*** LuxSoft KillTheBird v1.0 (BETA)
*** mIRC v6.21 Game
*** By luxtrike (Marcelo Passalacqua)
*** All rights reserved.

Como instalar?
---------------
1- descompacte todos os arquivos de dentro do arquivo 'killthebird.zip' em uma pasta.
2- copie e cole a linha abaixo na janela 'status' do mirc e localize o arquivo 'killthebird.mrc'

//var %f = $sfile(C:\KillTheBird.mrc,Selecione o arquivo do jogo,Instalar) | if (%f) { load -rs %f }

3- aperte 'yes' quando uma janela do mirc aparecer e pronto!
4- pra rodar o jogo � s� clicar com o botao direito do mouse na janela status do mirc.
5- divirta-se!