                                      __  __  _
            ___  ____ __  _ ___  ___ / /_ \ \/ /
           / _ \� __/ _ `/ / -_)/ __/  _/  )  (
          / .__/_/  \___/ /\___/\__/\__/  /_/\_\
         /_/ -------- /__/ ---------------------
                            
                  
================================================================


-----[ Install ]------------------------------------------------

1. Unzip the pxbj-default-sound.zip into your Theme directory.
2. Click on the "setup" popup item, and select the "theme" tab.
   Your newly added theme should be listed there, to use it, simply
   select it and press the "OK" button at the bottom of the dialog.
   
 Note: It's inportant that you place these files in a theme directory
       in the same directory that you keep pxbj.mrc, the themes will not
       show up in the theme selector if it isn't!!

-----[ Description ]--------------------------------------------

This is the default ProjectX BlackJack theme with sound effects.

-----[ ProjectX ]-----------------------------------------------

'ProjectX' is a Scripters Crew that focuses on creating scripts,
mainly mIRC and TCL scripts. We do not concentrate on creating
full scripts, but instead on creating practical scripts for the
lazy IRC-user, protection scripts for the threatened one,
warscripts for the aggressive or vengeance-seeking among us.

We are an organised group of scripters determined to help each
other create, develop, and refine scripts. We bundle our 
knowledge, so that our inexperienced scripters may benefit from
our experienced crew-members, and our experienced crew-members
benefit from the enthusiasm and fresh insights from our newer
members. We concentrate on creating good, reliable, compatible
and useful scripts for mIRC users.

You can contact ProjectX in the following ways:
- Visit our homepage..: http://www.projectx.mx.dk/
- Vist us on IRC......: #projectx (Galaxynet)
- Drop us an e-mail...: info@projectx.mx.dk


-----[ Disclaimer ]---------------------------------------------

We will under no circumstances be held responsible for any 
damage resulting from the use of this addon, whether emotional, 
physical, loss of data, health, wealth, religious beliefs,  or
whatever other type of damage. By using this script and reading
this document you agree not to hold ProjectX or the author of
this addon responsible for (including but not limited to)
abovementioned damages. If you do not agree with the above
disclaimer, you should remove this script from your computer
immediately.

Thank you for using this ProjectX addon, we've worked hard to 
make this as useful, practical and safe as we could!


