<HEAD>
<style type="text/css">
<!--
#commande {
color: black;
background-color:$buttoncolor;
}
-->
</style>
<SCRIPT LANGUAGE=JavaScript>
function f() {
  //Get Netscape3.0 or newer!!!
}
</SCRIPT>
<SCRIPT LANGUAGE=JavaScript1.1>
function f() {
  document.INP.C.focus();
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="$backcolor" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" ONLOAD='f()'>
<FORM NAME="INP" METHOD="POST"><!  ACTION="/html/control.htm">

<TABLE CELLSPACING=1 CELLPADDING=1 BORDER=0 WIDTH=100%>
<TR><TD><FONT FACE=Verdana SIZE=1>$nick ($userhost)<BR>$canal ($modes)</FONT></TD>
<TD ALIGN=RIGHT><input TYPE=BUTTON VALUE="Topic" ONCLICK="document.INP.C.value='/topic *'; document.INP.submit();" id="commande">
<input TYPE=BUTTON VALUE="Names" ONCLICK="document.INP.C.value='/names *'; document.INP.submit();" id="commande">
<input TYPE=BUTTON VALUE=" $AIDE " ONCLICK="open('/rcs/help/help.htm','HELPWIN','resizable=1,scrollbars=1,width=600,height=400');" id="commande">
<input TYPE=BUTTON VALUE=" $QUITTER " ONCLICK="location='/html/control.html?K=$K&Q=0&C=%2FQUIT';" id="commande">

</TD></TR>
<TR>
<TD ALIGN=CENTER COLSPAN=2><! input TYPE=HIDDEN NAME=K VALUE=$cookie>
<input TYPE=HIDDEN NAME=Q VALUE=0>
<input TYPE=TEXT SIZE=40 MAXLENGTH=400 NAME=C>
<input TYPE=SUBMIT VALUE=$Envoyer id="commande">
</TD></TR>
</TABLE>
</FORM>

