<HEAD>
<style type="text/css">
<!--
#op {
color: $opcolor;
background-color:$bgcolor;
width: $largeur;
}
#voice {
color: $voicecolor;
background-color:$bgcolor;
width: $largeur;
}
#helper {
color: $helpcolor;
background-color:$bgcolor;
width: $largeur;
}
#normal {
color: $normalcolor;
background-color:$bgcolor;
width: $largeur;
}
#commande {
color: black;
background-color:$commandcolor;
width: $largeur;
}
-->
</style>

<SCRIPT>

function affiche() {
  var f = document.menu_form;

document.getElementById("users").innerHTML = "$chatteurs " + f.NICK.length;
}

function nicksel(list)
{
  var f = document.menu_form;

  f.ACTION.length = 0;

  if(list.selectedIndex == -1)
    return;

  f.ACTION.length++;
  f.ACTION.options[f.ACTION.length-1].text = "WHOIS";
  f.ACTION.options[f.ACTION.length-1].value = "/whois ";

  f.ACTION.length++;
  f.ACTION.options[f.ACTION.length-1].text = "QUERY";
  f.ACTION.options[f.ACTION.length-1].value = "/query ";

  f.ACTION.length++;
  f.ACTION.options[f.ACTION.length-1].text = "PING";
  f.ACTION.options[f.ACTION.length-1].value = "/ping ";

  if(list.options[list.selectedIndex].text.substr(0,1) != "+")
  {
    f.ACTION.length++;
    f.ACTION.options[f.ACTION.length-1].text = "VOICE";
    f.ACTION.options[f.ACTION.length-1].value = "/mode * +v ";
  }
  else
  {
    f.ACTION.length++;
    f.ACTION.options[f.ACTION.length-1].text = "DEVOICE";
    f.ACTION.options[f.ACTION.length-1].value = "/mode * -v ";
  }

  if(list.options[list.selectedIndex].text.substr(0,1) != "@")
  {
    f.ACTION.length++;
    f.ACTION.options[f.ACTION.length-1].text = "OP";
    f.ACTION.options[f.ACTION.length-1].value = "/mode * +o ";
  }
  else
  {
    f.ACTION.length++;
    f.ACTION.options[f.ACTION.length-1].text = "DEOP";
    f.ACTION.options[f.ACTION.length-1].value = "/mode * -o ";
  }

  f.ACTION.length++;
  f.ACTION.options[f.ACTION.length-1].text = "KICK";
  f.ACTION.options[f.ACTION.length-1].value = "/kick * ";

 f.ACTION.length++;
  f.ACTION.options[f.ACTION.length-1].text = "BAN";
  f.ACTION.options[f.ACTION.length-1].value = "/ban ";

  return true;
}

function atsel(list)
{
  var nicklist = document.menu_form.NICK;

  if(!parent.control.document.INP)
    return;

  if(nicklist.selectedIndex != -1)
  {
    parent.control.document.INP.C.value =
         list.options[list.selectedIndex].value +
         nicklist.options[nicklist.selectedIndex].value;
    parent.control.document.INP.submit();
    list.selectedIndex = -1;
    nicklist.selectedIndex = -1;
    list.length = 0;
  }

  return true;
}
function do_action(list)
{

  if(!parent.control.document.INP) 
    return;

  if(list.selectedIndex != -1 && list.selectedIndex != 0)
  {
    parent.control.document.INP.C.value = "/me " + list.options[list.selectedIndex].value;
    parent.control.document.INP.submit();
    list.selectedIndex = 0;
  }

  return true;
}

function commander(list)
{
  var nicklist = document.menu_form.NICK;
  var nick = '';

  if(!parent.control.document.INP)
    return;

  if(nicklist.selectedIndex != -1)
   nick = nicklist.options[nicklist.selectedIndex].value;

  var input = commande(list.options[list.selectedIndex].value,nick);

if (input != '') {
    parent.control.document.INP.C.value = input;
    parent.control.document.INP.submit();
}

  list.selectedIndex = 0;
  return true;
}

function clique(chan)
{
  if(!parent.control.document.INP || chan == '')
    return;

    parent.control.document.INP.C.value = "/JOIN " + chan;
    parent.control.document.INP.submit();

}

function prompte(x,longueur,nick) {
var p= prompt(x,nick);

if (p!= null)
if (longueur == '' && p.indexOf(' ')> -1 ) {
 alert('$espaces');
 p= null;
}

 else if (p.indexOf('$')> -1 ) {
 alert('$dollar');
 p= null;
}

return p;
}

function commande(x,nick) {
var exp = /\$(\d)(-)?="([^"]+)"(\S.+)?/;
var resu='';

while (exp.exec(x) && resu != null)

x= x.replace(exp,resu=prompte(RegExp.$3,RegExp.$2,RegExp.$1 == '0'? nick : RegExp.$4));

return resu != null? x : '';
}

function Show(Div)
 {
  Div.style.display= 'InLine';
 }

</SCRIPT>
</HEAD>

<BODY BGCOLOR="$backcolor" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<! EMBED SRC="/sons/notice.wav" HIDDEN=TRUE  AUTOSTART=FALSE NAME="snotice" MASTERSOUND>
<! EMBED SRC="/sons/private.wav" HIDDEN=TRUE  AUTOSTART=FALSE NAME="sprivate" MASTERSOUND>

<! object src="/sons/notice.wav" NAME="snotice" type="audio/x-wav">
<! object src="/sons/private.wav" NAME="sprivate" type="audio/x-wav">

<div id="div1" style="display:none">
<FORM NAME=menu_form>
<SELECT NAME=NICK SIZE=10 ONCHANGE="nicksel(this);" id="normal">
<OPTION>***************
</SELECT><BR>
<SELECT NAME=ACTION SIZE=7 ONCHANGE="atsel(this);" id="commande">
<OPTION>***************
</SELECT></div><BR><br>
<SELECT ONCHANGE="do_action(this);" id="commande">
<option> $listeactions
$_slaps
</SELECT>
<br><SELECT ONCHANGE="commander(this);" id="commande">
<option> $listecommandes
$_commandes
</SELECT>
<br><div id=users>$chatteurs 0 </div></br>
</FORM>

<BR>
<A HREF=http://www.mircscriptsfrfm.com TARGET=_blank>
<IMG SRC=/image/smscript1.gif ALIGN=LEFT BORDER=0></A>
<script>
if ('$nicklist' == 'oui') Show(div1);
 clique('$C');
</script></body>