<HEAD><script> document.writeln("<TITLE>$tchat "+unescape('$N')+"</TITLE>");
</script></HEAD>
<FRAMESET ROWS="*,80" FRAMEBORDER=NO FRAMESPACING=0 BORDER=0 onload="opener.AddQuery($K,self)" onunload="opener.DelQuery($K)">
<FRAME SRC="querychat.html?K=$K" NAME="querychatwin" SCROLLING="auto">

<FRAME SRC="querycontrol.cgi?K=$K&N=$N" NAME="querycontrol" SCROLLING="no">

</FRAMESET>
<NOFRAMES>
<BODY BGCOLOR="$backcolor" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<H1>You need a browser with frame support to access this page</H1>
