<HEAD><TITLE>Bienvenue sur $serveur</TITLE>
<script>

var Topic='';

var Noms = new Array();
var Blink= new Array();
var Id = new Array();
var QueryId = new Array();
var QueryObj = new Array();
var Session = true;

function affiche() {

var doc = banner.document;
doc.open("text/html");

doc.writeln('<BODY BGCOLOR="$backcolor"');
if (Noms.length>0) doc.writeln('<FONT FACE="Verdana" SIZE="2">$messpriv </font>');

for (var i=0; i<Noms.length; i++) {
print(doc,Noms[i],Blink[i],Id[i]); 
 }

if (Topic != '') doc.writeln('<br><font color=red>$theme </font>'+Topic);
doc.writeln('</body>');
doc.close();
}

function print(doc,nom,blink,url) {

doc.write('<a href="javascript:parent.query('+url+')">');
doc.write(blink ? '<font style="background-color:#800000;" color=white>' : '<font style="background-color:$bgcolor;" color=black>');

doc.write('&nbsp; '+nom+' &nbsp;</font></a>');
doc.write('<a href="javascript:parent.ferme(\''+jscript(nom)+'\','+url+')"><font style="background-color:#800000;" color=white face=arial>[x]</font></a>&nbsp;');
}

function eteint(id) {

for (var i=0; i<Noms.length; i++) 
 if (Id[i] == id) { Blink[i]=false; break; }

affiche();
}

function query(id) {

if (!Session) { alert('$chattermine'); return; }

for (var i=0; i<Noms.length; i++) 
 if (Id[i] == id) { Blink[i]=false; break; }

var f= open('query.html?K='+id+'&N_='+escape(Noms[i]),id,'resizable=1,scrollbars=1,width=500,height=350');
// eval('f' + id +'= f;');

// AddQuery(id,f);

affiche();
}

function AddQuery(id,obj) {
var trouve=false;

for (var i=0; i<QueryId.length; i++) 
 if (QueryId[i] == id) { trouve=true; break; }

if (!trouve) { QueryId[i]=id; QueryObj[i]=obj; }

}

function GetQuery(id) {
var trouve=false;

for (var i=0; i<QueryId.length; i++) 
 if (QueryId[i] == id) { trouve=true; break; }

if (trouve) { return QueryObj[i]; }
return null;
}

function DelQuery(id) {
var trouve=false;

for (var i=0; i<QueryId.length; i++) 
 if (QueryId[i] == id) { trouve=true; break; }

if (!trouve)  return; 

for (var j=i; j<QueryId.length-1; j++ ) {
 QueryId[j] = QueryId[j+1];
 QueryObj[j] = QueryObj[j+1];
}

 QueryId.length--;
 QueryObj.length--;

// alert('delquery '+id);

// for (i=0, trouve=false; i<Id.length; i++)  if (Id[i] == id) { trouve=true; break; }

// if (trouve) Remove(Noms[i]);
}

function Add(nom,id) {
var trouve=false;

for (var i=0; i<Noms.length; i++) 
 if (Noms[i].toUpperCase() == nom.toUpperCase()) { trouve = true; break;  }

 Noms[i]=nom; Blink[i]=true; Id[i]=id;

// if (!trouve && '$sons' == 'oui') menu.document.sprivate.play();

affiche(); 
}

function ferme(nom,id) {
var f = GetQuery(id);
Remove(nom);
if (f!=null) f.close();
}

function Remove(nom) {
var trouve=false;

for (var i=0; i<Noms.length; i++) 
 if (Noms[i] == nom) { Blink[i]=false; trouve=true; 

break; }

if (!trouve) return; 

for (var j=i; j<Noms.length-1; j++ ) {
 Noms[j] = Noms[j+1];
 Blink[j] = Blink[j+1];
 Id[j] = Id[j+1];
}

Noms.length--;
Blink.length--;
Id.length--;

affiche();
}

function changemembre(oldnick, newnick) {
var trouve=false;
var f;

for (var i=0; i<Noms.length; i++) 
 if (Noms[i] == oldnick) { trouve=true; break; }

if (!trouve)  return;

Noms[i] = newnick;
affiche();

jedis(Id[i],"<font color=$nickcol> * " + oldnick + " $changenom "+newnick + "</font>");
if ((f=GetQuery(Id[i])) != null) f.document.title="$tchat "+newnick;
}

function topic(texte) {
Topic= texte;
affiche();
}

function parle(nom,id) {
Add(nom,id); query(id);
}

function ildit(nom,id,texte) {
var f = GetQuery(id);

Add(nom,id);
if (f == null || f.closed) return;

var doc= f.querychatwin.document;
doc.writeln(texte+'<br>');
doc.writeln('<scr'+'ipt> scroll(1,10000000); </scr'+'ipt>');
}

function jedis(id,texte) {
var f = GetQuery(id);

if (f == null || f.closed) return;

var doc= f.querychatwin.document;
doc.writeln(texte+'<br>');
doc.writeln('<scr'+'ipt> scroll(1,10000000); </scr'+'ipt>');
eteint(id);
}

function notice(texte) {
for (var i=0; i<Noms.length; i++) 
 jedis(Id[i],texte);

// if ('$sons' == 'oui') menu.document.snotice.play();

}

function jscript(s) {
s= s.replace(/\\/g,"\\\\");
s= s.replace(/\"/g,"\\\"");
s= s.replace(/\'/g,"\\\'");
return s;
}

function fermetout() {
for (var i=0; i<QueryId.length; i++) 
 QueryObj[i].querycontrol.document.writeln("<body bgcolor=$backcolor><center><form onsubmit='top.close(); return false'><font size=5>$convtermine &nbsp; </font><input type=submit value='$fermefen'></form></center></body");

QueryObj.length = QueryId.length= 0; 
Session = false;
}

</script>

</HEAD>

<FRAMESET COLS="*,150" FRAMEBORDER=NO FRAMESPACING=0 BORDER=0>
 <FRAMESET ROWS="87,*,90" FRAMEBORDER=NO FRAMESPACING=0 BORDER=0>
  <FRAME SRC="banner.html" NAME=banner SCROLLING=no>
  <FRAME SRC="/html/chat.cgi?K=$cookie" NAME="chatwin" SCROLLING="auto">

  <FRAME SRC="/html/control.html?K=$cookie" NAME="control" SCROLLING="no">

 </FRAMESET>
 <FRAME NAME=menu SRC=menu.html>
</FRAMESET>
<NOFRAMES>
<BODY BGCOLOR="$backcolor" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<H1>You need a browser with frame support to access this page</H1>
