<HTML>

<BODY link="blue" vlink="darkblue" bgcolor=$backcolor text="black">
<font size="4"><br><br><center><a href=help.htm>Version fran�aise</a><br><br></center>
<TABLE BORDER="1" width="100%">

   <TR>  
        <TH COLSPAN=2> IRC commands </TH>
   </TR>

   <TR>
 
   <TR>
       <TD> /ctcp nick command </TD> <TD> Executes some specific commands (PING, FINGER, VERSION, TIME, USERINFO, CLIENTINFO) </TD>
   </TR>

   <TR>
       <TD> /invite #channel nickname </TD> <TD> Invites nickname on #channel (besoin d'&ecirc;tre op�rateur sur ce channel)</TD>
   </TR>

   <TR>
       <TD> /join #channel </TD> <TD> Makes you join #channel </TD>
   </TR>

   <TR>
       <TD> /kick #channel nickname Message (ou /k nickname)</TD> <TD> Kicks nickname from #channel (needs to be an op of this channel) </TD>
   </TR>

   <TR>
       <TD> /list </TD> <TD> Gives the list of channels (can be very slow) </TD>
   </TR>

   <TR>
       <TD> /me message </TD> <TD> Writes an action specified by the message </TD>
   </TR>

   <TR>
       <TD> /mode mask </TD> <TD> Changes the channel mode (needs to be an op) </TD>
   </TR>

   <TR>
       <TD> /msg nickname message (ou /m nickname message) </TD> <TD> Sends a private message to nickname </TD>
   </TR>
 
   <TR>
       <TD> /names </TD> <TD> Gives the list of channel users </TD>
   </TR>

   <TR>
       <TD> /nick nickname </TD> <TD> Changes your nick </TD>
   </TR>
   <TR>
       <TD> /notice nickname message (ou /n nickname message)</TD> <TD> Sends a notice to nickname and alerts him </TD>
   </TR>

   <TR>
       <TD> /query nickname ou /q nickname</TD> <TD> Allows initiating a private conversation with nickname </TD>
   </TR>

   <TR>
       <TD> /quit message </TD> <TD> Disconnects you from server </TD>
   </TR>

   <TR>
       <TD> /topic #channel [text] </TD> <TD> Changes the channel topic</TD>
   </TR>

   <TR>
       <TD> /whois nickname </TD> <TD> Donne des informations sur nickname </TD>
   </TR>

</TABLE>
<br><font size="4">
N.B. As some commands are long, the following are very useful shortcuts</font>
<br><br>
<TABLE BORDER="1" width="100%">
   <TR>  
        <TH COLSPAN=2> mIRC shortcuts</TH>
   </TR>

    <TR>
       <TD> /ban nickname </TD> <TD> Bans a nickname from the channel (/mode # +b nickname!user@host)</TD>
   </TR>
   <TR>
       <TD> /dop nickname </TD> <TD> Removes the op status from a nickname (/mode # -o nickname)</TD>
   </TR>
   <TR>
       <TD> /j channel </TD> <TD> Makes you join #channel (/join #channel)</TD>
   </TR>
   <TR>
       <TD> /k nickname Message </TD> <TD> Kicks nickname from current channel (/kick * nickname message)</TD>
   </TR>
   <TR>
       <TD> /op nickname </TD> <TD> Gives the op status from a nickname (/mode # +o nickname)</TD>
   </TR>

    <TR>
       <TD> /q nickname </TD> <TD> Initiate a private conversation with nickname (/query nickname)</TD>
   </TR>
   <TR>
       <TD> /w nickname </TD> <TD> Gives information on nickname (/whois nickname)</TD>
   </TR>
</table>
<br><br>
</font>
</HTML>
