;name: <here you type theme's name...one word, max 2>
;author: <author>
;desc: <small description, keep in mind that it can't be too big or won't show up completely in display dialog>

[start]

colours=<4 numbers separated by commas, e.g. 10,4,15,11 ..these numbers represent the script colours for some events (whois, etc)>
mcolours=<numbers separated by commas, e.g. 1,-,5,15,-,11,... ..these numbers represent the mirc colours for events
         the order is: background,editbox,editbox text,listbox,listbox text,action,ctcp,highlight,info,info2,invite,join,kick,mode,nick,normal,notice,notify,other,own,part,quit,topic,wallops,whois
	 just type //ae $getactualcols in the status and copy/paste the result here>

mcolboxes=<16 RGB numbers separated by commas, e.g. 13072278,-,5719505,9192809,-,2235235,... ..these numbers allow you to change mirc default colour boxes, in the specified order.
	  if not default, just type //ae $getrgbcols in the status and copy/paste the result here>
          You MUST enter RGB numeric values. The non-specified box values will be set to default. You can use //ae $_rgb to find out more about RGB values>

ncol=<8 numbers separated by commas, e.g. 4,5,2,4,12,14 ...it represents the nickcolours for me,notify,ircop,friends,shitlist,aways,ops,voices. Value 20 is for no colour
logo=<your script's logo...use &k for the ctrl-k code, &b for bold and &u for underline, e.g. &k2<&k&b-&k2&b>&k (&k2 is colour 2)>
timestamp=<optional, you can enter the custom timestamp for your theme. It will only be displayed when the timestamping is enabled. Use the codes &k, &b, &u, &r, like &k02(&k01HH:nn&k02)&k>

lb=<ascii code for default left bracket (check the ascii table in the script)>
rb=<ascii code for default right bracket>

join.sepline1=separation line for topic/topic creation (upper). Use the codes &k, &b, &u, &r (as above)
join.sepline2=separation line for topic/topic creation (lower). Use the codes &k, &b, &u, &r (as above)

fstatus=<status font/size, in the format 'size font', e.g. 11 Verdana>
fchannel=11 Verdana <channel font, the one that appears in Display dialog>
fquery=11 Verdana <query/chat font>

commands=<optional; here you can specify one command you want the theme to execute when loaded for the first time>

theme_filename { <filename MUST be smaller than 8 chars, if filename is mytheme.thm, you enter theme_mytheme>
  tokenize 32 $1- ;leave as is
  goto $1 ;leave as is
  :joins | return $2: nick, $3: address, $4: channel, $5: userlevel, $6-: country/masktype
  :parts | return $2: nick, $3: address, $4: channel, $5-: reason
  :quits | return $2: nick, $3: address, $4-: reason
  :mode | return $2: nick, $3: address, $4 channel, $5-: modes						<channel modes, deop, op, etc>
  :kickonme | return $2: nick, $3: address, $4: knick(you), $5: channel, $6-: reason			<when kicked>
  :kick | return $2: nick, $3: address, $4: knick, $5: channel, $6-: reason				<normal kicks, by you or others>
  :umode | return $2: nick/you, $3-: modes								<usermode>
  :say | return $2: nick/you, $3-: text 								<your chan and pvt text>
  :me | return $2: nick/you, $3-: text									<your chan and pvt action>
  :msg | return $2: target(nick/channel), $3-: text							<when you use /msg>
  :text | return $2: nick, $3: address, $4: channel, $5-: text						<normal chan text>
  :texthigh | return $2: nick, $3: address, $4: channel, $5-: text					<highlight text that appears in active window (if enabled)>
  :ptext | return $2: nick, $3: address, $4-: text							<normal pvt text>
  :ptext2 | return $2: nick, $3: address, $4-: text							<pvt text when 'queries on active' enabled>
  :action | return $2: nick, $3: address, $4: channel, $5-: text					<normal chan actions>
  :paction | return $2: nick, $3: address, $4-: text							<normal pvt action>
  :paction2 | return $2: nick, $3: address, $4-: text							<pvt action when 'queries on active' enabled>
  :nick1 | return $2: oldnick, $3: newnick								<your nick change (on status)>
  :nick | return $2: nick, $3: address, $4: newnick							<normal nick changes>
  :wallops | return $2: nick, $3-: text
  :invite | return $2: nick, $3: address, $4: channel
  :topic | return $2: nick, $3: address, $4: channel, $5-: topic
  :cnotice | return $2: nick, $3: address, $4: channel, $5-: text					<received channel notices>
  :notice | return $2: nick, $3: address, $4-: text							<received pvt notice>
  :mynotice | return $2: target (nick/channel), $3-: text								<sent notice>
  :joinclones | return $2: clonesite, $3: number of clones, $4-: clone nicks				<line that appears next to join line, when clones>
  :myctcp | return $2: target(nick/channel), $3: ctcptype, $4-: extra parameters (for SOUND, etc)
  :ctcpreply | return $2: nick, $3: address, $4: ctcptype, $5-: ctcpreply
  :ctcp | return $2: nick, $3: address, $4: target (you/channel), $5: ctcptype

  :wi.sl1 | return $sepline1: separator 1
  :wi.311.add | return $2: nick, $3: ident, $4: host, $5: level, $6-: country
  :wi.311.name | return $3-: ircname
  :wi.307 | return $3-: registered nick
  :wi.308 | return $3-: misc (admin)
  :wi.309 | return $3-: misc (csop)
  :wi.310 | return $3-: misc (helper)
  :wi.313 | return $3-: misc (ircop)
  :wi.317 | return $duration($3): idle duration, $4: connect time, if available, in ctime format
  :wi.319 | return $3-: channels
  :wi.312 | return $3: server, $4-: extra server info
  :wi.378 | return $2-: misc (real hostname)
  :wi.301 | return $3-: away msg
  :wi.recnicks | return $2-: recnicks, if any
  :wi.sl2 | return $sepline2: separator 2
}

NOTE: You must have ALL the above lines, or errors will occur.
There can be some more identifiers/aliases you can find in other themes, as:

$_m(nick): does that fadecolour effect on nick, with grey/white colours (only with black backg)

Besides that, you can add your own aliases/identifiers to this file, and get them "on load" using the commands= in the [start] header

After you make a theme, plz send it to me at
kall@scripterspt.org
If I find it suitable, I'll include it in the script (with your permission, keeping your credits, changing only what I find necessary)

Good luck :)
Kall
