Swoops Search Tool Help File:
Version 1.8 Beta

first, unzip THE FOLDER SST (not the files inside i cannot stress this enough) to your mirc directory, it will create a folder called SST.
now in your mirc type /load -rs sst/sst and there you go. 
Make sure you use the email that you registered with steam with. thats the one you need.


********NOTE******** 
Make Sure You Have Steam Running Before You Try To Connect To A Server, oyu will get an error if you dont.
THIS IS ONLY A BETA VERSION, Still a couple bugs to fix. 
if you find any bugs, please email Swoop at mselevan@cox.net OR go to #script on irc.gamesnet.net and talk to Swoop
Thank you for using Swoops Search Tool

********NEW**********
v1.8  -- Split the script into 3 files, it was getting too big and mIRC was cutting some of the script out.
v1.6  -- fixed the weather script.
v1.5  -- Fixed some of the /timer echos you get. and made it betterv1.35 -- Fixed some of the file bugs, if you havent noticed.
v1.4  -- Added a ProgressBar to the update dialog. enjoy
v1.5  -- Fixed some of the /timer echos you get. and made it better
v1.35 -- Fixed some of the file bugs, if you havent noticed.v1.35 -- Fixed some of the file bugs, if you havent noticed.
v1.4  -- Added a ProgressBar to the update dialog. enjoy
v1.3
Ok, MDX added to all view/edit/list/combo boxes, looks nicer
and auto update is added, now you dont need to look at forums. just click the menu "Tools" the hit "Check For Updates". also when you open the tool, if there is an update, it will tell you.
dictionary bug fixed
v1.2
w00t. FINALLY got the connect working. thanks to Mambo and Cappiez for that. also, added a dalog version of Bunkahumpa's rcon control. thanks to him for that. enjoy =)
v1.1
Weather Tab =)
v1.35 -- Fixed some of the file bugs, if you havent noticed.
v1.4  -- Added a ProgressBar to the update dialog. enjoy
v1.5  -- Fixed some of the /timer echos you get. and made it better
v1.6  -- Fixed the weather part, changed it from www.wunderground.com to www.weather.com . enjoy
v1.7  -- New Design
v1.75 -- Fixed some of the design flawsv1.35 -- Fixed some of the file bugs, if you havent noticed.
v1.4  -- Added a ProgressBar to the update dialog. enjoy
v1.5  -- Fixed some of the /timer echos you get. and made it better
v1.6  -- Fixed the weather part, changed it from www.wunderground.com to www.weather.com . enjoy
v1.7  -- New Design
v1.75 -- Fixed some of the design flawsv1.35 -- Fixed some of the file bugs, if you havent noticed.
v1.4  -- Added a ProgressBar to the update dialog. enjoy
v1.5  -- Fixed some of the /timer echos you get. and made it better
v1.6  -- Fixed the weather part, changed it from www.wunderground.com to www.weather.com . enjoy
v1.7  -- New Design
v1.75 -- Fixed some of the design flaws