Copyright and Terms of Use
---------------------------

This icon collection is a free as long as you didnt make any
money from it. 

Feel free to distributed it with your own script, put on
your website, re-distributed it to any available download
sites, include it into your own software and anything that
you wish(again need to remind you, as long as YOU DIDNT
MAKING ANY MONEY FROM IT)

Its will be nice if you gave a credits to me for my effort 
of creating this

Also it will be much much better if you kept all the files
in its original state, in other words not been altered in 
any way. This is not means that you cannot altered it,
when you think it is necessary or suits with your need(for
example: transform to other format of files or anything that you
think it was a necessary) then feel free to do it. 

However, for any commercial use, a permissions from me is
needed first where you can contact me either by email or IRC

email: zonirc@email.com
IRC: server - irc.webchat.org
     channel - #myx or #codedb.org

Lastly, thanks for your cooperation to follow this rules.

Disclaimer
-----------

All icon files are provided "As is." This means you are agree
not to hold me(zonIRC) liable for any damages, direct or
consequential, which may result when following the tips given
even if Im have been advised of the possibility of such damages.
Im also will not be held any liability for any negative result
that may occurs during the used of any of icons in this collection.


Other Party Trademarks
-----------------------

mIRC is a registered trademark of mIRC Co. Ltd.
The mIRC Logo is a trademark of mIRC Co. Ltd.

Adobe, Photoshop 7 and Illustrator 10 are either registered trademarks
or trademarks of Adobe Systems Incorporated in the United States and/or
other countries.

Microsoft, Windows, Windows ME, Windows XP and WIndows Vista are
either registered trademarks or trademarks of Microsoft Corporation in
The United States and/or other countries.

IconEdit Pro v7.03 are copyright of Hagen Wieshofer(the author).