The persons below had gave a comment at mirc.net and/or mircscripts.org which allow me to improved this icon collections:
- Mpdreamz(his comment really help me a lot-not only for this icon collection but also for my other submissions)
- hYDraGen(his comment about my icon is too blurry and had a sharp edges make me try to find a solution to eliminated this thing)
- marantz(his comment make me try to recreate the skewIT icon)
- and all persons that gave a comment/suggestion/criticism from its first release, its really help and make me eager to find more info regarding to creating an icon(thanks all for your direct or non-direct supporting)

My IRC friend thats always believing in me-thanks guy, Im really appreciated that..
da^hype
h3lp
bruas
airtrack

My family that gave a 100% support 

