* THE BELOW TIPS HAVE BEEN TESTED ON MY OLD BELOVED PC THAT
RUNNING ON WINDOWS ME, AND IM NOT WINDOWS EXPERT, SO USE THIS
TIPS WITH YOUR OWN RISK. *

Take a note that all this tips have been testing on Windows ME!

How to change your mIRC icon
-----------------------------

So here is the tips how to change your mIRC icon(which it 
will not modified the content of mIRC itself) 

1) Create a shortcut of your mIRC application
2) Right click on that shorcut file and choose 'Properties'
   from the popup menu
3) Click on 'Shorcut' tabs(by default windows will activate 
   this tabs)
4) Click on 'Change Icon...' button
5) A 'Change Icon' dialog will open, so click on 'Browse...' 
   button and choose the icon file which you want to use.
     - Windows can detect or recognized icon from several
       different format files such as  Bitmap(.bmp), 
       Application(.exe), Dynamic Link Library(.dll), 
       Icon(.ico), Icon Library(.icl), Control Panel(.cpl) 
       and many more. The tricks is when Windows ask to 
       choose the icon file, change the 'file of type:' to 
       'All Files' where by default Windows will use 'Icon 
       Files'. Then you will see all files on that directory 
       being listed, so here you can try your luck by 
       choosing either one of the files. If its was
       supported by Windows then you will see the icons 
       being shown on the 'Current Icon:' listbox of 'Change 
       Icon' dialog or its will popup an error messages that 
       told you there was no icons on that files.
6) Always click on 'OK' button to close all the opened 
   dialog to confirmed the changed being made.

How to change your .mrc file icon
----------------------------------

1) Open 'Folder Options' dialog by using either one of this:
   a) - Open 'My Computer' or 'Windows Explorer'
      - Choose 'Tools' menu and click on 'Folder Options...'
   b) - Click on 'Start Menu' and choose'Settings'>'Control
        Panel'
      - Click on 'Folder Options' Icon in 'Control Panel' 
        window
2) Click on 'File Types' tabs and wait until all available 
   files have been listed 
3) Find 'MRC' file types on 'Registered file types:' 
   listbox(look at 'Extensions' column since its was an 
   unique one then the 'File Types' column)
      - if 'MRC' file types not available yet, click on 
        'New' button
        a) Then 'Create New Extension' dialog will opened, 
           so enter 'MRC' without a quote on 'File
           extension:' textbox.
        b) Click 'OK' to confirmed it.
4) Then click on 'Advanced' button
5) 'Edit File Type' dialog will open and click on 'Change 
   Icon...' button 
6) A 'Change Icon' dialog will open, so click on 'Browse...' 
   button and choose the icon file which you want to use.
7) Always click on 'OK' button to close all the opened
   dialog to confirmed the changed being made.

How to change your mIRC directory icon
---------------------------------------

This tips only work if your windows version have supported
it. To check either being supported or not, open your explorer
or 'My Computer' and right click inside the view area to bring
up the popup. If theres a menu called 'Customize This Folder...'
then it is supported.

First:
Open Notepad and paste this 3 lines:

[.ShellClassInfo]
IconFile=<filename>
IconIndex=<N>

Where <filename> is the full path of the filename.
For example:
    
       IconFile=C:/mIRC/mIRC.exe

The <N> is the index number of the icon on the specified
file, where it was started with 0. So if you specified 
it as 3, its will use the 4th icon in the specified file. 
For example:

        IconIndex=3

Second:
Save this file as 'desktop.ini' and place it inside the
directory that you wished to change their icons. For 
example, if you want to changed the icon of directory 
'C:/mIRC' then you will place this file inside it, so it 
will have a path of 'C:/mIRC/desktop.ini'.

Third:
Point to 'Start Menu'>'Run' and enter the below command:

	ATTRIB +S "<directory>"

Where <directory> is the fullname of the directory, 
for example:

        ATTRIB +S "C:\mIRC"

Note: it is more safe to quote the directory name.

Fourth:
Open Explorer or My Computer to see your folder icon have 
been change or not. If yes, congratulation you have 
successfully accomplish this task :P. If not go to the next 
step.

Fifth:
Delete file 'ShellIconCache' on windows directory and
restart your computer. After rebooting if the folder icon 
still not changed, try again from the 1st step. If you had 
try several times and its still didnt changed the icon, then 
in my opinion its simply cannt work on your computer(in 
other word its not been supported :P).

Did you know that you also can customised the tooltip of the
directory by adding the below line in 'desktop.ini' file:

	InfoTip=<tooltip text>

Where <tooltip text> is any text that you want Windows to 
show as a tooltip of that directory. For example:

	InfoTip=my first mIRC scripts!

To reset it to default directory icon, simply just delete the
'desktop.ini' file.

How to use custom icon on custom windows
-----------------------------------------

This tips only work on custom windows, if you want to
changed the other windows icon please read the next tips.

/window @<windowname> <icon_filename> [N]

- <windowname> is the name of the custom window that you
  want to create 
- <icon_filename> is the full path of the icon, where you 
  need to enclosed it with "" when there was a space on the 
  filename.
- [N] is optional which it will use the Nth icon listed on 
  the specified file. If its not specified, mIRC will use 
  the 1st icon found on the specified file.

For example: 

	/window @myIcon "C:/mIRC 6.17/mIRC.exe" 3

This will open custom window @myIcon and use the 3th icon of 
mirc.exe.

Note: This icon will be reset to the default one whenever
windows being toogle between mdi and dekstop.

How to change Windows icon inside mIRC
----------------------------------------

This tips will work with mIRC Customizer DLL v1.3 by Kamek.
You can get this dll file by downloading it from 
'http://www.mirc.net' or 'http://www.mircsripts.org'
under the 'miscellenous' section. If the dll already being
updated, this tips might not be working since currently im
just got version 1.3. However, you can learn it more by
read the documentation files that came with the dll.

1) Open your mIRC
2) Make sure /dll command are not been locked, to check it
   you can open 'mIRC Options' dialog by using either one of 
   this:

   # On mIRC 6.21 #
   a) Select 'Tools'>'Options..." menubar or
   b) Click the 'Options' icon on mIRC toolbar(the 2nd 
      icons) or
   c) Hit 'Alt' and 'O' key at the same time
 
   Then goto 'Other'>'Lock' and uncheck the 'Dll' 
   checkbox in the 'Disable commands:' listbox.
 
   # On mIRC 6.16 and 6.17 #
   a) Select 'View'>'Options..." menubar or
   b) Click the 'Options' icon on mIRC toolbar(the 2nd 
      icons) or
   c) Hit 'Alt' and 'O' key at the same time 

   Then goto 'Other'>'Lock' and uncheck this checkbox:
   mIRC 6.17 - the 'Dll' checkbox in the 'Disable 
               commands:' listbox.
   mIRC 6.16 - the 'Disable run, dll, com commands'

   # On mIRC 5.82 #
   a) Select 'File'>'Options..." menubar or
   b) Click the 'Options' icon on mIRC toolbar(the 2nd
      icons) or
   c) Hit 'Alt' and 'O' key at the same time

   Then goto 'General'>'Lock' and uncheck the '/dll' 
   checkbox on the 'Disable commands:' frame.

3) Type '//dll <mircustomdllfile> SetIcon -w <window_handle>
   <filename>' in the editbox of the windows that you want
   to changed its icons. Make sure you started the command
   with a double slash(//) to force mIRC evaluated the
   identifiers.

   <mircustomdllfile> is the full path of the mIRC 
   Customizer DLL v1.3 reside on your hard disk and make
   sure you quote the filename if its have a space on it.

   <window_handle> is the window handle id of the window
   that you wish to changed its icon. To retrieve this id,
   you can use $window(window_name).hwnd. For example: 

     $window($active).hwnd to get the active window handle

     $window(status window).hwnd to get status window handle

     $window(-2).hwnd to get mIRC window handle

   <filename> is the full path of the icon that you want to
   use.

   For example:
	
       //dll "C:\mIRC 6.17\dll\mircustom.dll" SetIcon -w $window($active).hwnd C:\skewIT\channel.ico
   
Note: 'SetIcon' is a case-sensitivity which means you must 
type it as you see in this example(with an upper case of S 
and I). 

How to change an icon when user clicked on it(dialog)
------------------------------------------------------

All parameters that enclosed with <> in this section are
required by mIRC and its beyond this documentation to explaining
about it. You can get more information about this by reading the
mIRC help file.

This section is focused on changing the icon.

1) Specify the normal icon that you wish to used. For example,
   the normal play icon is 'play.ico' so you can specify at the
   dialog table like below:
   
          icon <id>, <x y w h>, play.ico, 0, <style>

   or when the dialog being initializes/first created(on dialog
   init event):

          did -g <dialogname> <dialogid> 0 play.ico

2) Then at dialog sclick event, change that icon to the different
   one. In this case, use the 'play2.ico':

          did -h <dialogname> <dialogid> 0 play2.ico

   This will make 'play.ico' changed to 'play2.ico' whenever user
   click the left mouse button on it.

3) Next, change the 'sclick icon'(which is 'play2.ico') to its normal
   icon which is 'play.ico' whenever user released the left mouse
   button(this can be trapped by on dialog uclick event):

          did -h <dialogname> <dialogid> 0 play.ico          

4) For the 3 state icon like shuffle button, at the 3rd step instead of
   changing to normal icon, firstly checking if its have been on/off. 
   If its turned on then changed the icon to 'shuffle3.ico':

   did -h <dialogname> <dialogid> 0 $iif(<shufflestate> = on, shuffle3.ico, shuffle.ico)

   Where <shufflestate> is the place shuffle state data being stored.

Other than that you also can make a mouse over image(whenever mouse being
moved on this icon). Its the same way of clicked image, the different that
its using on dialog mouse event instead of sclick event.
   
Other thing that i want to said.....
-------------------------------------

In mIRC version 6.21 there was a new command being introduced which is 
/toolbar. Its allow user to make a dynamic modification to the default
mIRC toolbar. Where you can add a new icon into it, delete the default 
icon, modified the default icon, have a multi-line toolbar and much much
more. So there are no more need for a dll to modified this toolbar
(lets we say 'good bye' to docking to the toolbar errrr maybe?).

At first I want to include a section that tell you how to modified this
toolbar but then in the second thought, it is better if you read the mIRC
help file under that section to know more about it. Furthermore that its 
have been documented so well and cover each of its required parameter.

So go dig your mIRC.chm and learn more about this command :) 