Whats New on mIRC Alternative Icon
-----------------------------------
# 7
- Publish 'XPoor2 Icon Collection' which contain 14 icons:
  * arrange
  * chanlist
  * channel
  * chat
  * custom
  * get
  * links
  * listbox
  * message
  * notify
  * picture
  * query
  * send
  * status
  * urls

- Publish 'Yuk! Icon Collection' which contain 24 icons:
  * about
  * addrbook
  * arrange
  * cascade
  * chanfolder
  * chanlist
  * chat
  * colors
  * connect
  * connect2
  * dccopts
  * htile
  * logfiles
  * notify
  * notify2
  * options
  * rcvdfiles
  * scripts
  * scripts2
  * send
  * timer
  * urls
  * urls2
  * vtile

# 6(Release at 'http:\\mircscripts.org' only)
- Added 'XPoor Icon Collection' which contain 14 icons:
  * chanlist
  * channel
  * chat
  * custom
  * get
  * links
  * listbox
  * message
  * notify
  * picture
  * query
  * send
  * status
  * urls

- Removed all previous collection and from now on Im will only published the
  current collection. Also from now on im will only publish the icon files only.

- Added 'Credits.txt' into archieve

# 5
- Added 'SkewIT Icon Collection' which contain 15 icons:
  * chanlist
  * channel
  * chat
  * custom
  * finger
  * get
  * links
  * listbox
  * message
  * notify
  * picture
  * query
  * send
  * status
  * urls

- Added 'mPlayer Icon Collection' which contain 26 icons:
  * addir
  * addfile
  * addpl
  * deldir
  * delfile
  * delpl
  * next
  * next2
  * pause
  * pause2
  * play
  * play2
  * playlist
  * prev
  * prev2
  * repeat
  * repeat2
  * repeat3
  * shuffle
  * shuffle2
  * shuffle3
  * speakerbox
  * stop
  * stop2
  * nospeakerbox
  * id3edit

- Added 'Kelabu Asap Collection' which contain 24 icons:
  * abook
  * about
  * arrangemin
  * cascade
  * chanfavourite
  * chanlist
  * chat
  * color
  * connect
  * disconnect
  * horizontaltile
  * verticaltile
  * log
  * notify
  * notify2
  * receivedfile
  * remoteoff
  * remoteon
  * send
  * timer
  * urls
  * urls2
  * option
  * dccopt

- Added 'kiuttak' which contain 29 icons:
  * adduser
  * deluser
  * edituser
  * listuser
  * banuser
  * blacklistuser
  * blacklistuser2
  * censoruser
  * shitlistuser
  * ignoreuser
  * protectuser
  * manageruser
  * comanageruser
  * infouser
  * whoisuser
  * notifyuser
  * offlineuser
  * onlineuser
  * awayuser
  * ircopuser
  * registereduser
  * serveruser
  * servmp3user
  * user
  * users
  * halfopuser
  * opuser
  * voiceuser
  * cloneuser

- Publish with 5 different format which is .ico, .bmp, .gif, .png and .jpg
- Remove folder3.ico in 48x48 and 24x24 dimension and the screenshot file
  in .bmp and .png(mirc file icon)
- Added 'Whats New.txt'(this file) into archieve.
- Added 'Copyright.txt' into archieve as copyright and term of use notes.
- Put documentation about 'How to change...' into separate file(in the root
  directory of this collection) and named it as 'Tips.txt'

# 4
- Start released as mIRC Alternative Icon and included the old icons into
  this collection
- Added mIRC File Icon which contain 12 icons
  * file1
  * file2
  * file3
  * file4
  * file5
  * file6
  * folder1
  * folder2
  * folder3
  * notes
  * notes2
  - Publish with 5 different format which is .ico, .bmp, .gif, .png and .jpg
    * Error: its being publish with 3 different format only which is .bmp, .png
      and .ico(and only 1 .gif files which is file1.gif)
      Sorry for this, realized this thing after submitted the version # 5.
      [Date: 9th January 5:48:35PM]
  - By accident have included folder3.ico in 48x48 and 24x24 dimension.
    Also, the screenshot file in .bmp and .png.
- Added mircsw.ico and mircsw.png into 'mIRC Flag Icon'
- Added documentation about 'how to change........'

# 3
- Publish with a name 'mIRC Alternative Icon 2'
- Contain 5 icons
  * mircpirate
  * mircpolice
  * mircpumpkins
  * mircsanta
  * mircsmile
- Publish with 4 different format which is .ico, .bmp, .gif and .png

# 2
- Publish with a name 'mIRC Flag Icon'
- Contain 7 icons
  * mircbr
  * mircbv
  * mircbx
  * mirccd
  * mircch
  * mirccy
  * mircuk
- Publish with 4 different format which is .ico, .bmp, .gif and .png

First Public Released - # 1

- Contain 5 icons
  * mIRC6.16
  * mIRCaudio
  * mIRCeye
  * mIRCfile
  * mIRCmy
- Publish with 3 different format which is .ico, .bmp and .gif