[topics]
setting=You can set factoids by; $me $+ , X (is/ are/where/was/can/will) Y
accessing=You can access a factoid by; $me $+ , <factoid> or Where can I find <factoid>?
reply=Using the <reply> tag after the indentifier word will override the default reply prefix and make me say exactly what you want. e.g. $me $+ , reply is <reply> I am replying to you.
action=Using the <action> tag after the indentifier word will override the default reply prefix and make me act exactly what you want. e.g. $me $+ , action is <action> does an action
editing=You can edit a factoid by; $me $+ , no, <factoid> X (is/ are/where/was/can/will) Y (factoid author only)
lock=The owner can lock their factoid (allows only the owner to edit/delete the factoid) by; $me $+ , lock <factoid>
unlock=The owner can unlock their factoid (allows anyone to edit/delete the factoid) by; $me $+ , unlock <factoid>
forget=You can remove factoids (if unlocked or you are the onwner) by; $me $+ , forget <factoid>
tell=You can make me message a person with a factoid by; $me $+ , tell <person> about <factoid> 
also=You can make me add to a factoid by; $me $+ , <factoid> (is/ are/where/was/can/will) also <extension>
factinfo=You can view information on a specific factoid by; $me $+ , factinfo <factoid>
factnum=You can view the number of factoids in the database by; $me $+ , factnum
status=You can view information on me like number of factoids, uptime, masters by; $me $+ , status
stats=You can view statistics on me (currently only requested) by; $me $+ , stats requested <factoid>
karma=You can view/change factoid karma by; $me $+ , karma for <factoid / (++/--)
lockkarma=You can lock karma (stops people from changing karma) by; $me $+ , lockkarma <factoid> (factoid author only)
unlockkarma=You can unlock karma (allows people to change karma) by; $me $+ , unlockkarma <factoid>
encrypt=You can encrypt words by; $me $+ , encrypt (leet/rot13/lame/shift/backwards) <text>
decrypt=You can decrypt words by; $me $+ , decrypt (leet/rot13/lame/shift/backwards) <text>
calc=You can calculate sums by; $me $+ , (calc/calculate) <sum>
date=You can view my local date by; $me $+ , date
time=You can view my local time by; $me $+ , time
dns=You can dns lookup by; $me $+ , dns <host/ip>
help=You can access the help database by; $me $+ , help
hello=You can view a random greeting by; $me $+ , hello/hi