;=====================================================
; MISHScript: Conversion Studio - Timezone Help
;=====================================================
; Author  : Merlin (merlin@mishscript.de)
; Homepage: http://www.mishscript.de
; Date    : January 2004
; Revision: 4.01
; FileName: mishcs3.ini
;           Requires mishcsh.mrc
;=====================================================
;Standards
[TZSTD]
TZSTD=UTC,UT,TAI
UTC=Universal Time Coordinated, civil time, the one most often used by "ordinary" people
UT=Universal Time, based on the Earth's rotation, often used in Astronomy
TAI=International Atomic Time, based on atomic clocks
;European
[TZEU]
TZEU=GMT,BST,IST,WET,WEST,CET,CEST,EET,EEST,MSK,MSD
GMT=Greenwich Mean Time, as UTC
BST=British Summer Time, as UTC+1 hour
IST=Irish Summer Time, as UTC+1 hour
WET=Western Europe Time, as UTC
WEST=Western Europe Summer Time, as UTC+1 hour
CET=Central Europe Time, as UTC+1
CEST=Central Europe Summer Time, as UTC+2
EET=Eastern Europe Time, as UTC+2
EEST=Eastern Europe Summer Time, as UTC+3
MSK=Moscow Time, as UTC+3
MSD=Moscow Summer Time, as UTC+4
;US and Canada
[TZUSCA]
TZUSCA=AST,ADT,EST,EDT,ET,CST,CDT,CT,MST,MDT,MT,PST,PDT,PT,HST,AKST,AKDT
AST=Atlantic Standard Time, as UTC-4 hours
ADT=Atlantic Daylight Time, as UTC-3 hours
EST=Eastern Standard Time, as UTC-5 hours
EDT=Eastern Daylight Saving Time, as UTC-4 hours
ET=Eastern Time, either as EST or EDT, depending on place and time of year e.g. New York
CST=Central Standard Time, as UTC-6 hours
CDT=Central Daylight Saving Time, as UTC-5 hours
CT=Central Time, either as CST or CDT, depending on place and time of year e.g. Chicago
MST=Mountain Standard Time, as UTC-7 hours
MDT=Mountain Daylight Saving Time, as UTC-6 hours
MT=Mountain Time, either as MST or MDT, depending on place and time of year e.g. Denver
PST=Pacific Standard Time, as UTC-8 hours
PDT=Pacific Daylight Saving Time, as UTC-7 hours
PT=Pacific Time, either as PST or PDT, depending on place and time of year e.g. Los Angeles
HST=Hawaiian Standard Time, as UTC-10 hours
AKST=Alaska Standard Time, as UTC-9 hours
AKDT=Alaska Standard Daylight Saving Time, as UTC-8 hours
;Australia
[TZAU]
TZAU=AEST,AEDT,ACST,ACDT,AWST
AEST=Australian Eastern Standard Time, as UTC+10 hours e.g. Brisbane
AEDT=Australian Eastern Daylight Time, as UTC+11 hours e.g. Canberra during summer
ACST=Australian Central Standard Time, as UTC+9.5 hours e.g. Darwin
ACDT=Australian Central Daylight Time, as UTC+10.5 hours e.g. Adelaide during summer
AWST=Australian Western Standard Time, as UTC+8 hours e.g. Perth
