;============================================================
; MISHScript: Conversion Studio 4.01
;============================================================
; Author  : Merlin (merlin@mishscript.de)
; Support : Kintar0 for the Currency socket routine
;         : Sojourn for pointing out the csv-file - Thanks
;         : Coolkill for the Timezone socket routine
;         : Middae for the very first version of CharMap 
;         : Parabrat for writing the help texts
;         : All our Beta Testers: Thank you! 
; Homepage: http://www.mishscript.de
; Date    : January 2004
; Revision: 4.01
; FileName: ReadCS.txt
;============================================================
; Send your error reports/suggestions to merlin@mishscript.de
;============================================================
-------------
Installation:
-------------
1. Download and install the latest mIRC 6.1 from http://www.mirc.com/get.html
2. Download MISHScript Conversion Studio 4.01 (mishcs401.zip) from this page
  (NOTE: Remember where you stored the file!)
3. Open with WinZip (http://www.winzip.com) by double clicking on mishcs401.zip.
4a. Point to the location where your mIRC has been installed (Defaults to C:\mIRC)
4b. If you have MISHScript - point to your mIRC folder where you installed MISHSCript
5. Make sure that 'Use folder names' and "Overwrite existing files' is marked !!!
6. Unzip the file
7. Start your mIRC - if not already running
8. Connect to a network of your choice and join a channel of your choice. 
   NOTE: Always Click on the required buttons with your mouse!
9. Type in the command line: /load -rs modinst.mrc and hit RETURN
10. The script will do some internal checks and output its results to the Status Window
11. A final message will be given to you in your active channel window.
12. To start the Conversion Studio just Right-Click in the channel or open the Menubar


Merlin October 2003


