[chanfolder]
n0=#iShare
[text]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
theme=mIRC Classic



[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\
pics=System\icons\
senddir=C:\Documents and Settings\S\Mine dokumenter\Bearshare nedlastinger\
[options]
n0=0,0,0,1,0,1,300,0,0,0,1,0,0,0,1,0,1,0,0,0,4096,0,1,3,0,0,1,1,0,50,1,0,0,0,0
n1=5,100,0,0,0,0,0,0,2,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,100,100,0,0,1,0,0,1,1,0,100,10,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,0,3,180,0,0
n4=1,0,1,1,0,0,9999,0,0,0,1,0,1062,1,1,99,60,0,0,0,1,1,1,1,1,1068,1,5,0,7,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,0,0,0,0,1,0,300,30,10,0,1,26,0,0,1,51200,1,0,0,82,0,1,0,0
n6=0,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,0,0,0,1,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[ports]
dcc=1
other=1
random=off
bind=off
[ident]
active=yes
system=UNIX
port=113
userid=as
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[warn]
dcc=off
fserve=on
link=off
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=MERLIN.ACS
lang=0x0414
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=iShare
email=iShare
nick=iUser
host=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:7000GROUP:EFnet
anick=iUser15425
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=26,975,36,727,0,0,0
main=178,749,47,518,2,1,0
wchannel=0,859,0,458,0,1,0
wlist=-1,852,-1,499,0,1,0
wquery=28,758,28,467,1,1,0
wdccg=-1,322,-1,252,0,1,0
wnotify=-1,851,-1,499,0,1,0
wdccs=-1,322,-1,252,0,1,0
playctrl=342,341,236,296,0,0,0
wchat=112,851,112,499,0,1,0
status=1,895,7,555,0,1,0
wwwwlist=-1,851,-1,483,0,1,0
[wizard]
warning=2
[nicklist]

[channelslist]
last=channels.txt
[background]
status=none
@mdi=none
toolbuttons=System\icons\toolbar.bmp
[playfile]
n0=popups.ini



[fonts]
fstatus=Verdana,410,0
fchannel=Verdana,410,0
fquery=Verdana,410,0
fdccs=Verdana,410,0
fdccg=Verdana,410,0
flist=Verdana,410,0
ffinger=Verdana,410,0
fwwwlist=Verdana,410,0
fnotify=Verdana,410,0
flinks=Verdana,410,0
fscripts=Courier New,12

[ssl]
show=1

[findtext]

[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[cnicks]
n0=,4,,,1,1,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=System\ScriptFiles\_setup.mrc
n3=System\ScriptFiles\about.mrc
n4=System\ScriptFiles\dcc.system.mrc
n5=System\ScriptFiles\misc2.mrc
n6=System\ScriptFiles\misc.mrc
n7=System\ScriptFiles\script1.mrc
n8=System\ScriptFiles\system2.mrc
n9=System\ScriptFiles\system3.mrc
n10=System\ScriptFiles\system.core.mrc
