[servers]
n01=irc.avalonworks.ca
n02=ircasddas.at
n03=irc.inet.tele.dk
n04=efnet.cs.hut.fi
n05=efnet.xs4all.nl
n06=irc.efnet.nl
n07=irc.homelien.no
n08=irc.daxnet.no
n09=irc.efnet.pl
n10=irc.du.se
n11=irc.efnet.se
n12=efnet.demon.co.uk:
n13=irc.blackened.com
n14=irc.easynews.com
n15=irc.limelight.us
n16=irc.blessed.net
n17=irc.he.net
n18=irc.prison.net
n19=irc.wh.verio.net
n20=irc.colosolutions.net
n21=irc.mindspring.com
n22=irc.servercentral.net
n23=irc.umich.edu
n24=irc.umn.edu
n25=irc.choopa.net
n26=irc.nac.net
n27=irc.secsup.org