<html><head><title>Loaded Scripts Information</title></head><body>
Loaded Scripts Information<br />
 by MTec89 (mtec89net.com)<br />
<br />
Description:<br />
&nbsp;Shows information about the loaded scripts, and has a list of loaded scripts.<br />
<br />
Loading Procedures:<br />
&nbsp;Open mirc and type this in any mirc window:<br />
&nbsp;&nbsp;/load -rs lsi/lsi.mrc<br />
&nbsp;&nbsp;&nbsp;Double clicking a script file will launch it in notepad.<br />
<br />
Unloading Procedures:<br />
&nbsp;Open mirc and type this in any mirc window:<br />
&nbsp;&nbsp;/unload -rs lsi.mrc<br />
<br />
Operating The Script:<br />
&nbsp;Open mirc and type this in any mirc window:<br />
&nbsp;&nbsp;/lsi<br />
<br />
&nbsp;The script will now find your loaded scripts, and list them, with the file size, along with the number of aliases, dialogs, and variables that they contain.<br />
<br />
&nbsp;Double-Clicking a script listed in the dialog will launch the script in your selected Script Editor.<br />
<br />
<br />
Props go to:<br />
[K]LiNeD<br />
Tye<br />
<br />
Update Notes:<br />
9/3/2004: Added # of aliases, dialogs, variables, and script size.<br />
9/4/2004: Added Menus, ability to customize the editor of your choice, load & unload scripts, and a bug fix where it tried to open the totals line in notepad<br />
9/4/2004: Added the /lsi2 Dialog (Written by Tye)
</body></html>