<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>function completion</title>
<STYLE>
h1 {text-align:center;font: 18pt "Time New Romans";color:red;margin-bottom=0}
h2 {font: 14pt "Time New Romans";color:red;margin-bottom=0}
p {margin:0 0;font: 12pt "TIme New Romans"}
</STYLE>

</head>

<body  style="font-family: Times New Roman; font-size: 12pt; text-align: left" topmargin="20" leftmargin="30" rightmargin="30" bottommargin="10" background="cnvbkgnd.jpg">

<h1><b>Function Completion</b></h1>
<p>Contents:</p>
<p>- <a href="#define">Define</a>&nbsp; - <a href="#Work">How its work</a> - 
<a href="#dialog">dialog</a> -&nbsp; <a href="#Installation">Installation </a>- 
<a href="#Credits">Credits&nbsp;
and Contact</a></p>
<p>&nbsp;</p><hr>
<p><font color="#FF0000">Version Info</font></p><hr>
<p>Author: Niceboy_DvD<br>
Released Date: June 11 2005<br>
Version: 1.0<br>
Required: mIRC 6.16 or later</p><hr>
<p>&nbsp;</p>
<ol>
	<li><h2>Preface:<a name="define"></a></h2>
	<p>* This is a new tool to perform many completion base on $identifier . 
	what's the actually need of it :<br>
	- first to remove nick completion. It's useless to do it because mIRC has 
	built-in, so I think I'm just need to change word style. That's the main 
	purpose<br>
	- second use to quickly perform some custom identifiers, a &quot;/run command&quot; 
	for them</p>
	<p>* What are functions or identifiers: let's use command /help identifiers 
	or check mIRC for details. if you're not familiar with identifiers then this 
	tool may be a bit hard to use with you, however I have supported some 
	default functions, hope it can be a good tool<br>
	* What is the trigger ? : the trigger means a word to help script identify 
	where should be replaced. It can be any word. you can set it whatever you 
	want, It's placed before a replace word or sentence.<br> * $1- : use as a short form of&nbsp; all words 
	(parameter) which you want to 
	transfer into function/identifier</p>
	<p>&nbsp;</p></li>
	<li><h2>How its work<a name="Work"></a></h2>
	<p>* This is the way how its work, I take an example for easy , let's use 
	default trigger mark &quot;+f&quot; and a default setting<br>
	<font color="#808000">Type in&nbsp; mIRC Edit box</font>: <i>we need to change word Nickname to 
	: +f Nickname</i></p>
	<p><font color="#808000">Print out (..) </font>: </p>
	<p>- you can see script change your input to :&nbsp; <i>we need to change&nbsp; 
	the word Nickname to : <font color="#0000FF">[</font>Nickname<font color="#0000FF">]</font></i></p>
	<p>&nbsp;</p>
	<p><u><i>now use it in a second way like this :</i></u></p>
	<p><font color="#808000">Type in&nbsp; mIRC Edit box</font>: <i>we need to change 
	the word Nickname to 
	: +f1 Nickname</i></p>
	<p><font color="#808000">Print out (..) </font>:<i>&nbsp; (</i>please<i> </i>
	check result in mIRC )</p>
	<p> <br>
	* the format to trigger completion is <font color="#008080"><i>... </i>
	</font><i><font color="#008080">+f[Num] &lt;Parameter&gt; ....</font></i><br>
	- what is [Num] ? : It means the number represent for the identifier, should 
	be written after the trigger, for example<i>: +f1, +f2, +f100 ....</i></p>
	<p>- To use +f[Num]&nbsp; you must assign an identifier for a&nbsp; Number, 
	you&nbsp; can use &quot;function list&quot;&nbsp; in the dialog to do that job ,at 
	first push &quot;Add button&quot; , then assign an identifier&nbsp; for a number, I 
	have added <i>$default for 1</i> and you have seen the result above. the 
	limited is&nbsp; you can use only one parameter&nbsp; for your identifier .</p>
	<p>-<i> [Num] = 0 :</i> this is apply for default function </p>
	<p><u><i>&nbsp; to set default function (identifier) , you have&nbsp; 2 ways
	</i></u></p>
	<p>1) you can choose one option in&nbsp; &quot;set default function&quot; box ( 
	&quot;change $1- follow this style&quot; or &quot;.... follow nick completion style&quot;)&nbsp; </p>
	<p>2) Uncheck all options&nbsp; on &quot;Set Default function&quot;&nbsp; box , and&nbsp; 
	assign an identifier for number 0 ,&nbsp; then It will perform your 
	identifier.</p>
	<p>&nbsp;</p>
	<p>+<font color="#008080">&nbsp;with parameter, mark &quot;&quot;&nbsp; is accepted .</font></p>
	<p>&nbsp;For example :</p>
	<p><font color="#808000">Input:</font> I always love you , +f &quot;my love&quot;<br>
	<font color="#808000">then:</font> &quot;my love&quot; will be treated as a parameter 
	to transfer into function/identifier<p><i>&quot;$1-&quot;&nbsp; = &quot;my love&quot; 
	(in this case)</i><p><font color="#008080">+ Please read<a href="#Installation"> 
	installation</a> carefully&nbsp; to install it</font><p>+ This script active 
	in all most window (except Custom window)<p>&nbsp;</li>
	<li><h2>dialog:<a name="dialog"></a> </h2>
	<p>It has </p>
	<p>- A check box to enable or disable this function<br>
	- An edit box where you can set your trigger (after &quot;trigger(s)&quot; text)<br>
	- 2 check buttons to select default function or remove it :<br>
	&nbsp;&nbsp;
	+ The first is the completion style which you want to change &lt;word&gt; or 
	&lt;Nickname&gt; to , I have used some 
	Ecronika tags here (also thanks him because an associated identifier)<br>
	&nbsp;&nbsp;
	+ The second is some default styles which you can choose them to perform 
	color <br>
	- Finally, that is a function list, where you can assign number for your 
	identifiers.<br>&nbsp;
</p>
<li><h2>Installation<a name="Installation"></a></h2> <p>
1) unzip all files  to a folder (default Fcomp)<br>
2) Open your mIRC and type: /l<font color="#808000">oad -rs &lt;the path of fcomp.mrc&gt;</font>
  example  <font color="#808000">/load -rs Fcomplete\fcomp.mrc </font> <br>
(if you install it on mIRC Dir otherwise please specific full fcomp.mrc 's path )<br>
3) After that you could see mIRC ask to run  Load event (initialization commands ), push yes , for finish , now you are ready<br>
<br><font color="#008080">&nbsp;Notes</font> :  the process to install it may take a long time and It could change input event if It already has
<br>* If you have already&nbsp; had more than one Input event - this&nbsp; 
script could change your input or load as first script (depends on your choice) 
</p>
<p>
* If you want to change your modify script back to original status. please open remote 
(push Alt-R) 
then find&nbsp; Fcomp.handle&nbsp; (on Input event of your modified script) and 
delete these words: &quot; if $alias .... | &quot;&nbsp; but you should know exactly where 
you can delete or just leave it&nbsp; because there is no harm to have it there</p>
<p>
&nbsp;* If you can not install this script \, please contact me for help</p>
<p>
<br>- To uninstall : choose unload in menu bar (temporary unload ) first then you can delete 
folder where you install the add-on
<br>
&nbsp;</p>
<li><h2>Credits and contacts<a name="Credits"></a></h2><p></p>- If you have  any question or bug/comment please send it to  dvd21us@yahoo.com<br>
- My web site : http://risedvd.tripod.com <br>
- Thanks  Ecronika (some aliases), Dragonzap (Mdx), dohcan(dialog studio)<br>
- Thanks www.mIRC.net and www.mircscripts.com where I post my stuffs<br>
</p>
</ol>

</body>

</html>