<HTML>
<HEAD>
<TITLE>
  Systray.dll
</TITLE>
<CENTER>
<FONT SIZE=7 COLOR="#0000CC"> 
  Systray.dll
</CENTER>
</FONT>
<CENTER>
<FONT SIZE=5 COLOR="#0000CC">
  Narusegawa-Naru
</CENTER>
</FONT>
</HEAD>
<BODY>


<P>
<FONT SIZE=4>
  Systray.dll allows users to create icons in the Notification area of 
  the windows taskbar. You can create icons for the dialogs and @windows of your 
  script. Since the creation and usage is independant of any interface an icon can 
  be created for any purpose. In other words you do not need to asociate an icon 
  with any particular window or dialog.The dll works by relaying mouse events from 
  the icon to an alias in mIRC(r) that you specify at the time of creation. You 
  can create up to 100 icons (like anyone would ever need that many). You can 
  control wich icon to be displayed,change the tooltip text,or even use windows 
  shell32.dll for icons. Following is a list of commands.
</FONT>
</P>
<BR>


<P>
<FONT SIZE=4>
  Event handling for the dll is in the format "Event ID" and is called from the 
  alias you set at the time of creation. For example if the alias you choose is 
  MyTray then in alias MyTray { the $1 parameter will be the event and $2 is the 
  ID of the icon the event occured over. The dll reports the following events to 
  mIRC(r) when a mouse event occurs in its bounding rectangle.
</FONT>
</P>


<FONT SIZE=4>
<UL>
<LI>lsclick - User single left clicked the icon
<LI>ldclick - User double left clicked the icon
<LI>rsclick - User single right clicked the icon
<LI>rdclick - User double right clicked the icon
</UL>
</FONT>
<BR>
<BR>


<FONT SIZE=4>
COMMANDS
<BR>
<UL>
<LI>DoTray - Creates an icon
<LI>SetTip - Changes an icons Tooltip text.
<LI>SetIcon - Changes the icon
<LI>LoadShell - uses icons from windows shell32.dll 
<LI>Delete - Removes an icon from the Notification area
<LI>Info - Returns info on a certain icon.
<LI>DllInfo - Info about the dialog.
</UL>
</FONT>
<BR>
<BR>
<BR>



<FONT SIZE=6 COLOR="00FF00">
<CENTER>
  Do Tray
</CENTER>
</FONT><BR>
<BR>
<FONT SIZE=4 COLOR="#AD1532">
  Syntax:
<BR>
</FONT>
<FONT SIZE=4 COLOR="#0000CC">
  dll 
</FONT>
<FONT SIZE=4>
  systray.dll 
<FONT COLOR="#FFCC00">
  Do Tray
</FONT> 
  (
<FONT COLOR="#8E0CC4">
  aliasname
</FONT>
  ) (
<FONT COLOR="#8E0CC4">
  ID
</FONT>
  ) > (
<FONT COLOR="#8E0CC4">
  index,Icon file
</FONT>
  ) > (
<FONT COLOR="#8E0CC4">
  Tooltip text
</FONT>
  )
<BR>
<BR>
<FONT SIZE=4 COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT SIZE=4 COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll Do Tray MyIcon 50 > 5,c:\mirc\myicon.icl > This is a tooltip
<BR>
<BR>
<FONT SIZE=4 COLOR="#AD1532">
  Return values:
<BR>
</FONT>
  If the function succeds the dll will call the alias specified by aliasname
  with Icon created as the $1- parameter and an icon will be placed in the 
  Tray. If the function fails due to a bad icon file a default one will be 
  loaded. This is usually because windows couldnt locate the filename. Any 
  other errors will be returned in a call to $dll()
<BR>
<BR>
<FONT SIZE=4 COLOR="#AD1532">
  Remarks:
<BR>
</FONT>
  You can specify either an .ico .icl .exe or .dll file for the icon name. You can
  also specify an index for icon library files (some dll files as well as icl 
  files contain multiple icons).
</FONT>
<BR>
<BR>
<HR>



<FONT SIZE=6 COLOR=#"00FF00">
<CENTER>
  SetTip
</FONT>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Syntax:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll 
<FONT COLOR="#FFCC00">
  SetTip
</FONT> 
  (
<FONT COLOR="#8E0CC4">
  ID
</FONT>
  ) > (
<FONT COLOR="#8E0CC4">
  New text
</FONT>
  )
<BR>
<BR>
<FONT COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT>
  systray.dll SetTip 50 > Now playing somefile.mp3
<BR>
<BR>
<FONT COLOR="#AD1532">
  Return Values:
<BR>
</FONT>
  If the function succedes the alias is called with TipTxt_Change as $1 and $2 is 
  the new tooltip txt. If an error occurs $dll() will yield the reason. The 
  function can fail if the New text portion is ommitted.
<BR>
<BR>
<FONT COLOR="#AD1532">
  Remarks:
<BR>
</FONT>
  Icon tooltips are limited to 64 characters in length and will be truncated if 
  longer.
<BR>
<BR>
<HR>



<FONT SIZE=6 COLOR="#00FF00">
<CENTER>
  SetIcon
</FONT>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Syntax:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT>
  systray.dll 
<FONT COLOR="#FFCC00">
  SetIcon
</FONT> 
  (
<FONT COLOR="#8E0CC4">
  ID
</FONT>
  ) > (
<FONT COLOR="#8E0CC4">
  index,icon file
</FONT>
  )
<BR>
<BR>
<FONT COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT COLOR="#0000CC">
dll 
</FONT>
  systray.dll SetIcon 50 > 10,c:\new icon.icl
<BR>
<BR>
<FONT COLOR="#AD1532">
  Return Values:
<BR>
</FONT>
  This function is subject to the same errors as DoTray with the excption of ID. 
  If the value given for ID represents an icon that does not exist either because 
  it was deleted or never created $dll() returns and Error Invalid ID. If 
  succesful the icon will be changed and Icon_Change is $1 in the alias with the 
  new icon file as $2-.
<BR>
<BR>
<HR>




<FONT SIZE=6 COLOR="#00FF00">
<CENTER>
  LoadShell
</FONT>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Syntax:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT>
  systray.dll 
<FONT COLOR="#FFCC00">
  LoadShell
</FONT> 
  (
<FONT COLOR="#8E0CC4">
  ID
</FONT>
  ) > (
<FONT COLOR="#8E0CC4">
  index
</FONT>
  )
<BR>
<BR>
<FONT COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll LoadShell 50 > 10
<BR>
<BR>
<FONT COLOR="#AD1532">
  Return Values:
<BR>
</FONT>
  Upon success the icon will be changed to the index'th icon in shell32.dll. The 
  alias returns Icon_Change and the location of shell32 as $1 and $2- parameters. 
  If an error occurs $dll() will contain the reason. This function fails for the 
  same reason as SetIcon except that for filename it only fails if the dll cant 
  locate shell32.dll. However it can fail if you specify an index that is out of 
  range. Using an index of -1 or 2000 will return
<BR>
  "Error index out of range"
<BR>
<BR>
<HR>




<FONT SIZE=6 COLOR="#00FF00">
<CENTER>
  Visibility
</FONT>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Syntax:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT>
  systray.dll 
<FONT COLOR="#FFCC00">
  Visibility
</FONT> 
  (<FONT COLOR="#8E0CC4">Handle</FONT>) (<FONT COLOR="#8E0CC4">State</FONT>)
<BR>
<BR>
<FONT COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll Visibility $dialog(
<FONT COLOR="#8E0CC4">
 Tray
</FONT>
 ).hwnd Hide
<BR>
<BR>
<FONT COLOR="#AD1532">
  Return Values:
<BR>
</FONT>
  This function does not return a value
<BR>
<BR>
<FONT COLOR="#AD1532">
  Remarks:
</FONT>
<BR>
  If successful the window represented by Handle will be hidden (or made visible). 
  If State is set to Hide the window is hidden. Set State to Show to return the 
  window to its original state. This effectively removes a desktop window or dialog
  from the taskbar and can be used to simulate minimizing to the Notification area.
<BR>
<BR>
<HR>

<FONT SIZE=6 COLOR="#00FF00">
<CENTER>
  Balloon</FONT> <font size=4 COLOR="#0000CC">New!</font>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Sytanx:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll 
<FONT COLOR="#FFCC00">
  Balloon
</FONT> 
  (
<FONT COLOR="#8E0CC4">
  ID
</FONT>
  )
  (
<FONT COLOR="#8E0CC4">
  Icon#
</FONT>
  ) >
  (
<FONT COLOR="#8E0CC4">
  Topic_Text
</FONT>
  ) >
  (
<FONT COLOR="#8E0CC4">
  ToolTip_Text
</FONT>
  )
<BR>
<BR>
<FONT COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT>
  systray.dll Balloon 50 1 > Notice from $nick > $1-
<BR>
<BR>
<FONT COLOR="#AD1532">
  Return Values:
<BR>
</FONT>
  Instructs the icon to produce a balloon style tooltip. the topic_text is in Boldface centered at the top and tooltip_text is in 
the balloon itself. the text will auto wrap and can have up to 255 characters. Icon# is one of the following<br><br>
<li>1 - an Warning icon (Yellow triangle with !)<br>
<li>2 - an error icon (red circle wiht a X)<br>
<li>3 - an info icon (white circle with a !)<br><br>

The balloon displays this icon in the upper left corner (like a window titlebar icon) and a close button (X) on the upper right.
if a user clicks the close button or waits for the balloon to timeout (and close itself) it returns Balloon_Timeout ID to the alias
named in the DoTray command. If a user clicks the balloon it returns Balloon_Clicked ID to the alias.
<BR>
<BR>
<HR>


<FONT SIZE=6 COLOR="#00FF00">
<CENTER>
  Delete
</FONT>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Sytanx:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll 
<FONT COLOR="#FFCC00">
  Delete
</FONT> 
  (
<FONT COLOR="#8E0CC4">
  ID
</FONT>
  )
<BR>
<BR>
<FONT COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT>
  systray.dll Delete 50
<BR>
<BR>
<FONT COLOR="#AD1532">
  Return Values:
<BR>
</FONT>
  If succesful the icon is deleted and only $dll() will return "OK Icon Deleted". 
  If an error occurs $dll() holds the error message. An error can occur if an ID 
  was specified that does not exist. The error message is <BR> 
  "Error Invalid ID"
<BR>
<BR>
<HR>



<FONT SIZE=6 COLOR="#00FF00">
<CENTER>
  Info
</FONT>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Syntax:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll 
<FONT COLOR="#FFCC00">
  Info
</FONT> 
  (
<FONT COLOR="#8E0CC4">
  ID
</FONT>
  )
<BR>
<BR>
<FONT COLOR="#AD1532">
  Example:
<BR>
</FONT>
<FONT  COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll Info 50
<BR>
<BR>
<FONT COLOR="#AD1532">
  Return Values:
<BR>
</FONT>
  If successful the alias is called with a comma "," seperated list of values 
  specifying the current values for the ID. The format is "ID (id),Alias 
  (aliasname),Icon (icon file),Tooltip (tooltip text). As with the Delete command 
  an invalid id will cause this function to fail with an "Error Invalid ID" 
  error message.
<BR>
<BR>
<HR>



<FONT SIZE=6 COLOR="#00FF00">
<CENTER>
  DllInfo
</FONT>
</CENTER>
<BR>
<FONT SIZE=4>
<FONT COLOR="#AD1532">
  Syntax:
<BR>
</FONT>
<FONT COLOR="#0000CC">
  dll 
</FONT> 
  systray.dll 
<FONT COLOR="#FFCC00">
  DllInfo
</FONT>.
<BR>
<BR>
<FONT COLOR="#AD1532">
Return Value:
<BR>
</FONT>
  Returns the dll's current version and My infomation.
<BR>
<BR>
<HR>

For help you can visit #Gensctipts on Irc.WonderingRaven.net or email me at 
<a href="mailto:spark_chaser_@hotmail.com">spark_chaser_@hotmail.com



</BODY>
</HTML>