<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hash manager</title>
<STYLE>
h1 {text-align:center;font: 18pt "Time New Romans";color:red;margin-bottom=0}
h2 {font: 14pt "Time New Romans";color:red;margin-bottom=0}
p {margin:0 0;font: 12pt "TIme New Romans"}
A:link { color: Purple; text-decoration:none } 
A:visited { color: olive; text-decoration:none  } 
</STYLE>

</head>

<body  style="font-family: Times New Roman; font-size: 12pt; text-align: left" topmargin="20" leftmargin="30" rightmargin="30" bottommargin="10">

<h1>Hash Manager<br>
&nbsp;</h1>
<p>- This Add-on Like Its name use to manage your hash Table</p>
<p>- It's&nbsp; quite simple&nbsp; and easy to use&nbsp; but after many improvements&nbsp; and 
remove the context help (Replaced by maximize button) , Now&nbsp; I must write&nbsp; a 
document for it so you&nbsp; can completely&nbsp; control it , and use it for your 
purpose, This document contains:</p>
<p>+Explain :</p>
<p>-<a href="#Tree view and List view">
Tree view and List view</a></p>
<p>- Tab :&nbsp; <a href="#First Tab">Hash Table</a> (first tab)&nbsp;
<a href="#second Tab">Search</a> 
(second tab)&nbsp;&nbsp; <a href="#Third Tab">Load/Save </a>(third tab)</p>
<p>- <a href="#Reduce Refresh Time">Reduce Refresh Time</a></p>
<p>+Guide:</p>
<p>- <a href="#actions">Add ,delete and Rename an Item</a></p>
<p>- <a href="#sort">Sort list and option</a>s</p>
<p>- <a href="#Mass Modify">mass modify</a></p>
<p>-<a href="#custome Filter"> Custom filter..</a>.</p>

<ol>
	<li>
	<h2>Options and Items :</h2>
	<p>&nbsp; Hash&nbsp; or&nbsp; Table&nbsp;&nbsp; is&nbsp; refer to Hash Table</p>
	<p>&nbsp;</p>
	<ul>
		<li><u>&nbsp;<font color="#008000"><i>Tree View and List View<a name="Tree view and List view"></a></i></font></u></li>
	</ul>
	<blockquote>
		<p>When I&nbsp; started to write this add-on , I had used&nbsp; Tree 
		view&nbsp; 
	to display your Hash Information</p>
		<p>&nbsp;* Some advantages: </p>
		<p>&nbsp; - You can view and process all your Hashes&nbsp; at one time</p>
		<p>&nbsp; - Rename an item quite easily </p>
		<p>&nbsp; - you are not confuse much&nbsp; to see What is Item or Data</p>
		<p>*&nbsp; The&nbsp; disadvantages are : </p>
		<p>&nbsp; - It take a lot&nbsp; of times to load&nbsp; All Hashes</p>
		<p>&nbsp; - Time to Process with Tree view is large and It couldn't accept 
	with&nbsp; large Tables</p>
		<p>&nbsp; - It's not actually good for view data of a Table</p>
		<p>So I decided to use List view to display your Hash, when Process: It is 
	limited&nbsp; for only one table (not a problem) ,faster and you can preview 
	your data better </p>
		<p>because&nbsp; use both Tree and List view, so I have Added 2 options ,and 
	now you can easily choose once or both of them (or&nbsp; neither) :&nbsp; - 
	Auto Refresh Treeview and Auto Refresh Listview. They are not completely&nbsp; 
	disable Treeview or Listview,&nbsp; but&nbsp; still use them with some suitable cases and 
		they're value in these cases.</p>
	</blockquote>
	<ul>
		<li><font color="#008000">First Tab (Hash Table):<a name="First Tab"></a></font><ul>
			<li>&quot;<i>Add Item&quot; Button</i><font color="#808000">:</font>&nbsp; The 
			button is made to update the item data or add a new one. When the 
			data of the item is edited the button is enabled, And when you press 
			, it will add the item by the command: /hadd -m Selected-Table 
			Selected-Item Data. This command can be easily changed by&nbsp; 
			button &quot;!!&quot;&nbsp; near icon 'eyes' , with&nbsp; &quot;!!&quot; you can change 
			every part of&nbsp; this command<br>
&nbsp;</li>
			<li>&quot;Del Item&quot; Button : is a button that deletes a selected item 
			from the list view or tree view (or you can edit an item in edit 
			box). It's disabled when the item is not available<br>
&nbsp;And once an item is deleted there is no way to recover it, if it wasn't 
			saved. <br>
&nbsp;</li>
			<li>&quot;<i>Rename Item&quot; </i>Button: The button changes the selected 
			item name into what you added. The button is disabled on 2 cases, If 
			the new name already exists or the edit box is empty. <br>
&nbsp;</li>
		</ul>
		</li>
		<li><font color="#008000">Second Tab (search)<a name="second Tab"></a></font><p>&nbsp;This 
		Tab use to control search Operations, Fill an expression/text/options 
		and push &quot;Search&quot; button , Script will display the result into bellow 
		list.<br>
&nbsp;</p>
		<ul>
			<li><i>Search List:</i><br>
&nbsp;This List holds the results of the search you did, In case it was empty 
			that means that there's no matched. All columns of that list are :<br>
			+ M: (Matches) The first part which is M holds the matches typed.<br>
			- if the match was in the ITEM name then M will hold &quot;I&quot;<br>
			- if the matching was in DATA M will hold &quot;D&quot;<br>
			- In case of both matches, It will hold: ID.<br>
			+ TABLES: this part holds the matching tables name where text was 
			matched it.<br>
			+ Item: The matched Item\Data Item name.<br>
			+ Data: The matched Item\Data Data . <br>
&nbsp;</li>
			<li><i>&quot;Search&quot; Button</i> : This button starts the scanning with 
			the string text added in the edit box.<br>
&nbsp;</li>
			<li><i>&quot;Clipboard&quot; Button:</i> copy the selected line in the list 
			box into Clipboard as the following: TABLE ITEM=DATA<br>
&nbsp;</li>
			<li><i>Options:</i><br>
			+Regex: <br>
			Check This if you want to use a regular expression (fill in edit 
			box) <br>
			- when enable this check, you have to know what Regular expression 
			is <br>
			+ Isin &amp; Iswm:&nbsp; This check sets the search type, If it's ISWM 
			or ISIN. Where ISWM allows wildcards (* / ?) in the searching. While 
			ISIN don't.<br>
			+ for All hashes: Check This for search All hashes or Only One <br>
			+ for Only Item: Search for only Items <br>
&nbsp;</li>
		</ul>
		</li>
		<li><font color="#008000">Third Tab:<a name="Third Tab"></a></font><ul>
			<li>The list in this tab, returns the files names/directories that 
			has been saved. As well it holds its size in bytes, and the number 
			of tables\items in it. To Load Hash Tables you just need to double 
			click in a line </li>
			<li>&quot;<i>Auto Save/Load Tables:</i>&quot; Check:&nbsp; Its main function 
			is to remember your tables. When it's checked, the script on exit will 
			saves all tables into temp file.<br>
&nbsp;And when you reopen your mIRC the script will auto load them, and deletes 
			the files. By this option your hash tables will always be the same if 
			you never changed them, and like the info wont be lost when close 
			the mIRC. </li>
			<li>&nbsp;&quot;<i>When Load Clear hash Table</i>&quot; : IF it's checked , 
			When you load a new file, The script will delete the old ones and 
			keep the new ones only.<br>
&nbsp;IF it's not, The script will add the old with the new, If the items are in 
			the same table, then the old items will be replaced with the new 
			ones, and the new tables will be added with all the others. <br>
&nbsp;</li>
		</ul>
		</li>
		<li><font color="#008000">Reduce Refresh Time:<a name="Reduce Refresh Time"></a></font><p>
		What actually this check do ? , I should say a little&nbsp; , because 
		the list has 3 columns , #3 column is&nbsp; Nth of&nbsp; Items in hash 
		Table , Nth Items are changed&nbsp; after add or delete (rename)&nbsp; 
		an item so I must refresh list after these actions , to Prevent Refresh 
		frequently like that ,&nbsp; I suggest you&nbsp; check&nbsp; this 
		option. <u>but&nbsp; Nth of&nbsp; Items is not accuracy if you are not 
		refresh List , </u>That's your choice (<i>Speed or Accuracy</i>)</p>
		<p>&nbsp;</li>
	</ul>
	</li>
	<li>
	<h2>Actions:</h2>
	<ul>
		<li><font color="#008000">Add Item/Data<a name="actions"></a></font></li>
	</ul>
	<blockquote>
		<p><font color="#008000">&nbsp;&nbsp;&nbsp; - </font>You can use many 
	ways to add&nbsp; item/data in your hash Table : </p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; right click on Treeview&nbsp; or List 
	view&nbsp; and choose &quot;Add Item&quot;</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp; * double click&nbsp; an Item in List view&nbsp;&nbsp;
		</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; fill Item and data&nbsp; in edit boxes&nbsp; 
	bellow your List view&nbsp; and push &quot;Add&quot; Button</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp; - Add an Item/data operation&nbsp; is include 
	modify action :&nbsp; If&nbsp; An Item has , It will be modified to a new 
	value&nbsp;&nbsp; (should I&nbsp; add some options here ? )</p>
	</blockquote>
	<ul>
		<li><font color="#FF00FF">&nbsp;</font><font color="#008000">Delete 
		Items</font><font color="#808000">:</font> Like Add Item , but 
		you can delete many items&nbsp; at one time by select them in List view&nbsp; 
		and right click&nbsp; to delete all selected (right click will&nbsp; 
		call a popup so you will choose Add or Delete )<br>
&nbsp;</li>
		<li><font color="#008000">Rename Item:
		</font>This can be done&nbsp; by&nbsp; single click in an Item name or 
		you can&nbsp; choose an item and&nbsp; fill&nbsp; your new item name in edit 
		box (bellow List View) , click button &quot;Rename To&quot; , to rename it</li>
	</ul>
	<p>&nbsp;</p>
	<ul>
		<li><font color="#008000"><u>Sort :<a name="sort"></a></u></font><ul>
			<li><font color="#008000">&nbsp;</font>Click on header to check and use 
		this feature&nbsp; (for each headers you can easily choose one method to 
		sort list&nbsp; follow your desire:&nbsp; Methods&nbsp; are&nbsp; 
		Ascending (sort increasing) , Descending (sort decreasing)&nbsp; and&nbsp; 
		Data is Numeric or string (set of characters)</li>
			<li>If You are not use sort List, you will save a lot of time </li>
			<li>When Added an Item/data&nbsp; , your Item/data will Append at last&nbsp; 
		of List view , and I don't Sort it again because It will take a lot of 
		time (not valuable to do that)</li>
			<li>You can save your time , by check - <i>&nbsp;Sort when refresh</i>&nbsp; 
		,&nbsp; what it means , It's only sort when you push button &quot;Refresh 
		list&quot; , This option effects only when you've already checked a column for 
		sorting .</li>
			<li>You can manual sort a list , by click on the first line of&nbsp; 
		Popup ( <i>Sort.......</i>.)</li>
			<li>for Search Result , It's always use manual method <ul>
			<li>The first : check&nbsp; your options and click on header 1 
			(field M) to sort your result</li>
			<li>second: click on others header&nbsp; and&nbsp; choose the first 
			Popup line&nbsp; to sort your result <br>&nbsp;</li>
		</ul></li>
		</ul></li>
		<li><font color="#008000">Mass Modify:<a name="Mass Modify"></a></font> 
		first&nbsp; select all Items/data you want to replace, and click button 
		Mass modify , It's similar a Tool to replace text , fill your options , 
		and then click replace&nbsp; to change your selected Items/data , More 
		explanation can be found in&nbsp; &quot;Find &amp; Replace&quot; dialog&nbsp; (click 
		$alias(@D))<br>
		<i>Note: </i>You can use blank Replace text to delete some subtext in&nbsp; 
		original text</li>
		<li><font color="#008000">Custom Filter: <a name="custome Filter"></a>
		</font>
		<p>This option uses to filter your data/item&nbsp; , when use wildcard , 
		all most is well done ,&nbsp; but&nbsp; when use Regex , It 's wrong&nbsp; 
		because&nbsp; It filter both item and data with same Regex (the priority 
		of Regex expression to process in this case is : Item and then Data , 
		you just need to fill #1 or #2&nbsp; edit box) </p>
		<p>&nbsp;the solution so It can use Regex for only Item or Data is :</p>
		<p>Item/Data/number separate by $chr(9)&nbsp; when you want filter only 
		data you can specify an Regex like this:</p>
		<p>.* $+ $chr(9) $+ [Data Regex] $+ $chr(9) .* </p>
		<p>or Item : [ Item Regex ] $+ $chr(9) .* $+ $chr(9) .*</p>
		<p>It's actually my mistake , and laziness ,I fell&nbsp; the code is too 
		long , so I don't want to continue process with Regex , if you want use 
		Regex to filter only data or Item , just construct&nbsp; an expression 
		like above</p>
		<p>once day&nbsp; when I feel It's actually need&nbsp; , I will change 
		my code but now do it yourself or&nbsp; you could rewrite this Add-on 
		follow your ideas , sorry for this inconvenience (but you have&nbsp; 
		more speed when process with&nbsp; Hash Table by this way)</p>
		<p>&nbsp;</p>
		<p><u><i>&nbsp;future expansion&nbsp; ?</i></u></p>
		<p>+ This is your work (possible)</p>
		<p>- you can change custom filter dialog to a new form </p>
		<p>- you&nbsp; can use&nbsp; another way to process with Regex </p>
		<p>- and more&nbsp; depends your ideas</p>
		<p>+ and&nbsp; my work only begins when:</p>
		<p>-&nbsp; I&nbsp; find a way to&nbsp; auto construct&nbsp; a Regex for 
		you , I will continue improve this feature</p>
		<p>-&nbsp; I have some new ideas ! </p>
		<p>-&nbsp; my feeling is good </li>
		</ul>
	<p>&nbsp;</li>
</ol>
<p>&nbsp;
</p>

</body>

</html>