<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hash Manager</title>
<style>
<!--
h1 {text-align:center;font: 18pt "Time New Romans";color:red;margin-bottom=0}
h2 {font: 14pt "Time New Romans";color:red;margin-bottom=0}
p {margin:0 0;font: 12pt "TIme New Romans"}
A:link { color: Purple; text-decoration:none } 
A:visited { color: olive; text-decoration:none  } 
-->
</style>
</head>

<body>

<h1>Hash Manager<a name="Hash Manager"></a><br>
&nbsp;</h1>
<p>- This Add-on Like Its name use to manage your hash Table</p>
<p>- It's&nbsp; quite simple&nbsp; and easy to use&nbsp; but after many 
improvements&nbsp; and remove the context help (Replaced by maximize button) , 
Now&nbsp; I must write&nbsp; a document for it so you&nbsp; can completely&nbsp; 
control it , and use it for your purpose, This document contains:</p>
<p>+Explain :</p>
<p>-<a href="hash.htm#Tree view and List view">
Tree view and List view</a></p>
<p>- Tab :&nbsp; <a href="hash.htm#First Tab">Hash Table</a> (first tab)&nbsp;
<a href="hash.htm#second Tab">Search</a> 
(second tab)&nbsp;&nbsp; <a href="hash.htm#Third Tab">Load/Save </a>(third tab)</p>
<p>- <a href="hash.htm#Reduce Refresh Time">Reduce Refresh Time</a></p>
<p>+Guide:</p>
<p>- <a href="hash.htm#actions">Add ,delete and Rename an Item</a></p>
<p>- <a href="hash.htm#sort">Sort list and option</a>s</p>
<p>- <a href="hash.htm#Mass Modify">mass modify</a></p>
<p>-<a href="hash.htm#custome Filter"> Custom filter..</a>.</p>

<p><i>(click on purple color line to have help, I don't like underline link, It's 
too noisy)</i></p>

</body>

</html>
