[Options]
hsh_rlist=1
hsh_oldtab=605
hsh_flocations=0
hsh_clearonload=1
hsh_rtree=0
hsh_fregex=0
cltxt=0
clbg=16777215
cltxtbg=16777215
hsh_asave=0
fontdsize=11
fontdname=MS Shell Dlg 2
hsh_fItemonly=0
hsh_ltree=0
hsh_option1=64
hsh_freplace=1
sortsearchlist=3
sortlistsh1=4
sortlistsh2=5
sortlistsh3=4
sortlistsh11=1
sortlistsh21=0
sortlistsh31=1
Searchlistsh2=3
Searchlistsh3=3
Searchlistsh4=3
Searchlistsh21=0
Searchlistsh41=0
hsh_cord=58 -20 692 456
hsh_search=iswm
sortlistsh12=1
sortlistsh22=0
sortlistr=1
Searchlistsh31=0
hsh_coordmodify=289 157 362 180
hsh_coordedit=94 170 402 130
hsh_drefresh=1
hsh_filter=0
hsh_flstyle=8
