<html>
<head>
<title>Help file for mcToolbar Selector v1.1</title>
</head>
<style type="text/css">
BODY {
scrollbar-face-color: 000000;
scrollbar-highlight-color: FF0000;
scrollbar-3dlight-color: FF0000;
scrollbar-darkshadow-color: FF0000;
scrollbar-shadow-color: FF0000;
scrollbar-arrow-color: FF0000;
scrollbar-track-color: 000000;
}
</style>
<style>
A:link {text-decoration:none; color:#FF0000;}
A:visited {text-decoration:none; color:#999999;}
A:hover {color:#FFFFFF; text-decoration: line-through; font-weight: bold}
</style>
</head>
<body bgcolor="#000000" text="CCCCCC" link="#FF0000" vlink="#999999" alink="#FFFFFF">
<center>
<table width="100%"><td align="center">
<font size="3" face="Arial">Help file for mcToolbar Selector v1.1<br></font>
<font size="2" face="Arial">Author: <a href="mailto:mctwistah@engineer.com?subject=mcToolbar Selector v1.1" style="cursor:help;">mc_twistah</a><br>
<a href="http://www.manowarscript.tk" target="_blank">http://www.manowarscript.tk</a></font>
<br><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Content:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">mcToolbar Selector v1.1 is a simple toolbar button changer. It enables you to change your toolbar buttons by selecting from the list. You can add/change toolbar directories, add/del a single toolbar or clear your toolbar list. Some toolbar buttons that are mIRC 6.03 and mIRC 6.1 up compatible are provided for you in the script's directory.<br>
&nbsp;<br>
<b>How to use:</b>
<ul>
<li>To Set a directory, just go to the File menu and click Set dir... and browse for a toolbar directory to change your current directory or to set a new directory.</li>
<li>To add a toolbar directory, just go to the File menu and click Add dir... and browse for a new toolbar directory to add in your current directory.</li>
<li>To add a single toolbar, go to the file menu and click Add file... or right click on the toolbar list and click Add and browse for a toolbar to add on your current directory.</li>
<li>To delete a single toolbar, right click on the toolbar list and click Del.</li>
<li>To clear your toolbar list, just go to the Options menu and click Clear list.</li>
<li> Set a transparency to your toolbar preview, just go to the Options menu and click Preview trans.</li>
<li>To set back the default toolbar of mIRC just press Default button.</li>
<li>To Preview a toolbar in the list, just right click on on a file in the toolbarlist and click Preview.</li>
<li>To Apply the selected toolbar, just select a toolbar in the toolbar list and right click on the toolbar list and press Apply or just double click it.</li></ul></p>
<p>
*Toolbars are copyrighted by the individual authors included in this addon.<br>
All these toolbars can be found in <a href="http://www.mircscripts.org" target="_blank">www.mircscripts.org</a> in Misc. section.<br>
For more info about the authors or for more toolbars, please visit the site mentioned above.
</p>
<p><b>Note:</b><br>
It is recommended that you place your toolbar in a folder for the directory in order for the script not to list other formats that are not recognized as toolbars.</font></p>
</tr></table><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Special thanks:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">
<ul>
<li>fiveping of #nohack in DALnet, The late La-Zy-Boi "may you Rest In Peace", to Leo a.k.a. mcnamara, and to Xavier a.k.a. the_warmth for the help.</li>
<li><a href="mailto:lqz2001@dangerous-minds.com">LQZ Team 2001</a> thank you for the support.</li>
<li>To ClickHeRe for his TDialog DLL. <a href="http://www.metax.scriptsdb.org">www.metax.scriptsdb.org</a></li>
<li><a href="mailto:dragonzap1@aol.com">DragonZap</a> for making mdx.dll and his popups.dll. Its very useful. You are truly the God of DLLs.</li>
<li>Thanks for the betatesters namely: betanians, BetaPhiSigma, junwing, and cyberkillah for pointing out the bugs and requesting for new features for this addon.</li> 
<li>Thanks to <a href="mailto:mp3zs@hotmail.com">darth^maul</a> Website:<a href="http://www.mp3zs.net" target="_blank">http://www.mp3zs.net</a></li>
<li>And to you for using this addon. Thank you very much...</li>
</ul>
</body>
</html>