<html>
<head>
<title>Help file for mcWin Explorer v1.2.1</title>
</head>
<style type="text/css">
BODY {
scrollbar-face-color: 000000;
scrollbar-highlight-color: FF0000;
scrollbar-3dlight-color: FF0000;
scrollbar-darkshadow-color: FF0000;
scrollbar-shadow-color: FF0000;
scrollbar-arrow-color: FF0000;
scrollbar-track-color: 000000;
}
</style>
<style>
A:link {text-decoration:none; color:#FF0000;}
A:visited {text-decoration:none; color:#999999;}
A:hover {color:#FFFFFF; text-decoration: line-through; font-weight: bold}
</style>
</head>
<body bgcolor="#000000" text="CCCCCC" link="#FF0000" vlink="#999999" alink="#FFFFFF">
<center>
<table width="100%"><td align="center">
<font size="3" face="Arial">Help file for mcWin Explorer v1.2.1<br></font>
<font size="2" face="Arial">Author: <a href="mailto:mctwistah@engineer.com?subject=mcWin Explorer v1.2.1" style="cursor:help;">mc_twistah</a><br>
<a href="http://www.manowarscript.tk" target="_blank">http://www.manowarscript.tk</a></font>
<br><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Content:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">This addon is a replica of Windows Explorer. It does not have the major functions of windows explorer but some of the functions are available on mcWin Explorer v1.2.1. You can set/unset your own default Home Address, remembers the Histories for easy recovery of sites or directories, view and clear the Log Addresses, enter a website, directory, or even browse for your directory without leaving mIRC.<br>
&nbsp;<br>
<b>How To Use:</b><br>
To browse for a website - type the website and press enter or press the go button<br>
To browse for a directory - type the directory and press enter or press the go button or just press the Browse button and select a directory<br>
To browse for the website histories (Log Addresses must be enabled) - select from the drop down combo and press enter or press the go button<br>
To set/unset your own Home Address - go to Options menu and click Set/Unset Home Address<br>
To view/clear Log Addresses - go to Options menu and click Log Addresses -> View/Clear<br>
To enable the website histories - go to Options menu and click Log Addresses -> On/Off<br>
<b>New commands:</b> (Type these commands in your Editbox or where you type your messages)<br>
/go help - opens mcWin Explorer v1.2.1 help file<br>
/go &lt;www.thewebsite.com&gt; - opens the website that you specify<br>
/back - opens the previous website (mcWin Explorer v1.2.1 dialog must be open)<br>
/forward - opens the successive website (mcWin Explorer v1.2.1 dialog must be open)<br>
/stop - stops the site from opening (mcWin Explorer v1.2.1 dialog must be open)<br>
/refresh - refreshes the current website (mcWin Explorer v1.2.1 dialog must be open)<br>
/home - opens your home address<br>
&nbsp;<br>
Please read the readme file (readme.txt) included in this addon for more info about the fixes.<br>
</p>
</tr></table><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Special thanks:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">
<ul>
<li>The late La-Zy-Boi R.I.P. Thank you very much bro. We'll be missing you. This addon is dedicated to you.</li>
<li>Xavier a.k.a. the_warmth, Leo a.k.a. mcnamara, and to all #Laspinaschat people. Thank you.</li>
<li>Bamo Mountaineering Club. Thanks for the support. <a href="http://www.bamoclub.tk">www.bamoclub.tk</a></li>
<li><a href="mailto:mp3zs@hotmail.com">da^hype</a> maker of (Hybrid IRC) hIRC Script 1.8 thank you. <a href="http://www.mp3zs.net" target="_blank">http://www.mp3zs.net</a></li>
<li><a href="mailto:lqz2001@dangerous-minds.com">LQZ Team 2001</a> thank you for the support</li>
<li><a href="mailto:dragonzap1@aol.com">DragonZap</a> for making mdx.dll its very useful. You are truly the God of DLLs.</li>
<li><a href="mailto:necroman@europe.com">Necroman</a> for making nHTMLn_2.92.dll <a href="http://www.necroman.wot.net" target="_blank">http://www.necroman.wot.net</a></li>
<li>And to you for using this addon. Thank you very much...</li>
</ul>
</body>
</html>