<html>
<head>
<title>Help file for mcWin Media Player v1.4</title>
</head>
<style type="text/css">
BODY {
scrollbar-face-color: 000000;
scrollbar-highlight-color: FF0000;
scrollbar-3dlight-color: FF0000;
scrollbar-darkshadow-color: FF0000;
scrollbar-shadow-color: FF0000;
scrollbar-arrow-color: FF0000;
scrollbar-track-color: 000000;
}
</style>
<style>
A:link {text-decoration:none; color:#FF0000;}
A:visited {text-decoration:none; color:#999999;}
A:hover {color:#FFFFFF; text-decoration: line-through; font-weight: bold}
</style>
</head>
<body bgcolor="#000000" text="CCCCCC" link="#FF0000" vlink="#999999" alink="#FFFFFF">
<center>
<table width="100%"><td align="center">
<font size="3" face="Arial">Help file for mcWin Media Player v1.4<br></font>
<font size="2" face="Arial">Author: <a href="mailto:mctwistah@engineer.com?subject=mcWin media Player v1.4" style="cursor:help;">mc_twistah</a><br>
<a href="http://www.manowarscript.tk" target="_blank">http://www.manowarscript.tk</a></font>
<br><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Content:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">mcWin Media Player v1.4 is a Windows Media Player replica for mIRC and uses html to play a media file by using nHTMLn_2.92.dll. It has a dialog that is resizable so you can view the media file larger and now, it is modified to support fullscreen mode. You can Add/Del files and directories for the playlist. mcWin Media Player v1.4 supports *.swf;*.avi;*.wmv;*.asf;*.wma;*.mpeg;*.mpg;*.mp3;*.mid;*.wav and other media files.<br>
&nbsp;<br>
<b>How to use:</b></p>
<ul>
<li>To open mcWin Media Player v1.4 - Go to Commands mIRC popupmenu then click on mcWin Media Player and then select Open on desktop/Open in mIRC or just type /mwplayer.</li>
<li>To open the playlist - Go to Commands mIRC popupmenu then click on Playlist and then select Open on desktop/Open in mIRC or just type /mwlist.</li>
<li>To play a media file - Click on the File popupmenu of the main player then you can Open a single file by clicking Open file (plays the media file w/o adding it in the playlist), Add a media file by clicking Add file (also available in playlist dialog), Set media dir by clicking Set dir...(also available in playlist dialog) or Add a dir by clicking Add dir...(also available in playlist dialog). Then you can select a media file from the playlist to play.</li>
<li>To send a media file - Left click once in a media file in the playlist then right click on that media file then click Send.</li>
<li>To open the playlist in the main player option - Click on the Options popupmenu of the mainplayer then click on Playlist and then select Open on desktop/Open in mIRC or even set the transparency of the playlist by clicking Transparency and choosing from none to 100</li>
<li>To clear the playlist - Click on the Options popupmenu of the mainplayer then click on Clear Playlist (also available in playlist dialog).</li>
<li>Convert playlist to HTML - Click on the Options popupmenu of the playlist then click on Convert to HTML.</li>
<li>View HTML Playlist - Click on the Options popupmenu of the playlist then click on View HTML Playlist.</li>
<li>DCC HTML Playlist - Click on the Options popupmenu of the playlist then click on DCC HTML Playlist.</li>
<li>Delete HTML Playlist - Click on the Options popupmenu of the playlist then click on Del HTML Playlist.</li>
<li>Spam Options - Click on this feature and choose from message active, /amsg or none. This displays what you are playing in the media player (works only when connected).</li> 
<li>To view as Full Screen - For Windows XP: Just double click on the screen. For Windows 98: Right click on the screen, click Zoom, then click on Full Screen.</li>
</tr></table><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Special thanks:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">
<ul>
<li>Xavier a.k.a. the_warmth, Leo a.k.a. mcnamara, and to all #Laspinaschat people. Thank you.</li>
<li>Bamo Mountaineering Club. Thanks for the support. <a href="http://www.bamoclub.tk">www.bamoclub.tk</a></li>
<li><a href="mailto:lqz2001@dangerous-minds.com">LQZ Team 2001</a> thank you for the support</li>
<li>To Sigh_ for his scrolling text snippet. <a href="http://sigh.dyns.cx">http://sigh.dyns.cx</a></li>
<li>To <a href="mailto:matt@teh-noob.net">Teh</a> for his help and pointing bugs. Thank you dude for testing this addon.</li>
<li>To <a href="mailto:webmaster@airliner.nl">airliner</a> for his addon (mIRC Media Player) that serve as my guide. <a href="http://www.airliner.nl/">http://www.airliner.nl</a></li>
<li>To ClickHeRe for his TDialog DLL. <a href="http://metax.scriptsdb.org">www.metax.scriptsdb.org</a></li>
<li><a href="mailto:dragonzap1@aol.com">DragonZap</a> for making mdx.dll and his popups.dll. Its very useful. You are truly the God of DLLs.</li>
<li><a href="mailto:necroman@europe.com">Necroman</a> for making nHTMLn_2.92.dll <a href="http://www.necroman.wot.net" target="_blank">http://www.necroman.wot.net</a></li>
<li>And to you for using this addon. Thank you very much...</li>
</ul>
</body>
</html>