<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Picture Viewer Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
.style1 {color: #FFFFFF}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">
<table width="658" align="center">
  <tr>
    <td><div align="center" class="TAHOMAHEADER"><u>PICTURE VIEWER</u> </div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p class="normaltext"><u>INTRODUCTION</u></p>
    <p class="normaltext">Well its obvious what this function does. The picture file extensions you can view are <span class="style1">.jpg, .jpeg , .png , .ico and .bmp</span> . I use the dialog control &quot;icon&quot; to show the pictures. The large view will detect your screen resoultion and make a dialog the same size and picture is displayed here. The small view shall make a smaller dialog the size of <span class="style1">250 x 188 (pixels)</span>. I'll explain each tab briefly then at end, shall walk you threw setting source then viewing pic from source. </p>
    <p class="normaltext"><u>SOURCE TAB </u></p>
    <p class="normaltext">This tab is where you obviouslly set sources. You will see in listbox that there is two columns. The first one shall contain full path of a source and the second column shall display the total picture file contents found in this folder. I use a hash table to store the sources you add. There is unlimited amount of sources you can add. </p>
    <p class="normaltext style1">TIP*** When you first set a source, you will see N/A as total. This is due to script not counting picture files within source intill after you have first listed the contents in this source. </p>
    <p class="normaltext"><u>LIST TAB</u></p>
    <p class="normaltext">This tab is where you set the type of view you wish to use and also view a list of contents from the selected source. You can see selected source in edit field at top. The view button at bottem is what you click once you have selected a picture in the listbox</p>
    <p class="normaltext"><u>STEP BY STEP</u></p>
    <p class="normaltext">Heres the step by step walkthrough</p>
    <ol>
      <li>On the <span class="style1">&quot;Source Tab&quot; </span>, Click the <span class="style1">&quot;add button&quot;</span></li>
      <li>You will see a dialog appearing that allows you to browse computer folders and select a source. Once you've selected a source. The source should appear in listbox within this tab.</li>
      <li>Now highlight the source in the listbox and click the <span class="style1">&quot;list button&quot;</span>. You will be instantly taken to the <span class="style1">&quot;list tab&quot;</span> and you will see name of source in top edit field and its picture contents in right listbox.</li>
      <li>Now you will check either <span class="style1">&quot;small view&quot;</span> or <span class="style1">&quot;large view&quot;</span> . Then highlight a pic in the right listbox, then click <span class="style1">&quot;view button&quot;</span> at bottem.</li>
      <li>You should now see the picture displayed nicely in a dialog :)</li>
      </ol>    
    <p>Easy enough to undertand really. Obviouslly the <span class="style1">&quot;Del Button&quot;</span> on the <span class="style1">&quot;viewtab&quot;</span> will delete the selected source in the listbox there. </p>
    <p class="style1">TIP*** The listing may take sometime, this all depends on how many folders are within the source you selected. For example I selected my C Drive (C:\) as a source. Then listed contents, it took about a minute for it to list 4861 pictures. Yeah I was suprised by amount of pictures I had to :) </p>
    <p class="normaltext"><u>AND THE REST.....</u></p>
    <p class="normaltext">Not much to this really but a few more things to know. In each dialog (small and large view) where picture is shown, you can single click and two options come up. Theres <span class="style1">&quot;Move Down&quot;</span> and <span class="style1">&quot;Move Up&quot;</span>.</p>
    <ol>
      <li class="normaltext">(Move Down). In the listbox where the pictures are stored, this moves the selected item in there down one and auto displays image in window.</li>
      <li class="normaltext">(Move Up) Moves selected item up one and auto displays in window.</li>
      </ol>    
    <p>Of course for them to work, <span class="style1">&quot;main dialog&quot;</span> needs to remain open behind the <span class="style1">&quot;view dialog&quot;</span>, which it does, inless you manually close it. </p>
    <p class="normaltext">&nbsp;</p>    <p>&nbsp;</p>    <p class="normaltext">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
