<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>aircdll Help File</TITLE>
<META NAME="Generator" CONTENT="TextPad 4.4">
<META NAME="Author" CONTENT="Gustavo Picon">
</HEAD>

<BODY>

<H1>TETAS Help File</H1>
<P>Copyright (C) 2001, 2002 Gustavo Picon</P>
<HR>
<DIV CLASS="TOC">
	<P>Table of contents:</P>
	<OL TYPE="I">
		<LI><A HREF="#s.intro">Introduction</A></LI>
		<LI><A HREF="#s.functions">Function Reference</A></LI>
		<UL>
			<LI><A HREF="#f.blowfish">blowfish</A></LI>
			<LI><A HREF="#f.md5">md5</A></LI>
			<LI><A HREF="#f.dllinfo">dllinfo</A></LI>
		</UL>
		</LI>
		<LI><A HREF="#s.credits">Credits</A></LI>
	</OL>
</DIV>
<HR>
<H1><A NAME="s.intro">I. Introduction</A></H1>
<DIV CLASS="BLAH">
	<P>TETAS is a dll for the Windows IRC client
	<A HREF="http://www.mirc.co.uk/">mIRC</A>. It has some encryption/hashing functions
	for mIRC. Nothing special. TETAS is a recursive acronym for TETAS Encryption Tools And Stuff.</P>
	<P>Please note that I&#39;m _not_ giving support for this dll. If you don&#39;t know
	how something works here, you&#39;re on your own. Study the source, even if you
	don&#39;t know C, you&#39;ll be able to figure out things.</P>
	<P>I&#39;ll say that again, if you need help with this dll, don&#39;t email me, don&#39;t
	msg me, i&#39;m NOT giving support for this dll. I wrote this thing because I needed
	the functions. I release it because some other people may find it useful. I
	release the source because other guys can learn from it. But I WILL NOT help
	you with it. I&#39;m sorry, I just don&#39;t have enough time, and I&#39;m not very helpful
	anyway, I always confuse people...</P>
</DIV>
<HR>
<H1><A NAME="s.functions">II. Function Reference</A></H1>
<DIV CLASS="BLAH">
	<P>The functions should be called with $dll(), not with /dll, because all the
	functions have return values.</P>
	<P>All functions will return:</P>
	<P>&quot;+&lt;code&gt; [string]&quot; on a success or</P>
	<P>&quot;-&lt;code&gt; [string]&quot; on a failure</P>
</DIV>

<BR>
<DIV CLASS="FUNCTION">
	<DL>
		<DT><H1><A NAME="f.blowfish">blowfish</A></H1></DT>
		<DD><A HREF="http://www.counterpane.com/blowfish.html">Blowfish encryption</A> for
		<A HREF="http://www.mirc.co.uk/">mIRC</A>. This function uses the same routines used by the
		<A HREF="http://www.eggheads.org/">eggdrop</A> bot.</DD>
		<DT><H3>Syntax</H3></DT>
		<DD><PRE CLASS="SYNTAX">blowfish encrypt &lt;key&gt; &lt;string&gt;</PRE></DD>
		<DD><PRE CLASS="SYNTAX">blowfish decrypt &lt;key&gt; &lt;encryptedstring&gt;</PRE></DD>
		<DD><PRE CLASS="SYNTAX">blowfish encpass &lt;password&gt;</PRE></DD>
		<DT><H3>Parameters</H3></DT>
		<DL>
			<DT><I>key</I></DT><DD>Key to use to encrypt/decrypt.</DD>
			<DT><I>string</I></DT><DD>String to encrypt</DD>
			<DT><I>encryptedstring</I></DT><DD>String to decrypt</DD>
			<DT><I>password</I></DT><DD>Password to encrypt</DD>
		</DL>
		<DT><H3>Remarks</H3></DT>
		<DD>The <I>decrypt</I> subfunction will decrypt a string previously encrypted by
		<I>encrypt</I>. The same key must be used to get the original string. Note that when using the
		<I>encrypt</I> subfunction, some keys will produce the same encrypted string, specially similar keys. This is _normal_, the original eggdrop functions have the same behavior. If you feel paranoid about this, run
		<I>encpass</I> to your original key, and use the  encrypted string as the key for encrypt.</DD>
		<DD>The <I>encpass</I> function will encrypt the password with a one-way encryption algorithm, it can't be decrypted.</DD>
		<DT><H3>Return Values</H3></DT>
		<DL>
			<DD>-KEY Invalid Key</DD>
			<DD>-STRING Invalid String</DD>
			<DD>-FUNC Unknown subfunction</DD>
			<DD>+OK &lt;return_value&gt;</DD>
		</DL>
		<DT><H3>Example Code</H3></DT>
		<DD><PRE CLASS="EXAMPLE">$dll(tetas.dll, blowfish, encrypt my_key some string)</PRE></DD>
		<DD><PRE CLASS="EXAMPLE">$dll(tetas.dll, blowfish, decrypt my_key iZiW0/n9vYN0SU3qq.4h4PT1)</PRE></DD>
		<DD><PRE CLASS="EXAMPLE">$dll(tetas.dll, blowfish, encpass foo)</PRE></DD>
	</DL>
</DIV>

<BR>
<DIV CLASS="FUNCTION">
	<DL>
		<DT><H1><A NAME="f.md5">md5</A></H1></DT>
		<DD>Quoting the <A HREF="http://www.php.net/">PHP</A> manual:
		&quot;Calculates the <A HREF="http://www.faqs.org/rfcs/rfc1321.html">MD5</A>
		hash of str using the RSA Data Security, Inc. MD5 Message-Digest
		Algorithm, and returns that hash. The hash is a 32-character hexadecimal
		number.&quot;</DD>
		<DT><H3>Syntax</H3></DT>
		<DD><PRE CLASS="SYNTAX">md5 &lt;string&gt;</PRE></DD>
		<DT><H3>Parameters</H3></DT>
		<DL>
			<DT><I>string</I></DT><DD>String to be encrypted</DD>
		</DL>
		<DT><H3>Remarks</H3></DT>
		<DD>blablablablabla</DD>
		<DT><H3>Return Values</H3></DT>
		<DL>
			<DD>-STRING enter a string to encrypt</DD>
			<DD>+OK encrypted_string</DD>
		</DL>
		<DT><H3>Example Code</H3></DT>
		<DD><PRE CLASS="EXAMPLE">$dll(tetas.dll, md5, mypass)</PRE></DD>
		<DD><PRE CLASS="EXAMPLE">$dll(tetas.dll, md5, Hi Bunni! how are you?)</PRE></DD>
	</DL>
</DIV>

<BR>
<DIV CLASS="FUNCTION">
	<DL>
		<DT><H1><A NAME="f.dllinfo">dllinfo</A></H1></DT>
		<DD>Returns some info about the dll.</DD>
		<DT><H3>Syntax</H3></DT>
		<DD><PRE CLASS="SYNTAX">dllinfo</PRE></DD>
		<DT><H3>Parameters</H3></DT>
		<DT><H3>Return Values</H3></DT>
		<DL>
			<DD>+OK md5.dll &lt;VERSION&gt; (C) Gustavo Picon (http://www.airc.ws)</DD>
		</DL>
		<DT><H3>Example Code</H3></DT>
		<DD><PRE CLASS="EXAMPLE">$dll(tetas.dll, dllinfo, -)</PRE></DD>
	</DL>
</DIV>


<HR>
<H1><A NAME="s.credits">III. Credits</A></H1>
<UL>
	<LI>Blowfish C Implementation: <A HREF="mailto:pck@netcom.com">Paul Kocher</A></LI>
	<LI>Blowfish Eggdrop algorithms:  Robey Pointer</LI>
	<LI>MD5 C Implementation: Solar Designer &lt;<A HREF="mailto:solar@openwall.com">solar@openwall.com</A>&gt;</LI>
</UL>
<HR>

</BODY>

</HTML>