[help]
PASS=Sent before registering to server (only for servers which require it).\nUsage:\b PASS <password>
LUSERS=Gives information on the amount of: users, invisible users, max users allowed, IRC operators, and channels formed.\nUsage:\b LUSERS
VERSION=Gives the server software version, network address, and support settings for the server.\nUsage:\b VERSION
NICK=Changes your nickname on the server.\nUsage:\b NICK <newnick>
USER=Used to register yourself to the server.\nUsage:\b USER <username> <unused> <unused> <realname>
PING=Used to test connectivity to the server.\nUsage:\b PING <server/anything>
MOTD=Displays the servers Message of The Day.\nUsage:\b MOTD
OPERMOTD=Displays the servers Oper Message of The Day. \b(IRCOp Only)\b\nUsage:\b OPERMOTD
USERHOST=Gives the username and host of a user. If you are not an IRCOp the users real host will be hidden.\nUsage:\b USERHOST <nick>
MODE=Sets a user/channel mode. You can only set user modes on yourself, and can only set channel modes with channel operator status in that channel.\nUsage:\b MODE <yournick> <modes> \bor\b MODE <channel> <modes> [parameters]
WHOIS=Lookup usefull information on users.\nUsage:\b WHOIS <nick>[,<nick2>,...,<nickN>]
INVITE=Invite a user to join a channel you are on.\nUsage:\b INVITE <nick> <channel>
JOIN=Join channels.\nUsage:\b JOIN <channel>[,<channel2>,...,<channelN>]
TOPIC=Change or view the topic of a channel.\nUsage:\b TOPIC <channel> [topic]
NAMES=List the names of the users on a channel.\nUsage:\b NAMES <channel>
PRIVMSG=Send a message to a channel or user.\nUsage:\b PRIVMSG <nick/channel> <message>
NOTICE=Notice a channel or user.\nUsage:\b NOTICE <nick/channel> <message>
KICK=Kick users out of channels you are on.\nUsage:\b KICK <channel>[,<channel2>,...,<channelN>] <nick>[,<nick2>,...,<nickN>] [reason]
PART=Leave channels you are on.\nUsage:\b PART <channel>[,<channel2>,...,<channelN>]
AWAY=Set an away message to be displayed when messaged, or remove your away status.\nUsage:\b AWAY [reason]
WHO=Lookup usefull information on users.\nUsage:\b WHO \bor\b WHO <nick>[,<nick2>,...,<nickN>] \bor\b WHO <channel>[,<channel2>,...,<channelN>]
LIST=List channels, the amount of users in the channels, and their topics.\nUsage:\b LIST \bor\b LIST <channel>[,<channel2>,...,<channelN>]
ADMIN=Give some contact information on the server admin.\nUsage:\b ADMIN
TIME=Display the time where the server is.\nUsage:\b TIME
MODULE=List modules loaded onto the server.\nUsage:\b MODULE
OPER=Login as an IRCOp.\nUsage:\b OPER <account> <password>
AOPER=Add an IRCOp account. \b(IRCOp Only)\b\nUsage:\b AOPER <account>
POPER=Change the password of your IRCOp account. \b(IRCOp Only)\b\nUsage:\b POPER <oldpass> <newpass>
REHASH=Reload server settings from the settings file. \b(IRCOp Only)\b\nUsage:\b REHASH
GLOBAL=Send a global notice to everyone or, if -o is supplied, IRCOps only. \b(IRCOp Only)\b\nUsage:\b  GLOBAL [-o] <message>
KILL=Kill someones connection to the server. \b(IRCOp Only)\b\nUsage:\b KILL
GLINE=Add a G-Line (global server ban) on an IP. \b(IRCOp Only)\b\nUsage:\b GLINE [-f] <length> <nick> \bor\b GLINE [-f] <IP/nick/address/realaddress> <length>\n\bNote:\b Length can be one of 3 things: 0 for permanent, a number for X seconds, or a formatted string like 100m2s. The formatted string uses y for years, M for months, w for weeks, h for hours, m for minutes, and s for seconds. So the example 100m2s is 100 minutes and 2 seconds, which is the same as supplying 60200. The -f switch forces a G-Line even if a matching G-Line is found.
GLINES=List all G-Lines matching a criteria. \b(IRCOp Only)\b\nUsage:\b GLINES [-m<N>] [settersnick [IP/origionalset [whenset [length [timeleft [reason]]]]]]\n\bNote:\b Anything not set is assumed to be *, which means anything. Lengths can be a specific length, or a range in the format \blength[-length]\b. If the second length isn't specified its taken as infinity. The -m switch specifies a maximum amount of matches to return.
RGLINES=Remove all G-Lines matching a criteria. \b(IRCOp Only)\b\nUsage:\b RGLINE [-m<N>] [settersnick [IP/origionalset [whenset [length [timeleft [reason]]]]]]\n\bNote:\b See \b/help rgline\b for an explanation of the parameters.
HELP=Gives help for server commands.\nUsage:\b HELP [topic]
QUIT=Disconnect from the server.\nUsage:\b QUIT [reason]