<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>EIRCD v3.0.-1 by poiuy_qwert</title>
<style type="text/css">
body { background-color: #CCC; }
table { border:1px solid #444; background-color:#FFF; }
td { font-family:Tahoma; font-size:12px; color:#333; border:1px solid #888; background-color:#CCC; vertical-align:top; }
td.title { text-align:center; font-size:12px; color:#B00; border:1px solid #888; background-color:#999; font-weight:bold; }
td.cat { text-align:center; font-size:18px; color:#000; border:1px solid #888; background-color:#DDD; }
a:link { color:#999; text-decoration:underline; font-weight:bold; }
a:visited { color:#999; text-decoration:underline; font-weight:bold; }
a:active { color:#999; text-decoration:none; font-weight:500; }
a:hover { color:#FFF; text-decoration:strikethrough; font-weight:bold; }
a.cat { font-size:18px; color:#000; text-decoration:none; font-weight:400; }
ul { margin-top:1px; }
strong { color:#B00; }
</style></head>

<body>
<br><br><br>
<table width="90%" align="center">
	<tr>
		<td class="title">
			<pre>___________ _____________  _______ ________   
\_   _____/|   \_   __   \/   ___ \\_      \  
 |    __)_ |   ||       _/    \  \/ |   |\  \ 
 |        \|   ||    |   \     \____|   \|   \
/_______  /|___||____|_  /\______  /_______  /
        \/             \/        \/        \/ </pre>
			EIRCD v3.0.-1 by poiuy_qwert<br><br>
		</td>
	</tr>
	<tr>
	<td class="cat"><a name="contents" class="cat">Contents</a></td></tr>
	<tr>
		<td>
			<ol>
				<li><a href="#changes">Changes</a>
				<li><a href="#introduction">Introduction</a>
				<li><a href="#installation">Installation</a>
				<li><a href="#settings">Settings</a>
					<ol>
						<li><a href="#settings-server">Server</a>
						<li><a href="#settings-admin">Admin</a>
						<li><a href="#settings-settings">Settings</a>
						<li><a href="#settings-glines">G-Lines</a>
						<li><a href="#settings-max">Max</a>
						<li><a href="#settings-display">Display</a>
						<li><a href="#settings-plugins">Plugins</a>
						<li><a href="#settings-blacklist">Blacklist</a>
						<li><a href="#settings-ircops">IRCOps</a>
					</ol>
				<li><a href="#commands">Commands</a>
				<li><a href="#custom">Customizing Your Server</a>
					<ol>
						<li><a href="#custom-commands">Commands</a>
						<li><a href="#custom-modes">Modes</a>
						<li><a href="#custom-users">Fake Users</a>
						<li><a href="#custom-plugins">Plugins</a>
					</ol>
				<li><a href="#credits">Credits</a>
				<li><a href="#contact">Contact</a>
			</ol>
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="changes" class="cat">1. Changes</a> (<a href="#contents">Top</a>)</td>
	</tr>
	<tr>
		<td>
			<strong>EIRCD</strong> <b>v3.0.-1 ()</b>
			<ul>
				<li>First public beta release.
			</ul>
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="introduction" class="cat">2. Introduction</a> (<a href="#contents">Top</a>)</td>
	</tr>
	<tr>
		<td>
			This is an IRC Daemon (IRC Server) written in the mIRC Scripting Langauge. Its designed for private servers, and should be efficient for up to 100 users, but no real tests have been done as of yet. Currently it is only in beta stages so everything should work, but some things are missing (like excess flood and finished readme).
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="installation" class="cat">3. Installation</a> (<a href="#contents">Top</a>)</td>
	</tr>
	<tr>
		<td>
			The installation of this addon is quite simple, just follow these steps:
			<ol>
				<li>Extract the EIRCD folder and all contents to your mIRC directory.
				<li>Open up mIRC 6.21 or later, preferably a second copy of mIRC with no scripts loaded.
				<li>Open the Remote Editor by holding the ALT key and press R.
				<li>Load EIRCD by holding the CTRL key and press L.
				<li>Go into the EIRCD folder, select <b>EIRCD.mrc</b>, and Open it.
				<li>A popup will ask if you want to "Run initialization commands?", say Yes.
				<li>Now the EIRCD Setup Wizard will open. Follow what the setup wizard says and complete the setup of your server.<br>
				<b>Note:</b> The Remote Editor is no longer needed, you can press the Ok button on it during or after the setup wizard.
				<li>After finishing the setup you can start the server by selecting the "Start EIRCD" check box at the end of the wizard, using the /eircd3 command, or the EIRCD popup menu.
			</ol>
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="settings" class="cat">4. Settings</a> (<a href="#contents">Top</a>)</td>
	</tr>
	<tr>
		<td>
			Before using <strong>EIRCD</strong>, you should edit the settings in the settings.ini file.
			<br><br><center><a name="settings-server" class="cat">1. Server</a> (<a href="#contents">Top</a>)</center>
			The server section holds server information.
			<ul>
				<li><b>Server:</b><br>
				&nbsp;&nbsp;&nbsp;This is the server address, something like "irc.myserver.net" without quotes. This option does not let users connect to that address, you must setup a DNS for that to work. It is only used in messages sent to clients.
				<li><b>Name:</b><br>
				&nbsp;&nbsp;&nbsp;A short name for the server. In mIRC this is used in the switchbar/treebar for the status window name.
				<li><b>Info:</b><br>
				&nbsp;&nbsp;&nbsp;Small bit of info on the server sent in a <u>/whois</u>.
				<li><b>Port:</b><br>
				&nbsp;&nbsp;&nbsp;The port the server will run on (usually 6667).
				<li><b>Location:</b><br>
				&nbsp;&nbsp;&nbsp;The location of the server (EX: Dallas, TX)
				<li><b>Pass:</b><br>
				&nbsp;&nbsp;&nbsp;The password of the server. If this is supplied users must supply a password when connecting.
			</ul>
			<br><center><a name="settings-admin" class="cat">2. Admin</a> (<a href="#contents">Top</a>)</center>
			This section is only to specify information sent with the <u>/admin</u> command.
			<ul>
				<li><b>Name:</b><br>
				&nbsp;&nbsp;&nbsp;The name and/or nickname of the server admin.
				<li><b>Email:</b><br>
				&nbsp;&nbsp;&nbsp;The email of the server admin.
			</ul>
			<br><center><a name="settings-settings" class="cat">3. Settings</a> (<a href="#contents">Top</a>)</center>
			This section is for server settings that don't fit under the other sections.<br>
			<strong>Note:</strong> You should not edit these settings unless you know what you are doing. The only setting you may want to change without advanced knowledge is the Hostmask setting explained bellow.
			<ul>
				<li><b>Nickallow:</b><br>
				&nbsp;&nbsp;&nbsp;This specifies what characters are valid in nicknames. It accepts ASCII codes and ranges of ASCII codes. Restricted ASCII codes are: 32, 44, Channel Types, and Mode Prefixes.
				<li><b>Chanallow:</b><br>
				&nbsp;&nbsp;&nbsp;This specifies what characters are valid in channel names. It accepts ASCII codes and ranges of ASCII codes. Restricted ASCII codes are: 32, 44, and Channel Types.
				<li><b>Chantypes:</b><br>
				&nbsp;&nbsp;&nbsp;Prefixes for channel names.
				<li><b>Chanops:</b><br>
				&nbsp;&nbsp;&nbsp;Which modes are considered channel operators.
				<li><b>Modes:</b><br>
				&nbsp;&nbsp;&nbsp;Channel usermodes, used with <u>/mode &lt;chan&gt;</u> to set users access on channels.
				<li><b>Prefixes:</b><br>
				&nbsp;&nbsp;&nbsp;Channel usermode prefixes. The order should be the same as the Modes setting.
				<li><b>Usermodes:</b><br>
				&nbsp;&nbsp;&nbsp;Modes users can set on themselves with <u>/mode &lt;nick&gt;</u>.
				<li><b>Chanmodes:</b><br>
				&nbsp;&nbsp;&nbsp;Channel modes, split into 3 groups by commas. The first group is modes that require a parameter to setting and unset them, and adds/removes the parameter from a list. The second group is modes that require a parameter to set and unset. The third group is modes which only require a parameter when setting, not unsetting. The last group is modes that don't require a parameter at all.<br>
				&nbsp;&nbsp;&nbsp;<b>Note:</b> Do not include the modes set in the Modes setting, EIRCD will add them for you.
				<li><b>Hostmask:</b><br>
				&nbsp;&nbsp;&nbsp;The mask that is applied to a users host when they set +x. A unique number is appended to the hostmask to keep users seperated.
				<li><b>Operpass:</b><br>
				&nbsp;&nbsp;&nbsp;The length of the randomly generated IRCOp password when using <u>/aoper</u>.
				<li><b>Clonegline:</b><br>
				&nbsp;&nbsp;&nbsp;This defines if users get G-Lined when they connect too many clones or not. Use 1 for Yes and 0 for No.
				<li><b>Checkping:</b><br>
				&nbsp;&nbsp;&nbsp;This defines if the server should send regular PING requests to clients to check if they are still connected. Use 1 for Yes and 0 for No.
			</ul>
			<br><center><a name="settings-glines" class="cat">4. G-Lines</a> (<a href="#contents">Top</a>)</center>
			This section defines G-Line lengths for things such as connecting too many clones. Lengths can be 3 things: 0 for permanent gline, N for N seconds, or a formatted string like 100m2s. The formatted string uses y for years, M for months, w for weeks, h for hours, m for minutes, and s for seconds. So the example 100m2s is 100 minutes and 2 seconds, which is the same as supplying 60200.
			<ul>
				<li><b>Clone:</b><br>
				&nbsp;&nbsp;&nbsp;G-Line length for connecting too many clones at once.
			</ul>
			<br><center><a name="settings-max" class="cat">5. Max</a> (<a href="#contents">Top</a>)</center>
			Limits for your server are stored in this section. The allowed range for each setting is given in parenthesis at the end of the description.
			<ul>
				<li><b>Users:</b><br>
				&nbsp;&nbsp;&nbsp;Max users allowed connected to the server at once (1 or more).
				<li><b>Clones:</b><br>
				&nbsp;&nbsp;&nbsp;Max clones one user can have connected at once (1 or more).
				<li><b>Chans:</b><br>
				&nbsp;&nbsp;&nbsp;Max chans a user can be on at once (1 or more).
				<li><b>Modes:</b><br>
				&nbsp;&nbsp;&nbsp;Max modes allowed with one <u>/mode</u> command (1 to 10).
				<li><b>Nicklen:</b><br>
				&nbsp;&nbsp;&nbsp;Max length of nicknames (1 to 30).
				<li><b>Topiclen:</b><br>
				&nbsp;&nbsp;&nbsp;Max length of channel topics (1 to 300).
				<li><b>Kicklen:</b><br>
				&nbsp;&nbsp;&nbsp;Max length of kick reasons (1 to 300).
				<li><b>Awaylen:</b><br>
				&nbsp;&nbsp;&nbsp;Max length of away reasons (1 to 300).
				<li><b>Quitlen:</b><br>
				&nbsp;&nbsp;&nbsp;Max length of quit reasons (1 to 300).
				<li><b>Chanlen:</b><br>
				&nbsp;&nbsp;&nbsp;Max length of channel names not including the channel prefix (1 to 50).
				<li><b>Keylen:</b><br>
				&nbsp;&nbsp;&nbsp;Max length of the channel key set with mode +k (1 to 30).
				<li><b>List:</b><br>
				&nbsp;&nbsp;&nbsp;Max amount of items to list with <u>/list</u>, <u>/who</u>, and other list commands (1 to 500).
				<li><b>Targets:</b><br>
				&nbsp;&nbsp;&nbsp;Max targets of a command, for example when doing something like <u>/join #chan1,#chan2,...,#chanN</u> (1 to 10).
				<li><b>Registerlen:</b><br>
				&nbsp;&nbsp;&nbsp;The length in seconds a user has to register to the server by sending PASS (if required), NICK, and USER commands (1 to 60).
				<li><b>Pingtimeout:</b><br>
				&nbsp;&nbsp;&nbsp;When the setting Checkping is set to 1 this is the interval in seconds the PING command will be sent to users (1 to 60).
			</ul>
			<br><center><a name="settings-display" class="cat">6. Display</a> (<a href="#contents">Top</a>)</center>
			This section defines some things about how EIRCD is displayed.
			<ul>
				<li><b>Outgoing:</b><br>
				&nbsp;&nbsp;&nbsp;Defines if the server should show outgoing raws in the <strong>EIRCD</strong> windows (this is not recommended to be used with lots of people). Use 1 for Yes and 0 for No.
				<li><b>Timestamp:</b><br>
				&nbsp;&nbsp;&nbsp;This defines if a timestamp is used on the info shown in the <strong>EIRCD</strong> windows. It has 3 things it can be set to: off (no timestamp), on (uses timestamp defined in mIRC options), or a string which conforms to mIRC's $asctime identifier.
				<li><b>Listwidth:</b><br>
				&nbsp;&nbsp;&nbsp;The width of the sidelist on the <strong>EIRCD</strong> Console (im not sure what the number means, but the higher the wider).
				<li><b>Action:</b><br>
				&nbsp;&nbsp;&nbsp;The color of <strong>EIRCD</strong> actions in the <strong>EIRCD</strong> windows.
				<li><b>Receive:</b><br>
				&nbsp;&nbsp;&nbsp;The color of received raws shown in the <strong>EIRCD</strong> windows.
				<li><b>Send:</b><br>
				&nbsp;&nbsp;&nbsp;The color of sent raws shown in the <strong>EIRCD</strong> windows (if shown).
			</ul>
			<br><center><a name="settings-plugins" class="cat">7. Plugins</a> (<a href="#contents">Top</a>)</center>
			This section shouldn't be manually edited. When plugins are loaded they are added to this section, when they are unloaded they are removed.<br>
			<br><center><a name="settings-blacklist" class="cat">8. Blacklist</a> (<a href="#contents">Top</a>)</center>
			A list of blacklisted nicknames that only IRCOps are allowed to use. 1 means IRCOps only, 0 means temporarily allow anyone to use.<br>
			<br><center><a name="settings-ircops" class="cat">9. IRCOps</a> (<a href="#contents">Top</a>)</center>
			This is where the IRCOp accounts are stored. There must be at least one account. The items are the account name and the data is the password encrypted with md5. You should not edit this manually.
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="commands" class="cat">5. Commands</a> (<a href="#contents">Top</a>)</td>
	</tr>
	<tr>
		<td>
			<ul>
				<li><b>PASS:</b><br>
				&nbsp;&nbsp;&nbsp;Sent before registering to server (only for servers which require it). Usage: PASS &lt;password&gt;
				<li><b>LUSERS:</b><br>
				&nbsp;&nbsp;&nbsp;Gives information on the amount of: users, invisible users, max users allowed, IRC operators, and channels formed. Usage: LUSERS
				<li><b>VERSION:</b><br>
				&nbsp;&nbsp;&nbsp;Gives the server software version, network address, and support settings for the server. Usage: VERSION
				<li><b>NICK:</b><br>
				&nbsp;&nbsp;&nbsp;Changes your nickname on the server. Usage: NICK &lt;newnick&gt;
				<li><b>USER:</b><br>
				&nbsp;&nbsp;&nbsp;Used to register yourself to the server. Usage: USER &lt;username&gt; &lt;unused&gt; &lt;unused&gt; &lt;realname&gt;
				<li><b>PING:</b><br>
				&nbsp;&nbsp;&nbsp;Used to test connectivity to the server. Usage: PING &lt;server/anything&gt;
				<li><b>MOTD:</b><br>
				&nbsp;&nbsp;&nbsp;Displays the servers Message of The Day. Usage: MOTD
				<li><b>OPERMOTD:</b><br>
				&nbsp;&nbsp;&nbsp;Displays the servers Oper Message of The Day. (IRCOp Only) Usage: OPERMOTD
				<li><b>USERHOST:</b><br>
				&nbsp;&nbsp;&nbsp;Gives the username and host of a user. If you are not an IRCOp the users real host will be hidden. Usage: USERHOST &lt;nick&gt;
				<li><b>MODE:</b><br>
				&nbsp;&nbsp;&nbsp;Sets a user/channel mode. You can only set user modes on yourself, and can only set channel modes with channel operator status in that channel. Usage: MODE &lt;yournick&gt; &lt;modes&gt; or MODE &lt;channel&gt; &lt;modes&gt; [parameters]
				<li><b>WHOIS:</b><br>
				&nbsp;&nbsp;&nbsp;Lookup usefull information on users. Usage: WHOIS &lt;nick&gt;[,&lt;nick2&gt;,...,&lt;nickN&gt;]
				<li><b>INVITE:</b><br>
				&nbsp;&nbsp;&nbsp;Invite a user to join a channel you are on. Usage: INVITE &lt;nick&gt; &lt;channel&gt;
				<li><b>JOIN:</b><br>
				&nbsp;&nbsp;&nbsp;Join channels. Usage: JOIN &lt;channel&gt;[,&lt;channel2&gt;,...,&lt;channelN&gt;]
				<li><b>TOPIC:</b><br>
				&nbsp;&nbsp;&nbsp;Change or view the topic of a channel. Usage: TOPIC &lt;channel&gt; [topic]
				<li><b>NAMES:</b><br>
				&nbsp;&nbsp;&nbsp;List the names of the users on a channel. Usage: NAMES &lt;channel&gt;
				<li><b>PRIVMSG:</b><br>
				&nbsp;&nbsp;&nbsp;Send a message to a channel or user. Usage: PRIVMSG &lt;nick/channel&gt; &lt;message&gt;
				<li><b>NOTICE:</b><br>
				&nbsp;&nbsp;&nbsp;Notice a channel or user. Usage: NOTICE &lt;nick/channel&gt; &lt;message&gt;
				<li><b>KICK:</b><br>
				&nbsp;&nbsp;&nbsp;Kick users out of channels you are on. Usage: KICK &lt;channel&gt;[,&lt;channel2&gt;,...,&lt;channelN&gt;] &lt;nick&gt;[,&lt;nick2&gt;,...,&lt;nickN&gt;] [reason]
				<li><b>PART:</b><br>
				&nbsp;&nbsp;&nbsp;Leave channels you are on. Usage: PART &lt;channel&gt;[,&lt;channel2&gt;,...,&lt;channelN&gt;]
				<li><b>AWAY:</b><br>
				&nbsp;&nbsp;&nbsp;Set an away message to be displayed when messaged, or remove your away status. Usage: AWAY [reason]
				<li><b>WHO:</b><br>
				&nbsp;&nbsp;&nbsp;Lookup usefull information on users. Usage: WHO or WHO &lt;nick&gt;[,&lt;nick2&gt;,...,&lt;nickN&gt;] or WHO &lt;channel&gt;[,&lt;channel2&gt;,...,&lt;channelN&gt;]
				<li><b>LIST:</b><br>
				&nbsp;&nbsp;&nbsp;List channels, the amount of users in the channels, and their topics. Usage: LIST or LIST &lt;channel&gt;[,&lt;channel2&gt;,...,&lt;channelN&gt;]
				<li><b>ADMIN:</b><br>
				&nbsp;&nbsp;&nbsp;Give some contact information on the server admin. Usage: ADMIN
				<li><b>TIME:</b><br>
				&nbsp;&nbsp;&nbsp;Display the time where the server is. Usage: TIME
				<li><b>MODULE:</b><br>
				&nbsp;&nbsp;&nbsp;List modules loaded onto the server. Usage: MODULE
				<li><b>OPER:</b><br>
				&nbsp;&nbsp;&nbsp;Login as an IRCOp. Usage: OPER &lt;account&gt; &lt;password&gt;
				<li><b>AOPER:</b><br>
				&nbsp;&nbsp;&nbsp;Add an IRCOp account. (IRCOp Only) Usage: AOPER &lt;account&gt;
				<li><b>POPER:</b><br>
				&nbsp;&nbsp;&nbsp;Change the password of your IRCOp account. (IRCOp Only) Usage: POPER &lt;oldpass&gt; &lt;newpass&gt;
				<li><b>REHASH:</b><br>
				&nbsp;&nbsp;&nbsp;Reload server settings from the settings file. (IRCOp Only) Usage: REHASH
				<li><b>GLOBAL:</b><br>
				&nbsp;&nbsp;&nbsp;Send a global notice to everyone or, if -o is supplied, IRCOps only. (IRCOp Only) Usage:  GLOBAL [-o] &lt;message&gt;
				<li><b>KILL:</b><br>
				&nbsp;&nbsp;&nbsp;Kill someones connection to the server. (IRCOp Only) Usage: KILL
				<li><b>GLINE:</b><br>
				&nbsp;&nbsp;&nbsp;Add a G-Line (global server ban) on an IP. (IRCOp Only) Usage: GLINE [-f] &lt;length&gt; &lt;nick&gt; or GLINE [-f] &lt;IP/nick/address/realaddress&gt; &lt;length&gt; Note: Length can be one of 3 things: 0 for permanent, a number for X seconds, or a formatted string like 100m2s. The formatted string uses y for years, M for months, w for weeks, h for hours, m for minutes, and s for seconds. So the example 100m2s is 100 minutes and 2 seconds, which is the same as supplying 60200. The -f switch forces a G-Line even if a matching G-Line is found.
				<li><b>GLINES:</b><br>
				&nbsp;&nbsp;&nbsp;List all G-Lines matching a criteria. (IRCOp Only) Usage: GLINES [-m&lt;N&gt;] [settersnick [IP/origionalset [whenset [length [timeleft [reason]]]]]] Note: Anything not set is assumed to be *, which means anything. Lengths can be a specific length, or a range in the format length[-length]. If the second length isn't specified its taken as infinity. The -m switch specifies a maximum amount of matches to return.
				<li><b>RGLINES:</b><br>
				&nbsp;&nbsp;&nbsp;Remove all G-Lines matching a criteria. (IRCOp Only) Usage: RGLINE [-m&lt;N&gt;] [settersnick [IP/origionalset [whenset [length [timeleft [reason]]]]]] Note: See /help rgline for an explanation of the parameters.
				<li><b>HELP:</b><br>
				&nbsp;&nbsp;&nbsp;Gives help for server commands. Usage: HELP [topic]
				<li><b>QUIT:</b><br>
				&nbsp;&nbsp;&nbsp;Disconnect from the server. Usage: QUIT [reason]
			</ul>
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="custom" class="cat">6. Custom</a> (<a href="#contents">Tup</a>)</td>
	</tr>
	<tr>
		<td>
			<strong>EIRCD</strong> was designed to be easily customizable and pluggable. This section gives information on how to go about doing things to customize your server.
			<br><center><a name="custom-commands" class="cat">1. Commands</a> (<a href="#contents">Top</a>)</center>
			This is a beta so there is currently no information on this subject.<br>
			<br><center><a name="custom-modes" class="cat">2. Modes</a> (<a href="#contents">Top</a>)</center>
			This is a beta so there is currently no information on this subject.<br>
			<br><center><a name="custom-users" class="cat">3. Fake Users</a> (<a href="#contents">Top</a>)</center>
			This is a beta so there is currently no information on this subject.<br>
			<br><center><a name="custom-plugins" class="cat">4. Plugins</a> (<a href="#contents">Top</a>)</center>
			This is a beta so there is currently no information on this subject.
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="credits" class="cat">7. Credits</a> (<a href="#contents">Top</a>)</td>
	</tr>
	<tr>
		<td>
			<strong>EIRCD</strong> <b>v3.0.-1 ()</b>
			<ul>
				<li><b>Killgunner:</b>
				<br>&nbsp;&nbsp;&nbsp;Lots of testing and telling me what I was missing.
				<li><b>Log1x:</b>
				<br>&nbsp;&nbsp;&nbsp;More testing.
			</ul>
		</td>
	</tr>
	<tr>
		<td class="cat"><a name="contact" class="cat">8. Contact</a> (<a href="#contents">Back</a>)</td>
	</tr>
	<tr>
		<td>
			If you found bugs, have some suggestions or comments, you can contact me any of these ways:
			<ul>
				<li>Official <strong>EIRCD</strong> channel <a href="irc://gamesurge.net/EIRCD">#EIRCD on irc.gamesurge.net</a> as <b>poiuy_qwert</b> or anything with <b>p_q</b> in it.
				<li><a href="irc://gamesurge.net">irc.gamesurge.net</a> in channels <b>#script</b> and <b>#eval</b> as <b>poiuy_qwert</b> or anything with <b>p_q</b> in it.
				<li><a href="irc://undernet.org">irc.undernet.org</a> in channels <b>#mircscripting</b> and <b>#mirc.net</b> as <b>poiuy_qwert</b> or anything with <b>p_q</b> in it.
				<li>Send an e-mail to <a href="mailto:p_q-poiuy_qwert@hotmail.com?subject=EIRCD v3.0.-1">p_q-poiuy_qwert@hotmail.com</a>.
				<li>Or simply reply where you downloaded it.
			</ul>
		</td>
	</tr>
</table>
</body><br><br><br>
</html>