[server]
server=irc.EIRCD.net
name=EIRCD
info=An EIRCD v3.0.-1 server
port=6667
location=Unknown
;If pass is not supplied the server will not require a password
pass=0

[admin]
name=None
email=None

[settings]
nickallow=45 48-57 65-125
chanallow=33 34 36-43 45-125
chantypes=#
chanops=o
modes=ov
prefixes=@+
usermodes=xioSawc
chanmodes=b,k,l,ispmOxcCSNnt
defaultusermodes=
defaultchanmodes=nt
hostmask=EIRCD.user.
operpass=10
clonegline=1
checkping=0
realhosts=0

[glines]
clone=1d

[max]
users=20
clones=10
chans=6
modes=6
nicklen=12
topiclen=300
kicklen=300
awaylen=300
quitlen=300
chanlen=12
keylen=12
list=50
targets=10
registerlen=25
pingtimeout=15

[display]
outgoing=0
timestamp=off
listwidth=20
action=2
receive=3
send=4

[plugins]

[blacklist]
GLOBAL=1
AuthServ=1
ChanServ=1

[ircops]
admin=21232f297a57a5a743894a0e4a801fc3