[script]
n0=;"Whack The Mario" mIRC Script by Aaron Swords
n1=;1st Release - August 2005 
n2=;
n3=;
n4=;
n5=;W              T            M
n6=;   h                            a                  
n7=;       a           h               r
n8=;          c                           i                           
n9=;             k        e                o
n10=;
n11=;
n12=;
n13=;Type /whackmario to run
n14=alias whackmario /dialog -dm whmario whmario 
n15=dialog whmario {
n16=  title "Whack The Mario"
n17=  size -1 -1 134 181
n18=  option dbu
n19=  icon $scriptdirmario.bmp, 0
n20=  icon 1, 70 30 19 22, $scriptdirmariobg.bmp, 0
n21=  icon 2, 42 30 19 22, $scriptdirmariobg.bmp, 0
n22=  icon 3, 13 30 19 22, $scriptdirmariobg.bmp, 0
n23=  icon 4, 97 60 19 22, $scriptdirmariobg.bmp, 0
n24=  icon 5, 71 60 19 22, $scriptdirmariobg.bmp, 0
n25=  icon 6, 42 60 19 22, $scriptdirmariobg.bmp, 0
n26=  icon 7, 13 60 19 22, $scriptdirmariobg.bmp, 0
n27=  icon 8, 13 92 19 22, $scriptdirmariobg.bmp, 0
n28=  icon 9, 42 92 19 22, $scriptdirmariobg.bmp, 0
n29=  icon 10, 70 92 19 22, $scriptdirmariobg.bmp, 0
n30=  icon 11, 97 92 19 22, $scriptdirmariobg.bmp, 0
n31=  icon 12, 13 122 19 22, $scriptdirmariobg.bmp, 0
n32=  icon 13, 42 122 19 22, $scriptdirmariobg.bmp, 0
n33=  icon 14, 70 122 19 22, $scriptdirmariobg.bmp, 0
n34=  icon 15, 97 122 19 22, $scriptdirmariobg.bmp, 0
n35=  icon 16, 97 31 19 22, $scriptdirmariobg.bmp, 0
n36=  icon 17, 7 2 19 22, $scriptdirluigi.bmp, 0
n37=  icon 18, 28 2 19 22, $scriptdirluigi.bmp, 0
n38=  icon 19, 48 2 19 22, $scriptdirluigi.bmp, 0
n39=  icon 20, 69 2 19 22, $scriptdirluigi.bmp, 0
n40=  icon 21, 89 2 19 22, $scriptdirluigi.bmp, 0
n41=  icon 22, 109 2 19 22, $scriptdirluigi.bmp, 0
n42=  edit "", 32, 45 151 27 10, read
n43=  text "Time Left", 33, 16 152 25 8
n44=  text "Total Score", 34, 76 166 30 8
n45=  edit "", 35, 105 165 27 10, read
n46=  text "", 36, 76 152 30 8
n47=  text "Current Score", 37, 7 166 36 8
n48=  edit "", 38, 45 165 27 10, read
n49=  text "Lives:", 39, 109 152 15 8
n50=  text "0", 40, 125 152 5 8
n51=  menu "&File", 23
n52=  menu "&New Game", 24, 23
n53=  item "&Easy", 25, 24
n54=  item "&Medium", 26, 24
n55=  item "&Hard", 27, 24
n56=  item "&High Scores", 29, 23
n57=  item "E&xit", 28, 23
n58=  menu "&About", 30
n59=  item "&About Whack the Mario", 31, 30
n60=  menu "&Help", 41
n61=  item "&Whack The Mario &Help", 42, 41
n62=  item "&Next Release", 43, 30
n63=}
n64=on *:dialog:whmario:menu:42:run $scriptdirwhackthemariohelp.doc
n65=on *:dialog:whmario:menu:43:run $scriptdirwhmarionextrelease.doc
n66=on *:dialog:whmario:menu:31:dialog -om whmarioabout whmarioabout
n67=dialog whmariointro {
n68=  title "Welcome to Whack The Mario!!"
n69=  size -1 -1 214 121
n70=  option dbu
n71=  text "Welcome to Whack The Mario (1st Release, August 2005, by Aaron Swords)", 1, 15 6 187 8
n72=  text "After starting the game, go to File, New Game to start playing.", 2, 23 23 176 9
n73=  button "Close", 3, 42 60 37 12, ok
n74=  text "To open the game, simply find the label 'Whack The Mario' in your menu.  Or, type /whackmario", 4, 23 38 178 14
n75=  button "Play Whack The Mario Now", 5, 96 60 74 12
n76=  icon 6, 11 54 19 22, $scriptdirmariobg.bmp, 0
n77=  icon 7, 181 54 19 22, $scriptdirmariobg.bmp, 0
n78=  icon 8, 75 84 19 22, $scriptdirbowser.bmp, 0
n79=  icon 9, 108 84 19 22, $scriptdirmariobig.bmp, 0
n80=  icon 10, 141 84 19 22, $scriptdirmario.bmp, 0
n81=  icon 11, 41 84 19 22, $scriptdirluigi.bmp, 0
n82=}
n83=on *:load:dialog -om whmariointro whmariointro
n84=on *:dialog:whmariointro:sclick:5:{
n85=  /dialog -c whmariointro
n86=  /dialog -dm whmario whmario
n87=}
n88=menu status {
n89=  Whack The Mario
n90=  .Whack The Mario:/whackmario
n91=  .Help:/run $scriptdirwhackthemariohelp.doc
n92=  .About
n93=  ..About Whack The Mario:dialog -om whmarioabout whmarioabout
n94=  ..Next Release:run $scriptdirwhmarionextrelease.doc
n95=}
n96=menu menubar {
n97=  Whack The Mario
n98=  .Whack The Mario:/whackmario
n99=  .Help:/run $scriptdirwhackthemariohelp.doc
n100=  .About
n101=  ..About Whack The Mario:dialog -om whmarioabout whmarioabout
n102=  ..Next Release:run $scriptdirwhmarionextrelease.doc
n103=}
n104=menu channel {
n105=  Whack The Mario
n106=  .Whack The Mario:/whackmario
n107=  .Help:/run $scriptdirwhackthemariohelp.doc
n108=  .About
n109=  ..About Whack The Mario:dialog -om whmarioabout whmarioabout
n110=  ..Next Release:run $scriptdirwhmarionextrelease.doc
n111=}
n112=dialog whhighscore {
n113=  title "Whack The Mario High Score Entry"
n114=  size -1 -1 146 66
n115=  option dbu
n116=  text "Congratulations!  You have achieved a high score!", 1, 13 5 125 9
n117=  edit "", 2, 39 33 64 10, limit 27
n118=  text "Enter Your Name", 3, 51 20 43 8
n119=  button "OK", 4, 52 47 37 12
n120=}
n121=on *:dialog:whhighscore:init:0:whmariounsetvariables
n122=on *:dialog:whhighscore:sclick:4:{
n123=  if (%whmarioscore.1 == $null) { %whmarioscore.1 = %mariototalscore | %whmarioscore1 = $did(2).text | goto end }
n124=  if (%mariototalscore >= %whmarioscore.1) { 
n125=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n126=    %whmarioscore.8 = %whmarioscore.7 | %whmarioscore8 = %whmarioscore7 | %whmarioscore.7 = %whmarioscore.6 | %whmarioscore7 = %whmarioscore6 
n127=    %whmarioscore.6 = %whmarioscore.5 | %whmarioscore6 = %whmarioscore5 | %whmarioscore.5 = %whmarioscore.4 | %whmarioscore5 = %whmarioscore4
n128=    %whmarioscore.4 = %whmarioscore.3 | %whmarioscore4 = %whmarioscore3 | %whmarioscore.3 = %whmarioscore.2 | %whmarioscore3 = %whmarioscore2
n129=    %whmarioscore.2 = %whmarioscore.1 | %whmarioscore2 = %whmarioscore1 | %whmarioscore.1 = %mariototalscore | %whmarioscore1 = $did(2).text | goto end
n130=  }
n131=  if (%whmarioscore.2 == $null) { %whmarioscore.2 = %mariototalscore | %whmarioscore2 = $did(2).text | goto end }
n132=  if (%mariototalscore >= %whmarioscore.2) { 
n133=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n134=    %whmarioscore.8 = %whmarioscore.7 | %whmarioscore8 = %whmarioscore7 | %whmarioscore.7 = %whmarioscore.6 | %whmarioscore7 = %whmarioscore6 
n135=    %whmarioscore.6 = %whmarioscore.5 | %whmarioscore6 = %whmarioscore5 | %whmarioscore.5 = %whmarioscore.4 | %whmarioscore5 = %whmarioscore4
n136=    %whmarioscore.4 = %whmarioscore.3 | %whmarioscore4 = %whmarioscore3 | %whmarioscore.3 = %whmarioscore.2 | %whmarioscore3 = %whmarioscore2
n137=    %whmarioscore.2 = %mariototalscore | %whmarioscore2 = $did(2).text | goto end
n138=  }
n139=  if (%whmarioscore.3 == $null) { %whmarioscore.3 = %mariototalscore | %whmarioscore3 = $did(2).text | goto end }
n140=  if (%mariototalscore >= %whmarioscore.3) { 
n141=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n142=    %whmarioscore.8 = %whmarioscore.7 | %whmarioscore8 = %whmarioscore7 | %whmarioscore.7 = %whmarioscore.6 | %whmarioscore7 = %whmarioscore6 
n143=    %whmarioscore.6 = %whmarioscore.5 | %whmarioscore6 = %whmarioscore5 | %whmarioscore.5 = %whmarioscore.4 | %whmarioscore5 = %whmarioscore4
n144=    %whmarioscore.4 = %whmarioscore.3 | %whmarioscore4 = %whmarioscore3 | %whmarioscore.3 = %mariototalscore | %whmarioscore3 = $did(2).text | goto end
n145=  }
n146=  if (%whmarioscore.4 == $null) { %whmarioscore.4 = %mariototalscore | %whmarioscore4 = $did(2).text | goto end }
n147=  if (%mariototalscore >= %whmarioscore.4) { 
n148=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n149=    %whmarioscore.8 = %whmarioscore.7 | %whmarioscore8 = %whmarioscore7 | %whmarioscore.7 = %whmarioscore.6 | %whmarioscore7 = %whmarioscore6 
n150=    %whmarioscore.6 = %whmarioscore.5 | %whmarioscore6 = %whmarioscore5 | %whmarioscore.5 = %whmarioscore.4 | %whmarioscore5 = %whmarioscore4
n151=    %whmarioscore.4 = %mariototalscore | %whmarioscore4 = $did(2).text | goto end
n152=  }
n153=  if (%whmarioscore.5 == $null) { %whmarioscore.5 = %mariototalscore | %whmarioscore5 = $did(2).text | goto end }
n154=  if (%mariototalscore >= %whmarioscore.5) { 
n155=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n156=    %whmarioscore.8 = %whmarioscore.7 | %whmarioscore8 = %whmarioscore7 | %whmarioscore.7 = %whmarioscore.6 | %whmarioscore7 = %whmarioscore6 
n157=    %whmarioscore.6 = %whmarioscore.5 | %whmarioscore6 = %whmarioscore5 | %whmarioscore.5 = %mariototalscore | %whmarioscore5 = $did(2).text | goto end
n158=  }
n159=  if (%whmarioscore.6 == $null) { %whmarioscore.6 = %mariototalscore | %whmarioscore6 = $did(2).text | goto end }
n160=  if (%mariototalscore >= %whmarioscore.6) { 
n161=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n162=    %whmarioscore.8 = %whmarioscore.7 | %whmarioscore8 = %whmarioscore7 | %whmarioscore.7 = %whmarioscore.6 | %whmarioscore7 = %whmarioscore6 
n163=    %whmarioscore.6 = %mariototalscore | %whmarioscore6 = $did(2).text | goto end
n164=  }
n165=  if (%whmarioscore.7 == $null) { %whmarioscore.7 = %mariototalscore | %whmarioscore7 = $did(2).text | goto end }
n166=  if (%mariototalscore >= %whmarioscore.7) { 
n167=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n168=    %whmarioscore.8 = %whmarioscore.7 | %whmarioscore8 = %whmarioscore7 | %whmarioscore.7 = %mariototalscore | %whmarioscore7 = $did(2).text | goto end
n169=  }
n170=  if (%whmarioscore.8 == $null) { %whmarioscore.8 = %mariototalscore | %whmarioscore8 = $did(2).text | goto end }
n171=  if (%mariototalscore >= %whmarioscore.8) { 
n172=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %whmarioscore.8 | %whmarioscore9 = %whmarioscore8 
n173=    %whmarioscore.8 = %mariototalscore | %whmarioscore8 = $did(2).text | goto end
n174=  }
n175=  if (%whmarioscore.9 == $null) { %whmarioscore.9 = %mariototalscore | %whmarioscore9 = $did(2).text | goto end }
n176=  if (%mariototalscore >= %whmarioscore.9) { 
n177=    %whmarioscore.10 = %whmarioscore.9 | %whmarioscore10 = %whmarioscore9 | %whmarioscore.9 = %mariototalscore | %whmarioscore9 = $did(2).text | goto end
n178=  }
n179=  %whmarioscore.10 = %mariototalscore | %whmarioscore10 = $did(2).text
n180=  :end
n181=  unset %mariototalscore
n182=  /dialog -c whhighscore
n183=  /dialog -om whmarioscores whmarioscores
n184=}
n185=on *:dialog:whmarioscores:sclick:12:{
n186=  /dialog -c whmarioscores 
n187=  if ($dialog(whmario) != $null) { /dialog -v whmario }
n188=}
n189=alias whmariounsetvariables {
n190=  unset %whmariolscore | unset %whmariopicchange | unset %whmariobigpicchange | unset %whmariobowserchange | unset %whmarioclock | unset %whmariomode | unset %mariocurrentlevel
n191=  unset %whbigmario1 | unset %whbigmario2 | unset %whbigmario3 | unset %whbigmario4 | unset %whbigmario5
n192=  unset %whbigmario6 | unset %whbigmario7 | unset %whbigmario8 | unset %whbigmario9 | unset %whbigmario10
n193=  unset %whbowser1 | unset %whbowser2 | unset %whbowser3 | unset %whbowser4 | unset %whbowser5 | unset %whbowser6 | unset %whbowser7 | unset %whbowser8 | unset %whbowser9
n194=  unset %whbowser10 | unset %whbowser11 | unset %whbowser12 | unset %whbowser13 | unset %whbowser14 | unset %whbowser15 | unset %whbowser16 | unset %whbowser17 | unset %whbowser18
n195=  unset %whfoundluigi | unset %whnextpic | unset %whluigi1 | unset %whluigi2 | unset %whluigi3
n196=}
n197=on *:dialog:whmario:menu:29:dialog -om whmarioscores whmarioscores
n198=dialog whmarioscores {
n199=  title "Whack The Mario High Scores List"
n200=  size -1 -1 146 184
n201=  option dbu
n202=  text "HIGH SCORES", 1, 55 3 36 8
n203=  text "1.", 2, 9 21 5 8
n204=  text "2.", 3, 9 35 5 8
n205=  text "3.", 4, 9 48 5 8
n206=  text "4.", 5, 9 63 5 8
n207=  text "5.", 6, 9 77 5 8
n208=  text "6.", 7, 9 92 5 8
n209=  text "7.", 8, 9 107 5 8
n210=  text "8.", 9, 9 121 5 8
n211=  text "9.", 10, 9 135 5 8
n212=  text "10.", 11, 9 149 8 8
n213=  text "", 13, 24 21 31 8
n214=  text "", 14, 24 35 31 8
n215=  text "", 15, 24 48 31 8
n216=  text "", 16, 24 63 31 8
n217=  text "", 17, 24 77 31 8
n218=  text "", 18, 24 92 31 8
n219=  text "", 19, 24 107 431 8
n220=  text "", 20, 24 121 31 8
n221=  text "", 21, 24 135 31 8
n222=  text "", 22, 24 149 31 8
n223=  button "Exit", 12, 93 164 37 13
n224=  text "", 23, 62 21 83 8
n225=  text "", 24, 62 35 83 8
n226=  text "", 25, 62 48 83 8
n227=  text "", 26, 62 62 83 8
n228=  text "", 27, 62 77 83 8
n229=  text "", 28, 62 92 83 8
n230=  text "", 29, 62 107 83 8
n231=  text "", 30, 62 121 83 8
n232=  text "", 31, 62 135 83 8
n233=  text "", 32, 62 149 83 8
n234=  button "Reset Scores", 33, 20 164 37 13
n235=}
n236=on *:dialog:whmarioscores:sclick:33:dialog -om whresetscores whresetscores
n237=dialog whresetscores {
n238=  title "Reset Scores"
n239=  size -1 -1 146 61
n240=  option dbu
n241=  text "Are you sure you want to clear the whole high scores list?", 1, 4 4 139 13
n242=  button "Yes", 2, 21 38 37 12
n243=  button "On Second Thought...", 3, 74 38 59 12
n244=}
n245=on *:dialog:whresetscores:sclick:2:{
n246=  unset %whmarioscore1 | unset %whmarioscore2 | unset %whmarioscore3 | unset %whmarioscore4 | unset %whmarioscore5 
n247=  unset %whmarioscore6 | unset %whmarioscore7 | unset %whmarioscore8 | unset %whmarioscore9 | unset %whmarioscore10 
n248=  unset %whmarioscore.1 | unset %whmarioscore.2 | unset %whmarioscore.3 | unset %whmarioscore.4 | unset %whmarioscore.5 
n249=  unset %whmarioscore.6 | unset %whmarioscore.7 | unset %whmarioscore.8 | unset %whmarioscore.9 | unset %whmarioscore.10 
n250=  /dialog -c whresetscores
n251=  /dialog -c whmarioscores
n252=  /dialog -om whmarioscores whmarioscores
n253=}
n254=on *:dialog:whresetscores:sclick:3:{
n255=  /dialog -c whresetscores
n256=  /dialog -v whmarioscores
n257=}
n258=on *:dialog:whmarioscores:init:0:{
n259=  /did -i whmarioscores 23 1 %whmarioscore1
n260=  /did -i whmarioscores 24 1 %whmarioscore2
n261=  /did -i whmarioscores 25 1 %whmarioscore3
n262=  /did -i whmarioscores 26 1 %whmarioscore4
n263=  /did -i whmarioscores 27 1 %whmarioscore5
n264=  /did -i whmarioscores 28 1 %whmarioscore6
n265=  /did -i whmarioscores 29 1 %whmarioscore7
n266=  /did -i whmarioscores 30 1 %whmarioscore8
n267=  /did -i whmarioscores 31 1 %whmarioscore9
n268=  /did -i whmarioscores 32 1 %whmarioscore10
n269=  /did -i whmarioscores 13 1 %whmarioscore.1
n270=  /did -i whmarioscores 14 1 %whmarioscore.2
n271=  /did -i whmarioscores 15 1 %whmarioscore.3
n272=  /did -i whmarioscores 16 1 %whmarioscore.4
n273=  /did -i whmarioscores 17 1 %whmarioscore.5
n274=  /did -i whmarioscores 18 1 %whmarioscore.6
n275=  /did -i whmarioscores 19 1 %whmarioscore.7
n276=  /did -i whmarioscores 20 1 %whmarioscore.8
n277=  /did -i whmarioscores 21 1 %whmarioscore.9
n278=  /did -i whmarioscores 22 1 %whmarioscore.10
n279=}
n280=dialog whlowscore {
n281=  title "Sorry :("
n282=  size -1 -1 146 47
n283=  option dbu
n284=  text "Sorry, but your score is not high enough to be added to the high scores list.", 1, 23 3 98 19
n285=  button "OK", 2, 51 28 37 12
n286=}
n287=on *:dialog:whlowscore:sclick:2:{
n288=  /dialog -c whlowscore
n289=  if ($dialog(whmariolose) != $null) { /dialog -v whmariolose }
n290=  if ($dialog(whgamecomplete) != $null) { /dialog -v whgamecomplete }
n291=}
n292=on *:midiend:{
n293=  if ($dialog(whmario) != $null) {
n294=    if ($nopath($filename) = mario-castle.mid) { /splay $scriptdirmario-castle.mid }
n295=    if ($nopath($filename) = mario-theme.mid) { /splay $scriptdirmario-theme.mid }
n296=  }
n297=}
n298=on *:dialog:whmario:init:0:{
n299=  /did -h whmario 17,18,19,20,21,22
n300=  /splay $scriptdirwhack-the-mario-intro.mid
n301=  unset %whmariolose
n302=}
n303=on *:dialog:whmario:menu:25:{
n304=  unset %whfoundluigi
n305=  /did -o whmario 38,35 1 0
n306=  /did -o whmario 40 1 3
n307=  %whmariomode = fjeow0c
n308=  %mariocurrentlevel = dghfr
n309=  /dialog -om mariolevel mariolevel
n310=}
n311=on *:dialog:whmario:menu:26:{
n312=  unset %whfoundluigi
n313=  /did -o whmario 38,35 1 0
n314=  /did -o whmario 40 1 2
n315=  %whmariomode = ryu2c3
n316=  %mariocurrentlevel = dghfr
n317=  /dialog -om mariolevel mariolevel
n318=}
n319=on *:dialog:whmario:menu:27:{
n320=  unset %whfoundluigi
n321=  /did -o whmario 38,35 1 0
n322=  /did -o whmario 40 1 1
n323=  %whmariomode = t2dv5kj
n324=  %mariocurrentlevel = dghfr
n325=  /dialog -om mariolevel mariolevel
n326=}
n327=dialog mariolevel {
n328=  title "Whack The Mario"
n329=  size -1 -1 134 71
n330=  option dbu
n331=  icon $scriptdirmario.bmp, 0
n332=  text "", 1, 53 7 21 8
n333=  button "Begin", 2, 44 54 37 12
n334=  text "You need", 3, 18 18 24 8
n335=  text "", 4, 43 18 13 8
n336=  text "points to beat this level.", 5, 55 18 63 8
n337=  text "Time:", 6, 49 29 15 8
n338=  text "", 7, 65 29 12 8
n339=  text "YOU MUST ALSO FIND LUIGI TO BEAT THIS LEVEL!", 8, 6 41 127 8, hide
n340=}
n341=dialog whfinal {
n342=  title "Whack The Mario"
n343=  size -1 -1 134 74
n344=  option dbu
n345=  text "Welcome to the Final Level!  Beware, because Bowser lurks behind every corner! Whack all the Marios before time runs out or Bowser will use Mario's power to rule the earth!", 1, 6 7 127 28
n346=  text "Points Required:", 2, 22 40 40 8
n347=  text "", 3, 63 40 25 8
n348=  text "Time Limit:", 4, 36 49 26 8
n349=  text "", 5, 63 49 25 8
n350=  button "Begin!!", 6, 46 59 37 12
n351=}
n352=on *:dialog:whfinal:init:0:{
n353=  if (%whmariomode = fjeow0c) {
n354=    /did -i whfinal 3 1 675
n355=    /did -i whfinal 5 1 1:05
n356=  }
n357=  if (%whmariomode = ryu2c3) {
n358=    /did -i whfinal 3 1 750
n359=    /did -i whfinal 5 1 1:05
n360=  }
n361=  if (%whmariomode = t2dv5kj) {
n362=    /did -i whfinal 3 1 750
n363=    /did -i whfinal 5 1 1:00
n364=  }
n365=}
n366=on *:dialog:whfinal:sclick:6:{
n367=  /dialog -c whfinal
n368=  /dialog -v whmario
n369=  if (%whmariomode = fjeow0c) {
n370=    %whmarioclock = 65
n371=    %whmariopicchange = 2
n372=    %whmariobigpicchange = 1
n373=    %whmariobowserchange = 3
n374=    %whmariolscore = 675
n375=    /did -o whmario 32 1 1:05
n376=    /did -o whmario 36 1 Level 6
n377=    .timerpicswitch 0 1 picswitch
n378=    %bigmarios = 8
n379=    %bowsers = 13
n380=    /whbowser
n381=    halt
n382=  }
n383=  if (%whmariomode = ryu2c3) {
n384=    %whmarioclock = 65
n385=    %whmariopicchange = 1
n386=    %whmariobigpicchange = 2
n387=    %whmariobowserchange = 8
n388=    %whmariolscore = 750
n389=    /did -o whmario 32 1 1:05
n390=    /did -o whmario 36 1 Level 6
n391=    .timerpicswitch 0 1 picswitch
n392=    .timerpicswitch2 0 1 picswitch
n393=    .timerpicswitch3 0 1 picswitch
n394=    %bigmarios = 8
n395=    %bowsers = 13
n396=    /whbowser
n397=    halt
n398=  }
n399=  if (%whmariomode = t2dv5kj) {
n400=    %whmarioclock = 60
n401=    %whmariopicchange = 1
n402=    %whmariobigpicchange = 1
n403=    %whmariobowserchange = 11
n404=    %whmariolscore = 760
n405=    /did -o whmario 32 1 1:00
n406=    /did -o whmario 36 1 Level 6
n407=    .timerpicswitch 0 1 picswitch
n408=    .timerpicswitch2 0 1 picswitch
n409=    .timerpicswitch3 0 1 picswitch
n410=    %bigmarios = 4
n411=    %bowsers = 18
n412=    /whbowser
n413=    halt
n414=  }
n415=}
n416=on *:dialog:mariolevel:init:0:{
n417=  if (%whmariomode = fjeow0c) { 
n418=    if (%mariocurrentlevel = dghfr) { 
n419=      /did -i mariolevel 1 1 Level 1
n420=      /did -i mariolevel 4 1 150
n421=      /did -i mariolevel 7 1 0:40
n422=    }
n423=    if (%mariocurrentlevel = rejfy) {
n424=      /did -i mariolevel 1 1 Level 2
n425=      /did -i mariolevel 4 1 250
n426=      /did -i mariolevel 7 1 0:30
n427=    }
n428=    if (%mariocurrentlevel = awcds) {
n429=      /did -i mariolevel 1 1 Level 3
n430=      /did -i mariolevel 4 1 280
n431=      /did -i mariolevel 7 1 0:30
n432=    }
n433=    if (%mariocurrentlevel = fy3vc) {
n434=      /did -i mariolevel 1 1 Level 4
n435=      /did -i mariolevel 4 1 400
n436=      /did -i mariolevel 7 1 0:45
n437=    }
n438=    if (%mariocurrentlevel = d5gbc) {
n439=      /did -i mariolevel 1 1 Level 5
n440=      /did -i mariolevel 4 1 520
n441=      /did -i mariolevel 7 1 1:00
n442=      /did -v mariolevel 8
n443=    }
n444=  }
n445=  if (%whmariomode = ryu2c3) {
n446=    if (%mariocurrentlevel = dghfr) {
n447=      /did -i mariolevel 1 1 Level 1
n448=      /did -i mariolevel 4 1 200
n449=      /did -i mariolevel 7 1 0:40
n450=    }
n451=    if (%mariocurrentlevel = rejfy) {
n452=      /did -i mariolevel 1 1 Level 2
n453=      /did -i mariolevel 4 1 400
n454=      /did -i mariolevel 7 1 0:30
n455=    }
n456=    if (%mariocurrentlevel = fy3vc) {
n457=      /did -i mariolevel 1 1 Level 4
n458=      /did -i mariolevel 4 1 700
n459=      /did -i mariolevel 7 1 1:00
n460=    }
n461=    if (%mariocurrentlevel = awcds) {
n462=      /did -i mariolevel 1 1 Level 3
n463=      /did -i mariolevel 4 1 470
n464=      /did -i mariolevel 7 1 0:30
n465=    }
n466=    if (%mariocurrentlevel = d5gbc) {
n467=      /did -i mariolevel 1 1 Level 5
n468=      /did -i mariolevel 4 1 550
n469=      /did -i mariolevel 7 1 0:45
n470=      /did -v mariolevel 8
n471=    }
n472=  }
n473=  if (%whmariomode = t2dv5kj) {
n474=    if (%mariocurrentlevel = dghfr) {
n475=      /did -i mariolevel 1 1 Level 1
n476=      /did -i mariolevel 4 1 200
n477=      /did -i mariolevel 7 1 0:25
n478=    }
n479=    if (%mariocurrentlevel = rejfy) {
n480=      /did -i mariolevel 1 1 Level 2
n481=      /did -i mariolevel 4 1 350
n482=      /did -i mariolevel 7 1 0:30
n483=    }
n484=    if (%mariocurrentlevel = fy3vc) {
n485=      /did -i mariolevel 1 1 Level 4
n486=      /did -i mariolevel 4 1 700
n487=      /did -i mariolevel 7 1 0:50
n488=    }
n489=    if (%mariocurrentlevel = awcds) {
n490=      /did -i mariolevel 1 1 Level 3
n491=      /did -i mariolevel 4 1 550
n492=      /did -i mariolevel 7 1 0:30
n493=    }
n494=    if (%mariocurrentlevel = d5gbc) {
n495=      /did -i mariolevel 1 1 Level 5
n496=      /did -i mariolevel 4 1 700
n497=      /did -i mariolevel 7 1 0:45
n498=      /did -v mariolevel 8
n499=    }
n500=  }
n501=}
n502=on *:dialog:mariolevel:sclick:2:{
n503=  /dialog -c mariolevel
n504=  /dialog -v whmario
n505=  if (%whmariomode = fjeow0c) {
n506=    if (%mariocurrentlevel = dghfr) {
n507=      %whmarioclock = 40
n508=      %whmariopicchange = 1.5
n509=      %whmariolscore = 150
n510=      /did -o whmario 32 1 0:40
n511=      /did -o whmario 36 1 Level 1
n512=      .timerpicswitch 0 2 picswitch
n513=    }
n514=    if (%mariocurrentlevel = rejfy) {
n515=      %whmarioclock = 30
n516=      %whmariopicchange = 2
n517=      %whmariobigpicchange = 2
n518=      %whmariolscore = 250
n519=      /did -o whmario 32 1 0:30
n520=      /did -o whmario 36 1 Level 2
n521=      .timerpicswitch 0 1 picswitch
n522=      %bigmarios = 3
n523=      /whbigmario
n524=      halt
n525=    }
n526=    if (%mariocurrentlevel = awcds) {
n527=      %whmarioclock = 30
n528=      %whmariopicchange = 2
n529=      %whmariobigpicchange = 2
n530=      %whmariobowserchange = 3
n531=      %whmariolscore = 280
n532=      /did -o whmario 32 1 0:30
n533=      /did -o whmario 36 1 Level 3
n534=      .timerpicswitch 0 1 picswitch
n535=      %bigmarios = 3
n536=      %bowsers = 5
n537=      /whbowser
n538=      halt
n539=    }
n540=    if (%mariocurrentlevel = fy3vc) {
n541=      %whmarioclock = 45
n542=      %whmariopicchange = 1.5
n543=      %whmariobigpicchange = 2
n544=      %whmariobowserchange = 4
n545=      %whmariolscore = 400
n546=      /did -o whmario 32 1 0:45
n547=      /did -o whmario 36 1 Level 4
n548=      .timerpicswitch 0 1 picswitch
n549=      %bigmarios = 6
n550=      %bowsers = 7
n551=      /whbowser
n552=      halt
n553=    }
n554=    if (%mariocurrentlevel = d5gbc) {
n555=      %whmarioclock = 60
n556=      %whmariopicchange = 1
n557=      %whmariobigpicchange = 2
n558=      %whmariobowserchange = 5
n559=      %whmariolscore = 520
n560=      /did -o whmario 32 1 1:00
n561=      /did -o whmario 36 1 Level 5
n562=      .timerpicswitch 0 1 picswitch
n563=      %bigmarios = 6
n564=      %bowsers = 9
n565=      /whbowser
n566=      halt
n567=    }
n568=  }
n569=  if (%whmariomode = ryu2c3) {
n570=    if (%mariocurrentlevel = dghfr) {
n571=      %whmarioclock = 40
n572=      %whmariopicchange = 1
n573=      %whmariolscore = 200
n574=      /did -o whmario 32 1 0:40
n575=      /did -o whmario 36 1 Level 1
n576=      .timerpicswitch 0 1 picswitch
n577=    }
n578=    if (%mariocurrentlevel = rejfy) {
n579=      %whmarioclock = 45
n580=      %whmariopicchange = 1
n581=      %whmariobigpicchange = 1
n582=      %whmariobowserchange = 2
n583=      %whmariolscore = 400
n584=      /did -o whmario 32 1 0:45
n585=      /did -o whmario 36 1 Level 2
n586=      .timerpicswitch 0 1 picswitch
n587=      %bigmarios = 4
n588=      %bowsers = 4
n589=      /whbowser
n590=      halt
n591=    }
n592=    if (%mariocurrentlevel = fy3vc) {
n593=      %whmarioclock = 60
n594=      %whmariopicchange = 1
n595=      %whmariobigpicchange = 1
n596=      %whmariobowserchange = 5
n597=      %whmariolscore = 700
n598=      /did -o whmario 32 1 1:00
n599=      /did -o whmario 36 1 Level 4
n600=      .timerpicswitch 0 1 picswitch
n601=      .timerpicswitch2 0 1 picswitch
n602=      %bigmarios = 5
n603=      %bowsers = 6
n604=      /whbowser
n605=      halt
n606=    }
n607=    if (%mariocurrentlevel = awcds) {
n608=      %whmarioclock = 30
n609=      %whmariopicchange = 1
n610=      %whmariobigpicchange = 2
n611=      %whmariobowserchange = 4
n612=      %whmariolscore = 470
n613=      /did -o whmario 32 1 0:30
n614=      /did -o whmario 36 1 Level 3
n615=      .timerpicswitch 0 1 picswitch
n616=      .timerpicswitch2 0 2 picswitch 
n617=      %bigmarios = 5
n618=      %bowsers = 6
n619=      /whbowser
n620=      halt
n621=    }
n622=    if (%mariocurrentlevel = d5gbc) {
n623=      %whmarioclock = 45
n624=      %whmariopicchange = 1
n625=      %whmariobigpicchange = 1
n626=      %whmariobowserchange = 6
n627=      %whmariolscore = 520
n628=      /did -o whmario 32 1 0:45
n629=      /did -o whmario 36 1 Level 5
n630=      .timerpicswitch 0 1 picswitch
n631=      .timerpicswitch2 0 1 picswitch
n632=      %bigmarios = 6
n633=      %bowsers = 9
n634=      /whbowser
n635=      halt
n636=    }
n637=  }
n638=  if (%whmariomode = t2dv5kj) {
n639=    if (%mariocurrentlevel = dghfr) {
n640=      %whmarioclock = 25
n641=      %whmariopicchange = 1
n642=      %whmariolscore = 200
n643=      /did -o whmario 32 1 0:25
n644=      /did -o whmario 36 1 Level 1
n645=      .timerpicswitch 0 1 picswitch
n646=    }
n647=    if (%mariocurrentlevel = rejfy) {
n648=      %whmarioclock = 30
n649=      %whmariopicchange = 1
n650=      %whmariobigpicchange = 1
n651=      %whmariobowserchange = 2
n652=      %whmariolscore = 350
n653=      /did -o whmario 32 1 0:30
n654=      /did -o whmario 36 1 Level 2
n655=      .timerpicswitch 0 1 picswitch
n656=      %bigmarios = 4
n657=      %bowsers = 4
n658=      /whbowser
n659=      halt
n660=    }
n661=    if (%mariocurrentlevel = fy3vc) {
n662=      %whmarioclock = 50
n663=      %whmariopicchange = 1
n664=      %whmariobigpicchange = 1
n665=      %whmariobowserchange = 5
n666=      %whmariolscore = 700
n667=      /did -o whmario 32 1 0:50
n668=      /did -o whmario 36 1 Level 4
n669=      .timerpicswitch 0 1 picswitch
n670=      .timerpicswitch2 0 1 picswitch
n671=      %bigmarios = 5
n672=      %bowsers = 6
n673=      /whbowser
n674=      halt
n675=    }
n676=    if (%mariocurrentlevel = awcds) {
n677=      %whmarioclock = 30
n678=      %whmariopicchange = 1
n679=      %whmariobigpicchange = 2
n680=      %whmariobowserchange = 5
n681=      %whmariolscore = 550
n682=      /did -o whmario 32 1 0:30
n683=      /did -o whmario 36 1 Level 3
n684=      .timerpicswitch 0 1 picswitch
n685=      .timerpicswitch2 0 2 picswitch 
n686=      %bigmarios = 7
n687=      %bowsers = 6
n688=      /whbowser
n689=      halt
n690=    }
n691=    if (%mariocurrentlevel = d5gbc) {
n692=      %whmarioclock = 45
n693=      %whmariopicchange = 1
n694=      %whmariobigpicchange = 1
n695=      %whmariobowserchange = 6
n696=      %whmariolscore = 580
n697=      /did -o whmario 32 1 0:45
n698=      /did -o whmario 36 1 Level 5
n699=      .timerpicswitch 0 1 picswitch
n700=      .timerpicswitch2 0 1 picswitch
n701=      %bigmarios = 6
n702=      %bowsers = 9
n703=      /whbowser
n704=      halt
n705=    }
n706=  }
n707=  .timerwhmario 0 1 marioclock
n708=  /splay $scriptdirmario-theme.mid
n709=}
n710=alias marioclock {
n711=  if ($dialog(whmario) == $null) { .timerwhmario off | .timerpicswitch off | .timerpicswitch2 off | .timerpicswitch3 off | unset %whmariomode | unset %whmarioclock | unset %whnextpic | unset %mariocurrentlevel | unset %whfoundluigi | unset %whmarioclock | unset %whmariopicchange | unset %whmariolscore | unset %whmariobigpicchange | unset %whmariobowserchange | /splay stop | halt }
n712=  if (%whmarioclock = 0) { .timerwhmario off | .timerpicswitch off | .timerpicswitch2 off | .timerpicswitch3 off | /mariolevelend | halt }
n713=  dec %whmarioclock
n714=  /did -o whmario 32 1 $asctime(%whmarioclock, n:ss)
n715=}
n716=alias mariolevelend {
n717=  /splay stop
n718=  if (%mariocurrentlevel = d5gbc) { 
n719=    if ($did(whmario,38).text < %whmariolscore) { /dialog -om whmariolose whmariolose | halt }
n720=    if (%whfoundluigi == $null) { %luigilose = ... | /dialog -om whmariolose whmariolose | halt }
n721=    unset %whfoundluigi
n722=    /dialog -om whmariolevelwin whmariolevelwin
n723=    halt
n724=  }
n725=  if (%mariocurrentlevel = ehdvc4) { 
n726=    if ($did(whmario,38).text >=  %whmariolscore) { /dialog -om whgamecomplete whgamecomplete | halt }
n727=    /dialog -om whmariolose whmariolose
n728=    halt
n729=  }
n730=  if ($did(whmario,38).text >=  %whmariolscore) { /dialog -om whmariolevelwin whmariolevelwin | halt }
n731=  /dialog -om whmariolose whmariolose
n732=  halt
n733=}
n734=dialog whgamecomplete {
n735=  title "Game Complete!"
n736=  size -1 -1 134 87
n737=  option dbu
n738=  icon 3, 15 34 19 22, $scriptdirbowser.bmp, 0
n739=  icon 1, 55 34 19 22, $scriptdirbowser.bmp, 0
n740=  icon 2, 95 34 19 22, $scriptdirbowser.bmp, 0
n741=  text "You", 4, 45 14 12 8
n742=  text "Win!", 5, 72 14 13 8
n743=  text "Congratulations!", 6, 45 2 43 8
n744=  button "Enter High Score", 7, 2 69 45 12
n745=  button "Main Menu", 8, 49 69 37 12
n746=  button "Quit", 9, 89 69 37 12
n747=  icon 10, 35 33 19 22, $scriptdirmariobig.bmp, 0
n748=  icon 11, 75 33 19 22, $scriptdirmariobig.bmp, 0
n749=  icon 12, 55 33 19 22, $scriptdirluigi.bmp, 0
n750=  text "Total Score:", 13, 33 59 30 8
n751=  text "", 14, 65 59 36 8
n752=}
n753=on *:dialog:whgamecomplete:sclick:8:{ 
n754=  whmariounsetvariables 
n755=  /dialog -c whgamecomplete
n756=  if ($dialog(whmario) != $null) { /dialog -v whmario }
n757=}
n758=on *:dialog:whgamecomplete:sclick:9:{ 
n759=  whmariounsetvariables 
n760=  /dialog -c whgamecomplete
n761=  if ($dialog(whmario) != $null) { /dialog -c whmario }
n762=}
n763=on *:dialog:whgamecomplete:sclick:7:{
n764=  if ($did(14).text < %whmarioscore.10) { /dialog -om whlowscore whlowscore | halt }
n765=  %mariototalscore = $did(14).text
n766=  /dialog -c whgamecomplete
n767=  /dialog -om whhighscore whhighscore
n768=}
n769=on *:dialog:whgamecomplete:init:0:{
n770=  var %x = $did(whmario,35).text 
n771=  var %y = $did(whmario,38).text 
n772=  if (%whmariomode = fjeow0c) { var %z = $calc(%y / 2) }
n773=  if (%whmariomode = ryu2c3) { var %z = %y }
n774=  if (%whmariomode = t2dv5kj) { var %z = $calc(%y * 2.5) }
n775=  /did -h whgamecomplete 4,5,6,7,8,9,10,11,12,13
n776=  .timerbyebowser1 1 1 /did -h whgamecomplete 3
n777=  .timerbyebowser2 1 2 /did -h whgamecomplete 1
n778=  .timerbyebowser3 1 3 /did -h whgamecomplete 2
n779=  .timerwhend1 1 4 /did -v whgamecomplete 6
n780=  .timerwhend2 1 5 /did -v whgamecomplete 4
n781=  .timerwhend3 1 6 /did -v whgamecomplete 5
n782=  .timerwhend4 1 7 /did -v whgamecomplete 7
n783=  .timerwhend5 1 7 /did -v whgamecomplete 8
n784=  .timerwhend6 1 7 /did -v whgamecomplete 9
n785=  .timerwhend7 1 7 /did -v whgamecomplete 10
n786=  .timerwhend8 1 7 /did -v whgamecomplete 11
n787=  .timerwhend9 1 7 /did -v whgamecomplete 12
n788=  .timerwhend12 1 7 /did -v whgamecomplete 13
n789=  .timerwhend10 1 7 /did -i whgamecomplete 14 1 $calc(%x + %y + %z)
n790=  .timerwhend11 1 7 /splay $scriptdirlevel-win.wav
n791=}
n792=dialog whmariolose {
n793=  title "Sorry!  Game's Over!"
n794=  size -1 -1 128 99
n795=  option dbu
n796=  text "GAME OVER", 1, 47 6 31 8
n797=  text "Total Score:", 2, 34 37 33 8
n798=  text "", 3, 67 37 25 8
n799=  button "Enter High Score", 4, 5 61 47 12
n800=  button "Main Menu", 5, 69 61 47 12
n801=  button "Quit", 6, 38 78 47 12
n802=  text "", 7, 3 20 121 13, center
n803=}
n804=on *:dialog:whmariolose:sclick:4:{
n805=  if ($did(3).text < %whmarioscore.10) { /dialog -om whlowscore whlowscore | halt }
n806=  %mariototalscore = $did(3).text
n807=  /dialog -c whmariolose
n808=  /dialog -om whhighscore whhighscore
n809=}
n810=on *:dialog:whmariolose:init:0:{
n811=  .timermariobig off
n812=  .timerpicswitch off
n813=  .timerpicswitch2 off
n814=  .timerpicswitch3 off
n815=  .timerbowser off
n816=  .timerluigi off
n817=  .timerwhmario off
n818=  /splay $scriptdirgame-over.mid
n819=  /did -i whmariolose 3 1 $calc($did(whmario,35).text + $did(whmario,38).text)
n820=  if (%luigilose != $null) { unset %luigilose | /did -i whmariolose 7 1 You had enough points, but you didn't catch luigi! | halt }
n821=  if (%whmariolose != $null) { unset %whmariolose | /did -i whmariolose 7 1 Sorry, but you clicked Bowser one too many times! | .timerwhmario off | .timerpicswitch off | .timerpicswitch2 off | .timerpicswitch3 off | halt }
n822=  /did -i whmariolose 7 1 You are out of time and don't have enough points to complete the level!  
n823=}
n824=on *:dialog:whmario:menu:28:{
n825=  /dialog -c whmario  
n826=  if ($dialog(whmariolose) != $null) { /dialog -c whmariolose } 
n827=  if ($dialog(whmariolevelwin) != $null) { /dialog -c whmariolevelwin }
n828=  /splay stop
n829=  .timerpicswitch off
n830=  .timerpicswitch2 off
n831=  .timerpicswitch3 off
n832=  .timerwhmario off
n833=  whmariounsetvariables 
n834=}
n835=on *:dialog:whmariolose:sclick:5:{
n836=  whmariounsetvariables 
n837=  /dialog -c whmariolose
n838=  if ($dialog(whmario) != $null) { /dialog -v whmario }
n839=}
n840=on *:dialog:whmariolose:sclick:6:{
n841=  whmariounsetvariables 
n842=  /dialog -c whmariolose
n843=  if ($dialog(whmario) != $null) { /dialog -c whmario }
n844=}
n845=on *:dialog:whmariolevelwin:init:0:{
n846=  /did -i whmariolevelwin 4 1 $did(whmario,35).text
n847=  /did -i whmariolevelwin 7 1 $did(whmario,38).text
n848=  if (%whmariomode = fjeow0c) { /did -i whmariolevelwin 14 1 $calc($did(7).text / 2) }
n849=  if (%whmariomode = ryu2c3) { /did -i whmariolevelwin 14 1 $did(7).text }
n850=  if (%whmariomode = t2dv5kj) { /did -i whmariolevelwin 14 1 $calc($did(7).text * 2.5) }
n851=  /did -i whmariolevelwin 10 1 $calc($did(4).text + $did(7).text + $did(14).text)
n852=  /splay $scriptdirlevel-win.wav
n853=}
n854=dialog whmariolevelwin {
n855=  title "Level Complete"
n856=  size -1 -1 128 84
n857=  option dbu
n858=  icon $scriptdirmario.bmp, 0
n859=  text "Level Complete!", 1, 43 11 41 8
n860=  text "Great Job!", 2, 49 2 30 8
n861=  text "Total Score:", 3, 13 23 31 8
n862=  text "", 4, 43 23 25 8
n863=  text "+", 5, 38 30 6 8
n864=  text "Level Score:", 6, 12 37 32 8
n865=  text "", 7, 43 37 25 8
n866=  text "New Total Score:", 8, 1 71 43 8
n867=  text "________", 9, 43 61 26 8
n868=  text "", 10, 43 71 25 8
n869=  button "Next Level", 11, 83 40 37 12
n870=  text "+", 12, 38 44 6 8
n871=  text "Difficulty Bonus:", 13, 3 52 41 8
n872=  text "", 14, 43 52 25 8
n873=}
n874=on *:dialog:whmariolevelwin:sclick:11:{
n875=  /did -o whmario 38 1 0
n876=  /did -o whmario 35 1 $did(10).text
n877=  if (%mariocurrentlevel = d5gbc) { %mariocurrentlevel = ehdvc4 | /dialog -c whmariolevelwin | /dialog -om whfinal whfinal | halt }
n878=  if (%mariocurrentlevel = fy3vc) { %mariocurrentlevel = d5gbc }
n879=  if (%mariocurrentlevel = awcds) { %mariocurrentlevel = fy3vc }
n880=  if (%mariocurrentlevel = rejfy) { %mariocurrentlevel = awcds } 
n881=  if (%mariocurrentlevel = dghfr) { %mariocurrentlevel = rejfy }
n882=  /dialog -c whmariolevelwin
n883=  /dialog -om mariolevel mariolevel
n884=}
n885=alias whluigi {
n886=  unset %whluigi1
n887=  unset %whluigi2
n888=  unset %whluigi3
n889=  if (%whmariomode = fjeow0c) { %luigis = 3 }
n890=  if (%whmariomode = ryu2c3) { %luigis = 2 }
n891=  if (%whmariomode =  t2dv5kj) { %luigis = 1 }
n892=  .timerluigi 0 1 marioluigitimer
n893=  :start
n894=  if (%luigis = 0) { unset %luigis | halt }
n895=  if (%whmarioclock = 60) {
n896=    var %x = $rand(1,3)
n897=    if (%x = 1) { var %y = $rand(5,20) }
n898=    if (%x = 2) { var %y = $rand(21,40) }
n899=    if (%x = 3) { var %y = $rand(40,50) }
n900=  }
n901=  if (%whmarioclock = 45) {
n902=    var %x = $rand(1,2)
n903=    if (%x = 1) { var %y = $rand(5,24) }
n904=    if (%x = 2) { var %y = $rand(25,40) }
n905=  }
n906=  if (%whluigi1 == %y) || (%whluigi2 == %y) || (%whluigi3 == %y) { goto start }
n907=  set %whluigi $+ %luigis  %y
n908=  dec %luigis
n909=  goto start
n910=}
n911=alias marioluigitimer {
n912=  if ($dialog(whmario) == $null) { .timerluigi off | halt }
n913=  if (%whmarioclock == %whluigi1) { unset %whbowser1 | /whluigiswitch } 
n914=  if (%whmarioclock == %whluigi2) { unset %whbowser2 | /whluigiswitch }
n915=  if (%whmarioclock == %whluigi3) { unset %whbowser3 | /whluigiswitch }
n916=  if (%whmarioclock == 0) { .timerluigi off }
n917=}
n918=alias whluigiswitch {
n919=  /did -v whmario 17 
n920=  .timerlluigi1 1 0.5 /did -v whmario 18
n921=  .timerlluigi7 1 0.5 /did -h whmario 17
n922=  .timerlluigi2 1 1 /did -v whmario 19
n923=  .timerlluigi8 1 1 /did -h whmario 18
n924=  .timerlluigi3 1 1.5 /did -v whmario 20
n925=  .timerlluigi9 1 1.5 /did -h whmario 19
n926=  .timerlluigi4 1 2 /did -v whmario 21
n927=  .timerlluigi10 1 2 /did -h whmario 20
n928=  .timerlluigi5 1 2.5 /did -v whmario 22
n929=  .timerlluigi11 1 2.5 /did -h whmario 21
n930=  .timerlluigi6 1 3 /did -h whmario 22
n931=}
n932=alias whbowser {
n933=  unset %whbowser1
n934=  unset %whbowser2
n935=  unset %whbowser3
n936=  unset %whbowser4
n937=  unset %whbowser5
n938=  unset %whbowser6
n939=  unset %whbowser7
n940=  unset %whbowser8
n941=  unset %whbowser9
n942=  unset %whbowser10
n943=  unset %whbowser11
n944=  unset %whbowser12
n945=  unset %whbowser13
n946=  unset %whbowser14
n947=  unset %whbowser15
n948=  unset %whbowser16
n949=  .timerbowser 0 1 mariobowsertimer 
n950=  :start
n951=  if (%bowsers = 0) { unset %bowsers | whbigmario | halt }
n952=  if (%whmarioclock = 30) {
n953=    var %x = $rand(1,2)
n954=    if (%x = 1) { var %y = $rand(3,15) }
n955=    if (%x = 2) { var %y = $rand(16,26) }
n956=  }
n957=  if (%whmarioclock = 45) {
n958=    var %x = $rand(1,2) 
n959=    if (%x = 1) { var %y = $rand(5,20) }
n960=    if (%x = 2) { var %y = $rand(21,43) }
n961=  }
n962=  if (%whmarioclock = 60) {
n963=    var %x = $rand(1,3) 
n964=    if (%x = 1) { var %y = $rand(3,20) }
n965=    if (%x = 2) { var %y = $rand(21,40) }
n966=    if (%x = 3) { var %y = $rand(40,57) }
n967=  }
n968=  if (%whmarioclock = 65) {
n969=    var %x = $rand(1,3) 
n970=    if (%x = 1) { var %y = $rand(3,20) }
n971=    if (%x = 2) { var %y = $rand(21,45) }
n972=    if (%x = 3) { var %y = $rand(46,63) }
n973=  }
n974=  if (%whmarioclock = 50) {
n975=    var %x = $rand(1,3) 
n976=    if (%x = 1) { var %y = $rand(3,15) }
n977=    if (%x = 2) { var %y = $rand(16,30) }
n978=    if (%x = 3) { var %y = $rand(31,46) }
n979=  }
n980=  if (%whbowser1 == %y) || (%whbowser2 == %y) || (%whbowser3 == %y)  || (%whbowser4 == %y) || (%whbowser5 == %y) || (%whbowser6 == %y) || (%whbowser7 == %y) || (%whbowser8 == %y)  || (%whbowser9 == %y) || (%whbowser10 == %y) || (%whbowser11 == %y) || (%whbowser12 == %y) || (%whbowser13 == %y) || (%whbowser14 == %y)  || (%whbowser15 == %y) || (%whbowser16 == %y) || (%whbowser17 == %y) || (%whbowser18 == %y) { goto start }
n981=  set %whbowser $+ %bowsers  %y
n982=  dec %bowsers
n983=  goto start
n984=}
n985=alias mariobowsertimer {
n986=  if ($dialog(whmario) == $null) { .timerbowser off | halt }
n987=  if (%whmarioclock == %whbowser1) { unset %whbowser1 | /bowserswitch } 
n988=  if (%whmarioclock == %whbowser2) { unset %whbowser2 | /bowserswitch }
n989=  if (%whmarioclock == %whbowser3) { unset %whbowser3 | /bowserswitch }
n990=  if (%whmarioclock == %whbowser4) { unset %whbowser4 | /bowserswitch }
n991=  if (%whmarioclock == %whbowser5) { unset %whbowser5 | /bowserswitch }
n992=  if (%whmarioclock == %whbowser6) { unset %whbowser6 | /bowserswitch } 
n993=  if (%whmarioclock == %whbowser7) { unset %whbowser7 | /bowserswitch }
n994=  if (%whmarioclock == %whbowser8) { unset %whbowser8 | /bowserswitch }
n995=  if (%whmarioclock == %whbowser9) { unset %whbowser9 | /bowserswitch }
n996=  if (%whmarioclock == %whbowser10) { unset %whbowser10 | /bowserswitch }
n997=  if (%whmarioclock == %whbowser11) { unset %whbowser11 | /bowserswitch }
n998=  if (%whmarioclock == %whbowser12) { unset %whbowser12 | /bowserswitch } 
n999=  if (%whmarioclock == %whbowser13) { unset %whbowser13 | /bowserswitch }
n1000=  if (%whmarioclock == %whbowser14) { unset %whbowser14 | /bowserswitch }
n1001=  if (%whmarioclock == %whbowser15) { unset %whbowser15 | /bowserswitch }
n1002=  if (%whmarioclock == %whbowser16) { unset %whbowser16 | /bowserswitch }
n1003=  if (%whmarioclock == 0) { .timerbowser off }
n1004=}
n1005=alias bowserswitch {
n1006=  :start
n1007=  var %x = $rand(1,4)
n1008=  if (%x = 1) { 
n1009=    var %x = $rand(1,16)
n1010=    if ($scriptdirmario.bmp isin $did(whmario,%x).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%x).text ) || ($scriptdirbowser.bmp isin $did(whmario,%x).text) { goto start }
n1011=    /did -g whmario %x " $+ $scriptdirbowser.bmp $+ "
n1012=    var %y = %x
n1013=    goto end
n1014=  }
n1015=  if (%x = 2) {
n1016=    var %x = $rand(1,16)
n1017=    if (%x = 1) { var %y = 4  }
n1018=    if (%x = 2) { var %y =  6 }
n1019=    if (%x = 3) { var %y = 3  }
n1020=    if (%x = 4) {  var %y = 2 }
n1021=    if (%x = 5) { var %y = 9 }
n1022=    if (%x = 6) { var %y = 5 }
n1023=    if (%x = 7) {  var %y = 10 }
n1024=    if (%x = 8) {  var %y = 11 }
n1025=    if (%x = 9) {  var %y = 1 }
n1026=    if (%x = 10) {  var %y = 16 }
n1027=    if (%x = 11) {  var %y = 7 }
n1028=    if (%x = 12) {  var %y = 12 }
n1029=    if (%x = 13) {  var %y = 8 }
n1030=    if (%x = 14) {  var %y = 14 }
n1031=    if (%x = 15) {  var %y = 13 }
n1032=    if (%x = 16) {  var %y = 15  }
n1033=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1034=    /did -g whmario %y " $+ $scriptdirbowser.bmp $+ " 
n1035=    goto end
n1036=  }
n1037=  if (%x = 3) {
n1038=    var %x = $rand(1,16)
n1039=    if (%x = 1) { var %y = 15  }
n1040=    if (%x = 2) {  var %y = 14 }
n1041=    if (%x = 3) {  var %y = 16  }
n1042=    if (%x = 4) {  var %y = 12  }
n1043=    if (%x = 5) {  var %y = 11  }
n1044=    if (%x = 6) {  var %y = 13  }
n1045=    if (%x = 7) {  var %y = 9  }
n1046=    if (%x = 8) {  var %y = 6  }
n1047=    if (%x = 9) {  var %y = 7  }
n1048=    if (%x = 10) {  var %y = 8  }
n1049=    if (%x = 11) {  var %y = 5  }
n1050=    if (%x = 12) {  var %y = 4  }
n1051=    if (%x = 13) {  var %y = 3  }
n1052=    if (%x = 14) { var %y = 2  }
n1053=    if (%x = 15) { var %y = 1  }
n1054=    if (%x = 16) {  var %y = 10  }
n1055=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1056=    /did -g whmario %y  " $+ $scriptdirbowser.bmp $+ " 
n1057=    goto end
n1058=  }
n1059=  if (%x = 4) {
n1060=    var %x = $rand(1,16)
n1061=    if (%x = 1) { var %y = 12 }
n1062=    if (%x = 2) { var %y = 13 }
n1063=    if (%x = 3) { var %y = 7 }
n1064=    if (%x = 4) { var %y = 10 }
n1065=    if (%x = 5) { var %y = 5 }
n1066=    if (%x = 6) { var %y = 2 }
n1067=    if (%x = 7) { var %y = 16 }
n1068=    if (%x = 8) { var %y = 4 }
n1069=    if (%x = 9) { var %y = 11 }
n1070=    if (%x = 10) { var %y = 9 }
n1071=    if (%x = 11) { var %y = 1 }
n1072=    if (%x = 12) { var %y = 15 }
n1073=    if (%x = 13) { var %y = 3 }
n1074=    if (%x = 14) { var %y = 6 }
n1075=    if (%x = 15) { var %y = 14 }
n1076=    if (%x = 16) { var %y = 8 }
n1077=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1078=    /did -g whmario %y  " $+ $scriptdirbowser.bmp $+ " 
n1079=    :end
n1080=    .timerbbowser $+ %y  1 %whmariobowserchange /did -g whmario %y " $+ $scriptdirmariobg.bmp $+ " 
n1081=    halt
n1082=  }
n1083=}
n1084=alias whbigmario {
n1085=  unset %whbigmario1
n1086=  unset %whbigmario2
n1087=  unset %whbigmario3
n1088=  unset %whbigmario4
n1089=  unset %whbigmario5
n1090=  unset %whbigmario6
n1091=  unset %whbigmario7
n1092=  unset %whbigmario8
n1093=  unset %whbigmario9
n1094=  unset %whbigmario10
n1095=  .timermariobig 0 1 mariobigtimer 
n1096=  .timerwhmario 0 1 marioclock
n1097=  if (%mariocurrentlevel = ehdvc4) { /splay $scriptdirmario-castle.mid | goto start }
n1098=  /splay $scriptdirmario-theme.mid
n1099=  :start
n1100=  if (%bigmarios = 0) { 
n1101=    unset %bigmarios 
n1102=    if (%mariocurrentlevel = d5gbc) { whluigi | halt }
n1103=    halt 
n1104=  }
n1105=  if (%whmarioclock = 30) {
n1106=    var %x = $rand(1,2)
n1107=    if (%x = 1) { var %y = $rand(3,15) }
n1108=    if (%x = 2) { var %y = $rand(16,26) }
n1109=  }
n1110=  if (%whmarioclock = 45) {
n1111=    var %x = $rand(1,2) 
n1112=    if (%x = 1) { var %y = $rand(5,20) }
n1113=    if (%x = 2) { var %y = $rand(21,43) }
n1114=  }
n1115=  if (%whmarioclock = 60) {
n1116=    var %x = $rand(1,3) 
n1117=    if (%x = 1) { var %y = $rand(3,20) }
n1118=    if (%x = 2) { var %y = $rand(21,40) }
n1119=    if (%x = 3) { var %y = $rand(40,57) }
n1120=  }
n1121=  if (%whmarioclock = 65) {
n1122=    var %x = $rand(1,3) 
n1123=    if (%x = 1) { var %y = $rand(3,20) }
n1124=    if (%x = 2) { var %y = $rand(21,45) }
n1125=    if (%x = 3) { var %y = $rand(46,63) }
n1126=  }
n1127=  if (%whmarioclock = 50) {
n1128=    var %x = $rand(1,3) 
n1129=    if (%x = 1) { var %y = $rand(3,15) }
n1130=    if (%x = 2) { var %y = $rand(16,30) }
n1131=    if (%x = 3) { var %y = $rand(31,46) }
n1132=  }
n1133=  if (%whbigmario1 == %y) || (%whbigmario2 == %y) || (%whbigmario3 == %y)  || (%whbigmario4 == %y) || (%whbigmario5 == %y) || (%whbigmario6 == %y) || (%whbigmario7 == %y) || (%whbigmario8 == %y)  || (%whbigmario9 == %y) || (%whbigmario10 == %y) { goto start }
n1134=  set %whbigmario $+ %bigmarios  %y
n1135=  dec %bigmarios
n1136=  goto start
n1137=}
n1138=alias mariobigtimer {
n1139=  if ($dialog(whmario) == $null) { .timermariobig off | halt }
n1140=  if (%whmarioclock == %whbigmario1) { unset %whbigmario1 | /bigmarioswitch } 
n1141=  if (%whmarioclock == %whbigmario2) { unset %whbigmario2 | /bigmarioswitch }
n1142=  if (%whmarioclock == %whbigmario3) { unset %whbigmario3 | /bigmarioswitch }
n1143=  if (%whmarioclock == %whbigmario4) { unset %whbigmario4 | /bigmarioswitch }
n1144=  if (%whmarioclock == %whbigmario5) { unset %whbigmario5 | /bigmarioswitch }
n1145=  if (%whmarioclock == %whbigmario6) { unset %whbigmario6 | /bigmarioswitch } 
n1146=  if (%whmarioclock == %whbigmario7) { unset %whbigmario7 | /bigmarioswitch }
n1147=  if (%whmarioclock == %whbigmario8) { unset %whbigmario8 | /bigmarioswitch }
n1148=  if (%whmarioclock == %whbigmario9) { unset %whbigmario9 | /bigmarioswitch }
n1149=  if (%whmarioclock == %whbigmario10) { unset %whbigmario10 | /bigmarioswitch }
n1150=  if (%whmarioclock == 0) { .timermariobig off }
n1151=}
n1152=alias bigmarioswitch {
n1153=  :start
n1154=  var %x = $rand(1,4)
n1155=  if (%x = 1) { 
n1156=    var %x = $rand(1,16)
n1157=    if ($scriptdirmario.bmp isin $did(whmario,%x).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%x).text ) || ($scriptdirbowser.bmp isin $did(whmario,%x).text) { goto start }
n1158=    /did -g whmario %x " $+ $scriptdirmariobig.bmp $+ "
n1159=    var %y = %x
n1160=    goto end
n1161=  }
n1162=  if (%x = 2) {
n1163=    var %x = $rand(1,16)
n1164=    if (%x = 1) { var %y = 4  }
n1165=    if (%x = 2) { var %y =  6 }
n1166=    if (%x = 3) { var %y = 3  }
n1167=    if (%x = 4) {  var %y = 2 }
n1168=    if (%x = 5) { var %y = 9 }
n1169=    if (%x = 6) { var %y = 5 }
n1170=    if (%x = 7) {  var %y = 10 }
n1171=    if (%x = 8) {  var %y = 11 }
n1172=    if (%x = 9) {  var %y = 1 }
n1173=    if (%x = 10) {  var %y = 16 }
n1174=    if (%x = 11) {  var %y = 7 }
n1175=    if (%x = 12) {  var %y = 12 }
n1176=    if (%x = 13) {  var %y = 8 }
n1177=    if (%x = 14) {  var %y = 14 }
n1178=    if (%x = 15) {  var %y = 13 }
n1179=    if (%x = 16) {  var %y = 15  }
n1180=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1181=    /did -g whmario %y  " $+ $scriptdirmariobig.bmp $+ " 
n1182=    goto end
n1183=  }
n1184=  if (%x = 3) {
n1185=    var %x = $rand(1,16)
n1186=    if (%x = 1) { var %y = 15  }
n1187=    if (%x = 2) {  var %y = 14 }
n1188=    if (%x = 3) {  var %y = 16  }
n1189=    if (%x = 4) {  var %y = 12  }
n1190=    if (%x = 5) {  var %y = 11  }
n1191=    if (%x = 6) {  var %y = 13  }
n1192=    if (%x = 7) {  var %y = 9  }
n1193=    if (%x = 8) {  var %y = 6  }
n1194=    if (%x = 9) {  var %y = 7  }
n1195=    if (%x = 10) {  var %y = 8  }
n1196=    if (%x = 11) {  var %y = 5  }
n1197=    if (%x = 12) {  var %y = 4  }
n1198=    if (%x = 13) {  var %y = 3  }
n1199=    if (%x = 14) { var %y = 2  }
n1200=    if (%x = 15) { var %y = 1  }
n1201=    if (%x = 16) {  var %y = 10  }
n1202=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1203=    /did -g whmario %y  " $+ $scriptdirmariobig.bmp $+ " 
n1204=    goto end
n1205=  }
n1206=  if (%x = 4) {
n1207=    var %x = $rand(1,16)
n1208=    if (%x = 1) { var %y = 12 }
n1209=    if (%x = 2) { var %y = 13 }
n1210=    if (%x = 3) { var %y = 7 }
n1211=    if (%x = 4) { var %y = 10 }
n1212=    if (%x = 5) { var %y = 5 }
n1213=    if (%x = 6) { var %y = 2 }
n1214=    if (%x = 7) { var %y = 16 }
n1215=    if (%x = 8) { var %y = 4 }
n1216=    if (%x = 9) { var %y = 11 }
n1217=    if (%x = 10) { var %y = 9 }
n1218=    if (%x = 11) { var %y = 1 }
n1219=    if (%x = 12) { var %y = 15 }
n1220=    if (%x = 13) { var %y = 3 }
n1221=    if (%x = 14) { var %y = 6 }
n1222=    if (%x = 15) { var %y = 14 }
n1223=    if (%x = 16) { var %y = 8 }
n1224=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1225=    /did -g whmario %y  " $+ $scriptdirmariobig.bmp $+ " 
n1226=    :end
n1227=    .timerbigmario $+ %y  1 %whmariobigpicchange /did -g whmario %y " $+ $scriptdirmariobg.bmp $+ " 
n1228=    halt
n1229=  }
n1230=}
n1231=alias picswitch {
n1232=  if ($dialog(whmario) == $null) { .timerpicswitch off | .timerpicswitch2 off | .timerpicswitch3 off | /splay stop | halt }
n1233=  :start
n1234=  var %x = $rand(1,4)
n1235=  if (%x = 1) { 
n1236=    var %x = $rand(1,16)
n1237=    if ($scriptdirmario.bmp isin $did(whmario,%x).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%x).text ) || ($scriptdirbowser.bmp isin $did(whmario,%x).text) { goto start }
n1238=    /did -g whmario %x  " $+ $scriptdirmario.bmp $+ " 
n1239=    var %y = %x
n1240=    goto end
n1241=  }
n1242=  if (%x = 2) {
n1243=    var %x = $rand(1,16)
n1244=    if (%x = 1) { var %y = 4  }
n1245=    if (%x = 2) { var %y =  6 }
n1246=    if (%x = 3) { var %y = 3  }
n1247=    if (%x = 4) {  var %y = 2 }
n1248=    if (%x = 5) { var %y = 9 }
n1249=    if (%x = 6) { var %y = 5 }
n1250=    if (%x = 7) {  var %y = 10 }
n1251=    if (%x = 8) {  var %y = 11 }
n1252=    if (%x = 9) {  var %y = 1 }
n1253=    if (%x = 10) {  var %y = 16 }
n1254=    if (%x = 11) {  var %y = 7 }
n1255=    if (%x = 12) {  var %y = 12 }
n1256=    if (%x = 13) {  var %y = 8 }
n1257=    if (%x = 14) {  var %y = 14 }
n1258=    if (%x = 15) {  var %y = 13 }
n1259=    if (%x = 16) {  var %y = 15  }
n1260=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1261=    /did -g whmario %y  " $+ $scriptdirmario.bmp $+ " 
n1262=    goto end
n1263=  }
n1264=  if (%x = 3) {
n1265=    var %x = $rand(1,16)
n1266=    if (%x = 1) { var %y = 15  }
n1267=    if (%x = 2) {  var %y = 14 }
n1268=    if (%x = 3) {  var %y = 16  }
n1269=    if (%x = 4) {  var %y = 12  }
n1270=    if (%x = 5) {  var %y = 11  }
n1271=    if (%x = 6) {  var %y = 13  }
n1272=    if (%x = 7) {  var %y = 9  }
n1273=    if (%x = 8) {  var %y = 6  }
n1274=    if (%x = 9) {  var %y = 7  }
n1275=    if (%x = 10) {  var %y = 8  }
n1276=    if (%x = 11) {  var %y = 5  }
n1277=    if (%x = 12) {  var %y = 4  }
n1278=    if (%x = 13) {  var %y = 3  }
n1279=    if (%x = 14) { var %y = 2  }
n1280=    if (%x = 15) { var %y = 1  }
n1281=    if (%x = 16) {  var %y = 10  }
n1282=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1283=    /did -g whmario %y  " $+ $scriptdirmario.bmp $+ " 
n1284=    goto end
n1285=  }
n1286=  if (%x = 4) {
n1287=    var %x = $rand(1,16)
n1288=    if (%x = 1) { var %y = 12 }
n1289=    if (%x = 2) { var %y = 13 }
n1290=    if (%x = 3) { var %y = 7 }
n1291=    if (%x = 4) { var %y = 10 }
n1292=    if (%x = 5) { var %y = 5 }
n1293=    if (%x = 6) { var %y = 2 }
n1294=    if (%x = 7) { var %y = 16 }
n1295=    if (%x = 8) { var %y = 4 }
n1296=    if (%x = 9) { var %y = 11 }
n1297=    if (%x = 10) { var %y = 9 }
n1298=    if (%x = 11) { var %y = 1 }
n1299=    if (%x = 12) { var %y = 15 }
n1300=    if (%x = 13) { var %y = 3 }
n1301=    if (%x = 14) { var %y = 6 }
n1302=    if (%x = 15) { var %y = 14 }
n1303=    if (%x = 16) { var %y = 8 }
n1304=    if ($scriptdirmario.bmp isin $did(whmario,%y).text ) || ($scriptdirmariobig.bmp isin $did(whmario,%y).text ) || ($scriptdirbowser.bmp isin $did(whmario,%y).text) { goto start }
n1305=    /did -g whmario %y  " $+ $scriptdirmario.bmp $+ " 
n1306=    :end
n1307=    .timermariogame $+ %y  1 %whmariopicchange /did -g whmario %y " $+ $scriptdirmariobg.bmp $+ " 
n1308=    halt
n1309=  }
n1310=}
n1311=on *:dialog:whmario:sclick:1:{
n1312=  var %x = 1
n1313=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1314=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1315=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1316=  .timermariogame $+ %x off
n1317=}
n1318=on *:dialog:whmario:sclick:2:{
n1319=  var %x = 2
n1320=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1321=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1322=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1323=  .timermariogame $+ %x off
n1324=}
n1325=on *:dialog:whmario:sclick:3:{
n1326=  var %x = 3
n1327=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1328=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1329=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+$scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1330=  .timermariogame $+ %x off
n1331=}
n1332=on *:dialog:whmario:sclick:4:{
n1333=  var %x = 4
n1334=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1335=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1336=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1337=  .timermariogame $+ %x off
n1338=}
n1339=on *:dialog:whmario:sclick:5:{
n1340=  var %x = 5
n1341=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1342=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1343=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1344=  .timermariogame $+ %x off
n1345=}
n1346=on *:dialog:whmario:sclick:6:{
n1347=  var %x = 6
n1348=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1349=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1350=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1351=  .timermariogame $+ %x off
n1352=}
n1353=on *:dialog:whmario:sclick:7:{
n1354=  var %x = 7
n1355=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1356=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1357=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1358=  .timermariogame $+ %x off
n1359=}
n1360=on *:dialog:whmario:sclick:8:{
n1361=  var %x = 8
n1362=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1363=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1364=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1365=  .timermariogame $+ %x off
n1366=}
n1367=on *:dialog:whmario:sclick:9:{
n1368=  var %x = 9
n1369=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1370=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1371=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1372=  .timermariogame $+ %x off
n1373=}
n1374=on *:dialog:whmario:sclick:10:{
n1375=  var %x = 10
n1376=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1377=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1378=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1379=  .timermariogame $+ %x off
n1380=}
n1381=on *:dialog:whmario:sclick:12:{
n1382=  var %x = 12
n1383=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1384=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1385=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1386=
n1387=  .timermariogame $+ %x off
n1388=}
n1389=on *:dialog:whmario:sclick:13:{
n1390=  var %x = 13
n1391=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1392=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1393=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1394=  .timermariogame $+ %x off
n1395=}
n1396=on *:dialog:whmario:sclick:14:{
n1397=  var %x = 14
n1398=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1399=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1400=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1401=  .timermariogame $+ %x off
n1402=}
n1403=on *:dialog:whmario:sclick:15:{
n1404=  var %x = 15
n1405=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " }
n1406=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1407=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ " | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1408=  .timermariogame $+ %x off
n1409=}
n1410=on *:dialog:whmario:sclick:16:{
n1411=  var %x = 16
n1412=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ "  }
n1413=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1414=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ "  | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1415=  .timermariogame $+ %x off
n1416=}
n1417=on *:dialog:whmario:sclick:11:{
n1418=  var %x = 11
n1419=  if ($scriptdirmario.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 10) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ "  }
n1420=  if ($scriptdirmariobig.bmp isin $did(%x).text) { /did -o whmario 38 1 $calc($did(38).text + 5) | /did -g whmario %x  " $+ $scriptdirmario.bmp $+ "  }
n1421=  if ($scriptdirbowser.bmp isin $did(%x).text) { /did -o whmario 40 1 $calc($did(40).text - 1) | /did -g whmario %x " $+ $scriptdirmariobg.bmp $+ "  | if ($did(40).text = 0) { %whmariolose = ... | /dialog -om whmariolose whmariolose } }
n1422=  .timermariogame $+ %x off
n1423=}
n1424=alias luigiclick {  
n1425=  unset %whluigi1
n1426=  unset %whluigi2
n1427=  unset %whluigi3
n1428=  .timerlluigi1 off
n1429=  .timerlluigi2 off
n1430=  .timerlluigi3 off
n1431=  .timerlluigi4 off
n1432=  .timerlluigi5 off
n1433=  .timerlluigi6 off
n1434=  /did -h whmario 17
n1435=  /did -h whmario 18
n1436=  /did -h whmario 19
n1437=  /did -h whmario 20
n1438=  /did -h whmario 21
n1439=  /did -h whmario 22
n1440=  /did -o whmario 38 1 $calc($did(38).text + 25)
n1441=  %whfoundluigi = yes
n1442=}
n1443=on *:dialog:whmario:sclick:17:luigiclick
n1444=on *:dialog:whmario:sclick:18:luigiclick
n1445=on *:dialog:whmario:sclick:19:luigiclick
n1446=on *:dialog:whmario:sclick:20:luigiclick
n1447=on *:dialog:whmario:sclick:21:luigiclick
n1448=on *:dialog:whmario:sclick:22:luigiclick
n1449=dialog whmarioabout {
n1450=  title "About Whack The Mario"
n1451=  size -1 -1 214 156
n1452=  option dbu
n1453=  text "Whack The Mario 1st Release (August 2005) by Aaron Swords", 1, 28 3 157 8
n1454=  text "Mario and Luigi pics obtained from the Nintendo emulator FCE Ultra", 2, 8 27 171 8
n1455=  text "Bowser pic and background pic obtained from the Super Nintendo emulator Snes9x", 3, 8 42 204 8
n1456=  text "All MIDI files were written by myself using the program TablEdit", 4, 8 57 157 8
n1457=  text "...and in case you are wondering, no, I am not a nerd that sits around and writes mIRC scripts all day, every day, but I did enjoy making this game.  I am also looking forward to my next release which will be a lot better than the current one. (It may be a while, though)", 5, 18 69 177 27
n1458=  button "OK", 6, 86 104 37 12
n1459=  icon 7, 6 121 19 22, $scriptdirbowser.bmp, 0
n1460=  icon 8, 36 121 19 22, $scriptdirluigi.bmp, 0
n1461=  icon 9, 151 121 19 22, $scriptdirmariobig.bmp, 0
n1462=  icon 10, 180 121 19 22, $scriptdirmario.bmp, 0
n1463=  icon 11, 75 121 19 22, $scriptdirmariobg.bmp, 0
n1464=  icon 12, 112 121 19 22, $scriptdirmariobg.bmp, 0
n1465=  text "(aaron_swords_06@hotmail.com)", 13, 65 13 82 8
n1466=}
n1467=on *:dialog:whmarioabout:init:0:splay $scriptdirgame-over.mid
n1468=on *:dialog:whmarioabout:sclick:6:{
n1469=  /dialog -c whmarioabout
n1470=  if ($dialog(whmario) != $null) { /dialog -v whmario }
n1471=}
