[setting]
;current server name
servername=MyFTPd
;Defaut server port
serverport=21
;Maximum anonymous & normal user login to your server
maxano=10
maxnor=10
;Idle Timer before user will be disconnected from server
dcidle=700
;This funtion for bandwith limitation
;Editing this setting may not coz anything since this funtion is unuseless
inpact=1.25
outpact=1.25
inpactmin=12
outpactmin=12
dlspeed=100
ulspeed=100
;Password Type 
;Value (1 = Accept normal password) ( 2/3 = Accept Encripted password ) 
passtype=1

;server Reference ID (Please dont edited) 
; This used for Checkbox 
comm=1,1,1,1
bwt=0,0,0,0,1
opt=1,1

;Anonymous Login Directory 
anofiles=C:\

[exe]
;Time for server execute/resume/stop
;Value: <Can write any number>=<Date to execute> <Time to execute (24H time format)> <type (1=Start/resume, 2=Pause , 3=Stop)
;Example: 1108132400=11/02/2005 22:35 1 <- On date 11/02/2005 22:35 server will start
1108132407=11/02/2005 22:37 1
1108132414=11/02/2005 22:38 3
1108280250=13/02/2005 15:37 1
1108280257=14/02/2005 15:37 1
1108280270=12/02/2005 15:37 1
1108440767=15/02/2005 12:14 3

[mainset]
;Usage: for logging system
;Log directory 
LOGDIR=C:\DOCUME~1\MINDFO~1\Desktop\meditor\NEWFOL~1\
LOGGING=yes
LOGTYPE=6
;enable logging system
;Logging type (value: 4=log by usergroup , 5=log by user , 6=Log by ip ,Other=Global logging)
