<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>

<title>Mascovy IRC SIMULATOR Version 1.3 Documentation</title>
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body>

<p align="center">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">
Mascovy FTPD Version 1.0</font></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Verdana">Copyright � 2005 Mascovy</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">The responsibility of 
how the program will be used lies in the hands of the person who downloaded and 
will use it, that's you. I will not be held responsible for any of your actions. 
If you don't agree, delete the Mascovy FTPD script&nbsp; files immediately. By not 
deleting the files and using Mascovy FTPD script files, you accept the 
responsibility of your action on your own.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><font face="Verdana">
<b>About </b></font></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Mascovy FTPD Scripts 
allow you to create FTP server. This script allow you to share or transfer any 
files from your computer throught the net.
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">You can used any type of 
FTP program to work with this script.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">This script accept all 
standard FTPD command. (enough for you transfer, view, receive and store some 
document). This script doest need any registration key, but require mirc v6.16 
or latest to work on it. This mirc need to be stand alone to avoid any miss 
function and for better performance while running in large directory or hard 
disk space. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Verdana"><i>
<b>System Require</b></i></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Pentium II 533MHz or 
better<br>
192MB RAM <br>
20Mb Free space<br>
mIRC version 6.16 or latest (need to be stand alone)<br>
DSL/Cable (internet Server)<br>
Local Area Network (intranet Server)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>
<font face="Verdana">Installation</font></b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Please run fresh copy of 
mirc before using this ftpd server script. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">To load IRC Simulator 
type the following command in mIRC<br>
<br>
/load -rs ftpd/ftpd.mrc<br>
<br>
Right click on the status window or the channel window and find &quot;Mascovy 
FTPD&quot; in the popup.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Create an User Account 
by clicking User &amp; Group. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>To Start FTPD server.</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">From Console Panel, 
Double click on 'Start' Link</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>To Stop FTPD server.</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">From Console Panel, 
Double click on 'Stop' Link</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>Clearing Logfiles</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>* Author not 
recommended user to keep or log any activity.</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>- Login into Ftpd 
Logs Directory (Default folder will be 'Logs' directory if you don't check 'Use 
Log Directory' )</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Delete all Log files 
with an extension .ftpdlog </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Choose open with if 
you want to view the log.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>Manual editing</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- from FTPD directory</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>*
<a href="ftpduser.ini">ftpduser.ini</a> : Store all user group account. </i> </p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>* <a href="ftpd.ini">
ftpd.ini</a> : Store server default data. </i> </p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>- Please follow the 
standard example provided to avoid any error.</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>
<font face="Verdana">Version </font></b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>1. Version 1.0&nbsp; 
 
- 03/25/2004</b></i><br>
- This is the first version, some FTPD function may not work properly.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">-&nbsp; PASV &amp; PORT data 
connection is supported. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Anonymous Login is 
Ready. (Allow user to used anonymous account to login your server.)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Internet Explorer 
supported. (with anonymous account)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Schedule your ftpd 
servers. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- IP security provided.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">* this version not 
support (so please stop asking about why this not functioning) </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Bandwidth limitation </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Encrypted password 
(only normal password are accepted) </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Server welcome note</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><br>
<br>
&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">
FUNCTION OVERVIEWS</font></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="help/Readme.PNG" width="738" height="348"></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">
TIPS</font></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b>
<font size="2" face="Arial">- </font></b><font size="2" face="Arial">Don't 
enable logging utility coz this may act system too slow responding.</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="2"><b>- </b>limit only 1-5 user using this ftpd at one 
time.</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" size="2">- avoid using same mirc to chatting. (stand alone 
please)</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">
BUG &amp; SUGGESTION</font></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-left: 0.5in; margin-top: 0; margin-bottom: 0">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">if you have any problem or 
ideas please send&nbsp; a mail&nbsp; for me</span></p>
<p class="MsoNormal" style="margin-left: 0.5in; margin-top: 0; margin-bottom: 0">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Contact me at: </span>
<span style="text-decoration: underline"><font size="2" color="#3399FF">
<span style="font-family: Arial"><a href="mailto://mindforce83@yahoo.com">
<font color="#3399FF">mindforce83@yahoo.com</font></a></span></font></span></p>
<p class="MsoNormal" style="margin-left: 0.5in; margin-top: 0; margin-bottom: 0">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Website:&nbsp;
<a style="color: #3399FF; text-decoration: underline; text-underline: single" href="http://mascovy.tripod.com/">
http://mascovy.tripod.com</a></span></p>
<p class="MsoNormal" style="margin-left: 0.5in; margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Special thanks to <u><i><b>Dragonzap </b></i></u>for creating Cursor DLL</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>My Reference</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RFC 1415 :
<i>FTP-FTAM Gateway Specification</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RFC 959&nbsp;&nbsp; :
<i>File Transfer Protocol</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<hr>
<p align="center" style="margin-top: 0; margin-bottom: 0">Copyright � 2005
<font face="Verdana"><a href="mailto://mindforce83@yahoo.com">
<font color="#3399FF">Mascovy</font></a> </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"></p>

</body>

</html>