[script]
n0=;Hogan's Alley Beta Alpha 10-2-2005 Thanks to Bro for the idea
n1=;Game set up begins 
n2=#Hogan on
n3=alias Gameover { /drawtext -pb @Hogan 0 1 fixdsys  50 250 175 Game Over | /stop }
n4=alias Reflex {
n5=  /drawtext -pb @Hogan 0 1 fixdsys 28 346 63  $calc(($ticks - %timebegin) / 1000) 
n6=  unset %timebegin 
n7=}
n8=alias Gamesetup {
n9=  %timebegin = $ticks
n10=  %location = $rand(1,3)
n11=  %person = $rand(1,4)
n12=  if ( %person == 1 ) { %target = Good1.bmp  | %hit = 0 }
n13=  if ( %person == 2 ) {  %target = Good2.bmp | %hit = 0 }
n14=  if ( %person == 3 ) {  %target =  Bad1.bmp | %hit = 1 |  %chances = %chances + 1 }
n15=  if ( %person == 4 ) { %target =  Bad2.bmp  | %hit = 1 |  %chances = %chances + 1 }
n16=  if ( %location == 1 ) { /drawpic -rst @Hogan  1 160  176  90 140 %target }
n17=  if ( %location == 2 ) { /drawpic -rst @Hogan  1 350  176  90 140 %target }
n18=  if ( %location == 3 )  { /drawpic -rst @Hogan  1 550  176  90 140 %target }
n19=  ./timer 1 %speed  { /gamereset }
n20=  ./timer 1 $rand(2,6) { /Gamesetup  }
n21=}
n22=alias Gamereset {
n23=  /drawpic -rst @Hogan  1 150  176  120 140 blank.bmp 
n24=  /drawpic -rst @Hogan  1 340  176  120 140 blank.bmp
n25=  /drawpic -rst @Hogan  1 540  176  120 140 blank.bmp
n26=  %hit = 2
n27=}
n28=alias stop { ./timers off }
n29=menu @Hogan {
n30=  sclick:{
n31=    if ($mouse.key & 1 && ($mouse.x > 160) && ($mouse.y > 175) && ($mouse.x < 240) && ($mouse.y < 300 ) && ( %hit == 1 ) && ( %location == 1 ) ) { /splay  dodge.wav    | %score = %score + 1 |                                                 %hit = 2 | drawdot @hogan 15 10 $mouse.x $mouse.y | /reflex } 
n32=    if ($mouse.key & 1 && ($mouse.x > 350) && ($mouse.y > 175) && ($mouse.x < 440) && ($mouse.y < 300 ) && ( %hit == 1 ) && ( %location == 2 ) ) { /splay  dodge.wav    | %score = %score + 1 |                                                 %hit = 2 | drawdot @hogan 15 10 $mouse.x $mouse.y | /reflex } 
n33=    if ($mouse.key & 1 && ($mouse.x > 550) && ($mouse.y > 175) && ($mouse.x < 640) && ($mouse.y < 300 ) && ( %hit == 1 ) && ( %location == 3 ) ) { /splay  dodge.wav    | %score = %score + 1 |                                                 %hit = 2 | drawdot @hogan 15 10 $mouse.x $mouse.y | /reflex } 
n34=    if ($mouse.key & 1 && ($mouse.x > 160) && ($mouse.y > 175) && ($mouse.x < 240) && ($mouse.y < 300 ) && ( %hit == 0 ) && ( %location == 1 ) ) { /splay  tm_watch.wav | %miss  = %miss + 1  | %score = %score - 1 | %chances = %chances + 1 | %hit = 2 | drawdot @hogan 15 10 $mouse.x $mouse.y | /reflex } 
n35=    if ($mouse.key & 1 && ($mouse.x > 350) && ($mouse.y > 175) && ($mouse.x < 440) && ($mouse.y < 300 ) && ( %hit == 0 ) && ( %location == 2 ) ) { /splay  tm_watch.wav | %miss  = %miss + 1  | %score = %score - 1 | %chances = %chances + 1 | %hit = 2 | drawdot @hogan 15 10 $mouse.x $mouse.y | /reflex } 
n36=    if ($mouse.key & 1 && ($mouse.x > 550) && ($mouse.y > 175) && ($mouse.x < 640) && ($mouse.y < 300 ) && ( %hit == 0 ) && ( %location == 3 ) ) { /splay  tm_watch.wav | %miss  = %miss + 1  | %score = %score - 1 | %chances = %chances + 1 | %hit = 2 | drawdot @hogan 15 10 $mouse.x $mouse.y | /reflex }
n37=    if ($mouse.key & 1 && ( %hit != 2 ) )  { %miss  = %miss + 1 | %score = %score - 1 | /splay ricochet.wav } 
n38=    ;if ($mouse.key & 1 ) { drawtext -p @Hogan  1 Arial 20 $mouse.x $mouse.y $mouse.x $mouse.y }    
n39=    if ( %score <= 0 ) { set %score 0 } 
n40=    /drawtext -pb @Hogan 0 1 fixdsys  16 235 442 %score
n41=    /drawtext -pb @Hogan 0 1 fixdsys  16 440 460 %miss
n42=    if ( !%high ) { %high = %score }
n43=    if ( %score > %high ) { %high  = %high + 1 }
n44=    /drawtext -pb @Hogan 0 1 fixdsys  16 665 442 %high
n45=    if ( %chances > 9  && ( %speed > 1 ) ) { %speed = %speed - 1 | %chances = 0 } 
n46=    if ( %chances > 9 && ( %speed = 1 ) ) { /gameover }
n47=  }
n48=  mouse: {
n49=  /drawtext -pb @Hogan 3 1 fixdsys  28 400 426 $calc(5 - %speed) } 
n50=}
n51=#Hogan end
n52=Menu Channel {
n53=  Hogan's Alley  $group(#Hogan) 
n54=  .On:.enable #Hogan | echo -a *** Hogan  is on  |  /window -xdCp +l   @Hogan | /drawpic -ts @Hogan $rgb(1,0,0) 10 10 765 500 0 0 $pic(Hogan.bmp).width  $pic(Hogan.bmp).height  Hogan.bmp | %score = 0 | %miss = 0 | %chances = 0 | %speed = 4 | /gamesetup 
n55=  .Off:.disable #Hogan |  echo -a *** Hogan is off | /window -c @Hogan | /stop | /unset %score | /unset %miss | /unset %chances | /unset %speed 
n56=}
