[themes]
prev=C:\mIRC\MCMP3\themes\default\prev.png
play=C:\mIRC\MCMP3\themes\default\play.png
next=C:\mIRC\MCMP3\themes\default\next.png
pause=C:\mIRC\MCMP3\themes\default\pause.png
stop=C:\mIRC\MCMP3\themes\default\stop.png
dir=C:\mIRC\MCMP3\themes\default\dir.png
mute=C:\mIRC\MCMP3\themes\default\mute.png
addir=C:\mIRC\MCMP3\themes\default\addir.png
addfile=C:\mIRC\MCMP3\themes\default\addfile.png
clear=C:\mIRC\MCMP3\themes\default\clear.png
x=C:\mIRC\MCMP3\themes\default\x.png
help=C:\mIRC\MCMP3\themes\default\help.png
main=C:\mIRC\MCMP3\themes\default\main.bmp
plbg=12769507
pltxt=8947848
pltxtbg=12769507
plyrbg=12769507
plyrtxtbg=12769507
plyrtxt=8947848
