Changelog:

* SERVLIST is the command to view the services that are online,
* INVITE is the command to invite someone in your channel,
* ADMIN can be used to see information about the admin,
* DIE is available to IRC Operators and can be used to stop the server,
* RESTART will restart the server (IRC Operators),
* REHASH will reload the configuration file (IRC Operators),
* OPERWALL will send messages to all users with usermode +w (IRC Operators),
* WALLOPS is the same as OPERWALL,
* GLOBOPS is almost the same as OPERWALL or WALLOPS, but you need usermode +g to view the messages (IRC Operators),
* GETLOG can be used to view all incoming commands on the server,
* SNOTICE can be used by Services to send a server notice to a user,
* REDIR can now be used to redirect all or just one connection to another server,
* ZOMBIE can be used to set a dead peer on the server,
* ADCHAT is now removed because it's replaced by GLOBOPS & WALLOPS or OPERWALL,
* GLOBAL is also removed because there's now a full global service available,
* SJOIN & SPART parameters are changed, now it's SJOIN NICK CHANNEL,
* QUIT is now improved so it can be used even before registration (USER & PASS),
* JOIN has now the '0' function which is parting all channels,
* MODE can now divide upper and lower flags,
* Modes will correctly be set when using the MODE command,
* QUIT will now be received correctly,
* You're nickname will change correctly when using the NICK-command,
* Nicknames as global, ip, ... will now be available,
* With usermode +d (deaf) you won't receive any messages,
* If your host is hidden, usermode +x will appear,
* Usermode +t will be used when you have a vhost,
* You will get usermode +a when you use the AWAY-command,
* When you use the +i-mode you will be invisible on the WHO-list,
* Usermode +p will now work as it should work, you cannot see the channels where someone with usermode +p is,
* Usermode +w can be used to view messages from IRCOps who can send messages with WALLOPS or OPERWALL,
* IRCops can now use usermode +M to see hidden channels on the LIST,
* Usermode +F will let IRCops see when someone connects,
* If someone uses WHOIS on you, an IRCops can see that with usermode +m,
* Usermode +n can be used for IRCops to see when someone changes his or her nickname,
* Services can now use usermode +S to set themself as a Service,
* Usermode +g can be used by IRCops to send other IRCops messages by GLOBOPS,
* Usermode +H will hide your IRC Operator status in WHOIS,
* Channel mode +p & +s cannot be used together anymore,
* Channel mode +B can be used to redirect banned people from a channel,
* If channel mode +c is set, nobody can use colours in that channel,
* Channelmode +C can be used so people cannot send channelCTCP's anymore,
* Channelmode +i stands for invite, only people who are invited can join the channel,
* Channlmode +L is like +B but it redirects people when the channel is full,
* Nicknames cannot be changed when you are in a channel with +N mode,
* Only IRCops can join a channel with channelmode +O,
* If someone uses colours on a channel with mode +S, the colours will be stripped,
* Notices cannot be used in a channel with mode +T,
* Banning trough the dialog will now happen as it should,
* Banreasons will not disappear on the dialog,
* You can now make a main channel,
* The settings will load a lot faster than before,
* Alerts are moved to the settings-tree,
* Plugins can now be added,
* Next to start en stop, you can also restart the server from now on,
* The readme is finally finished,
* The mbID_install script won't error mbID and will create the correct folders,
* Other sockets can finally be used next to mbID without mbID thinking it's a peer,
* The main-sockets cannot error because double names,
* KNOCK-command added,
* Opnotice is now sent when someone uses INVITE,
* Channelmode +V will now block INVITE's,
* Channelmode +K will now block KNOCK's,
* PRIVMSG & NOTICE @#CHAN & +#CHAN now works,
* Fixed Oper Notice,
* Fixed whowas-overload,
* Peers have a new unique id (old one could give errors),
* Fixed OPERMOTD,
* CYCLE command added,
* Supporting exceptions (channel mode +e),
* Supporting invitations (channel mode +I),
* Fixed bug that was causing settings to disappear,
* NOTICE CHAN, NICK, ... will now work,
* PRIVMSG CHAN, NICK, ... will now work,
* Updated lots of code,
* STATS is now avaiable with flags l, m and u.