/**

MotionWS2 Design Stylesheet

This file decides what the html outputted by MWS2 should look like.
Feel free to change around on fonts etc. The class name should be
self-explanatory, and no support is given for editing this file.
If you happen to break something, you can get a new file from the
MWS2 installation archive.

	- oracel

**/

.Body 
{
	
	Font-family: arial,helvetica,tahoma,verdana; Font-size: 13px;
}

.DirListFilename {
	Font-family: arial,helvetica,tahoma,verdana; Font-size: 13px;
}
.DirListFilesize {
	Font-family: arial,helvetica,tahoma,verdana; Font-size: 13px;
}
.DirListFileModified {
	Font-family: arial,helvetica,tahoma,verdana; Font-size: 13px;
}
.DirListServerInfo {
	Font-family: arial,helvetica,tahoma,verdana; Font-size: 10px; Font-Style:Italic;
}