<html>
<head>
<title>MP3 console 1.56</title>
<STYLE>
  A { TEXT-DECORATION: none }
  A:hover { text-decoration: underline }
</STYLE>
</head>

<body bgcolor="#000000" text="#CCCCCC" link="white" vlink="white" alink="white" leftmargin="1" topmargin="1">
<font size="2" face="Verdana">

<p><strong>Contents:</strong></p>

<ul>
  <li><a href="#1">Intro</a></li>
  <li><a href="#2">Commands</a></li>
  <li><a href="#3">Main dialog</a></li>
  <li><a href="#4">ID3 dialog</a></li>
  <li><a href="#5">Options dialog</a></li>
</ul>

<hr>

<p><strong>Intro<a name="1"></a></strong></p>
<p>
  MP3 console v1.56 is a mIRC addon written to make you available to play MP3 musics with a graphic interface on
  mIRC. Currently supports Winamp v5 playlist and needs mIRC 6.16 to work at full capacity. It also needs MDX and
  Popups DLL's by DragonZap, and listfiles.dll by Misanthrop to work properly (don't bother getting these DLL's,
  this addon already brings them).
</p>

<hr>

<p><strong>Commands<a name="2"></a></strong></p>
<p><u>/mp3c</u></p>
<p>
  Displays the main MP3 console dialog box.
</p>

<p><u>/mp3id3</u> &lt;path to MP3 music&gt;</p>
<p>
  Display the ID3 tag information off the given MP3 music.
</p>

<p><u>/mp3volume</u></p>
<p>
  Displays the dialog box meant to ajust the master, wave and midi volume.
</p>

<p><u>/mp3play</u> [N]</p>
<p>
  Starts playing your current playlist starting at the Nth music. If no N parameter is specified, 
  it will either start from the selected music on the main dialog if available, or start at the
  first music of the playlist.
</p>

<p><u>/mp3pause</u></p>
<p>
  Pauses the current music playing. To resume, use /mp3play with no parameter.
</p>

<p><u>/mp3previous</u></p>
<p>
  Rewinds the current music if more than 1 second was played, or to the previous one if less than 1 second.
</p>

<p><u>/mp3next</u></p>
<p>
  Jumps to the next music on the playlist.
</p>

<p><u>/mp3stop</u></p>
<p>
  Stops playing your playlist.
</p>

<p><u>/mp3add</u></p>
<p>
  Use this command to add a file to your playlist.
</p>

<p><u>/mp3addir</u></p>
<p>
  Adds an entire folder of files to your playlist.
</p>

<p><u>/mp3del</u> &lt;N&gt;</p>
<p>
  Deletes the Nth music from your playlist.
</p>

<p><u>/mp3clear</u></p>
<p>
  Clears the playlist.
</p>

<p><u>/mp3loadpl</u> &lt;pls | m3u | bpl | b4s&gt;</p>
<p>
  Loads an Winamp v5.0 playlist to the console.
</p>

<p><u>/mp3savepl</u> &lt;path&gt;</p>
<p>
  Saves the current playlist to a winamp playlist.
</p>

<p><u>/mp3sort</u> &lt;1-4&gt;</p>
<p>
  Sorts your playlist musics acording to the type specified (1 - sorts by title, 2 - sorts by filename,
  3 - by path/filename, 4 - by length).
</p>

<p><u>/mp3up</u> &lt;N&gt;</p>
<p>
  Sends the Nth music on your playlist to the N - 1 position.
</p>

<p><u>/mp3down</u> &lt;N&gt;</p>
<p>
  Sends the Nth music on your playlist to the N + 1 position.
</p>

<p><u>/mp3setmsg</u> &lt;message&gt;</p>
<p>
  Sets the message that the console should send to your channels/queries when shifting songs. You can use some
  tags on your message to display info on the current song. Use &lt;title&gt; for the song's title, &lt;length&gt;
  to the song's length, &lt;pos&gt; to current amount of time played, &lt;bitrate&gt; to bitrate in kbps, &lt;mode&gt;
  to mode, &lt;sample&gt; to sample in khz, and &lt;size&gt; to file size. Ex: /mp3setmsg on the sound of &lt;title&gt;
  -=- &lt;length&gt; :=: &lt;bitrate&gt; kbps :=: &lt;sample&gt; khz
</p>

<p><u>/mp3show</u> &lt;channel | query&gt;</p>
<p>
  Sends the message configured on the previous command to the given channel/query.
</p>

<p><u>/mp3loop</u> &lt; 1 | 0 &gt;</p>
<p>
  Using this command with parameter &quot;1&quot;, sets the console to restart playing when all songs on playlist
  are played. Use &quot;0&quot; to set this option off.
</p>

<p><u>/mp3repeat</u> &lt; 1 | 0 &gt;</p>
<p>
  Using this command with parameter &quot;1&quot;, sets the player to restart playing the current song when its
  over. Use &quot;0&quot; to set this option off.
</p>

<p><u>/mp3setshow</u> &lt;0-4&gt;</p>
<p>
  Sets the targets of the console's message (0 - None, 1 - Channels, 2 - Queries, 3 - Both, 4 - Active window only).
</p>

<p><u>/mp3duration</u> &lt; 1 | 0 &gt;</p>
<p>
  Using this command with parameter &quot;1&quot;, sets the player to display the length of the current song
  in an increasing way. Use &quot;0&quot; to display in decreasing way.
</p>

<p><u>/mp3method</u> &lt; 1 | 2 | 3 &gt;</p>
<p>
  Using parameter &quot;1&quot;, the console will play your musics on an continuous way. If you use &quot;3&quot;,
  it will stop playing when reached the end of the song. Use &quot;2&quot; to play then at random.
</p>

<p><u>/setlistfilespath</u></p>
<p>
  This command lets you set the path to listfiles.dll by Misanthrop. Usefull if your script already uses it in another folder.
</p>

<p><u>/setpoppath</u></p>
<p>
  This command lets you set the path to popups.dll by DragonZap. Usefull if your script already uses it in another folder.
</p>

<p><u>/setmdxpath</u></p>
<p>
  This command lets you set the path to the MDX files by DragonZap. These files are MDX.DLL, bars.mdx, views.mdx and
  ctl_gen.mdx. Usefull if your script already uses them in another folder.
</p>

<hr>

<p><strong>Main dialog<a name="3"></a></strong></p>
<p>
  This is where you can configure your playlist by adding/removing files, use all the commands above on a
  graphic display, get information on the songs, etc. In other words, it's the MP3 console.
</p>

<p><em><strong>Menus</strong></em></p>

<p>&gt; Show</p>
<p>&gt;&gt; Volume - Displays the voulme dialog box.</p>
<p>&gt;&gt; ID3 - The ID3 dialog box containing information about the selected song.</p>
<p>&gt;&gt; Hide- Closes the MP3 console.</p>
<p>&gt;&gt; Close- Same has above, but it will also stop the playlist.</p>

<p>&gt; Playlist</p>
<p>&gt;&gt; Add file - Add a file to the playlist.</p>
<p>&gt;&gt; Add folder - Add the files contained in the given folder to the playlist.</p>
<p>&gt;&gt; Load playlist - loads an winamp playlist.</p>
<p>&gt;&gt; Save playlist - saves your current playlist.</p>
<p>&gt;&gt; Save playlist as - saves your current playlist with a different name/format.</p>
<p>&gt;&gt; Remove file - deletes a file from the playlist.</p>
<p>&gt;&gt; Clear playlist - Erases all songs from the playlist.</p>
<p>&gt;&gt; Move - Moves the selected song up/down in the playlist.</p>
<p>&gt;&gt; Sort by - sorts your playlist by title/path/filename/length.</p>
<p>&gt;&gt; Hide - Hides the console playlist.</p>

<p>&gt; Options</p>
<p>&gt;&gt; Set path to - You can change the path to all DLL files used by the console here.
<p>&gt;&gt; Colors - Change the colors of the console (text and background)</p>
<p>&gt;&gt; Method - Sets the console to play the songs at continuous/random mode,
            or just the selected song. Contains also:</p>
<p>&gt;&gt;&gt; Repeat - If checked, restarts playing the current song everytime</p>
<p>&gt;&gt;&gt; Loop - If checked, restarts the playlist after all songs are played</p>
<p>&gt;&gt; Duration - Shows the current song's length in increasing or decreasing way</p>
<p>&gt;&gt; Send to - Sets the console message's targets (Channels/Queries/Both/None)</p>

<p>&gt; Help</p>
<p>&gt;&gt; Readme.txt - displays readme.txt</p>
<p>&gt;&gt; Contents - Displays this html file</p>
<p>&gt;&gt; About - displays credits about this addon</p>

<hr>

<p>
  <strong>ID3 dialog<a name="4"></a></strong> - This dialog wil display the
  information contained on a given song regarding it's title, artist, album, Year, Genre, Track, and comment.
</p>

<hr>

<p>
  <strong>Volume dialog<a name="5"></a></strong> - This dialog lets you ajust your master/wave/midi volume.
</p>

</font>
</body>
</html>
