
Working:
----------------------

Image that you selected is uploaded to imageshack.us. 

After Uploading the link of image saves and sends the person who you talks.

Addon uses this link as source and downloads that and shows that.

Properties:
--------------------

* You can use avatar like MSN Messenger.

* If you had already uploaded image onetime, you wouldn't been reupload.

* The Control Which added to mDC.DLL shows Images.

* If you don't want show your avatar you check "Don't Show" checkbox.

This is the beta version of mas whereat it may has errors. 

Wait 4 New Version Of maS (mIRC Avatar System)

mIRCdb.Com Team
SeRDaR406 & CipriX