<html>

<head>
<title>About</title>
</head>

<body>

<h1>About</h1>

<h2>Credits</h2>

<p>mbID is made by Miyako, but except him, there are other people who helped him.</p>
<ul>
<li>Frank: testing mbID in the early stage & supporting</li>
<li>people of SwiftIRC: testing mbID</li>
<li>#msl: troubleshooting evaluating</li>
<li>DragonZap: for creating MDX (>>> DCX :P) </li>
<li>ClickHeRe: for creating MPopup... still my favourite popups-DLL</li>
<li>Soul_Eater: usefull color-DLL :)</li>
<li>bliP: for arise, I love the popups</li>
<li><a href="http://sweetie.sublink.ca/">Sweetie</a>: great icons</li>
<li>Mark James: <a href="http://www.famfamfam.com">famfamfam</a> says enough, his icons are worldwide used</li>
<li>Sirius: reporting bugs</li>
</ul>

<h2>Version</h2>
<p>mbID or mIRC based IRC Daemon v2.0.3</p>

<h2>Changelog</h2>
<ul>
<li>SERVLIST is the command to view the services that are online,</li>
<li>INVITE is the command to invite someone in your channel,</li>
<li>ADMIN can be used to see information about the admin,</li>
<li>DIE is available to IRC Operators and can be used to stop the server,</li>
<li>RESTART will restart the server (IRC Operators),</li>
<li>REHASH will reload the configuration file (IRC Operators),</li>
<li>OPERWALL will send messages to all users with usermode +w (IRC Operators),</li>
<li>WALLOPS is the same as OPERWALL,</li>
<li>GLOBOPS is almost the same as OPERWALL or WALLOPS, but you need usermode +g to view the messages (IRC Operators),</li>
<li>GETLOG can be used to view all incoming commands on the server,</li>
<li>SNOTICE can be used by Services to send a server notice to a user,</li>
<li>REDIR can now be used to redirect all or just one connection to another server,</li>
<li>ZOMBIE can be used to set a dead peer on the server,</li>
<li>ADCHAT is now removed because it's replaced by GLOBOPS & WALLOPS or OPERWALL,</li>
<li>GLOBAL is also removed because there's now a full global service available,</li>
<li>SJOIN & SPART parameters are changed, now it's SJOIN NICK CHANNEL,</li>
<li>QUIT is now improved so it can be used even before registration (USER & PASS),</li>
<li>JOIN has now the '0' function which is parting all channels,</li>
<li>MODE can now divide upper and lower flags,</li>
<li>Modes will correctly be set when using the MODE command,</li>
<li>QUIT will now be received correctly,</li>
<li>You're nickname will change correctly when using the NICK-command,</li>
<li>Nicknames as global, ip, ... will now be available,</li>
<li>With usermode +d (deaf) you won't receive any messages,</li>
<li>If your host is hidden, usermode +x will appear,</li>
<li>Usermode +t will be used when you have a vhost,</li>
<li>You will get usermode +a when you use the AWAY-command,</li>
<li>When you use the +i-mode you will be invisible on the WHO-list,</li>
<li>Usermode +p will now work as it should work, you cannot see the channels where someone with usermode +p is,</li>
<li>Usermode +w can be used to view messages from IRCOps who can send messages with WALLOPS or OPERWALL,</li>
<li>IRCops can now use usermode +M to see hidden channels on the LIST,</li>
<li>Usermode +F will let IRCops see when someone connects,</li>
<li>If someone uses WHOIS on you, an IRCops can see that with usermode +m,</li>
<li>Usermode +n can be used for IRCops to see when someone changes his or her nickname,</li>
<li>Services can now use usermode +S to set themself as a Service,</li>
<li>Usermode +g can be used by IRCops to send other IRCops messages by GLOBOPS,</li>
<li>Usermode +H will hide your IRC Operator status in WHOIS,</li>
<li>Channel mode +p & +s cannot be used together anymore,</li>
<li>Channel mode +B can be used to redirect banned people from a channel,</li>
<li>If channel mode +c is set, nobody can use colours in that channel,</li>
<li>Channelmode +C can be used so people cannot send channelCTCP's anymore,</li>
<li>Channelmode +i stands for invite, only people who are invited can join the channel,</li>
<li>Channlmode +L is like +B but it redirects people when the channel is full,</li>
<li>Nicknames cannot be changed when you are in a channel with +N mode,</li>
<li>Only IRCops can join a channel with channelmode +O,</li>
<li>If someone uses colours on a channel with mode +S, the colours will be stripped,</li>
<li>Notices cannot be used in a channel with mode +T,</li>
<li>Banning trough the dialog will now happen as it should,</li>
<li>Banreasons will not disappear on the dialog,</li>
<li>You can now make a main channel,</li>
<li>The settings will load a lot faster than before,</li>
<li>Alerts are moved to the settings-tree,</li>
<li>Plugins can now be added,</li>
<li>Next to start en stop, you can also restart the server from now on,</li>
<li>The readme is finally finished,</li>
<li>The mbID_install script won't error mbID and will create the correct folders,</li>
<li>Other sockets can finally be used next to mbID without mbID thinking it's a peer,</li>
<li>The main-sockets cannot error because double names,</li>
<li>KNOCK-command added,</li>
<li>Opnotice is now sent when someone uses INVITE,</li>
<li>Channelmode +V will now block INVITE's,</li>
<li>Channelmode +K will now block KNOCK's,</li>
<li>INVITE will now work correctly,</li>
<li>PRIVMSG & NOTICE @#CHAN & +#CHAN now works,</li>
<li>Fixed Oper Notice,</li>
<li>Fixed whowas-overload,</li>
<li>Peers have a new unique id (old one could give errors),</li>
<li>Fixed OPERMOTD,</li>
<li>CYCLE command added,</li>
<li>Supporting exceptions (channel mode +e),</li>
<li>Supporting invitations (channel mode +I),</li>
<li>Admin info can now be changed,</li>
<li>Fixed bug that was causing settings to disappear,</li>
<li>NOTICE CHAN, NICK, ... will now work,</li>
<li>PRIVMSG CHAN, NICK, ... will now work,</li>
<li>Updated lots of code,</li>
<li>STATS is now avaiable with flags l, m and u.</li>
</ul>
</body>

</html>
