<html>

<head>
<title>Commands</title>
</head>

<body>

<h1>Commands</h1>
<p>This page contains all commands that can be used with mbID. Most of them can be compared with RFC1459 but it will get expanded soon to the RFC281x.</p>

<h2>List of commands</h2>

<h3><a name="admin">ADMIN</a></h3>
<p>This command will display information about the admin like his nickname and his e-mail.<br/>
Command: ADMIN</p>

<h3><a name="away">AWAY</a></h3>
<p>This command puts a special message in your WHOIS so people knows you're away. This can also be undone with this command.</br>
Set: AWAY [REASON]</br>
Unset: AWAY</p>

<h3><a name="cycle">CYCLE</a></h3>
<p>CYCLE is the serverside variant of HOP. While HOP is only built in some IRC Clients, CYCLE can be used by everyone.<br/>
CYCLE allows you to rejoin a channel.<br/>
COmmand: CYCLE [CHANNEL],[CHANNEL],...</p>

<h3><a name="info">INFO</a></h3>
<p>This command shows information about the daemon (the script), credits and more.</br>
Command: INFO</p>

<h3><a name="invite">INVITE</a></h3>
<p>This command can be used to invite people to the room, this can be usefull when channelmode +i is active so only people which are invited can join the channel. You need to be a channel operator to use this command.</br>
Command: INVITE [NICKNAME] [CHANNEL]</p>

<h3><a name="ircops">IRCOPS</a></h3>
<p>Returns a list of all active (and away) IRCOps, can be usefull if you want to contact an IRCOps.</br>
Command: IRCOPS</p>

<h3><a name="ison">ISON</a></h3>
<p>This returns a response about whether a given nickname is currently on IRC. Multiple nicknames can be entered. This command is used by mIRC's notify-function.</br>
Command: ISON [NICKNAME] [NICKNAME] ...</p>

<h3><a name="join">JOIN</a></h3>
<p>This command is used by users to start listening a specific channel. Multiple channels can be entered. Channels with key-mode needs a password to enter.</br>
Command: JOIN [CHANNEL],[CHANNEL],... [PASSWORD],[PASSWORD],...</p>

<h3><a name="kick">KICK</a></h3>
<p>The KICK-command can be used to remove a user from a channel. Only channel operators can use this command. A comment can be given but isn't necessary.</br>
Command: KICK [CHANNEL] [USER] (COMMENT)</p>

<h3><a name="knock">KNOCK</a></h3>
<p>The KNOCK-command can be used to get invited in a channel. It's the only way to tell people in the channel you want to join.<br/>
Command: KNOCK [CHANNEL]</p>

<h3><a name="links">LINKS</a></h3>
<p>A user can get a list of all servers which are known by the current server by using the LINKS-command.</br>
Command: LINKS</p>

<h3><a name="list">LIST</a></h3>
<p>This command returns all channels avaiable on the server. Channels with secret or private mode are not shown unless you're in one of them. You can enter a wildcard-string to look for certain channels. Another option for the second parameter is adding a number that contains the maximum channels shown. mIRC always requests maximum 10000 channels.</br>
Command: LIST</br>
Wildcard: LIST #*</br>
Maximum: LIST <10000</p>

<h3><a name="lusers">LUSERS</a></h3>
<p>This command returns information about users and servers. It returns the number of users that are connected, it returns the number of servers that are connected, the number of channels that are formed and the number of IRC operators online.</br>
Command: LUSERS</p>

<h3><a name="mode">MODE</a></h3>
<p>The MODE-command consists out of two parts: channel modes and usermodes.</p>

<h4>Channel modes</h4>
<p>This command can be used to set some channel modes or flags that can be used to tweak the channel. Only operators or IRC operators can change them. More than one mode can be used at a time</br>
Command: MODE [CHANNEL] [MODE]</br>
Avaiable Modes:</p>
<ul>
<li>b [BANMASK]: this can be used to ban certain users/masks from th channel</li>
<li>B [CHANNEL]: this will redirect people who are banned from the channel</li>
<li>c: no colors, bold or underline may be entered in the channel</li>
<li>C: no CTCP's allowed in the channel</li>
<li>e [MASK]: This is a ban exception, people in this list can join a channel while banned</li>
<li>i: only people which are invited can join the channel</li>
<li>I [MASK]: People with mode I can join a channel with mode +i without being invited</li>
<li>k [PASSWORD]: set a channel key so users without the password can't join</li>
<li>K: Will disable KNOCK for this channel</li>
<li>l [LIMIT]: set a limit of users that can enter the channel</li>
<li>L [CHANNEL]: set a redirect channel if the current channel is full (+l). This flag can only be used when +l is set.</li>
<li>m: moderated, people without a voice can't chat into the channel</li>
<li>n: external messages are not allowed</li>
<li>N: nicknames cannot be changed while in this channel</li>
<li>o [NICK]: gives the user operator abilities so they can use TOPIC (if the t-mode is used), KICK, ...</li>
<li>O: only IRC Operators may enter the channel, this can only be set by IRC Operators</li>
<li>p: private channel, this makes your channel dissapear from WHOIS-info and LIST</li>
<li>s: secret channel, this has the same effect als the p-mode</li>
<li>S: Strips color, bold and underline from messages</li>
<li>t: topic settable by only the operators</li>
<li>T: notices cannot be send in this channel</li>
<li>v [NICK]: gives the user the ability to chat in moderated channels</li>
<li>V: Invitation block, will block people from inviting people to the channel</li>




</ul>
<h4>User modes</h4>
<p>This command can be used to set some user modes or flags that can only be editted by the user or services.</br>
IRC Operators can also change modes from other users.<br/>
Command: MODE [ME] [MODE]</br>
Avaiable Modes:</p>
<ul>
<li>A: Service Administrator, this person is the owner of this network</li>
<li>a: Marked as away, someone with this mode has used the AWAY-command</li>
<li>B: Bot, this mode will mark you as a bot</li>
<li>d: deaf, you won't receive any channel message anymore</li>
<li>F: You can now see a SNOTICE every time someone connects (IRCops)</li>
<li>g: You will get GLOBOPS messages now, this are messages from IRCops to IRCops (IRCops)</li>
<li>H: This mode will hide your IRCops-status from whois (IRCops)</li>
<li>i: invisible, you will not be visible in the /WHO-list</li>
<li>M: You can now see hidden channels if someone is using usermode +p (IRCops)</li>
<li>m: You can now see a SNOTICE every time someone uses /WHOIS on you (IRCops)</li>
<li>n: You can now see a SNOTICE every time someone changes his nickname (IRCops)</li>
<li>o: IRC operator flag, this can only be given by services</li>
<li>p: private, they cannot see the channels you're in if they use the /WHOIS-command</li>
<li>q: Cannot be kicked (IRCops)</li>
<li>S: Service, when a user have this mode, it's known as a service (IRCops)</li>
<li>t: vhost, you now have a VHOST, can only be given by services</li>
<li>w: You can get WALLOPS messages now, this are messages from IRCops to users</li>
<li>x: Host invisible, this flag cannot be undone</li>

</ul>

<h3><a name="motd">MOTD</a></h3>
<p>This shows the message of the day, often used to put important information in it like the server rules, ...</br>
Command: MOTD</p>

<h3><a name="names">NAMES</a></h3>
<p>This shows the current users in the channel, this information is used by many IRC-clients to retrieve the user list</br>
Command: NAMES [CHANNEL],[CHANNEL],...</p>

<h3><a name="nick">NICK</a></h3>
<p>This can be used on two ways: to set your nickname once you connect, or to change your nickname later</br>
Command: NICK [NEWNICK]</p>

<h3><a name="notice">NOTICE</a></h3>
<p>This is a kind of message-type you can use like PRIVMSG. It can be send to users and channels.</br>
Command: NOTICE [NICK/CHANNEL],[NICK/CHANNEL],... [TEXT]</p>

<h3><a name="oper">OPER</a></h3>
<p>This command can be used for IRC Operators to login. They need a username and password that can be configured trough the settings.</br>
Command: OPER [NAME] [PASSWORD]</p>

<h3><a name="part">PART</a></h3>
<p>This command can be used to leave a certain channel. This is the opposite of the JOIN command. Multiple channels can be entered.</br>
Command: PART [CHANNEL],[CHANNEL],...</p>

<h3><a name="pass">PASS</a></h3>
<p>The PASS command is used to enter the server password. The password must be entered before any attempt to register the connection is made.</br>
Command: PASS [PASSWORD]</p>

<h3><a name="ping">PING</a></h3>
<p>This message is used to test the presence of a client. This message is sent at regular intervals by the server. The client must reply to this message as soon as possible. If it doesn't, the connection with the server will be closed.</br>
Command: PING [SERVER]</p>

<h3><a name="pong">PONG</a></h3>
<p>This command is used as response on the <a href="#ping">PING</a> message. If not replied fast enough, the connection with the server will be closed. IRC clients like mIRC can do this automatic.</br>
Command: PONG [SERVER]</p>

<h3><a name="privmsg">PRIVMSG</a></h3>
<p>The PRIVMSG is used by clients to send messages between users or channels. If the message is sent to a channel, the message will be sent to all clients in that channel. Multiple entries can be given.</br>
Command: PRIVMSG [USER/CHANNEL],[USER/CHANNEL],... [MESSAGE]</p>

<h3><a name="quit">QUIT</a></h3>
<p>This command is used by users who wants to close the connection with the server. The server will reply this by closing the connection and sending a message to all users that are in one or more of the channels you're in.</br>
Command: QUIT [MESSAGE]</p>

<h3><a name="servlist">SERVLIST</a></h3>
<p>This command can be used to display all services on this network. Currently we already made our first services: Defender & Global<br/>
Command: SERVLIST</p>

<h3><a name="summon">SUMMON</a></h3>
<p>This command is currently still disabled.</br>
Command: SUMMON</p>

<h3><a name="time">TIME</a></h3>
<p>This will return information about the time at the server.</br>
Command: TIME</p>

<h3><a name="topic">TOPIC</a></h3>
<p>The TOPIC message is used to change or view the topic of a channel. If no topic is entered, it will show the current topic.</br>
Command: TOPIC [CHANNEL] (MESSAGE)</p>

<h3><a name="user">USER</a></h3>
<p>The USER command is used at the beginning of a new connection to specify things like the username, hostname, servername and realname of the client. Most IRC clients do this by thereself.</br>
Command: USER [USERNAME] [HOSTNAME] [SERVERNAME] [REALNAME]</p>

<h3><a name="userhost">USERHOST</a></h3>
<p>With the USERHOST command you can see someone's hostname on the server. Multiple nicknames are allowed.</br>
COmmand: USERHOST [NICKNAME] [NICKNAME] ...</p>

<h3><a name="users">USERS</a></h3>
<p>This command is currently still disabled.</br>
Command: USERS</p>

<h3><a name="version">VERSION</a></h3>
<p>This command returns various information about the server about modes, status', ... This is used by IRC clients so they can use the topic length in there channel settings, ... .</br>
Command: VERSION</p>

<h3><a name="who">WHO</a></h3>
<p>This command returns the list of clients connected to a server. Those with the invisible usermode will not be shown.</br>
Command: WHO</p>

<h3><a name="whois">WHOIS</a></h3>
<p>You can use this command to show some information about a chosen nickname who's currently on the server. Multiple entries can be given.</br>
Command: WHOIS [NICKNAME],[NICKNAME],...</p>

<h3><a name="whowas">WHOWAS</a></h3>
<p>WHOWAS returns information about a nickname which no longer exists. This can be a user that changed his nickname or left the server.</br>
Command: WHOWAS [NICKNAME]</p>

</body>
</html>
