<html>

<head>
<title>mbID</title>
<base target="hoofd">
</head>

<body>

<h1>Content</h1>
<h2>Information</h2>
<ul>
<li><a href="mbid.htm">mbID?</a></li>
<li><a href="req.htm">Requirements</a></li>
<li><a href="plugins.htm">Development</a></li>
<li><a href="port.htm">Port forwarding</a></li>
<li><a href="services.htm">Services</a></li>
<li><a href="about.htm">About</a></li>
<li><a href="contact.htm">Contact</a></li>
</ul>

<h2>Installation</h2>
<ul>
<li><a href="zip.htm">ZIP-folder</a></li>
<li><a href="script.htm">Install script</a></li>
</ul>

<h2>Commands</h2>
<ul>
<li><a href="commands.htm#admin">ADMIN</a></li>
<li><a href="commands.htm#away">AWAY</a></li>
<li><a href="commands.htm#cycle">CYCLE</a></li>
<li><a href="commands.htm#info">INFO</a></li>
<li><a href="commands.htm#invite">INVITE</a></li>
<li><a href="commands.htm#ircops">IRCOPS</a></li>
<li><a href="commands.htm#ison">ISON</a></li>
<li><a href="commands.htm#join">JOIN</a></li>
<li><a href="commands.htm#kick">KICK</a></li>
<li><a href="commands.htm#knock">KNOCK</a></li>
<li><a href="commands.htm#links">LINKS</a></li>
<li><a href="commands.htm#list">LIST</a></li>
<li><a href="commands.htm#lusers">LUSERS</a></li>
<li><a href="commands.htm#oper">OPER</a></li>
<li><a href="commands.htm#mode">MODE</a></li>
<li><a href="commands.htm#motd">MOTD</a></li>
<li><a href="commands.htm#names">NAMES</a></li>
<li><a href="commands.htm#nick">NICK</a></li>
<li><a href="commands.htm#notice">NOTICE</a></li>
<li><a href="commands.htm#part">PART</a></li>
<li><a href="commands.htm#pass">PASS</a></li>
<li><a href="commands.htm#ping">PING</a></li>
<li><a href="commands.htm#pong">PONG</a></li>
<li><a href="commands.htm#privmsg">PRIVMSG</a></li>
<li><a href="commands.htm#quit">QUIT</a></li>
<li><a href="commands.htm#servlist">SERVLIST</a></li>
<li><a href="commands.htm#summon">SUMMON</a></li>
<li><a href="commands.htm#time">TIME</a></li>
<li><a href="commands.htm#topic">TOPIC</a></li>
<li><a href="commands.htm#user">USER</a></li>
<li><a href="commands.htm#userhost">USERHOST</a></li>
<li><a href="commands.htm#users">USERS</a></li>
<li><a href="commands.htm#version">VERSION</a></li>
<li><a href="commands.htm#who">WHO</a></li>
<li><a href="commands.htm#whois">WHOIS</a></li>
<li><a href="commands.htm#whowas">WHOWAS</a></li>
</ul>

<h2>IRCOps</h2>
<ul>
<li><a href="ircops.htm#die">DIE</a></li>
<li><a href="ircops.htm#getlog">GETLOG</a></li>
<li><a href="ircops.htm#globops">GLOBOPS</a></li>
<li><a href="ircops.htm#gline">GLINE</a></li>
<li><a href="ircops.htm#kill">KILL</a></li>
<li><a href="ircops.htm#opermotd">OPERMOTD</a></li>
<li><a href="ircops.htm#operwall">OPERWALL</a></li>
<li><a href="ircops.htm#redir">REDIR</a></li>
<li><a href="ircops.htm#rehash">REHASH</a></li>
<li><a href="ircops.htm#restart">RESTART</a></li>
<li><a href="ircops.htm#sjoin">SJOIN</a></li>
<li><a href="ircops.htm#snotice">SNOTICE</a></li>
<li><a href="ircops.htm#spart">SPART</a></li>
<li><a href="ircops.htm#stats">STATS</a></li>
<li><a href="ircops.htm#ungline">UNGLINE</a></li>
<li><a href="ircops.htm#vhost">VHOST</a></li>
<li><a href="ircops.htm#wallops">WALLOPS</a></li>
<li><a href="ircops.htm#zombie">ZOMBIE</a></li>
</ul>

<h2>Settings</h2>
<ul>
<li><a href="qsetup.htm">Quick Setup</a></li>
<li><a href="settings.htm">Settings</a>
	<ul>
	<li><a href="settings.htm#server">Server</a></li>
	<li><a href="settings.htm#admin">Admin</a></li>
	<li><a href="settings.htm#blacklist">Blacklist</a></li>
	<li><a href="settings.htm#motd">MOTD</a></li>
	<li><a href="settings.htm#permissions">Permissions</a></li>
	<li><a href="settings.htm#users">Users</a></li>
	<li><a href="settings.htm#rooms">Rooms</a></li>
	<li><a href="settings.htm#opers">Opers</a></li>
	<li><a href="settings.htm#alerts">Alerts</a></li>
	<li><a href="settings.htm#plugins">Plugins</a></li>
	</ul></li>
<li><a href="logger.htm">Logger</a>
	<ul>
	<li><a href="logger.htm#traffic">Traffic</a></li>
	<li><a href="logger.htm#users">Users</a></li>
	<li><a href="logger.htm#curve">Curve</a></li>
	<li><a href="logger.htm#pie">Pie</a></li>
	<li><a href="logger.htm#status">Status</a></li>
</li></ul>

</body>

</html>
