<html>

<head>
<title>IRC Operators</title>
</head>

<body>

<h1>IRC Operators</h1>
<p>An IRC operator or IRCop is someone with more powers than a normal user. They can ban/kick people from the server, ... . All their commands will be listed below.</p>
<p>An IRCop can also get every mode he wants in a channel.</p>

<h2>Commands</h2>

<h3><a name="die">DIE</a></h3>
<p>With the DIE-command you can shutdown a server.<br/>
Command: DIE</p>

<h3><a name="getlog">GETLOG</a></h3>
<p>With this command you can get the logs from the server.<br/>
But watch out, this peer cannot register so it won't be able to chat anymore.<br/>
Command: GETLOG [LOGIN] [PASSWORD]</p>

<h3><a name="gline">GLINE</a></h3>
<p>This command will let you ban someone from the server. You can enter a host (wildcard-possible) or nickname. To undo this, view UNGLINE.</br>
Command: GLINE [NICKNAME/HOST] [REASON]</p>

<h3><a name="globops">GLOBOPS</a></h3>
<p>You can send messages to other IRCops with usermode +g by GLOBOPS. Usermode +g will be a standard usermode for IRCops but they can unset it.<br/>
Command: GLOBOPS [MESSAGE]</p>

<h3><a name="kill">KILL</a></h3>
<p>This command can be used to disconnect someone from the server. There will be no effect when the user reconnects the server.</br>
Command: KILL [NICKNAME] [MESSAGE]</p>

<h3><a name="opermotd">OPERMOTD</a></h3>
<p>You can use this to view the message of the day for IRC Operators. This message can be changed in the mbID settings, it's often used to display the rules for the IRC Operators.</br>
Command: OPERMOTD</p>

<h3><a name="operwall">OPERWALL</a></h3>
<p>This command is the same as WALLOPS. Look <a href="#wallops">there</a> for more info.<br/>
Command: OPERWALL [MESSAGE]</p>

<h3><a name="redir">REDIR</a></h3>
<p>You can use this to redirect any user to another server. Often used when there's a server-change. You can also redirect all users to another server.</br>
Command for a single user: REDIR [NICKNAME] [SERVER] [PORT] (MESSAGE)</br>
Command for all users: REDIR [SERVER] [PORT] (MESSAGE)</p>

<h3><a name="rehash">REHASH</a></h3>
<p>This command can be used to reload the settings-file. This can be used when recent changes are made. The server will still run but it's recommended to reconnect the server because things like the servername, ... can be different.<br/>
Command: REHASH</p>

<h3><a name="restart">RESTART</a></h3>
<p>You can restart the server with this command. This should only be used when errors occur.<br/>
Command: RESTART</p>

<h3><a name="sjoin">SJOIN</a></h3>
<p>With this command, you can make a user to join a certain channel.</br>
Command: SJOIN [NICKNAME] [CHANNEL]</p>

<h3><a name="snotice">SNOTICE</a></h3>
<p>This command can be used to send a server notice to a user. Avaiable for services (+S) only.</br>
Command: SNOTICE [NICKNAME] [MESSAGE]</p>

<h3><a name="spart">SPART</a></h3>
<p>This command looks like a kick, you can get someone out of the channel with this command.</br>
Command: SPART [NICKNAME] [CHANNEL]</p>

<h3><a name="stats">STATS</a></h3>
<p>This command will allow you to see some stats from the server.<br/>
Command: STATS [FLAG]<br/>
Some flags:</p><ul>
<li>l: This flag will display the dataflow of each port</li>
<li>m: This flag will display all commands and the times they're used (if non-zero)</li>
<li>u: You can see how long the server is up and the highest amount of users on the server with this flag</li>
</ul>

<h3><a name="ungline">UNGLINE</a></h3>
<p>To ungline a user you can use this command. Only hosts can be used (the user is banned so there can't be a nickname).</br>
Command: UNGLINE [HOST]</p>

<h3><a name="vhost">VHOST</a></h3>
<p>This command can be used to change someone's virtual host. When the user reconnects this host will disappear</br>
Command: VHOST [NICKNAME] [VHOST]</p>

<h3><a name="wallops">WALLOPS</a></h3>
<p>This command looks like GLOBOPS but WALLOPS can only be sent to users with usermode +w. The difference between WALLOPS & GLOBOPS is that usermode +w is available to users too.<br/>
Command: WALLOPS [MESSAGE]</p>

<h3><a name="zombie">ZOMBIE</a></h3>
<p>If you use this command, a dead peer will be added called a zombie. The zombie doesn't really exist, it won't get any messages but it can be in channels.</br>
Command: ZOMBIE [NICKNAME] [CHANNEL]</p>

</body>

</html>
