<html>

<head>
<title>Logger</title>
</head>

<body>

<h1><a name="logger">Logger</a></h1>
<p>The second part of the settings-window is the logger-function. It contains many data from the server.</p>

<h2><a name="traffic">Traffic</a></h2>
<p>This contains upload/download-data sorted daily, monthly or everything.</p>

<h3>Daily</h3>
<p>This will show you every day and the data downloaded/uploaded. Download is the information people gives to the server like commands, messages, ... . While upload is the data a server send to clients like PING, spreading messages, ... .</p>
<p><img src="24.PNG" /></p>

<h3>Monthly</h3>
<p>This will show you the same data but summed per month.</p>
<p><img src="25.PNG" /></p>

<h3>Ever</h3>
<p>Here you can see the total downloaded and uploaded data. The sum of both is also displayed as both directions.</p>
<p>Below you can reset this amount of data by clicking on the red cross button.</p>
<p><img src="26.PNG" /></p>

<h2><a name="users">Users</a></h2>
<p>This will show you some data divided by every user.</p>

<h3>Logs</h3>
<p>Like operlog, also all logs of every user are stored. This can be reviewed here or by opening the logs-folder.</p>
<p><img src="27.PNG" /></p>
<p>You can also send packets to a client by entering the packet on the editfield and pressing the pencil button.</p>
<p><img src="28.PNG" /></p>
<p>As you can see in the example I will send a packet to Miyako which contains Miyako2 joining #main. Be aware, this are FAKE packets, only the person you enter can see him joining but in fact he doesn't exist.</p>
<p>The result can be viewed below.</p>
<p><img src="29.PNG" /></p>

<h3>Userstats</h3>
<p>Like the traffic explained earlier already, this amount of data is displayed as amount of data per client.</p>
<p>You can also view a menu by clicking with your right mouse button on the list. The menu looks a lot like the menu at the userlist.</p>
<p><img src="30.PNG" /></p>

<h4>Kill User</h4>
<p>Killing a user means disconnecting the peer from the server. This can be usefull to warn users.</p>
<p>When you click on it, you can enter a reason for killing him and when you press OK it will kill him. Cancel will kill him without a message.</p>

<h4>G:Line User</h4>
<p>When you G:line a user, he will be killed and not be able to reconnect the server again.</p>
<p>You can also enter a reason, clicking yes will send the reason, no will G:line without a reason.</p>

<h2><a name="curve">Curve</a></h2>
<p>This will show you the amount of upload or download in a curve. You can choose to take a snapshot of 1 minute, 5 minutes, 1 hour or 5 houres by clicking on the dropdown next to Raster:. The peeks on the graph are the PING's the server send and the PONG's the server recieve.</p>
<p><img src="31.PNG" /></p>

<h2><a name="pie">Pie</a></h2>
<p>To get a clear view of the total amount of data you can use the pie diagram. It shows you the difference between upload and download.</p>
<p>You should not get worried if you see the big difference between upload en download. For every command the server you get you mostly have to send a lot of lines back (MOTD for example).</p>
<p><img src="32.PNG" /></p>

<h2><a name="status">Status</a></h2>
<p>This will show you how many peers are connected per port. Like usual there's also a menu here. The menu can be opened by clicking with your right button of your mouse on the list.</p>
<p><img src="33.PNG" /></p>

<h3>Check open port</h3>
<p>This function can be used to check if the port you select is open for other users or not. Look at the portforwarding chapter for more.</p>
<p><img src="34.PNG" /></p>

</body>

</html>
