<html>

<head>
<title>What is mbID?</title>
</head>

<body>
<h1>What is mbID?</h1>
<p>mbID or <b>m</b>IRC <b>b</b>ased <b>I</b>RC <b>D</b>aemon is a piece of code that reacts as a server. As you can see in the name, you must have mIRC to use this code. Without mIRC, this won,'t work.</p>
<p>A daemon... wth is that? A daemon is a piece of software that can create a virtual server. In this software, it creates an IRC server. This IRC server can be used for people to chat with each other, just like you can do on MSN.</p>

</body>

</html>
