<h1>Plugins</h1>
<p>Since the new version of mbID it's possible to create plugins for mbID. A plugin can be used to extend the commandset of mbID, but you can also use it to build services with it.</p>
<p>There are some rules to make your plugin work with mbID.</p>

<h2>Plug</h2>
<p>The first thing to know is initialising your plugin. This can be done by writing the PLUG-command.</p>
<p>The PLUG-command is in fact a command to write away some information. Parts of the information is standarized and can be viewed below.</p>
<table>
<tr>
	<th>Name</th>
	<th>Description</th>
</tr>
<tr>
	<td>name</td>
	<td>This is the name of the plug-in, like Defender, ...</td>
</tr>
<tr>
	<td>version</td>
	<td>This can be used to put the version of the plug-in in. This will be displayed on the plugins-list.</td>
</tr>
<tr>
	<td>owner</td>
	<td>You can write your name in it. This will also be showed on the Plugins-list.</td>
</tr>
<tr>
	<td>start</td>
	<td>The command that will start your plugin can be put in here.</td>
</tr>
<tr>
	<td>stop</td>
	<td>Here you can put the command to stop your plugin from working.</td>
</tr>
<tr>
	<td>settings</td>
	<td>You can put the command to open the settings (ex. a dialog) of your plug-in here.</td>
</tr>
</table>

<p>An example of using this plug-command can be found below:</p>
<hr/>
<table>
<tr><td>on *:LOAD: {</td></tr>
<tr><td>  var %write = plug Global</td></tr>
<tr><td>  %write name Global</td></tr>
<tr><td>  %write version 1.0.0</td></tr>
<tr><td>  %write owner Miyako</td></tr>
<tr><td>  %write start global_start</td></tr>
<tr><td>  %write stop sockclose other_Global</td></tr>
<tr><td>  %write settings dialog -m globalsettings globalsettings</td></tr>
<tr><td>}</td></tr>
</table>
<hr/>
<p>You can also unload a plugin with this command.</p>
<p>An example:</p>
<hr/>
<table><tr><td>
on *:UNLOAD: {
  plug Global
}
</td></tr></table>
<hr/>

<h2>cmds</h2>
<p>If you want to extend the commandset you can use the CMDS-command. It will allow you to add commands the server will listen for.</p>
<p>An example:</p>
<hr/>
<table><tr><td>
  cmds global global_add
</td></tr></table>
<hr/>
<p>In this example the command will be global and it will be given to global_add. If there are any parameters they will be passed trough.</p>
<p>You can also unload your command by using the next line:</p>
<hr/>
<table><tr><td>
  cmds global
</td></tr></table>
<hr/>

<h2>prs</h2>
<p>prs is used to send packets to a client. prs has already predefined server-headers.</p>
<p>Sending a raw to someone would look like this:</p>
<hr/>
<table><tr><td>
  prs peer 411 text
</td></tr></table>
<hr/>
<h2>Dll's</h2>
<p>In mbID you have access to different popups like Arise, MDX, MPopup, ... . To know what they do look for examples in the code. Most of them are the default aliases everyone use.</p>

<h3>MDX</h3>
<p>The commands avaiable are:</p>
<ul>
<li>mdx</li>
<li>mdxinit</li>
<li>$views</li>
<li>$bars</li>
<li>$ctlgen</li>
<li>$mdx_dialog</li>
</ul>


<h3>Arise</h3>
<p>The only command their is:</p>
<ul>
<li>$apop(title,text)</li>
</ul>

<h3>MPopup</h3>
<p>Commands avaiable:</p>
<ul>
<li>mpdll</li>
<li>mpcolors</li>
</ul>

<h2>Other usefull aliases</h2>
<p>Here's a list:</p>
<ul>
<li>$userss(N) (USERS Server)</li>
<li>$readSettings</li>
<li>saveSettings</li>
<li>bladd (BlackList ADD)</li>
<li>$servr (SERVer Return)</li>
<li>rmsg (Room MeSsaGe)</li>
<li>$ninf (NIckname INFo)</li>
<li>$rminf (RooM INFo)</li>
</ul>