<html>

<head>
<title>Port Forwarding</title>
</head>

<body>

<h1>Port Forwarding</h1>

<h2>IP</h2>
<p>As you may know, if you want to connect, you need to know your IP. To receive your IP, go to <a href="http://www.whatismyip.com/">this</a> website. The big thing that looks like XXX.XXX.XXX.XXX is your IP.</p>
<p>But the big problem is, if you want other people to connect to your IP, you need to forward your port. Still, you can test the server from your computer by connecting to "localhost" or "127.0.0.1".</p>
<p>You can also connect people of your network (LAN) to the server by using your internal IP or name. This can be done by opening your network, then look for computers in workgroups.
When done, you can see your own computer in this list, double click on it. In the address-bar, you can see something like \\Mike, use this name (in this example Mike) to connect.</p>

<h2>Port</h2>
<p>Ofcourse, you want other people to connect to your server. The problem is, there are more people in your network with the same IP. So you need to connect your IP with your computer, this can be done by forwarding your port.</p>
<p>Port forwarding... ok... How do I do that? Is it dangerous? First, let's handle the fact how dangerous it is. If anyone would find a bug in mbID, you may get infected if they know your IP. We like to improve our service as fast as possible, but we can NEVER garantuee that you are safe.</p>
<p>Other problems may be that people like to flood your connection by sending much messages, this is called DoS and can make your internet connection lag. The last problem that can occur is if you use another router, your internet may not work. Resettings these settings will work.</p>

<h2>Forwarding</h2>
<p>The settings are different with each router, luckily they made a website where you can look at. What you first need to do is look at your router to see who made it. More information about it can be found <a href="http://portforward.com/help/pfprogression.htm">here</a>.</p>
<p>When done, choose your router from <a href="http://portforward.com/">this</a> list. After that, you get a second list of programs to use, choose for 'mIRC Chat'. Complete the tutorial.</p>
<p>Now comes the hard part, go to <a href="http://portforward.com/networking/staticip.htm">this</a> site and choose your operating system, now complete the tutorial. </p>

<h2>Firewall</h2>
<p>Most Windows-users have the Windows Firewall or another piece of software that blocks ports. This can also be a problem when you try to forward your port.</br>
To solve this problem you should open your Firewall-settings and disable blocking your chosen port. Below you can find how to do this when using Windows XP safetycentre (dutch). For other firewalls I recommend to view their contact/forum-page to ask them how to stop blocking your chosen port.</p>
<p>Click on the button showed below</p>
<img src="4.PNG"/>
<p>Now click on the 'Windows Firewall' in the window below</p>
<img src="5.PNG"/>
<p>Now click on the 'Exceptions'-tab and press the button to add a port</p>
<img src="6.PNG"/>
<p>Enter the following settings in the new window and press OK.</p>
<img src="7.PNG"/>


<h2>Done?</h2>
<p>Yes, you're done. If you're not sure you did it well, you can open the mbID-menu and choose 'Check Port'. Now enter your own IP and the port you want to check. If it returns that your port is open, you did it well. Else you didn't and you'll have to startover again.</p>

</body>

</html>
