<html>

<head>
<title>Quick Setup</title>
</head>

<body>

<h1>Quick Setup</h1>
<p>If you are someone who does not know much about IRC you can use this setup to get a server in less than 5 minutes.</p>
<p>First you need to open mIRC and install the script (look in the help-menu for more). Then you rightclick anywhere on mIRC so you can see the menu below.</p>
<img src="2.PNG"/>
<p>Now click on 'Quick Setup' and a new window will open. The window will look like the one below.</p>
<img src="3.PNG"/>
<p>The big advantage of this setup is that there are only THREE things you have to enter before pressing 'Save'. Everything is explained over there, but also in the help below.</p>

<h2>Server Name</h2>
<p>Every server has a name (often the same as the domain a server has). As example you can enter 'irc.swiftirc.net'.</br>
But watch out, you can NOT connect to this name. To connect to this server you have to buy a domain called 'swiftirc.net' which is impossible because it's already bought.</br>
You can buy another domain or buy a domain forwarder (some sites like OVH.co.uk gives this free for a year sometimes). If you bought that, you can forward a subdomain called 'irc' to your IP. People can now connect to that name.</p>

<h2>Ports</h2>
<p>In the Port forwarding explination you could already view the problem of ports. You also had to enter a port. The port you entered is also the port you should enter here. If you entered multiple ports on your router (port forwarding) you can also enter multiple ports here.</br>
When entering more than one port you should divide them with a ','. For example: 6667,6668,6000,7000</p>

<h2>Network</h2>
<p>If we continue following the example of 'irc.swiftirc.net', the network is 'SwiftIRC'.</p>

<p>If you're ready, you may press the Save-button below. If you did this, you have to do one thing to start your server.</br>
You can choose to restart mIRC or to right click mIRC and open the menu of mbID again.</p>
<img src="2.PNG"/>
<p>Now choose for 'Server', then 'Start'. Your server is started, well done!.</p>


</body>

</html>
