<html>

<head>
<title>System Requirements</title>
</head>

<body>

<h1>System Requirements</h1>
<p>To run mbID you need at least:</p><ul>
<li>RAM: 128MB</li>
<li>Disk Space: 3+20MB</li>
<li>Operating System: Windows 2000 or higher</li>
<li>mIRC: 6.17 and higher</li></ul>

<p>There may be some questions about disk space but it is really simple. You need 3MB to install the entire script with images, dlls, icons, ... . The other diskspace is used for logging. The more users, the more diskspace you need.</p>
<p>20 MB should be enough for running mbID 1 month for 10 (active) users. So if you want to run mbID for 50 users in 6 months you may need 600MB free space. If you can't meet this requirement you can always open your /logs/ folder and erase all logs.</p>

<p>Below you can find the requirements the script is tested on.</p><ul>
<li>Ram: 256MB</li>
<li>Disk Space: 50MB</li>
<li>Operating System: Windows XP</li>
<li>mIRC: 6.17</li></ul>

<p>The only other thing you need is a decent internet connection. You have to handle lots of data so the better your internet connection, the faster your server.</p>


</body>

</html>
