<html>

<head>
<title>Installation</title>
</head>

<body>

<h1>Installation: Script</h1>
<p>The people that want to use a fast install can try the Install-script, this script will install the latest version on you computer.</br>
What you need to do is quiet clear, add the script (Ctrl + V) on your remote (Alt + R) and press OK. Now right-click at mIRC, you will see a new menu called mbID. Inside that menu you can find the option Install, click on it and wait.</br>
When you get a message that mbID is installed, you are done.</p>

</body>

</html>
