<html>

<head>
<title>Services</title>
</head>

<body>

<h1>Services</h1>
<p>People that already knew IRC may also know services like Nickserv, Chanserv, Botserv,... .
At the moment, those services are NOT avaiable at mbID. I'm still trying to make Anope work with mbID but still without success.
Any advice, tips, Anope-protocol, ... is welcome, look at the contact-page for more. Because of this, I have no other option than to say:</p>

<p>Coming soon...</p>

<p>Other bots/services can be downloaded at <a href="http://s1.zetaboards.com/mbid/index/">mbID forums</a>. More information about Anope will also be added there.</p>

<h2>Creating own Scripts</h2>
<p>Currently we're supporting plugins for mbID, look at the <a href="plugins.htm">Development</a>-section for more information.</p>
<p>In older versions we liked you to use mbID as a stand-alone. In the current version you CAN run other scripts next to mbID (that's why plugins are avaiable) but we DON'T RECOMMEND it except for plugins.</p>
<p>Another thing to know is that mbID is supporting RFC281x now. The previous version was still based on RFC1459.</p>
<p>The last thing to know is that any connection that starts with 'main_' is a connection you should NOT touch nor edit.</br>
This connection listens to your port and is in fact the server. Editting this may cause your server to disconnect.</p>
</body>

</html>
