<html>

<head>
<title>Settings</title>
</head>

<body>

<h1>Settings</h1>
<p>If you open the Settings you'll see there is also a log-function. In this part of the help I'll handle the Settings-part.</p>
<pIt contains:</p>
<p><ul>
<li>Server</li>
<li>Admin</li>
<li>Blacklist</li>
<li>MOTD</li>
<li>Permissions</li>
<li>Users</li>
<li>Rooms</li>
<li>Opers</li>
<li>Alerts</li>
<li>Plugins</li>
</ul></p>

<h2><a name="server">Server</a></h2>
<p>This page contains settings that have to handle the basics of the server itself. You can compare it with a bigger version of the quick setup.</p>
<p><img src="8.PNG" /></p>

<h3>Servername</h3>
<p>This is the name the server will get. As example you can enter 'irc.swiftirc.net' but remember: you CAN'T connect to this name. In order to do that you should buy a domain forwarder that connects 'irc.swiftirc.net' to your computer.</p>

<h3>Port</h3>
<p>In the Port forwarding explination you could already view the problem of ports. You also had to enter a port. The port you entered is also the port you should enter here. If you entered multiple ports on your router (port forwarding) you can also enter multiple ports here.</p>
<p>When entering more than one port you should divide them with a ','. For example: 6667,6668,6000,7000. This are common ports for IRC servers.</p>

<h3>Serverpass</h3>
<p>Some servers need a password to connect. They can be named as private servers. In order to set a private server you first need to click on the button that looks like a lock.</p>
<p>If you did that, you can now enter a password on the field. Connecting to a private server needs the PASS-command.</p>

<h3>Name of Services</h3>
<p>At the moment this function is really useless, but in future this will be expanded.</p>
<p>The services are only at your main channel which can be set later.</p>

<h3>Admin Nickname</h3>
<p>This function has no use at the moment, it makes a person administrator and gives it IRC-operator rights. The only difference between an IRC operator and an admin is the vhost that is set.</p>

<h3>Admin Pass</h3>
<p>This is the password that should be used when logging in as an administrator.</p>

<h3>Network</h3>
<p>If we continue following the example of 'irc.swiftirc.net', the network is 'SwiftIRC'.</p>


<h2><a name="admin">Admin</a></h2>
<p>You can change the name and e-mail of the admin displayed in the ADMIN-command here.</p>
<p><img src="36.PNG"/></p>

<h2><a name="blacklist">Blacklist</a></h2>
<p>In here you can modify the people (by IP) who are not welcome on your server.</p>
<p><img src="9.PNG" /></p>

<h3>Add IP(s)</h3>
<p>In this section we can add IP's which are not welcome on our server.</p>
<p>To add an IP click with your right button of your mouse on the grid table, then choose Add IP(s)</p>
<p>Now we can choose between Add IP(s) or Add File. Both will be explained below.</p>
<p><img src="10.PNG" /></p>

<h4>Add IP(s)</h4>
<p>In this input-field you can enter different IP's divided by an enter. Enter as many IP's you want.</p>
<p>Be aware, to get to the next line to enter a new IP a HARD enter is needed. This can be operated by Ctrl + Enter</p>

<h4>Add File</h4>
<p>In this input-field you can enter a file that contains different IP's divided by an enter.</p>
<p>You can browse by clicking on the map at the right of the input-field</p>

<h3>Remove Selected</h3>
<p>If you selected some lines on the list you can now use the Remove selected-function. This will delete all IP's you selected.</p>
<p>Multiple lines can be selected by holding ctrl or shift while clicking.</p>

<h3>Remove Everything</h3>
<p>This can be used to remove the blacklist. You CAN'T undo this!</p>

<h3>Refresh List</h3>
<p>This function can be used to recall the last saved blacklist. Changes you made will be lost!</p>

<h2><a name="motd">MOTD</a></h2>
<p>The MOTD or Message Of The Day is a message you get when you connect (some IRC clients may hide this).</p>
<p>Many servers put their rules & IRC Operators in their MOTD. You can enter multiple lines in here!</p>
<p><img src="11.PNG" /></p>


<h2><a name="permissions">Permissions</a></h2>
<p>This is probable the hardest part to set but it's not that usefull. This function is handling maximum parameters.</p>
<ul>
<li>Maximum channels: Maximum channels a client can be in;</li>
<li>Length of nick: This is the length (in characters) a nickname may be;</li>
<li>Length of room: This is the length (with #) a channelname may be;</li>
<li>Length of topic: This is the maximum length of a topic message;</li>
<li>Length of kick: This is the maximum length of a kick message;</li>
<li>Maximum users: Maximum users that can connect to the server;</li>
</ul>
<p>This parameters are displayed when you connect and are used by many IRC clients to restrict some things.</p>
<p><img src="12.PNG" /></p>

<h3>Excess Flood</h3>
<p>If you enable this, excess flood will be on. If you don't want to lag because of spambots you should enable this function.</p>
<p>Excess flood is how many commands in a number of seconds someone may say. If he reaches the limit, the client will be disconnected.</p>
<p>Later on this function will be expanded into a security-part.</p>

<h3>Maximum Clones</h3>
<p>This is also a anti-spambot function. If you enter a value in the editbox, there may only be as many clones as you enter.</p>
<p>A clone is a client who has the same host as another client (connected from the same network/computer). If someone reaches the limit, no more clients can be made.</p>
<p>Later on this function will be expanded into a security-part.</p>

<h2><a name="users">Users</a></h2>
<p>Users exists out of 2 menu items. A userlist and userinfo.</p>

<h3>Userlist</h3>
<p>This list contains all clients connected to the server, which IP they have & port they connect.</p>
<p>If you click with your right mouse-button on a nickname, you will see a menu.</p>
<p><img src="13.PNG" /></p>

<h4>Kill User</h4>
<p>Killing a user means disconnecting the peer from the server. This can be usefull to warn users.</p>
<p>When you click on it, you can enter a reason for killing him and when you press OK it will kill him. Cancel will kill him without a message.</p>

<h4>G:line User</h4>
<p>When you G:line a user, he will be killed and not be able to reconnect the server again.</p>
<p>You can also enter a reason, clicking yes will send the reason, no will G:line without a reason.</p>

<h4>Lookup User</h4>
<p>Looking up a user will bring us to the next chapter: Userinfo.</p>

<h3>Userinfo</h3>
<p>Userinfo or User lookup is the same as a WHOIS-command. It will return the rooms the peer is in, the name he has, ... .</p>
<p>To enter a user just enter a nickname on the nickname-field and click on the button next to it.</p>
<p><img src="14.PNG" /></p>

<h2><a name="rooms">Rooms</a></h2>
<p>Like Users, Rooms is also split in some parts, three to be correct.</p>
<p>The functions are about the same as from Users, we have the Roomlist & Roominfo but the last item Misc. is new.</p>

<h3>Roomlist</h3>
<p>The roomlist is a list of all current channels. The difference between /list and this function is that secret and private rooms are also listed.</p>
<p>When we click with our right button of our mouse on the table you can see another menu appear.</p>
<p><img src="15.PNG" /></p>

<h4>Lookup Room</h4>
<p>This brings us to the Roominfo-part, read on there.</p>

<h3>Roominfo</h3>
<p>Roominfo shows us many information about a channel like which modes, topic and users are there and when the room was created.</p>
<p>Entering a new Roomname and clicking on the button next to it will show you information of that room.</p>
<p><img src="16.PNG" /></p>

<h3>Misc.</h3>
<p>Misc. will give you the ability to set a main channel. When someone connects, he will automaticly join that channel.
<p><img src="17.PNG" /></p>

<h4>Main Channel</h4>
<p>If you click on the checkbox you can now enter the main channel, this is the name of the channel you want to be the main channel. #main for example.</p>

<h4>Topic</h4>
<p>This is the topic of the main channel.</p>

<h4>Modes</h4>
<p>The standard modes of the #main room can be set here.</p>

<h4>Services</h4>
<p>If you want to set Services in your channel you should check this. He has no use, but you can't get an op if you use Services unless you are an IRC Operator.</p>

<h4>Standard Usermode</h4>
<p>This are the modes a user will get if he connects to the server.</p>

<h4>Standard Roommode</h4>
<p>This is the standard roommode, your main channel is NOT affected by this modes.</p>

<h2><a name="opers">Opers</a></h2>
<p>All information about the IRC Operators can be found here. It's also the last part to set.</p>
<p>The Oper-functions contains: a log, the list of opers, the banlist & the MOTD.</p>

<h3>Operlist</h3>
<p>Like all other lists (Roomlist & Userlist) this list has a popupmenu too that can be opened by clicking with your right-button of your mouse on the list.</p>
<p>The functions are listed below.</p>
<p><img src="18.PNG" /></p>

<h4>Add a login</h4>
<p>Every IRC Operator has too login with the oper-command. The logins can be added here.</p>
<p>When you click on it a new window will popup which is shown below.</p>
<p><img src="19.PNG" /></p>
<p>It isn't hard to use. If you already read the command-help you know the OPER-command need two parameters, a name and a password, this two things can be entered over there.</p>
<p>Be aware, everyone can login with the name, it has NOTHING to do with your nickname. Even someone named Kermit can login using the name admin.</p>

<h4>Delete selected</h4>
<p>This can be used to delete the selected login. Only one line can be selected at a time.</p>

<h4>Edit password</h4>
<p>To edit a password of a login (the name cannot be changed) you can use this function. When you click on it you will see you get the same window as from Add a login. Only the name is disabled so you can't enter another name.</p>

<h4>Refresh list</h4>
<p>As you have noted, every list has a refresh-function. The reason why is because most of this lists are not realtime. Every list get updated every 1 minute.</p>

<h3>Banlist</h3>
<p>In this list all G:Lines can be found, added or deleted. Like usual, you can find another menu by clicking on the list with your right button of your mouse.</p>
<p><img src="20.PNG" /></p>

<h4>Add a user/host</h4>
<p>When you click on this you will notice there will be a new window. In this new window you can choose if you add a host or a nickname.</p>
<p>The reason can be entered too. If you now click on the Add-button, you will see the nick appeared in the list BUT it isn't saved yet! So if you want to ban him you should Save first.</p>
<p><img src="21.PNG" /></p>

<h4>Delete selected</h4>
<p>When you select a ban, you can delete it by using this function. Be aware, only one ban at a time can be removed.</p>
<p>You still need to save it to unban someone.

<h4>Edit Reason</h4>
<p>You may have noticed the screen is the same as in Add a user/host, only the nickname or host can't be editted.</p>
<p>This can be used to change the reason why someone is banned.</p>

<h3>OperMOTD</h3>
<p>Like the MOTD, explained already, there is also an OperMOTD which will be showed when loggin in as an IRC operator.</p>
<p>You can use it to enter the rules for IRC Operators, ... .</p>
<p><img src="22.PNG" /></p>

<h3>Operlog</h3>
<p>In this logfile you can see al actions done by IRC Operators.</p>
<p><img src="23.PNG" /></p>

<h2><a name="alerts">Alerts</a></h2>
<p>This page can be used to set the alerts. Alerts are tiny popups you get like MSN. You can set when they should appear.</p>
<p><img src="35.PNG" /></p>

<h3>Excess flood</h3>
<p>This message will appear when someone got excess flood, this can be usefull to ban people when they are flooding the server.</p>

<h3>Reached goal</h3>
<p>When you select this function you will get a popup once you uploaded and downloaded too many information. Some ISP's (internet providers) have a data limit that can be annoying for servers.</p>

<h3>Oper logged in</h3>
<p>This can be used to see when an IRC Operator logged in. So you know when someone is using or abusing this function.</p>

<h3>User goal</h3>
<p>This looks a lot like the reached goal function. The only difference is that this function will count to a limit for every person. This can be usefull when someone is DoS'ing your server.</p>

<h3>Blacklist-entry connects</h3>
<p>This can be important to detect zombie networks. If you get many of those popups you know there is someone putting zombies online. So use the blacklist to put proxy's on it.</p>

<h3>Colors</h3>
<p>With this function you can modify the colors of the popup.</h3>

<h2><a name="plugins">Plugins</a></h2>
<p>You can use this to add some features on mbID and edit them. The list has a menu which can be accessed by clicking with your right button on it.</p>
<p><img src="37.PNG"/></p>

<h3>Settings</h3>
<p>Some addons may have settings you can change. This depends on the addon itself.</p>

<h3>Start Plugin</h3>
<p>Every addon can give a start and a stop-alias, you can start the script using this function.</p>

<h3>Stop Plugin</h3>
<p>You can stop the script with it. The functionality is totally depending on the  author of the addon.</p>

<h3>Remove Plugin</h3>
<p>You can remove the plugin (unload) with this command.</p>

</body>

</html>
