<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Tenable NeWT Security Report</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>@import url( css/report_style.css );
</STYLE>

<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY>
<TABLE cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD align=middle width="100%" colSpan=2>
      <TABLE height="100%" cellSpacing=0 width="90%" align=center>
        <TBODY>
        <TR>
          <TD width="100%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD width="100%" colSpan=2>
                  <TABLE class=report_title cellSpacing=0 cellPadding=0 
                  width="100%">
                    <TBODY>
                    <TR>
                      <TD align=middle><A name=top>Tenable NeWT Security 
                        Reports 
        </A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD width="100%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD width="100%" height="100%">
                  <TABLE class=border height="100%" cellSpacing=0 cellPadding=0 
                  width="100%">
                    <TBODY>
                    <TR>
                      <TD class=report_host>Start Time:</TD>
                      <TD class=report_time>Tue May 04 16:05:43 2004 </TD>
                      <TD class=report_host>Finish Time:</TD>
                      <TD class=report_time>Tue May 04 16:17:53 2004 
                    </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height=40></TD></TR>
        <TR>
          <TD width="100%" colSpan=2>
            <TABLE class=report_table_title cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD align=middle>localhost</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=border>
            <DIV class=desc_text></DIV></TD></TR>
        <TR>
          <TD class=border width="100%">
            <TABLE cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD width="20%" height="100%">
                  <DIV class=report_host><A 
                  href="file:///G:/Programs/Tenable/reports/html/20040504161753.xml.view_by_host.xsl.htm#127.0.0.1"><IMG 
                  src="Tenable NeWT Security Report_files/host.gif" 
                  align=absMiddle border=0>127.0.0.1</A></DIV></TD>
                <TD class=summary_text><IMG 
                  src="Tenable NeWT Security Report_files/pixel.gif" width=20 
                  align=absMiddle>7 Open Ports, 18 Notes, 7 Infos, 1 Holes. 
              </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD height=5></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE height=40 width="100%">
  <TBODY>
  <TR>
    <TD></TD></TR></TBODY></TABLE>
<TABLE width="90%" align=center>
  <TBODY>
  <TR>
    <TD width="100%" colSpan=2>
      <TABLE class=report_table_title cellSpacing=0 cellPadding=0 
        width="100%"><TBODY>
        <TR>
          <TD align=right><A name=127.0.0.1>127.0.0.1</A></TD>
          <TD align=right><A 
            href="file:///G:/Programs/Tenable/reports/html/20040504161753.xml.view_by_host.xsl.htm#top">[Return 
            to top]</A></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>http (80/tcp)</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Port is open<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11219" 
                        target=_blank>11219</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>A web server is running on this 
                        port<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10330" 
                        target=_blank>10330</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>The following directories require 
                        authentication:<BR>/files<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11032" 
                        target=_blank>11032</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Nessus was not able to reliably 
                        identify this server. It might 
                        be:<BR>Ipswitch-IMail/8.02<BR>The fingerprint differs 
                        from these known signatures on 10 point(s)<BR><BR>Plugin 
                        ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11919" 
                        target=_blank>11919</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>The remote web server type is 
                        :<BR><BR>Tontito's Mirc Web Server v4.31.2<BR><BR>
                        <P><B>Solution : We recommend that you configure (if 
                        possible) your web server to return<BR>a bogus Server 
                        header in order to not leak 
                        information.<BR><BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10107" 
                        target=_blank>10107</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>epmap (135/tcp)</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/info.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Distributed Computing Environment 
                        (DCE) services running on the remote host <BR>can be 
                        enumerated by connecting on port 135 and doing the 
                        appropriate queries. <BR><BR>An attacker may use this 
                        fact to gain more knowledge<BR>about the remote 
                        host.<BR><BR>
                        <P><B>Solution : filter incoming traffic to this 
                        port.<BR>Risk factor : Low<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10736" 
                        target=_blank>10736</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Port is open<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11219" 
                        target=_blank>11219</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>microsoft-ds (445/tcp)</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/hole.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>It was possible to log into the 
                        remote host using the following<BR>login/password 
                        combinations 
                        :<BR>'administrator'/''<BR>'administrator'/'administrator'<BR>'guest'/''<BR>'guest'/'guest'<BR><BR>It 
                        was possible to log into the remote host using a NULL 
                        session.<BR>The concept of a NULL session is to provide 
                        a null username and<BR>a null password, which grants the 
                        user the 'guest' access<BR><BR>To prevent null sessions, 
                        see MS KB Article Q143474 (NT 4.0) and<BR>Q246261 
                        (Windows 2000). <BR>Note that this won't completely 
                        disable null sessions, but will <BR>prevent them from 
                        connecting to IPC$<BR>Please see <A 
                        href="http://msgs.securepoint.com/cgi-bin/get/nessus-0204/50/1.html" 
                        target=_blank>http://msgs.securepoint.com/cgi-bin/get/nessus-0204/50/1.html</A><BR><BR>The 
                        remote host defaults to guest when a user logs in using 
                        an invalid<BR>login. For instance, we could log in using 
                        the account 'nessus/nessus'<BR><BR><BR>All the smb tests 
                        will be done as 'administrator'/'' in domain 
                        WORKGROUP<BR>CVE : *******<BR>BID : 
                        494, 990<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10394" 
                        target=_blank>10394</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/info.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Here is the list of the SMB shares 
                        of this host : <BR><BR>DRIVERS - <BR>IPC$ - Remote 
                        IPC<BR>G$ - Default share<BR>Downloads - <BR>F$ - 
                        Default share<BR>ADMIN$ - Remote Admin<BR>C$ - Default 
                        share<BR><BR><BR>This is potentially dangerous as this 
                        may help the attack<BR>of a potential hacker.<BR><BR>
                        <P><B>Solution : filter incoming traffic to this 
                        port<BR>Risk factor : Medium<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10395" 
                        target=_blank>10395</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/info.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>The remote registry can be accessed 
                        remotely using the login / password <BR>combination used 
                        for the SMB tests.<BR><BR>Having the registry accessible 
                        to the world is not a good thing as it gives <BR>extra 
                        knowledge to a hacker.<BR><BR>
                        <P><B>Solution : Apply service pack 3 if not done 
                        already, and set the key 
                        <BR>HKLM\SYSTEM\CurrentControlSet\Control\SecurePipeServers\Winreg<BR>to 
                        restrict what can be browsed by non 
                        administrators.<BR><BR>In addition to this, you should 
                        consider filtering incoming packets to this 
                        <BR>port.<BR><BR>Risk factor : Low<BR>CVE : 
                        CAN-1999-0562<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10400" 
                        target=_blank>10400</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/info.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>The host Security Identifier (SID) 
                        can be obtained remotely. Its value is :<BR><BR>****** : 
							***********<BR><BR>An attacker 
                        can use it to obtain the list of the local users of this 
                        host<BR>
                        <P><B>Solution : filter the ports 137-139 and 
                        445<BR>Risk factor : Low<BR><BR>CVE : 
                        CVE-2000-1200<BR>BID : 959<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10859" 
                        target=_blank>10859</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/info.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Here is a list of files which have 
                        been found on the remote SMB shares.<BR>Some of these 
                        files may contain copyrighted materials, such as 
                        commercial<BR>movies or music files. <BR><BR>If any of 
                        this file actually contains copyrighted material and 
                        if<BR>they are freely swapped around, your organization 
                        might be held liable<BR>for copyright infrigement by 
                        associations such as the RIAA or the MPAA.<BR><BR>+ C$ 
                        :<BR><BR><BR><BR>+ ADMIN$ :<BR><BR><BR><BR>+ F$ 
                        :<BR><BR><BR><BR>+ Downloads :<BR><BR><BR><BR>+ G$ 
                        :<BR><BR><BR><BR>+ IPC$ :<BR><BR><BR><BR>+ DRIVERS 
                        :<BR><BR><BR><BR><BR><BR>
                        <P><B>Solution : Delete all the copyrighted 
                        files<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11777" 
                        target=_blank>11777</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Port is open<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11219" 
                        target=_blank>11219</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>A CIFS server is running on this 
                        port<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11011" 
                        target=_blank>11011</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>The remote native lan manager is : 
                        Windows 2000 LAN Manager<BR>The remote Operating System 
                        is : Windows 5.1<BR>The remote SMB Domain Name is : 
                        WORKGROUP<BR><BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10785" 
                        target=_blank>10785</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Nessus did not access the remote 
                        registry completely,<BR>because this needs to be logged 
                        in as administrator.<BR><BR>If you want the permissions 
                        / values of all the sensitive<BR>registry keys to be 
                        checked for, we recommend that<BR>you fill the 'SMB 
                        Login' options in the<BR>'Prefs.' section of the client 
                        by the administrator<BR>login name and password.<BR><BR>
                        <P><B>Risk factor : None<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10428" 
                        target=_blank>10428</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>blackjack (1025/tcp)</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Port is open<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11219" 
                        target=_blank>11219</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Distributed Computing Environment 
                        (DCE) services running on the remote host<BR>can be 
                        enumerated by connecting on port 135 and doing the 
                        appropriate queries.<BR><BR>An attacker may use this 
                        fact to gain more knowledge<BR>about the remote 
                        host.<BR><BR><BR>Here is the list of DCE services 
                        running on this port:<BR><BR>UUID: 
                        	*********, version 
                        1<BR>Endpoint: ncacn_ip_tcp:127.0.0.1[1025]<BR><BR>UUID: 
                        	**********, version 
                        1<BR>Endpoint: ncacn_ip_tcp:127.0.0.1[1025]<BR><BR>UUID: 
                        	**********, version 
                        1<BR>Endpoint: 
                        ncacn_ip_tcp:127.0.0.1[1025]<BR><BR><BR><BR>
                        <P><B>Solution : filter incoming traffic to this 
                        port.<BR>Risk Factor : Low<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10736" 
                        target=_blank>10736</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>mysql (3306/tcp)</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/info.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>The remote host is running Remote 
                        PC Access Server.<BR><BR>This service could be used by 
                        an attacker to partially take control of the remote 
                        <BR>system if they obtain the credentials necessary to 
                        log in (through a brute force<BR>attack or by sniffing 
                        the network, as this protocol transmits usernames and 
                        <BR>passwords in plain text).<BR><BR>An attacker may use 
                        it to steal your password or prevent your system from 
                        working <BR>properly.<BR><BR><BR>
                        <P><B>Solution : Disable this service if you do not use 
                        it.<BR>Risk factor : Medium<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11673" 
                        target=_blank>11673</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Port is open<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11219" 
                        target=_blank>11219</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>An unknown service is running on 
                        this port.<BR>It is usually reserved for MySQL<BR>Plugin 
                        ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10330" 
                        target=_blank>10330</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Remote MySQL version : 
                        4.0.17-nt<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10719" 
                        target=_blank>10719</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>commplex-main (5000/tcp)</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/info.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>The remote host is running 
                        Microsoft UPnP TCP helper.<BR><BR>If the tested network 
                        is not a home network, you should disable<BR>this 
                        service.<BR><BR>
                        <P><B>Solution : Set the following registry key 
                        :<BR>Location : 
                        HKLM\SYSTEM\CurrentControlSet\Services\SSDPSRV<BR>Key : 
                        Start<BR>Value : 0x04<BR><BR><BR>Risk Factor : 
                        Low<BR>CVE : CVE-2001-0876<BR>BID : 
                        3723<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11765" 
                        target=_blank>11765</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>Port is open<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=11219" 
                        target=_blank>11219</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>general/tcp</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>127.0.0.1 resolves as 
                        localhost.<BR>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=12053" 
                        target=_blank>12053</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR>
  <TR>
    <TD width="100%">
      <TABLE cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=border width=100 height="100%">
            <TABLE class=port_text height="100%" cellSpacing=0 cellPadding=0 
            width="100%">
              <TBODY>
              <TR>
                <TD>
                  <DIV>ntp (123/udp)</DIV></TD></TR>
              <TR>
                <TD height="99%"></TD></TR></TBODY></TABLE></TD>
          <TD class=left_open_border height="100%">
            <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD><IMG height=3 
                  src="Tenable NeWT Security Report_files/pixel.gif"></TD></TR>
              <TR>
                <TD>
                  <TABLE height="100%" cellSpacing=0 cellPadding=0 
                    width="100%"><TBODY>
                    <TR>
                      <TD vAlign=top width="1%"><IMG class=alert_img 
                        src="Tenable NeWT Security Report_files/note.gif" 
                        align=top></TD>
                      <TD>
                        <DIV class=desc_text>A NTP (Network Time Protocol) 
                        server is listening on this port.<BR><BR>
                        <P><B>Risk factor : Low<BR></B></P>Plugin ID : <A 
                        href="http://cgi.nessus.org/plugins/newt.php?id=10884" 
                        target=_blank>10884</A><BR><BR></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD height=5></TD></TR></TBODY></TABLE>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD align=right height=40></TD></TR></TBODY></TABLE>
<TABLE>
  <TBODY>
  <TR>
    <TD></TD></TR></TBODY></TABLE></BODY></HTML>
