Always remember you're unique, just like everyone else.
You May Stop me.....!!BUT YOU CANT STOP US ALL!!...
Avoid the Fortran arithmetic IF (or better yet, just avoid Fortran).
C program run. C program crash. C programmer cry.
Don't use a big word where a diminutive one will suffice.
A computer scientist is someone who fixes things that aren't broken.
"#define QUESTION ((bb) || !(bb)) - Shakespeare."
29A, the hexadecimal of the Beast.
A bug in the code is worth two in the documentation.
Computer possessed? Try DEVICE=C:\EXOR.SYS
Cause its a jungle out there
Another megabytes the dust.
The beatings will continue until morale improves.
Are w#e b.ug free yet?!@!
If only women came with pull-down menus and online help.
kill -9 irc
In /dev/null no one can hear you scream
Unable to join #real_life (You're banned)
USER ERROR: replace user and press any key to continue.
Multitasking: Screwing up several things at once...
Real programmers use: COPY CON PROGRAM.EXE
If God had intended Man to program, we would be born with serial I/O ports.
'Despite all my rage i'm still just a rat in a cage..'
WOMAN.ZIP: Great Shareware, but be careful of viruses...
WOMEN.ZIP: A great program, but it doesn't come with documentation...
Ever stop to think, and forget to start again?
A conclusion is simply the place where you got tired of thinking.
I don't have a solution but I admire the problem.
Not for rent.
If at first you DO succeed, try not to look astonished!
If I want your opinion, I'll ask you to fill out the necessary forms.
It's not hard to meet expenses, they're everywhere.
[Unix] is not necessarily evil, like OS/2. - Peter Norton
User abort with 5 Ctrl-C's
Any program that runs right is obsolete.
All programmers are playwrights and all computers are lousy actors.
Cannot find REALITY.SYS. Universe halted.
COFFEE.EXE Missing - Insert Cup and Press Any Key
Buy a Pentium II so you can reboot faster.
2 + 2 = 6 for extremely large values of 2.
Computers make very fast, very accurate mistakes.
Computers are not intelligent. They only think they are.
"My software never has bugs. It just develops random features."
Best file compression around: "DEL *.*" = 100% compression
Access denied--nah nah na nah nah!
Bad command. Bad, bad command! Sit! Stay! Staaay..
File not found. Should I fake it? (Y/N)
An error? Impossible! My modem is error correcting.
24 hours in a day...24 beers in a case...coincidence?
Who's General Failure & why's he reading my disk?
Who's Peer & why did he reset my connection?
Press CTRL + !@#$#@^#$&!@%& to continue ...
APATHY ERROR: Don't bother striking any key.
shutdown -h now
E-mail returned to sender: insufficient voltage.
Error: Keyboard not attached. Press F1 to continue.
"640K ought to be enough for anybody." - Bill Gates, 1981
DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS
Press any key... no, no, no, NOT THAT ONE!
Press any key to continue or any other key to quit...
Hit any user to continue.
I hit the CTRL key but I'm still not in control!
(A)bort, (R)etry, (G)et a beer?
Cannot join #real_life (invite only)
A)bort, R)etry, I)gnore, V)alium?
Programmers don't die, they just GOSUB without RETURN.
Programmer - A red-eyed, mumbling mammal capable of conversing with inanimate objects.
Killed (ChanServ (You've been online too long))
