[variables]
n0=%botip 127.191.165.14
n1=%temp.connected 973819521
n2=%sockbot.buffer :netc2.PTnet.org 329 Bot1 #pt-scripters 973597075
n3=%temp.meaddress fdfd@127.191.165.14
n4=%temp.v 5
n5=%sockbot.stats.names.#tezt Bot1 @Kall
n6=%temp.sop.#tezt 2
n7=%temp.sdeop.#tezt 2
n8=%sockbot.stats.names.#pt-scripters ""
n9=%sockbot.stats.modes.#pt-scripters +tnrcd
n10=%sockbot.stats.banlist.number.#tezt ""
n11=%benick Kall
n12=%behost skorpio@127.191.165.14
n13=%sockbot.stats.banlist.1.#pt-scripters *!*@localhost netc1.PTnet.org 973819303
n14=%sockbot.stats.banlist.2.#pt-scripters *!*@localhost netc1.PTnet.org 973819303
n15=%sockbot.stats.banlist.3.#pt-scripters Guest*!*@localhost netc1.PTnet.org 973819303
n16=%sockbot.stats.banlist.4.#pt-scripters Moreno_Mar!*@localhost netc1.PTnet.org 973819303
n17=%sockbot.stats.banlist.5.#pt-scripters *!*2000@localhost netc1.PTnet.org 973819303
n18=%sockbot.stats.banlist.6.#pt-scripters *!*@localhost netc1.PTnet.org 973819303
n19=%sockbot.stats.banlist.number.#pt-scripters 6
