[ mIRC Scripting Library Versions ]

2.0 (17/07/01)
Added this misc alises by Spyon
 * � Identifiers - $colormatch()
 *                      - $colorwmatch()
 *                      - $_ewlw()
 *                      - $getonlytext()
 *                      - $delnum()
 *                      - $isinsubdir()
 *
 * � Aliases      - /findstr
 *                      - /abort

Add anime alise by kakaroto

If you want to have some help about this news aliases just open scripting3.lib and read the desc
of all aliases.
The help file is for library 1.1 in about a week i will update it because i don't have so much time to spent on my pc :|
so the only way is (read the scripting3.lib)

1.1 (22/06/01)
Added 2 identifiers and one aliase read help.html in the end of file to see the help of
this new additions.
Update cline doc...
Fixed some bugs on loadme.mrc file...

1.0
First release