<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Thank you for installing MotionWS! =) --- &quot;It really whipps the ostrich's ass!&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.kthx {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 72pt;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="30%"  border="0">
    <tr>
      <td width="18%"><span class="kthx">k</span></td>
      <td width="13%"><span class="kthx">t</span></td>
      <td width="19%" bgcolor="#000000"><font color="#FFFFFF"><span class="kthx">h</span></font></td>
      <td width="8%"><span class="kthx">x</span></td>
      <td width="42%"><span class="kthx">.</span><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  </table>
  <p><font face="Verdana, Arial, Helvetica, sans-serif"><br>
    <br>
    <font size="3">for installing MotionWS. =)</font></font></p>
  <p>&nbsp;</p>
  <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
  For help, look in the documentation dir within the directory where you installed MotionWS.<br><br>
<br>
</FONT><BR></P></DIV></BODY></HTML>
