Location: SW Canyon Park near Sheltonview Elementary, Bothell, WA
44.4 &#176;F 6.9 &#176;C 22 &#176;F -5 &#176;C 41% NNE at 2.2 mph 3.5 km/h 29.91 in 1012.8 hPa 0.00 in 0 mm -
Location: Downtown, Bothell, WA
51 &#176;F 10.6 &#176;C 19 &#176;F -7 &#176;C 28% NE at 8 mph 12.9 km/h 29.92 in 1013.1 hPa 0.00 in 0 mm -
Location: NE of Seattle, Brier, WA
46.4 &#176;F 8.0 &#176;C 23 &#176;F -5 &#176;C 40% NW at 3 mph 4.8 km/h 29.65 in 1003.9 hPa 0.00 in 0 mm -
Location: Northend, Lake Washington, Kenmore, WA
46.1 &#176;F 7.8 &#176;C 24 &#176;F -4 &#176;C 42% NW at 3 mph 4.8 km/h 29.96 in 1014.4 hPa 0.00 in 0 mm -
Location: NE Lk WA, Arrowhead Point,, Kenmore
46.5 &#176;F 8.1 &#176;C 32 &#176;F 0 &#176;C 57% NNE at 7 mph 11.3 km/h 29.97 in 1014.8 hPa 0.00 in 0 mm 43 &#176;F 6 &#176;C
Location: Horizon View, Lake Forest Park, WA
46.2 &#176;F 7.9 &#176;C 24 &#176;F -4 &#176;C 42% WNW at 7 mph 11.3 km/h 29.95 in 1014.1 hPa 0.00 in 0 mm 43 &#176;F 6 &#176;C
Location: Lake Leota, Woodinville, WA
43 &#176;F 6.1 &#176;C 22 &#176;F -6 &#176;C 43% NNW at 1 mph 1.6 km/h 29.96 in 1014.4 hPa 0.00 in 0 mm -
Location: Hilltop, Lynnwood, WA
42.9 &#176;F 6.1 &#176;C 25 &#176;F -4 &#176;C 49% West at 2 mph 3.2 km/h 29.56 in 1000.9 hPa 0.00 in 0 mm -
Location: Richmond Highlands, Shoreline, WA
52.2 &#176;F 11.2 &#176;C 28 &#176;F -2 &#176;C 39% NNW at 5 mph 8.0 km/h 29.97 in 1014.8 hPa 0.00 in 0 mm -
Location: Juanita, Kirkland, WA
47.6 &#176;F 8.7 &#176;C 23 &#176;F -5 &#176;C 38% NW at 3 mph 4.8 km/h 29.90 in 1012.4 hPa 0.00 in 0 mm -
Location: Parkwood, Shoreline, WA
44.8 &#176;F 7.1 &#176;C 25 &#176;F -4 &#176;C 45% NNW at 5.4 mph 8.7 km/h 29.97 in 1014.8 hPa 0.00 in 0 mm 42 &#176;F 5 &#176;C
Location: Local RV Park, Everett, Wa
44.6 &#176;F 7.0 &#176;C 19 &#176;F -7 &#176;C 35% NW at 7 mph 11.3 km/h 29.41 in 995.8 hPa 0.00 in 0 mm 41 &#176;F 5 &#176;C
Location: Silver Lake, Everett, WA
45.1 &#176;F 7.3 &#176;C 24 &#176;F -4 &#176;C 44% NW at 8 mph 12.9 km/h 29.91 in 1012.8 hPa 0.00 in 0 mm 41 &#176;F 5 &#176;C
Location: North Rose Hill, Kirkland, WA
48.9 &#176;F 9.4 &#176;C 28 &#176;F -2 &#176;C 45% Calm 29.94 in 1013.8 hPa 0.00 in 0 mm -
Location: Broadview, Seattle, WA
48.2 &#176;F 9.0 &#176;C 27 &#176;F -3 &#176;C 43% NW at 5.1 mph 8.2 km/h 29.96 in 1014.4 hPa 0.00 in 0 mm 46 &#176;F 8 &#176;C
Location: Maple Leaf, Seattle (Maple Leaf), WA
44.4 &#176;F 6.9 &#176;C 26 &#176;F -3 &#176;C 48% NW at 7 mph 11.3 km/h 29.91 in 1012.8 hPa 0.00 in 0 mm 40 &#176;F 5 &#176;C
Location: Rose Hill, Redmond, WA
40.6 &#176;F 4.8 &#176;C 28 &#176;F -2 &#176;C 59% Calm 29.86 in 1011.1 hPa 0.00 in 0 mm -
Location: Bryant, Seattle, WA
47.6 &#176;F 8.7 &#176;C 30 &#176;F -1 &#176;C 50% North at 6 mph 9.7 km/h 29.95 in 1014.1 hPa 0.00 in 0 mm 45 &#176;F 7 &#176;C
Location: Wood/Duvall, WA
44.3 &#176;F 6.8 &#176;C 25 &#176;F -4 &#176;C 47% Calm 29.96 in 1014.4 hPa 0.00 in 0 mm -
Location: Kain's Station, Everett, WA
