Update History for Hash Sandwhich by mr_foot
____________________________________________
October 5 2004 [v3.04]
----------------------
- Updated author's new email address
- Updated working web server for live update


January 10 2003 [v3.03]
-----------------------
- Added 2 new behaviours:
. Focus changes to data editbox when item/value is clicked on.
. All data in selected item/value is selected when item/value is double-clicked.
December 2 2002 [v3.02]
-----------------------
- Fixed typo with an extra right bracket [)] that Jagfire mentioned in the review on mircscripts.org
Oct 26 2002 [v3.01]
-------------------
- Replaced all occurances of $exists with $isfile to avoid a known conflict.
- Fixed a few spelling mistakes
- Added Internet Connection Verification to REFRESH INFO action.
Oct 20 2002 [v3.00]
-------------------
- Completed physical Auto-Update of the script feature.
- Added a few other features.
- Uploaded to www.mircscripts.org
Oct 19 2002 [v1.05]
-------------------
- Added Auto-Update notification support.
- Started working on physical Auto-Update of the script.
Oct 18 2002 [v1.00]
-------------------
- Uploaded to www.mircscripts.org!
- REJECTED!
______________
END OF UPDATES
