Installation Instructions for Hash Sandwhich v3.04 for mIRC

Steps to Install in mIRC v6.03+ (older and newer versions of mIRC will be similar, if not identical):

1 - Extract all files to any directory of your choice,
	preferrably in your mIRC main directory.

2 - Run mIRC
3 - In the STATUS window, copy -> paste this:

//load -rs " $+ $sfile($findfile(\,mrf_HT.mrc,1),Select the newest version of the file: mrf_HT.mrc,Load Script) $+ "

4 - mIRC will now search your local Hard Drive for the first occurance of 'mrf_HT.mrc'
        and will prompt you via a dialog box to select the newest version of the script that you have on your PC.
	Choose LOAD SCRIPT when you are ready and certain that you have selected the newest copy of the
	script.
5 - Choose YES When prompted to run initialization commands.
	
	Initialization commands that will be run are:
	a) Version Check to test compatibility with your mIRC.
	b) [optional] Scan of your mIRC Hard Drive to see if other versions of this file exist.
	c) [optional] reset of defaults if installing over an older version.

Enjoy the program!

Thank you for using Hash Sandwhich. Enjoy!