<html>
<head>
<title>System Info</title>
</head>
<body>
<center>
<h3>System Info</h3>
everything should work fine<br>
if you need help or find a bug, contact me and i will be glad to help<br><br>

To open or close the main dialog press F5 (default preset)<br /><br />
To just open or re open the main dialog type /si<br /><br />
Please use the Version System (in the config dialog, under the About section) to get the lastest version of this script.<br /><br />
FAQ:<br />
I keep flooding off the server.. Why? You set the Lag meter update time too fast, set it for atleast 5 seconds and it should stop flooding off.<br /><br />
The Lag meter im having issues with, but the RAM and CPU meters work fine.<br /><br /><br />

Email me: <a href="mailto:MTec89@Gmail.com">MTec89@gmail.com</a><br>
AIM: <a href="aim:goim?screenname=MTec89Net">MTec89Net</a><br>
Y!: <a href="ymsgr:sendIM?MTec89">MTec89</a><br>
MSN: mtec89@gmail.com<br>
ICQ: 209976426<br>
IRC: <a href="irc:irc.freenode.net/mtec89net">irc.freenode.net #MTec89Net</a><br>
IRC NICK: MTec89<br>
<br>
<br>
I can help you with this or any other script of mine.<br />
<br />
Does anything else need added to this file?<br />
Just tell me.<br />