MSN Messenger for mIRC
v4.20

-------------------------------------------------------------------
INSTALLING MSN FOR MIRC on Windows 7/Vista/Xp/2k/etc. (Very simple)
-------------------------------------------------------------------

Extract the zip file somewhere temporary, for example c:\temp.

Once the zip is extracted, in mIRC type:
/load -rs c:\temp\msninstall.mrc

MSN for mIRC will automatically install, simply follow the prompts, ensuring you click "Yes" to the first 
dialog box that appears.  It's pretty essential that you agree to restart mIRC once the script has installed.

To initiate the script type:
/msn

Or use the menu in mIRC.

Ensure that you click 'accept' on the security windows that appear when connecting to MSN. 

If you get errors regarding SSL dlls then please visit http://www.burningimage.net/msn/openssl.exe
to download the easy SSL dll installer. 

E-Mail andy@burningimage.net to comment or for help.
Check http://www.burningimage.net/msn for updates.


Andy Carvell 2003-2011