MSN for mIRC now uses some OpenSSL dlls for connecting to the MSN Messenger password authentication server.

In order for MSN for mIRC to function correctly, several DLLs must be present in the mIRC directory.  Upon installation, MSN for mIRC checks to see if these DLLs already exist.  If they don't, the installer attempts to copy the following DLLs to the mIRC directory:
libeay32.dll
msvcr71.dll
msvcrt.dll
ssleay32.dll
zlib1.dll

If the installer cannot do this, then an error is presented to the user requesting that mIRC be run with administrator rights.  This will enable to successfuly copying of the DLLs.

If you do not wish to run the installer with admin rights, then you can manually copy the DLLs listed above to your mIRC directory (usually c:\Program Files\mIRC).  As an alternative to placing the DLL's in the mIRC directory, you can also place them in your windows system32 directory (probably c:\windows\system32) where they will also be accessible to other applications.

If you don't wish to copy the dll files yourself then there is an easy-to-use setup file that will copy them for you.  Simply download and run http://www.burningimage.net/msn/openssl.exe


Please email andy@burningimage.net if you have any problems.

--
carvell
27th February 2011