FileEXT Datebase ReadMe.txt
---------------------------

Installation:
-------------

Extract this script into your mIRC directory.
Once extracted open mIRC and type /load -rs <scriptdir>\FileEXT.mrc

You may be prompted with a Script Warning Dialog, Please click (Yes)
(the commands that load on initialization setup FileEXT DB with Default settings)

After Installing you will be able to access FileEXT DB through the Menu Bar and Channel Menus

Use:
----

When you open the Dialog by default both of the trigger ads (!EXT and /CTCP <nick> !EXT) are turned on. Even though the display ad may be off the trigger commands may still be used (if they are on) If both of the display ads are disabled and you try to run the ad you will get and error message.

When enableing the diaplay ad it will play IN ALL channels that you are in. there is no option to change that as of right now...

Contact:
--------

If there are any questions please goto the scripts homepage at ( http://svpir8.hyperboards.com )