[CSHELP]
n0=Chanserv allows you to own and control a channel and prevents it from being taken over, without the need for a bot.
n1=ChanServ commands
n2=======================================================
n3=REGISTER    DROP        SET
n4=SOP         AOP         VOP
n5=OP          DEOP        INVITE
n6=LIST        IDENTIFY    HELP
n7=CLEAR       AKICK       KICK  
n8=Use HELP <command> to get more help about a command
n9=A channel is automatically dropped if the owner does not join for 30 days.

[CSREGISTER]
n0=REGISTER <channel> <password>
n1=Registers a channel. You must be channel operator in the channel. You need the password again when you want to drop the channel, or when you want to give ownership to someone else.

[CSIDENTIFY]
n0=IDENTIFY <channel> <password>
n1=Identify a channel. 

[CSDROP]
n0=DROP <password>
n1=Removes the channel from the database. The channel is no longer registered to you, and it is available for other users to register it. A channel is automatically dropped if the owner does not join for 30 days.

[CSSET]
n0=SET URL                 Set or change the URL (homepage address) of the channel
n1=This information is for informational purposes and it is visible to whoever does an INFO command on you.
n2=SET PASSWORD            Sets the password (the owner needs it to drop the channel)
n3=SET WELCOME             Sets the text which is sent to joining users (autogreet)
n4=SET FOUNDER             Give ownership of the channel to someone else. The user must be online.
n5=SET STRICTOP ON|OFF     If set, users who don't have auto-op level are automatically de-opped.
n6=SET PRIVATE ON|OFF      If set, the channel does not show in a wildcard search (LIST).
n7=SET OPEROP ON|OFF       If set, any IRC Operator has auto-op privileges
n8=SET OPERONLY ON|OFF     If set, only IRCops and users on the access list are allowed to join
n9=SET MODELOCK            Mode Lock is used to force modes to be set or cleared.

[CSSOP]
n0=a SOP user has channel operator status and is able to modify the AOP and the VOP list.
n1=Owner access is needed to modify the SOP list.
n2=SOP <channel> ADD <nick>    adds a user to the SOP list
n3=SOP <channel> DEL <nick>    removes a user from the SOP list
n4=SOP <channel> LIST               shows the SOP list

[CSAOP]
n0=an AOP user has channel operator status and is able to use the INVITE command.
n1=SOP access is needed to modify the AOP list.
n2=AOP <channel> ADD <nick>    adds a user to the AOP list
n3=AOP <channel> DEL <nick>    removes a user from the AOP list
n4=AOP <channel> LIST               shows the AOP list

[CSVOP]
n0=a VOP user has voice (ability to speak on a moderated channel) and can use the INVITE command.
n1=SOP access is needed to modify the VOP list.
n2=VOP <channel> ADD <nick>    adds a user to the VOP list
n3=VOP <channel> DEL <nick>    removes a user from the VOP list
n4=VOP <channel> LIST               shows the VOP list

[CSOP]
n0=OP <channel> <nick>
n1=Gives a user channel operator status. If no nick is given, you are opped.

[CSDEOP]
n0=DEOP <channel> <nick>
n1=Takes channel operator status. If no nick is given, you are deopped.

[CSINVITE]
n0=INVITE <channel>
n1=Makes ChanServ invite you to a channel. Useful if your channel is invite only or you got accidentally banned. You need atleast VOP privileges on the channel.

[CSLIST]
n0=LIST <pattern> <number>
n1=Returns a list of registered channels. Private channels are not listed.

[CSAKICK]
n0=Users matching the AKICK list are not allowed to join the channel.
n1=SOP Access is needed to modify the AKICK list.
n2=AKICK <channel> ADD <nick>    adds a user to the AKICK list
n3=AKICK <channel> DEL <nick>    removes a user from the AKICK list
n4=AKICK <channel> LIST               shows the AKICK list

[CSKICK]
n0=Kick any user in channel, either you on/not in the channel,
n1=This command require user level Founder,SOP,AOP
n2=KICK <channel> <nickname> <Message>

[NSHELP]
n0=NickServ allows you to register a nickname. You then own the nickname. Having a registered nickname allows you to register channels, send and read memos, and stop other users from using your nick.
n1=NickServ commands
n2==================================================
n3=REGISTER    DROP        IDENTIFY
n4=RECOVER     GHOST       SET
n5=IGNORE      LIST        INFO
n6=Use HELP <command> to get more help about a command
n7=NickServ may not be abused to "steal" nicks. Doing so will result in, at least, loss of the registered nicks.
n8=A nick is automatically dropped after not being used for 30 days.

[NSREGISTER]
n0=REGISTER <password>
n1=Registers your nick. You must be using the nick which you want to register, and the nick must be available for registering.

[NSDROP]
n0=DROP <password>
n1=Removes your nick from the database. You then no longer own the nick, and it is available for other users. A nick is automatically dropped if you don't identify for 30 days.

[NSIDENTIFY]
n0=IDENTIFY <password>
n1=Use this command to identify for your nick 

[NSRECOVER]
n0=RECOVER <nick> <password>
n1=Use this command to kill someone who is using your nick.

[NSGHOST]
n0=GHOST <nick> <password>
n1=Use this command to kill someone who is using your nick.

[NSSET]
n0=SET EMAIL <email>
n1=Set or change your email address
n2=SET URL <url>
n3=Set or change your URL (homepage address)
n4=This is for informational purposes and it is visible to who does an INFO command on you.
n5=SET PASSWORD <oldpass> <newpass>
n6=Changes your password
n7=SET PRIVMSG ON|OFF
n8=Setting this to on causes services to send privmsg (/msg) messages to you rather than notice messages.
n9=SET PRIVATE ON|OFF
n10=This setting hides your information from who doesn't know your nick.

[NSIGNORE]
n0=IGNORE ADD <nick>
n1=IGNORE DEL <nick>
n2=IGNORE LIST
n3=Someone who is on your IGNORE list can't send memoserv messages to you. (unless he is an IRCop)

[NSLIST]
n0= LIST <pattern> <number>
n1=Returns a list of registered nicks. Private nicks are not listed.

[NSINFO]
n0=Shows information about a registered nick. It also tells you if he has you on his ignore list.


[MSHELP]
n0=Memoserv allows leaving a message for someone who is not currently online. Both the sender and the receipent must have a registered nick.
n1=MemoServ commands
n2===================================================
n3=SEND        READ        DEL
n4=CLEAR       LIST        HELP
n5=Use HELP <command> to get more help about a command

[MSSEND]
n0=SEND <nick> <message>
n1=Sends a message to the mailbox of the receipent. The receipent must be a registered nick.

[MSREAD]
n0=READ <number>
n1=Displays a message from your mailbox

[MSDEL]
n0=DEL <number>
n1=Deletes a message from your mailbox

[MSCLEAR]
n0=CLEAR deletes all messages from your mailbox.

[MSLIST]
n0=LIST shows the messages in your mailbox, and who sent them, and how long ago.


[OSHELP]
n0=Operserv allows Services Operator & Admin control server. You must be service Operator or Admin to Used This Command.
n1=OperServ commands
n2===================================================
n3=MODE <parameters> Forced mode change (channel hack)
n4=RAW <message> Make the services send any raw command
n5=NEWS <message> Send a notice message to everyone on the network
n6=GLINE +<nick|mask> <duration> <reason>
n7=GLINE -<mask> Add/remove a G-line. giving a nick will search *!*@host. duration can also be h, d, w, m, y (example: 2w means 2 weeks)
n8=JUPE <add|list|del> Set or remove jupe servers
n9=SETNICKPASS <nick> <newpass> Change the password of a registered nick (to be used in case of lost passwords)
n10=NICKDROP <nick> Drop a registered nick
n11=RESET Re-join and re-op chanserv, re-send G-lines, reset time.
n12=SAVEDB Save databases.
n13=GLIST Show G-lines
n14=DISCONNECT Disconnect the services from the network.
n15=INIT Disconnect, load the configuration and databases, connect
n16=KILL <nick|channel> Kill user, or all users in a channel
n17=INVITE <channel> Get yourself invited to a channel
n18=KILLCHANNEL <name> Terminates a channel (makes it unusable) but don't kill users
n19=OPTIONS * <params> Send options message (params are the same format as bircd.ini)
n20=GLOBAL Send a message to all users
n21=STATS Show status of Services and network
n22=OPER LIST   List all Services operators
n23=KICK Kick a user from a channel
n24=CLEARMODES Clear modes of a channel
n25=KILLCLONES Kill all users that have a certain host
n26=AKILL Manipulate the AKILL list
n27=CHANLIST Lists all channel records
n28=USERLIST Lists all user records
n29=LOGONNEWS Define messages to be shown to users at logon
n30=RANDOMNEWS Define messages to be randomly shown to users at logon
n31=OPERNEWS Define messages to be shown to users who oper
n32=NOOP Temporarily remove all O:lines of a server remotely
n33=SET Set various global Services options
n34=RELOAD Reload services' configuration file
n35=UPDATE Force the Services databases to be updated on disk immediately
n36=RESTART Save databases and restart Services
n37=QUIT Terminate the Services program with no save
n38=SHUTDOWN Terminate the Services program with save
n39= Some Command Listed here have been disable or not activate yet!
