<html>

<head>
<title>Mascovy IRC SIMULATOR Version 1.3 Documentation</title>
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body>

<p align="center">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">
Mascovy IRC SIMULATOR Version 2.0 </font></b> </p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Verdana">Copyright � 2004 Mascovy</font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">The responsibility of 
how the program will be used lies in the hands of the person who downloaded and 
will use it, that's you. I will not be held responsible for any of your actions. 
If you don't agree, delete the Mascovy IRC Simulator files immediately. By not 
deleting the files and using Mascovy IRC Simulator, you accept the 
responsibility of your action on your own.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><font face="Verdana">
<b>About </b></font></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Mascovy IRC Simulator 
(MIS) is a mIRC script. By using this script , you will able to create your own 
IRCd Server without no Cost. So anyone can get an experience running their own 
server to test script, Create Private Server For WAR, Chat trough LAN &amp; Other.
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">MIS not provided all 
command that IRCd / IRCu used, coz some command were removed and some command 
were that not used by IRCd / IRCu have been added. By default, only command that 
currently used by standard user are available. So I'm sorry if the command that 
any of user hope for not available in this version. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Verdana"><i>
<b>System Require</b></i></font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Pentium II 533MHz or 
better<br>
192MB RAM <br>
20Mb Free space<br>
mIRC version 6.16 or latest<br>
DSL/Cable (internet Server)<br>
Local Area Network (intranet Server)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>
<font face="Verdana">Installation</font></b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">To load IRC Simulator 
type the following command in mIRC<br>
<br>
/load -rs irc_sim/simulator.mrc<br>
<br>
Right click on the status window or the channel window and find &quot;Simulator 
Console&quot; in the popup.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>
<font face="Verdana">Version </font></b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>1. Version 1.0 
Beta - 06/25/2004</b></i><br>
- Restricted access <br>
- Add Command For Incoming and Outgoing Message/notice/action<br>
- Add Command /Whois &lt;Nick&gt;<br>
<br>
<i><b>2. Version 1.0 - 07/10/2004</b></i><br>
- Fix A few bug<br>
- /whois bug<br>
- /who # bug<br>
- PRIVMSG bug<br>
- join / part bug<br>
- Add Chanserv And NickServ Command<br>
* The command maybe same as IRCd server but The notice that NickServ or ChanServ 
send maybe difference.<br>
*Check Documentation For Command Available<br>
- Fix Channel Mode bug, user will able change available channel mode <br>
- add /List command<br>
- add ban / unban command<br>
- Topic For Channel can be set up<br>
- Dialog interface<br>
<br>
<i><b>3. Version 1.2 -07/25/2004 </b></i><br>
- Fix network=&lt;Define Your Self&gt;<br>
- Channel Limits<br>
- All Message/notice/action arrive to target at the same time<br>
- Enable / disable FAke Ip Address (All connection Is in fake Ip Address) <br>
- Some Services Command Are Available (ChanServ/NickServ) <br>
- Fix Channel mode Reply<br>
- fix away reply<br>
- Guess nick now available<br>
- Add your Own MOTD<br>
- etc<br>
<br>
<i><b>4. Version 1.3 - 11/04/2004</b></i><br>
- manage data using hash table <br>
- Add /USERCMD &lt;- User can view Client Command that server Accept<br>
- Many command Available. Such as (Admin, Stats, Time, Info .. etc (see /USERCMD))
<br>
- ChanServ and NickServ frequenly command available .. <br>
- Fixed /LIST bug (The script will only trigger what user request, not shown all 
channel)<br>
- Fixed Channel and USer Mode using Ascii Character.<br>
- User Maintainant become ezsy with new dialog interface<br>
- Add AutoKill when PING timeout...<br>
- Services Flood protection<br>
- DCC send/receive now supported<br>
- Console.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><i>5. Version 2.0 - 
12/10/2004 (mm/dd/yy)</i></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Rewrite simple aliases 
to process more command (no DLL)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Added K-line, I-Line &amp; 
O-line</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Stats Command 
Available</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- IRC Operator Login</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- OperServ , ChanServ , 
MemoServ &amp; NickServ Available</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Upgrade Remote Console </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Remove unnecessary 
setting.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Operator command 
available </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- HOP (%) available</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Support both Channel 
prefix for (&amp; and #) </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">- Fixed uncounted bug 
since last version..<br>
&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><u><b><font size="4">Functions Overview</font></b></u></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><font face="Verdana"><b>CONSOLE
</b></font> </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="100%" id="AutoNumber2">
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">This Console panel will able MIS 
    communicate with Created server. User must used this interface to manage 
    their own server. This Console Only can be used in the same computer that 
    match with IP 127.0.0.1 This console running on under port 
    5001/5002/5003/5004/5005.</p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>Control Button</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">i. Run/Stop&nbsp;&nbsp;&nbsp;&nbsp; 
-&nbsp; Create / terminate&nbsp; MIS server </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">ii. Config&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Open Control Panel (Control Panel Only Available if Server Available)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">iii. Info&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Help / info</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p>&nbsp;</td>
    <td width="50%" bordercolor="#FFFFFF">
    <p align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="icon\index.2.png" width="376" height="348"></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><u><i><b>Console 
    Panel</b></i></u></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
</table>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>Command.</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">If MIS server available, 
user will able to send available command to server. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
start&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Start Listen Server</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
stop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Stop Listen Server</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 
refresh&nbsp;&nbsp;&nbsp; - Refresh Listen Port</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
shold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - force server to stop 
processing any incoming command</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
hsave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Save Channel Hash table</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
hreload&nbsp;&nbsp;&nbsp;&nbsp; - Reload Hash Table</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
exit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Save hash 
table &amp; Terminate Server</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - server will 
execute Alias / command.&nbsp; example exe run notepad (MIS server will run Notepad)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
I not restrict any command to execute coz no external connection will be able 
connect to console remote (MIS server) except&nbsp;&nbsp;&nbsp; </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
localhost Computer</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>Other..</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">MIS server need to be 
idle (shown in graph) to show how busy the server processing user command. So if 
MIS server stop responding, you must see idle time first before you force mIRC 
Application Closed. If idle time &gt; 30 s. Idle time will be up if more user 
connected / send same command at the same time. Idle time will be update every 2 
sec. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">CONTROL PANEL 
(Configuration)</font></b></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="100%" id="AutoNumber1">
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">Used to set any relevant 
/ necessary info, data or option that needed by MIS server. I don't really think 
that this need more explanation coz I design this panel for easy way setup. 
Please make sure all require field filled with necessary data so MIS will be 
running smoothly. </td>
    <td width="50%" rowspan="9" bordercolor="#FFFFFF">
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="icon\index.1.png" width="381" height="359"></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><u><i><b>IRC 
    Simulator Control Panel</b></i></u></td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
</table>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>-Server Setting</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Domain name / Computer name / IP address</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Server Description 
(Write anything you like)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
DIE Pass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Die 
Command Password</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
RESTART Pass - Restart Command Password</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 
Line 1 - Admin name (Example: Mascovy)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Line 2 - Server Location (Example: Penang, Malaysia)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Admin mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - any e-mail address you 
like (Location &amp; Admin mail used for reply /admin command</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Network&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Server network 
(Write anything you like). This will reply raw 005 Network=WhatEverYouWriteHere</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Nickserv / ChanServ / MemoServ </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Send directly command to this services name with whatever you define here. 
What I mean is, If any user want to send IDENTIFY Command </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
to NickServ , User doesn't need to query NickServ but they just need to type /ns 
or /NickServ or NickServ@your.server.name IDENTIFY </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;PASS&gt; to target name. Character 59 (;) used to separate command.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>- Option</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Listen Port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 
Listen Incoming Connection , Character 59 (;) used to separate port.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Max Connection&nbsp;&nbsp; : Maximum Connection that server will handle. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Ident Lookup &amp; DNS Lookup (Checklist) </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Server will check user ident &amp; Resolve DNS before allow them connected to MIS server.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Disable All services (Checklist)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Services Operator will be disable / shutdown.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Default Usermode&nbsp;&nbsp;&nbsp; : When user connect, this mode will be set to 
the user, example: +w </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- <i>server will set usermode for connected user +w</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Default Chanmode&nbsp;&nbsp; : The default unregistered channel mode for first 
time joined. example: +nt</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
-<i> server will set new created channel +nt </i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Services Protection (Checklist, Editbox)</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
- Protect our services from being flooding.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>- Other</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;With Channel 
Option, you will able setting topic length, Kick message Length, Channel Name 
Length. (Length must be in number) With this length, server only process specify 
length to be send to other user.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;<i>Example</i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>&nbsp;&nbsp;&nbsp; If 
Channel Name Length&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 5&nbsp; </i>
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
User send command /join #penang </i>
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Server Reply :username JOIN #pena (Out of 'ng' Coz Channel length were 5)&nbsp;
</i>
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Same Example for Kick 
Message &amp; Channel Topic</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">File &amp; Reference</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">This button will link to 
saved data for NickServ, ChanServ, MemoServ &amp; MOTD.. this button provide you to 
change certain data that you want to change.
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Note: For ChanServ Data 
File, if you have change any data in this file, you need to used console command 
'RELOAD' coz this command will change rehash server configuration.
</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>- I-Line</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;This Option will 
allow only certain user that match with your I-line to join your server.. 
Standard one used I:&lt;IP mask or crap to force resolving&gt;:&lt;opt passwd&gt;:&lt;hostmask&gt;::&lt;class&gt; 
but in this version I only used I:&lt;IP mask or crap to force resolving&gt;:&lt;opt 
passwd&gt;:&lt;hostmask&gt;:: please be alert MIS only trigger for 'IP mask or crap to 
force resolving' &amp; 'Hostmask' Only</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>- </b></i>
<b><i>K-Line</i></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Prevent&nbsp; 
individuals or groups of persons that you do not wish to have access to your 
server. K:&lt;host/IP mask&gt;:&quot;&lt;opt reason&gt;&quot;:&lt;username mask&gt;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><i>- O-Line</i></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Provide special Xs for 
certain user that logged to your server. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">
EXTENSIONS PANEL (Socket Statistic)</font></b></p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#FFFFFF" width="100%" id="AutoNumber3">
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">Provide you all information that 
    were collected from connected client to your running server.. </td>
    <td width="50%" rowspan="9" bordercolor="#FFFFFF">
    <p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
    <p align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="icon/index.3.png" width="385" height="324"></p>
    <p align="center" style="margin-top: 0; margin-bottom: 0"><u><i><b>IRC 
    Simulator Socket panel</b></i></u></td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
  <tr>
    <td width="50%" bordercolor="#FFFFFF">
    <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
  </tr>
</table>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>-Socket Statistic</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Review every registered 
socket that assign with user nickname.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><i>- Hash Table</i></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">See what were hash table 
that MIS created. Please do not change / remove this hash table Coz if any table 
have been modified, this will effect all of user and running server. This Tab 
only show Hash Table that being used by MIS only. Other existed hash table were 
not shown. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><i>- Monitor</i></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">You will able see what 
have been posted to your server by connected client. </p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><i>- Server Statistic</i></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">Provide you some 
information about running server.</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><b><font face="Verdana">
BUG &amp; SUGGESTION</font></b></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p class="MsoNormal" style="margin-left: 0.5in; margin-top: 0; margin-bottom: 0">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">if you have any problem or 
ideas please send&nbsp; a mail&nbsp; for me</span></p>
<p class="MsoNormal" style="margin-left: 0.5in; margin-top: 0; margin-bottom: 0">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Contact me at: </span>
<span style="text-decoration: underline"><font size="2" color="#3399FF">
<span style="font-family: Arial"><a href="mailto://mindforce83@yahoo.com">
<font color="#3399FF">mindforce83@yahoo.com</font></a></span></font></span></p>
<p class="MsoNormal" style="margin-left: 0.5in; margin-top: 0; margin-bottom: 0">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Website:&nbsp;
<a style="color: #3399FF; text-decoration: underline; text-underline: single" href="http://mascovy.tripod.com/">
http://mascovy.tripod.com</a></span></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><i><b>My Reference</b></i></p>
<p align="left" style="margin-top: 0; margin-bottom: 0"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RFC 1459 :
<i>Internet Relay Chat Protocol</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - RFC 1413 :
<i>Identification protocol</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Jeepster's 
IRC Numeric Reference</p>
<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<hr>
<p align="center" style="margin-top: 0; margin-bottom: 0">Copyright � 2004
<font face="Verdana"><a href="mailto://mindforce83@yahoo.com">
<font color="#3399FF">Mascovy</font></a> </font></p>
<p align="left" style="margin-top: 0; margin-bottom: 0">
</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"></p>

</body>

</html>