# standard I-line, accept everyone, max. 3 clones

I:*@*:3:*@*::1

# syntax for O:lines (needed to become IRCop)
# fill in your mask, your password, your name
# type /oper name password, in the irc client, to use.
#
# to encrypt your password, run mkpasswd, type your password, 
# press enter, use the output string as shown in the example.
#
# uppercase (O) for Local IRC Operator 


#O:mask:password::10
O:*!*@*:ijam:Oxstar::10

#Syntac for K:lines (Banned Someone From beeing logging to your server)
#Addapted from standard One... 
#usage K:nick/userhost:reason::: 
#example: K:*@*:"Banned From This Server"::*

K:guest*:"Guest Nick Not Allow":*

#REHASH for everytime you change this configuration 

