; As some variable names are not easy to understand, I have put some comments to explain
; what they stand for.

; Please do neither modify the variable names (they are case sensitive) nor delete any variable affectation.
; You can add system variables, if wished.

; Networks

My own server: localhost:6667
; This is my irc server on my own computer. Use your own, if you want!

Undernet network: us.undernet.org:6667
Quakenet network: irc.quakenet.org:6667

; (No blank space between host:port)

; Channels

#radio27      ; my preferred channel on the undernet :)
#france	      ; Come on #France ;)

; Slaps

.Laugh: lol :)
.Not happy: is not happy :(
.Show your tongue: presents you his tongue :p
.Show ass: presents you his ass (_|_)
.Advertisement: uses $version

; Commands
; Note: $0 stands for the selected nickname in the nicklist

/Join: /J $1="Channel to join (without #)"
/Message: /MSG $0="Whom to send to?" $1-="Message to send"
/Notice: /NOTICE $0="Whom to send to?" $1-="Notice to send"
/Who is: /WHOIS $0="Nickname"
/Change my nick: /NICK $1="My new nickname"
/ctcp ping: /PING $0="Nickname to ping?"
/ctcp version: /CTCP $0="Nickname to /ctcp version?" VERSION
/Be away: /AWAY $1-="Away message"I am currently away
/Come back: /AWAY
/Invite: /INVITE $0="Nickname to invite" *
/Ban: /BAN $0="Nickname to ban?"
/Kick: /KICK * $0="Nikname to kick" $1-="Reason for kick"
/Quit: /QUIT $1-="You message"$quitmess

; Variables

$yes = oui
$no = non
; Do not touch this :)

$mailadmin = webmaster@mircscriptsfrfm.com
; This e-mail should be that of the admin. It will figure on the index page.

$ver = v2.75

$version = Web Chat System $ver (c) Averell 2003-2006 
; sent by /ctcp version reply

; Some linux clients versions hereafter :)

; version linux 1: irssi v0.8.6 - running on Linux i686
; version linux 2: ircII EPIC4-1.0 Linux 2.4.18 - Accept no limitations.

$quitmess = $version

$port = 80
; default port for the chat proxy (web)

$irchost = null
; host of your irc server, if you have got one. Put = null if none, or localhost if it is on the same computer as the chat system, or any host if not. Your users will see a message inviting them to directly connect to this irc server, if there is one.

$ircport = 6667
; your irc server port

$changechan = $yes
; Allows the users to change of chan

$chanrestrict = $no
; If set to yes, forbid private/notice/invite to other persons than the channel users

$changenick = $yes
; Allows the users to change of nick

$couleurs = $yes
; Allows the users to see the mirc colors

$sons = $yes
; Allows the listening of sounds (privates, notices)

$dureeban = 60
; Duration of a ban. A user cannot unban, so far.

$clickurls = $yes
; Allows the users to click on urls

$listenicks = $yes
; Displays the nick list. It may lag on very big channels (>500 users) and can be disabled.

$prefixe = $yes
; Displays the nick's prefixes

$echopriv = $no
; Put an echo of private msgs in the chat window

$raw = $no
; Allows to use /raw (not recommended, for debug purpose only)

$logs = $yes
; You can log the users's http requests (it is written in a file log.txt in folder "logs")

$backcolor = #72818C
; background color

; Colors of the menu areas (lists)

$bgcolor = #768692
$opcolor = blue
$helpcolor = darkred
$voicecolor = darkgreen
$normalcolor = black
$commandcolor = #F7E9C9
$buttoncolor = #52616C

$largeur = 120
; lists width, in pixels

$kickcol = orange
$joincol = lightgreen
$modecol = yellow
$actioncol = cyan
$mecol = darkblue
$quitcol = darkblue
$nickcol = orange
$regul = white

; Buttons and other stuff

$welcome = Welcome
$AIDE = HELP
$QUITTER = QUIT
$Envoyer = SEND
$chattermine = Chat session closed!
$convtermine = Chat session closed!
$fermefen = CLOSE
$messpriv = Private messages:
$theme = Topic:
$ecris = Write your message!
$listeactions = Slaps
$listecommandes = Commands
$chatteurs = Users:
$espaces = Don`t use blank spaces!
$dollar = The $ character is not allowed!
$tchat = Chat with
