Proxy Web Chat for I.E. (c) Averell 2003-2006

=========================================


1) WHAT IS IT

W.C.S. is more or less a web protocol oriented service allowing anyone to chat on the irc by the way of a small website of which you are admin, hosted on your own computer. Mirc is required to run the site, and the user (maybe you?) could chat on the IRC through a web page, connected to your computer ip address via Internet Explorer (sorry: only I.E. works up to now).

1B) WHAT IT IS *NOT*

This service is not an ircd. If you want to invite people on your own ircd hosted on your computer, please download one. There are plenty of windows oriented irc servers available on the internet: unrealircd, wircd, ircplus, bircd, and so on. For those who don't want to spend too much time setting up an ircd, I recommend my most popular product: mirc script server (MSS) available on http://mss.mircscriptsfrfm.com . This is an irc server running under mirc.

This service is not a regular web server: it has been specifically designed for the website dedicated to chatting, included in the Webchat folder. For those who want a *real* web server, please have a look on http://www.apache.org . There are also some http daemons running under mirc, available on websites dedicated to scripting.

2) BY WHICH WAY COULD I FIND THIS ADDON USEFUL?

Mmmm... The main utility of such an addon is to invite people to chat on your preferred server and in your preferred channel through a very nice webpage (huh?), rather than using mirc or other irc client. It's better when these people do not know the existence of specific irc clients (there are some...)

You can also find it useful, when you wish to connect to the irc from a computer which does not allow you to access to other part of the internet than the web. To do so, have this addon run on your computer at home, then remember your ip address, and connect later to this machine through a navigator. Your home computer has then become a kind of bouncer.

3) HOW DO I USE IT

Select Commands/Web Chat Server/Open server . Then you can immediately test it by connecting to your local host (http://localhost or http://127.0.0.1). Connecting mirc is not required, unless you want to perform some tests or also chat with this software.

You have then got a welcoming page, inviting you to connect to some irc servers and joining some channels. 

You can begin, now :)

4) A WEB PAGE? WHERE THE F... DOES THIS PAGE COME FROM?

The addon has turned mirc into a kind of web server, hosting some cgi pages. You'll see that the main characteristic of the chat, when connected, is that the page refresh is performed continuously, and not every 30s, or more or less. Such a feature could also be obtained from a java applet... but here, there is none!

5) WHAT ARE THESE IRC SERVERS AND CHANNELS FIGURING ON THE WELCOME PAGE? CAN I CHANGE THEM?

Of course! These are default settings; these settings can be changed by modifying the file config.ini . You'll see that this file allows you to customize any message issued from the web site, and some other features:

- List of irc servers
- List of channels
- List of commands
- List of slaps
- List of system variables

Each one of the system variables has been documented. You could, as an example, prevent your users from joining another channel and speaking to people out of this channel, or prevent nick change. You can also modify the server port number (default: 80), the nicklist colors, some messages issued from the web pages (button texts, alert texts, various messages...), the ctcp version message, the signoff message, etc...

You can add any line you wish, or delete some of them; the line locations have no importance. Yet, do not delete lines invoking predefined system variables.

Your modifications will be taken into account when starting, or restarting the server.

6) HEY HEY! I CAN SEE MIRC COLORS AND REAL SMILEYS AS IMAGES!

Yes, this is a serious work, my dear :) I thank Bub325 very much, since I have used some smiley pictures issued from his excellent Addon SmilesView.

It is also possible to add some smileys (look inside the Webchat/smiles folder)

7) CAN I CHAT ON MORE CHANNELS?

Not so far. When you join a channel, you exit from the previous one.

8) HOW CAN I QUERY A NICKNAME?

I have implemented the /q and /query commands. The query system has completely been copied from mirc (not from its sources, that I haven't!). When you receive a query, an icon is drawn that you have to open in order to chat. You are also alerted by a sound, only played once per new query.

9) IS THIS SYSTEM STABLE, OR DOES IT FREQUENTLY CRASH?

I would like to affirm that it doesn't easily crash, and I paid a lot of attention for that. This addon was tested without any bug on big channels, like #france, #mp3country (half an hour) and #mp3passion. The only problem is the lag, due to javascript functions managing the nicknames, which work a lot. You can disable the nicklist displaying by setting the proper system variable. This could dramatically decrease the lag.

10) HEY! THE USERS CONNECTED TO MY CHAT SERVER HAVE GOT MY HOST AND MY IP ADDRESS ON THE IRC!

Yes, the users are connected through a socket issued from YOUR mirc, so you are responsible for their actions! That is the reason why I recommend to limit the using of this system to only ONE channel, and not to allow the users going everywhere they want on the irc (simply set the variable $chanrestrict to "oui" to do so).

11) CAN MORE THAN ONE USER BE CONNECTED TO MY SERVER AT THE SAME TIME?

Yes, this system is multi-users. But remember that any of the users will have your ip address. So, pay special attention to irc servers which are limiting the number of clones. Some undernet servers do not allow ANY clone.

12) I HAVE MY OWN IRC SERVER! CAN PEOPLE ACCESS TO IT THROUGH THIS SYSTEM?

Of course! If your irc server is on the same computer as W.C.S., configure localhost:6667 (or 127.0.0.1:6667). In any other case, configure the right ip address and host.

13) SOME IRC COMMANDS ARE MISSING!

Yes, I did not implement ALL of the irc commands; the ircop commands have not been included, as an example. I put those that I thought absolutely useful, including regular op commands.

14) THE DESIGN IS UGLY! CAN I MODIFY IT?

You can modify the web pages as you want, but paying attention to the structure of the frames (the order is important) and to the system variables used. The system variables always begin with a $. If you managed to create a very beautiful design, please contact me :)

15) IT LAGS WHEN I'M JOINING A BIG CHANNEL :(

As I said above, the javascript functions managing the nick list are working a lot when the user list is consequent. You can set the variable $listenicks to "non"  to hide this nicklist and disable the javascript.

16) CAN I SEE THE LOGS?

There is a general logging (hidden) window (@Webchat) for debugging purposes only, that you must not close. On the opposite, you can find the conversation logs in the Webchat folder, as html files, that you can easily read with your browser. Moreover, the conversations are logged in hidden windows (@priv*** and @chat***), that you can open by the "windows" menu of mirc.

You can also log all of the http web requests and store them into a file (logs.txt in logs folder). Set the variable $logs to "oui" to do this in config.ini.

17) WHAT IS THIS BLOODY F.. MESSAGE: PAge 404: /default.ida ( xx.xx.xx.xx )  FOLLOWED BY A lONG LONG LINE?

This is a virus! Someone on the internet, infected by this virus (Code Red II), spends his time to scan the ip addresses looking for IIS Microsoft web servers. He then found you, and tries to attack your server by sending some requests which usually crash the IIS servers, due to a known bug (probably fixed, now). Of course, your server won't crash, although these numerous requests will increase the lag more or less.

18) ARE THERE SOME DLLs IN THIS ADDON?

No :)

19) WHY CAN'T SOME USERS CHAT THROUGH THIS SYSTEM?

This system has been mainly tested with Internet Explorer 6 in local mode (connected to my own ip address), and also tested from a distant connection (I thank Armaggedon and Kotake very much). I know that it does not work with Netscape, due to javascript incompatibilities. Some users, using a proxy, may not manage to post a form: then the webpage freezes, or no additional line appear... It unfortunately occurred to me. I have no means to buy a routeur or a proxy to test my algorithms; please report to me the bugs that you encountered, if so, by sending me an e-mail.

20) I DON'T LIKE THE CHAT MESSAGES (SERVER'S RAWS). CAN I MODIFY THEM?

Yes you can. All of the raw messages are stored in the file messages.ini that you can modify; but none has been commented. Please pay attention to the line locations and to the syntax (I have used specific system variables which look like mirc parameters $1, $2-, etc and which have the same meaning).

21) IT WOULD BE BETTER TO CONFIGURE THE ADDON BY A DIALOG, WOULDN'T IT?

Of course. But I am not a dialog addict :)

For technical support, please email Averell ( webmaster@mircscriptsfrfm.com )

THANKS TO
===============
Internet Chat Systems, firstly, that you can try at http://www.chatsystems.com . This addon reproduces most of the features of this services (sometimes more, sometimes less...) excepted that they are compatible with Netscape.. Grmmmbbbl!

Dixroue: He provided me the identd and the web oriented binary files transfer codes, as well as some useful critics and observations

Armaggedon: a cyberguy that I terribly annoyed with my tests and experiments, 

Kotake, alias ati2000, for his good ideas

|-LiNk-| : for the advertisement banners

The www.scriptsdb.org team, for their positive critics of the first version of this work

and ....

YOU :))))
