<HTML>
<HEAD>
<TITLE>Web Chat System $ver by Averell</TITLE>
<META NAME="Author" CONTENT="Averell">
<SCRIPT>
 function doSubmit(f) {
  var exp = /^[\w-]+$/;
  if (!exp.exec(f.N.value)) {
   alert('$nickvalide'); 
   return false;
  }
  f.action = "/html/signon.html";
  return true;
 }
</SCRIPT>
<STYLE>
.link { color: #DDDDDD; text-decoration: none }
.link:hover { color: #DDDDDD; text-decoration: underline }
td { font-family: Verdana; font-size: 12; }
input, textarea, button, select { 
  font-family: Verdana; 
  font-size: 8pt; 
  color: #384752; 
}
</STYLE>
</HEAD>


<BODY TEXT="#000000" BGCOLOR="$buttoncolor" ONLOAD="// document.cookie= 'ID='+Math.round(Math.random()*1e+8)">

<CENTER>
<IMG SRC="image/logo.jpg">

<BR>
<P>

<TABLE BGCOLOR="#000000" CELLPADDING="1" CELLSPACING="0" WIDTH="300">
 <TR>
  <TD>
   <TABLE BGCOLOR="#FFFFFF" WIDTH="100%">
    <TR ALIGN="center"> 
     <TD>
      <BR><FORM NAME="REG" METHOD="get" ONSUBMIT="return doSubmit(this);">
      <TABLE>
       <TR> 
        <TD>Nickname:</TD>  
        <TD><INPUT TYPE="text" SIZE="9" NAME="N"></TD>  
       </TR>
       <TR> 
        <TD>Channel:</TD>  
        <TD><SELECT NAME="C">$canaux</SELECT></TD>  
       </TR>
       <TR> 
        <TD>Network:</TD>  
        <TD><SELECT NAME="NET">$serveurs</SELECT></TD>  
       </TR>
      </TABLE> 
      <CENTER><BR><INPUT TYPE="submit" VALUE="Chat"></CENTER>
      </FORM>
     </TD>
    </TR>
   </TABLE>
  </TD>
 </TR>
</TABLE>

<P>

<FONT FACE="Verdana" SIZE="2">
<FONT SIZE="+1" COLOR="#0C00C0">No Plugin Required!</FONT><BR>
Enter your nickname and click on "Chat".<br>

<p>

<table border="2" cellpadding="0" cellspacing="0" width="60%" bgcolor=$backcolor>
    <tr>
        <td width="100%"><font color="#FF0000" size="4">
        <center>
        This Chat works with Internet Explorer and Firefox 1.5 +!! I do not insure that it works with another navigator.</font>
	</center>
        <hr noshade>
        <font color="#000000" size="3">In order to &quot;see&quot; and use
        this Chat, AOL Users must <strong>minimize </strong>the AOL Browser
        and open <strong>IE 6.0+.</strong><br>
        Type in the URL: </font><a href="/">
	<font color="#000000" size="3"><script>  document.write('http://'+document.location.hostname); 
document.writeln('$port' != '80'? ':$port/' : '/');
</script>
	</font></a><font color="#000000" size="3">. It will take you to this
	page, then just follow the above instructions.</font></p>
        </td>
    </tr>
</table>

<P>
<DIV STYLE="text-align:justify;">
<center><font color="#FF0000"><b>READ THIS</b> 
before you enter the chatserver</font><br><br></center>
 <font color="#000000">
Please be aware that use of this system, and all information or
 communications stored or transmitted on it by you, is subject to review,
 monitoring, and recording by system personnel, without notice.
 While we do not normally record and monitor content and/or transmission it
 is sometimes necessary and possible to retrieve data for purposes of
 locating and diagnosing system malfunctions and failures or assisting
 law enforcement agencies in connection with the investigation or
 prosecution of possible criminal activity involving the system.<p>

 This administration specifically disclaims any responsiblity or
 legal liability for the content, structure and purpose of Internet Chat.
 Internet Chat is an unmanaged discussion protocol, individuals are
 forwarned that the content, structure and purpose are without
 specific form or control.  Some chatrooms enforce different rules and
 policies. You are required to abide by the rules put forth by the chatroom
 operators while you are inside of their chatroom.<br>
 This server specifically FORBIDS its indirect use to participate in
 illegal activities. If you observe illegal activity, please
 contact the appropriate legal authorities and the ISP of the offender
 immediately with collected logs of the evidence.
<p>
 If you now continue use of the system, you expressly consent to these
 conditions of use and give permission to system administrators to use any
 data for the above stated reasons.
 </font></div>
<center>
<br><br>
<p>

Courriel: <A href="mailto:$mailadmin" CLASS="link">$mailadmin</a><br>
<p>
<a href=http://www.mircscriptsfrfm.com/ target=_top>
<img src="/image/mscriptayo.gif" border=0></a>
</center>
<caption>
<center>
  Want the same? <a href="http://mircscriptsfrfm.com/webchat" TARGET="webchat" CLASS="link">http://webchat.mircscriptsfrfm.com</A><br>
  Copyright � 2003-2006 , <a href="mailto:webmaster@mircscriptsfrfm.com" CLASS="link">Averell Web Chat $ver</a><br>
  System completely lamed from <a href="http://www.chatsystems.com" CLASS="link">Internet Chat Systems</a>.
</center>
</caption>
</HTML>
