Users on $1: $2-
Topic is:
set by: $1 le $2 � $3
$1 is $2@$3 * $4-
$1 on $2-
$1 on server $2 ($3-)
$1 ($2-)
I don't know the mode $1
$1: You are not an op!
$1: No such nick or channel
$1: Cannot send to channel
$1: $2-
$1: Nickname already in use
$1 has been invited to $2
$1 is already on $2
* $1 ($2) has joined $3
*** Now talking in $1
* You left $1 $2-
* $1 ($2) has left $3
*** $1 ($2) has signed off
* You were kicked by $1
* $1 was kicked by $2
* $1 sets mode: $2 $3-
* You are now known as $1
* $1 is now known as $2
* $1 changes topic to
* $1 invites you to join $2
The administrator does not allow you to change of channel!
The administrator does not allow you to change your nickname!
Unknown command or bad syntax
$1 is away:
You have been marked as being away
You are no longer away
$1: unknown command
$1 banned by $2 on $3 at $4
Unknown command, or not available in a private window
is now known as
Error!! Forbidden nickname!!
Try another nickname
This nickname is already in use
Try another nickname
Connection error
The following error occurred:
Try another chat
You are now disconnected
Download Proxy Web Chat
Chat again!
The port $1 is already in use!
WebChat server open
WebChat server closed
Use a valid nickname: \nonly alphanumeric characters and minus sign are allowed
Your navigator do not manage cookies!
Closing of the server connection!!
The administrator does not allow you to contact someone out of the channel
You stopped the connection!
