--------------------------------------------------------------------------------

Project Title:	mIRC Sudoku
Version:		1.01
Created by:		Jynx (sanj b)

Email: 		sanj.s.b@gmail.com
IRC:	 		irc.elite-scriptaz.net
Message:		Jynx on www.elite-scriptaz.net
			Jynx^ on www.mircscripts.org
			sanj on www.mirc.net

--------------------------------------------------------------------------------

Key:			(+) = Addition
			(-) = Removal
			(^) = Change



04 Sept 2005 - 	(+) Facility to download games from www.websudoku.com
			(^) Version 1.01

01 Sept 2005 -	First Build... Version 1.00

--------------------------------------------------------------------------------

eof - Best viewed with; Courier New - 10