Created by oracel, with contributions from:
 - jmqi (beta testing)
 - m0rpheus
 - Techster
 - Rkzad
 - tontito

External code/dll's/graphics:
 - mUnzip by Kamek

MotionWS-2 is the sequel to the most complete and stable mIRC webserver ever made. However, its predecessor had some serious design flaws, such as user friendlyeness, or the lack thereof. With MotionWS we hope to address this, and other issues.

MotionWS-2 also sports the most recent and important additions to mIRC: /fopen and related commands, and the ability to put unlimited amounts of data in a binvar. This has greatly improved speed, and makes MotionWS-2 the fastest mIRC webserver ever made!