/MWS.Start [-c]			- Starts the webserver.
				  Switches:	-c makes MotionWS check for updates
/MWS.Stop			- Stops the webserver.
/MWS.Restart 			- Restarts the webserver.
/MWS.Unload			- Stops the webserver and unloads the script.
/MWS.Config			- Opens Configuration dialog.
/MWS.Connections		- Opens up the connections window, which show current connections to the webserver.
/MWS.Setup			- Alias for /MWS.Config.
/MWS.Vfolders			- Opens dialog for managing virtual folders.
/MWS.ManageCGI			- Opens dialog for configuring CGI extensions and
				  executables.
/MWS.AddVirtualFolder		- Maps a new virtual folder to a physical directory.
				  Usage: /MWS.AddVirtualFolder [-lgp] [username] [password] <virtual folder> <physical directory>
				  Switches:	-l means that the contents of the folder can be listed
						-g means that the contents of the folder can be downloaded
						-p means that you have specified a username and password for this folder
$MWS.GetVirtualFolder		- Retrieves properties for a virtual folder.
				  Usage: $MWS.GetvirtualFolder(<virtual folder>)
				  This returns the physical folder to which the virtual folder is mapped.
				  You can also specify the following properties:
					.get
					.list
					.username
					.password

/MWS.DeleteVirtualFolder	- Deletes a virtual folder.
				  Usage: /MWS.DeleteVirtualFolder <virtual folder>
/Enable|/Disable #mws.debug	- Enables/Disables debug output.
/Enable|/Disable #mws.debuglog	- Enables/Disables debug output logging.
/MWS.SetMaxCPS			- Sets the maximum upload bandwidth usage. 
				  Usage: /Mws.SetMaxCPS <Max bytes per second>
/MWS.ChangeDateFormat		- Sets the date format used in directory listings.
				  Usage: /MWS.ChangeDateFormat <dateformat>
/MWS.ChangeDebugLog		- Sets the debug logging file.
				  Usage: /MWS.ChangeDebugLog <path\filename>
/MWS.ChangeHtaccess		- Sets the  default Htaccess filename.
				  Usage: /MWS.ChangeHtaccess <filename>
/Mws.ChangeDefGet		- Sets the default get value.
				  Usage: /MWS.ChangeDefGet <True|False>
/Mws.ChangeDefList		- Sets the default directory listing value.
				  Usage: /MWS.ChangeDefList <True|False>
/MWS.ChangeHtdocs		- Changes the htdocs directory. 
				  Usage: /MWS.ChangeHtdocs <dir>
				  where <dir> is the new htdocs directory.
/MWS.ChangePort			- Changes the listening port.
				  Usage: /MWS.ChangePort <port>
				  where <port> is the new port number.