Q: Why?
A: Because I wanted to ;)

Q: I can't get the CGI (PHP, Perl etc) to work, the script is downloaded as a file?
A: You have to enable the CGI module in the main configuration dialog (in the "Misc"
   tab)

Q: Why not just use Apache?
A: Please do use Apache. Actually, you should use any other webserver than MotionWS if
   you are planning to run a production enviroment. However, if you want a webserver
   that's quick to set up for sharing files or testing serverside scripts, then
   MotionWS is for you. Please read the disclaimer in the readme for further 
   information.

Q: I've configured everything perfectly, but nothing happens when I try to connect
   to the webserver with my browser. How come?
A: First of all, use localhost to test the webserver. You might be behind a firewall
   or something similar that blocks the port you chose to listen to. If still nothing
   happens, turn on the "Echo debug info" option, and restart the webserver. You
   should now see a bunch of text in a window named @motionws, and the last line
   should be "Debug: Webserver ready!". If not, then the port you chose is most likely
   not free, or you have in some other way malconfigured the webserver. Bottom line:
   it's most likely your fault no matter what.