12.9.2004

1. Fixed a bug somewhere, but don't remember exactly where/what it was.
2. Added URL decoding for title in directory listings.
3. Fixed a bug in the CGI module, excluded query strings from POST requests. This would lead to unpredictable results when doing POST requests.
4. Fixed an exploit which would allow unshared files to be read from disk.
5. Fixed possible unquoted filename bug in the logging routines, causing errors. I was unable to reproduce this bug, however.
6. Changed server reply into "MotionWS/x.x" instead of that long bulky one

5.12.2003 - Bugfix/Feature build

1. Added progress bar (/pbar, written by Eric^^ - http://eric.ileet.net) which shows progress while the webserver is starting (starting it can be fairly slow on older computers, a progress bar gives you something to watch in the meantime)
2. Changed the way total CPS is calculated in the file sending routines. Would cause higher throughput that expected when multiple sockets were in use.
3. Added a Connections dialog, shows the current connections to the webserver, with various socket information. The dialog can be accessed with the command /mws.connections, or through the main menu.
4. Fixed a bug that caused the CGI settings not to be saved.

16.11.2003 - Bugfix/Autoupdate build

1. Fixed a bug in the CGI module, CGI binaries in folders with spaces in them would not work, and mIRC would halt execution with an error.
2. Added "Server name" to the main configuration dialog.
3. Shifted around on the config dialog a littlebit, added some fancy enabling/disabling when checking/unchecking certain checkboxes.
4. Fixed a bug in the CGI module, the environmental variable "SERVER_NAME" was had the value "asylet.adsl.no" hard coded.

12.11.2003 - Bugfix/feature build

1. Added CGI interface to execute PHP, Perl etc scripts. Consult the HTML help file for more information.
2. Fixed a bug in the request method determination code, POST would be interpreted as head.
3. Added WScript code to run CGI executables in silent mode. This will require that the Windows Scripting Host is installed. Antivirus software will possibly slow and, and even halt, the execution of these scripts. Please see the html help file for more information.
4. Updated the HTML help file.
5. Added dialog for configuring CGI extensions and executables.
6. Added /mws.managecgi, opens the CGI configuration dialog.
7. Added slashes to the directory links in the directory listing.
8. Implemented Gzip encoding framework, however the $compress identifier in mIRC doesn't seem to use Gzip encoding. Have to find a good solution to this before implementing it.
9. Added 302 Found reponse for folders not postfixed with /, also added a 302 response file.
10. Added CGI script examples for PHP, Perl, Python, Ruby, and TCL. All of which are simple "Hello world!" scripts.

3.11.2003 - Bugfix/Autoupdate build

1. Corrected a glitch in the help file.
2. Fixed a bug in the auto update feature. Would not work correctly if you tried updating without having started MotionWS first.
3. Fixed a bug in the virtual folder startup routine check, now checks if the webdata folder exists, and remaps it if not. This might happen if you install MotionWS, and then moves it to another directory afterwards.
4. Added a -c switch to /mws.start, checks for available updates when MotionWS2 is started.
5. Added a "Need help?" link to the main configuration dialog.
6. Added a "Misc" tab to the main configuration dialog, and an option to check for new updates on webserver start. This feature is disabled by default.
7. Fixed a bug in the main config dialog, nothing happened if you pressed the "..." button to browse for a http log file.

1.11.2003 - Bugfix/compatability build

1. Enabled http logging using the common http logging format as described in http://www.w3.org/Daemon/User/Config/Logging.html#common-logfile-format.
2. Fixed folder translation not understanding local network addresses, thus giving a 404.
3. Added a check in the virtual folder management dialog, you can no longer map "/" as a virtual folder. Always use your Htdocs directory as root directory.
4. Added a note to unload routines that your files and settings will still be intact if you choose to reload MotionWS after unloading it.
5. Fixed a MHTML bug, /mhtml.print did not work. /print did though :)
6. Fixed various variables not being set locally (MWS2 is local-variable _only_)
7. Added various improvements to the MHTML parser
8. Updated the html help files
9. Fixed a bug in Mhtml recursion, some file handles would not be released properly

22.10.2003 - Bugfix/compatability build

1. Improved "/.."-exploit, could possibly be done with telnet.
2. Fixed dialog icon bug if MWS was not installed in $mircdir\motionws.
3. Removed "BETA" from startup version info, could be interpreted as OS beta info.
4. Added "lines of code" to startup version info, to visualize difference in versions.
5. Fixed debug info from /mws.addvirtualfolder
6. Added /MWS.ChangePort command.
7. Added /MWS.ChangeHtdocs command.
8. Fixed /MWS.SaveTables and /MWS.LoadTables not being used properly when initiating config and vfolder dialogs.
9. Added commands.txt, which describes all useful commands in detail (for the command line fetishists out there).
10. Implemented MHTML v2 - checkout MHTML2.txt.
11. Removed MHTML support. MotionWS now supports solely MHTML v2.
12. Added simple error checking in Mhtml, gives out 500 internal server error on bracket mismatch in aliases within mhtml files. Will also spit out which mhtml file that gave the error, as well as line number for the erronous alias. Additionally, breaks out of infinite recursive inclusions after 100 inclusions.
13. Shifted the code around, added more and better comments.
14. Added /MWS.SetMaxCPS command.
15. Added /MWS.ChangeDebugLog command.
16. Added /MWS.ChangeHtaccess command.
17. Added /MWS.ChangeDefGet command.
18. Added /MWS.ChangeDefList command.
19. Added /MWS.ChangeDateFormat command.
20. Fixed incorrect content-type being sent for directory listings. Would cause some browsers to show plain text.
21. Fixed Htdocs bug, configured htdocs directory was ignored
22. Added checking before mapping the virtual folder /mws2_data, which contains icons, stylesheets and such. If the virtual folder was already present, a warning message would be produced during startup.
23. Added cleanup of loaded Mhtml temp scripts on sockclose.
24. The link on the configuration dialogs about-tab now works, and will take you to MotionWS' homepage.
25. Added mIRC version check. MotionWS-2 can now no longer be started if you run a too old or possibly too new version of mIRC.
26. Changed the realm display in authorization.
27. Ported over to mIRC v6.12, now only works exclusively with 6.12 and later. I have not tested MotionWS with 6.11 (and it will definently not work on 6.1).

28.09.2003 - First official release