[language]
n0=This mIRC version is $version $+ ... please use mIRC 6.32 or higher.
n1=De folder "icons" is niet in dezelfde folder als "Web.mrc"!!
n2=Welkom bij Tontito's Web Server %web_version $+ , om te starten ga naar Menu bar -> Web Server -> Commando's -> Starten
n3=Addon ontladen, socks gesloten en alle variabelen opgeruimd... tot ziens :)
n4=Web Server
n5=Commando's
n6=Starten
n7=Stoppen
n8=Herstarten
n9=Management
n10=Connecties-log lezen
n11=Geen log-file klaar om te lezen!
n12=Server directory openen
n13=Huidige connecties weergeven
n14=Ontladen Web Server
n15=Configuratie
n16=Help
n17=Connectie geblokkeerd, niet in toegangslijst.
n18=Naam van de Virtuele folder (Geen spaties in naam)
n19=Selecteren folder om te delen
n20=Connectie van ip $sock($sockname).ip en poort $sock($sockname).port
n21=$sock($sockname).ip toegevoegd aan jou ip bloklijst omwille van een aanval $+ !!!
n22=Server draait niet.
n23=Er zijn geen actieve connecties.
n24=Lijst Start
n25= Geconnecteerd
n26=Lijst Einde
n27=Server is nu gestopt.
n28=Server is niet gestart!
n29=Er is al een programma dat de poort gebruikt
n30=Server draait reeds!
n31=Uw server draait nu, de link is http:// $+ $ip $+ : $+ $readf(port_list) of http://127.0.0.1 $+ : $+ $readf(port_list) voor localhost gebruik.
n32=Indien je in een Network(Lan) bent, maak dan aub gebruik van de help file.
n33=Ongeldige gedeelde folder $hget(web_folders,%i).item verwijderd
n34=Pagina is in verboden mode (downloaden niet toegelaten)
n35=Bestandenlijst is niet klaar aangezien meer dan 8 sec nodig zijn om de hele lijst te genereren!
n36="Web server opties"
n37="Algemeen"
n38="Autostart"
n39="Pagina titel"
n40="Luister op poort"
n41="Max upload snelh."
n42="Voeg folder toe"
n43="Verwijder folder"
n44="Laat download toe"
n45="Laat bestandenlijst toe"
n46="Gedeelde folders"
n47="Kanaal publiciteit"
n48="Toevoegen kan."
n49="Verwijderen Kan."
n50="Activeren publiciteit"
n51="Bericht"
n52="Herhaal elke"
n53="min"
n54="Paswoord toegang"
n55="Paswoord"
n56="Login"
n57="Veiligheid opties"
n58="Toegelaten ip's"
n59="Activeer geselecteerde toegang"
n60="Toevoegen ip"
n61="Verwijderen ip"
n62="Ip blokken"
n63="Activeer ip blokken"
n64="Slim ip blokken"
n65="Block Downloads"
n66="Text Color"
n67="Ok"
n68="Annuleren"
n69="Help"
n70=Uw nieuwe luisterpoort is $did(web_conf,5) $+ , Het zal actief zijn de volgende keer je de server opstart.
n71=>>>Login and paswoord geconfigureerd!!<<<
n72=>>>Geef aub login and paswoord 1�!!<<<
n73=Geef kanaal naam...
n74=IP om te filteren...
n75=IP om toegang te verkrijgen...
n76=Poort buiten bereik, gebruik aub 0 < poort < 65500
n77=Geen folder geselecteerd!!
n78=Blokkeer toekomstige toegang!!
n79=Vernietig connectie!!
n80=Blokkeer en vernietig!!
n81= by Buddyke
n82=Connecties limiet
n83=Max limiet van connecties
n84=Limiet van connecties per ip
n85=Help me met deze optie
n86="Stijlen"
n87="Pagina Hex Achtergrond Kleur"
n88="Link's Hex Kleur"
n89="Link's Hex Geselecteerde Kleur"
n90="Zoeken" 
n91="Top Afbeelding" 
n92="Vrijmaken" 
n93="Selecteer afbeelding voor de paginatop"
n94="Shoutcast" 
n95="Laden" 
n96="of" 
n97="Laden vanuit folder" 
n98="Gebruik je hashtabel"
n99="Selecteer mp3 Directory" 
n100=Selecteer php-cgi.exe in uw systeem (from php folder with all other files in it)!
n101="Extra opties" 
n102="Activeer php in server" 
n103="PHP setup" 
n104="Selecteer PHP" 
n105=Virtuele naam gereserveerd!! 
n106=Nieuwe naam voor virtuele folder 
n107=Je hebt in een van je mhtml bestanden een blanko lijn, verwijder deze aub! 
n108="Gebruikers supervisie" 
n109="Voeg gebruiker toe" 
n110="Verwijder gebruiker" 
n111="Toelatingen" 
n112="Folders" 
n113=Niet mogelijk om te connecteren met http://tontito.no-ip.com om te checken voor updates n114=Geen sporen van de Web Server addon gevonden! 
n115=Je hebt de meest recente versie van de Web Server. 
n116=Wat is de nieuwe gebruikersnaam? 
n117=Wat is het paswoord?
n118=Integration
n119=Ring Servers
n120=Set details
n121=Update
n122=Update@start
n123=Create ring
n124=Leave ring
n125=Reuse connections
n126=Connection timeout
n127=Use UPNP to open port
n128=Authentication Digest
n129=Other
n130=List live in root