[language]
n0=This mIRC version is $version $+ ... please use mIRC 6.32 or higher.
n1=de folder "icons" bevind zich niet in dezelfde folder als "Web.mrc" !!
n2=welkom bij TonTiTo's Web Server %web_version $+ , om te starten ga naar Menu bar -> Web server -> Commands -> start
n3=Addon uitgeschakeld, verbindingen gesloten en alle variabelen gereset... bye :)
n4=Web Server
n5=commando's
n6=Start
n7=Stop
n8=herstarten
n9=beheer webserver
n10=lees logbestand van de server
n11=geen logbestand klaar om te lezen
n12=open server folder
n13=toon huidige verbindingen
n14=schakel webserver uit
n15=configuratie
n16=Help
n17=geblokkeerde verbinding, niet in toegangslijst
n18=Naam van de virtuele folder (Geen spaties in de naam)
n19=selecteer folder om te delen
n20=verbinding van ip $sock($sockname).ip en poort $sock($sockname).port
n21= $sock($sockname).ip toegevoegd aan uw ip blokkeerlist vanwege een aanval $+ !!!
n22=server draait niet.
n23=er zijn geen actieve verbindingen
n24=begin lijst
n25=verbonden
n26=einde lijst
n27=server is nu gestopt
n28=server is niet gestart!
n29=er is al een programma dat de poort gebruikt
n30=server draait al!
n31=uw server draait nu, de link is http:// $+ $ip $+ : $+ $readf(port_list) of http://127.0.0.1 $+ : $+ $readf(port_list) voor localhost gebruik.
n32=zit u op een netwerk (LAN) raadpleeg dan het help bestand.
n33=ongeldige gedeelde folder $hget(web_folders,%i).item verwijderd
n34=P�gina in gerestricteerde modus (downloads niet toegestaan)
n35=bestandenlijst is niet voltooid omdat de volledige lijst meer dan 8 seconden nodig heeft om gegenereerd te worden!
n36="Web server opties"
n37="Algemeen"
n38="Automatisch starten"
n39="Pagina titel"
n40="Server luister poort"
n41="Max upload snelheid"
n42="Voeg folder toe"
n43="Verwijder folder"
n44="Laat download toe"
n45="laat bestandslijst toe"
n46="gedeelde folders"
n47="Kanaal publiciteit"
n48="Voeg kanaal toe"
n49="Verwijder kanaal"
n50="Activeer Kanaal publiciteit"
n51="Bericht"
n52="herhaal elke"
n53="min"
n54="Passwoord toegang"
n55="Passwoord"
n56="Login"
n57="Beveilignings opties"
n58="Toegelaten ip's"
n59="Activeer selectieve toegang"
n60="Voeg ip toe"
n61="verwijder ip"
n62="Ip blokering"
n63="Activeer ip blokkering"
n64="Slimme ip blokkering"
n65="Block Downloads"
n66="Text Color"
n67="Ok"
n68="Annuleren"
n69="Help"
n70=Uw nieuwe luister poort is $did(web_conf,5) $+ , het zal actief zijn de volgende keer dat u de server start.
n71=>>>Login en pass geconfigureerd!!<<<
n72=>>>gelieve login and pass in te voeren 1�!!<<<
n73=Voer kanaal naam in...
n74=IP om te filteren...
n75=IP om toegang te krijgen...
n76=Poort buiten berijk, gelieve 0 < poort < 65500 te gebruiken
n77=Geen folder geselecteerd!!
n78=Blokeer toekomstige toegang!!
n79=Verbreek verbinding  onmiddelijk!!
n80=Blokkeer en onmiddelijke verbreking!!
n81=Door Dirk
n82=Verbindings limiet
n83=Max Limiet van verbindingen
n84=Limiet van verbindingen op ip
n85=Help me met deze opties
n86="Stijlen"
n87="Pagina Hexadecimale achtergronds kleur"
n88="Link's Hex Kleur"
n89="geselecteerde Link's Hex Kleur"
n90="Verkennen"
n91="Bovenste Afbeelding"
n92="Leegmaken"
n93="Selecteer Afbeelding om bovenaan pagina te plaatsen"
n94="Shoutcast"
n95="Load"
n96="or"
n97="Load from folder"
n98="Use your hashtable"
n99="Select mp3's Directory"
n100=Select php-cgi.exe in your system (from php folder with all other files in it)!
n101="Extra options"
n102="Activate php in server"
n103="PHP setup"
n104="Select PHP"
n105=Virtual name reserved!!
n106=New name for virtual folder
n107=You may have a line in one of your mhtml files only with spaces, please remove it!
n108="Users supervision"
n109="Add user"
n110="Remove user"
n111="Permissions"
n112="Folders"
n113=Unable to connect to site http://tontito.no-ip.com to check for updates
n114=Not traces of the Web Server addon found!
n115=You have the most current version of the Web Server.
n116=What is the new username?
n117=What is the password?
n118=Integration
n119=Ring Servers
n120=Set details
n121=Update
n122=Update@start
n123=Create ring
n124=Leave ring
n125=Reuse connections
n126=Connection timeout
n127=Use UPNP to open port
n128=Authentication Digest
n129=Other
n130=List live in root