[language]
n0=This mIRC version is $version $+ ... please use mIRC 6.32 or higher.
n1=The folder "icons" isn't in the same folder as "Web.mrc"!!
n2=Welcome to Tontito's Web Server %web_version $+ , to start go to Menu bar -> Web server -> Commands -> start
n3=Addon unloaded, socks closed and all vars cleaned... bye :)
n4=Web Server
n5=Commands
n6=Start
n7=Stop
n8=Restart
n9=Management
n10=Read connections Log
n11=No log file ready to be read!
n12=Open server dir
n13=List current connections
n14=Unload Web Server
n15=Config
n16=Help
n17=Blocked connection, not in access list.
n18=Name of the Virtual folder (No blank spaces in name)
n19=Select folder to share
n20=Connection from IP $sock($sockname).ip and port $sock($sockname).port
n21=Added $sock($sockname).ip to your IP blocking list due to an attack $+ !!!
n22=Server isn't running.
n23=There are no active connections.
n24=List Start
n25= Connected
n26=List End
n27=Server is now stopped.
n28=Server isn't started!
n29=There is already a program using port
n30=Server is already running!
n31=Your server is now running, the link is http:// $+ $ip $+ : $+ $readf(port_list) or http://127.0.0.1 $+ : $+ $readf(port_list) for localhost use.
n32=If you are in a Network(Lan) please check the help file.
n33=Removed invalid shared folder $hget(web_folders,%i).item
n34=Page in restricted mode (downloads not allowed)
n35=File list is not finish since complet list takes more than 8 sec to be generated!
n36="Web Server options"
n37="General"
n38="Autostart"
n39="Page title"
n40="Server listen port"
n41="Max upload speed"
n42="Add folder"
n43="Remove folder"
n44="Allow download"
n45="Allow file listing"
n46="Shared folders"
n47="Chan publicity"
n48="Add chan"
n49="Remove chan"
n50="Enable chan publicity"
n51="Message"
n52="Repeat every"
n53="min"
n54="Password access"
n55="Password"
n56="Login"
n57="Security options"
n58="Allowed IP's"
n59="Enable selective access"
n60="Add IP"
n61="Remove IP"
n62="IP blocking"
n63="Enable IP blocking"
n64="Smart IP blocking"
n65="Block Downloads"
n66="Text Color"
n67="Ok"
n68="Cancel"
n69="Help"
n70=Your new listen port is $did(web_conf,5) $+ , it will be active the next time you start the server.
n71=>>>Login and pass configed!!<<<
n72=>>>Please enter login and pass 1�!!<<<
n73=Enter chan name...
n74=IP to filter...
n75=IP to get access...
n76=Port out of range, please use 0 < port < 65500
n77=No folder selected!!
n78=Block future access!!
n79=Kill connection!!
n80=Block and kill!!
n81= by tontito
n82=Connections limit
n83=Max connections
n84=Connections by IP
n85=Help me with these options
n86="Styles"
n87="Page Hex Background Color"
n88="Link's Hex Color"
n89="Link's Hex Selected Color"
n90="Browse"
n91="Top Image"
n92="Clear"
n93="Select image to place on page top"
n94="Shoutcast"
n95="Load"
n96="or"
n97="Load from folder"
n98="Use your hashtable"
n99="Select mp3's Directory"
n100=Select php-cgi.exe in your system (from php folder with all other files in it)!
n101="Extra options"
n102="Activate php in server"
n103="PHP setup"
n104="Select PHP"
n105=Virtual name reserved!!
n106=New name for virtual folder
n107=You may have a line in one of your mhtml files only with spaces, please remove it!
n108=Users supervision
n109=Add user
n110=Remove user
n111=Permissions
n112=Folders
n113=Unable to connect to site http://tontito.no-ip.com to check for updates
n114=No traces of the Web Server addon found!
n115=You have the most current version of the Web Server.
n116=What is the new username?
n117=What is the password?
n118=Integration
n119=Ring Servers
n120=Set details
n121=Update
n122=Update@start
n123=Create ring
n124=Leave ring
n125=Reuse connections
n126=Connection timeout
n127=Use UPNP to open port
n128=Authentication Digest
n129=Other
n130=List live in root