[language]
n0=Aceasta versiune de mIRC ( $+ $version $+ ) est depasita, instaleaza ultima versiune.
n1=Dosarul "icons" nu este in directorul scriptului!
n2=Bun venit. Server Web tontito %web_version .
n3=Addon dezinstalat, variabile si conexiuni sterse.
n4=Server Web
n5=Comenzi
n6=Porneste
n7=Opreste
n8=Reporneste
n9=Configurare
n10=Citeste logul
n11=Nici un log
n12=Deschide directorul de baza
n13=Listeaza conexiunile active
n14=Dezinstaleaza addonul
n15=Configurare
n16=Ajutor
n17=Conexiune blocata: IP negasit in lista de acces.
n18=Numele dosarului virtual? (Fara spatii la nume)
n19=Alegeti un dosar pentru partajare.
n20=Conexiunea de $sock($sockname).ip pe portul $sock($sockname).port
n21=Adauga IP-ul $sock($sockname).ip pe lista blocarilor din pricina unui atac !
n22=Serverul nu este pornit.
n23=Nici o conexiune activa.
n24=Inceputul listei.
n25= Conectat
n26=Sfarsitul listei
n27=Serverul nu este pornit
n28=Serverul nu este pornit !
n29=Un alt program folosest acest port
n30=Serverul e deja pornit.
n31=Serverul este pornit : http:// $+ $ip $+ : $+ $readf(port_list)
sau http://127.0.0.1 $+ : $+ $readf(port_list) pentru utilizare locala.
n32=Daca sunteti in retea, consultati "Ajutor"-ul.
n33=Stergerea unui dosar partajat invalid : $hget(web_folders,%i).item
n34=Pagina este in mod restrans. (descarcare interzisa)
n35=Lista fisierelor nu este inca generata, aceasta cere cel putin 8 secunde.
n36="Optiuni de server"
n37="General"
n38="Pornire automata"
n39="Titlul paginii"
n40="Port de ascultare"
n41="Viteza upload max"
n42="Adauga dosar"
n43="Sterge dosar"
n44="Permite descarcarea"
n45="Permite listarea fisierelor"
n46="Dosarele partajate"
n47="Publicitate in canale"
n48="Adauga canal"
n49="Sterge canal"
n50="Activeaza publicitatea"
n51="Mesaj"
n52="Repeta la fiecare"
n53="min"
n54="Acces cu parola"
n55="Parola"
n56="Ident"
n57="Optiuni de securitate"
n58="IP-uri acceptate"
n59="Activeaza accesul selectiv"
n60="Adauga un IP"
n61="Sterge un IP"
n62="Blocheaza un IP"
n63="Activeza blocarea de IP"
n64="Blocaj inteligent"
n65="Blocheaza Descarcarile"
n66="Text Color"
n67="Ok"
n68="Anuleaza"
n69="Ajutor"
n70=Noul port de ascultare este: $did(web_conf,5) $+ , si va fi activat la urmatoare pornire a serverului.
n71=>>>Numele de identificare si parola configurata!<<<
n72=>>>Introduceti un nume de identificare si o parola!<<<
n73=Scrieti numele canalului...
n74=IP de filtrat...
n75=IP pentru acces...
n76=Port invalid : 0 < port < 65500
n77=Nici un dosar selectionat!
n78=Blocheaza eventualele accese!
n79=Intrerupe conexiunea!
n80=Blocheaza si intrerupe!
n81= De Crinul
n82=Limita de conexiuni
n83=Nr de conexiuni max
n84=Nr de conexiuni max/IP
n85=Ajutati-ma!
n86="Stiluri"
n87="Culori Hexadecimale De Fond"
n88="Culori Hexa. De Linkuri"
n89="Culori Hexa. Link Activ"
n90="Parcurge"
n91="Imagine titlu"
n92="Sterge"
n93="Alege imagine a indica pe pagina de sus"
n94="Shoutcast"
n95="Incarca"
n96="sau"
n97=Incarca din dosar"
n98="Folositi hashtable-ul vostru"
n99="Selectioneaza dosarul mp3" 
n100=Selectiune de php-cgi.exe (from php folder with all other files in it)!
n101="Alte optiuni" 
n102="Activeaza php in server" 
n103="Configureaza PHP" 
n104="Alegeti PHP" 
n105=Nume virtual rezervat ! 
n106=Nume nou pentru dosarul virtual 
n107=Este posibil ca aveti o linie intr-unul din fisierele mhtml ce contine spatii, stergeti-le! 
n108="Superviziune de utilizatori" 
n109="Adauga utilizator" 
n110="Sterge utilizator" 
n111="Permisii" 
n112="Repertoare" 
n113=Imposibil de a se conecta la http://tontito.no-ip.com pentru a verifica noutatile
n114=Nu sa gasit nici o urma de server web ! 
n115=Aveti ultima versiune. 
n116=Care este noul utilizator?
n117=Care este parola?
n118=Integration
n119=Ring Servers
n120=Set details
n121=Update
n122=Update@start
n123=Create ring
n124=Leave ring
n125=Reuse connections
n126=Connection timeout
n127=Use UPNP to open port
n128=Authentication Digest
n129=Other
n130=List live in root