[stuff]
setas=20
slbar=155
ulbar=102
sgbar=102
listsel=4
slistsel=2
tunein=
entries=4
player=2
scrolla=26
scrollb=1
scrollc=133
streamsel=3
slbarscroll=off
slbarset=131
slbarstart=102
listisat=6
sgenre=TopTen
output=
winampdir=

[sound]
60=31
170=31
310=31
600=31
1k=31
3k=31
6k=31
12k=31
14k=31
16k=31
pa=31
vol=255
pan=0
classic=31 31 31 31 31 31 44 44 44 48
club=31 31 26 22 22 22 26 31 31 31
dance=16 20 28 32 32 42 44 44 32 32
live=40 31 25 23 22 22 25 27 27 28
party=20 20 31 31 31 31 31 31 20 20
pop=35 24 20 19 23 34 36 36 35 35
rock=19 24 41 45 38 25 17 14 14 14
ska=36 40 39 33 25 22 17 16 14 16
soft=24 29 34 36 34 25 18 16 14 12
techno=19 22 31 41 40 31 19 16 16 17

[radiog]
1=Top 20
2=80's
3=Acid Jazz
4=African
5=Alternative
6=Ambient
7=Americana
8=Asian
9=Big Band
10=Bluegrass
11=Blues
12=Break Beat
13=Cajun
14=Classical
15=College
16=Comedy
17=Contemporary
18=Country
19=Downtempo
20=Drum and Bass
21=Eclectic
22=Electric
23=European
24=Film/Show
25=Folk
26=Funk
27=Gospel
28=Hardcore
29=Hip-Hop
30=House
31=Industrial
32=Instrumental
33=Jazz
34=Latin
35=Metal
36=Middle Eastern
37=New Country
38=New School
39=Oldies
40=Old School
41=Opera
42=Other/Mixed
43=Pop
44=Pop/Rock
45=Punk
46=R&B/Soul
47=Reggae/Island
48=Rock
49=Ska
50=Smooth
51=Spiritual
52=Spoken
53=Spoken World
54=Swing
55=Symphonic
56=Talk
57=Techno
58=Top 40
59=Trance
60=Turntablism
61=Urban
62=Western Swing
63=World

[url]
1=/sbin/shoutcast-playlist.pls?rn=5224&file=filename.pls
2=/sbin/shoutcast-playlist.pls?rn=8107&file=filename.pls
3=/sbin/shoutcast-playlist.pls?rn=6929&file=filename.pls
4=/sbin/shoutcast-playlist.pls?rn=3265&file=filename.pls
5=/sbin/shoutcast-playlist.pls?rn=7060&file=filename.pls
6=/sbin/shoutcast-playlist.pls?rn=6735&file=filename.pls
7=/sbin/shoutcast-playlist.pls?rn=170&file=filename.pls
8=/sbin/shoutcast-playlist.pls?rn=786&file=filename.pls
9=/sbin/shoutcast-playlist.pls?rn=6339&file=filename.pls
10=/sbin/shoutcast-playlist.pls?rn=2565&file=filename.pls
11=/sbin/shoutcast-playlist.pls?rn=466&file=filename.pls
12=/sbin/shoutcast-playlist.pls?rn=41&file=filename.pls
13=/sbin/shoutcast-playlist.pls?rn=8524&file=filename.pls
14=/sbin/shoutcast-playlist.pls?rn=4657&file=filename.pls
15=/sbin/shoutcast-playlist.pls?rn=8483&file=filename.pls
16=/sbin/shoutcast-playlist.pls?rn=8672&file=filename.pls
17=/sbin/shoutcast-playlist.pls?rn=7452&file=filename.pls
18=/sbin/shoutcast-playlist.pls?rn=6776&file=filename.pls
19=/sbin/shoutcast-playlist.pls?rn=1397&file=filename.pls
20=/sbin/shoutcast-playlist.pls?rn=4195&file=filename.pls

[streams]
1=Pop Top 40 Urban RnB
2=80s Pop Rock
3=smooth jazz
4=Trance Techno Dance
5=Classical Symphonic Easy
6=eclectic rock
7=Vocal Trance Dance
8=Ambient Chill
9=Ambient Chillout Psy
10=Top 40 Dance Pop Rock
11=Republic of KoreaPOP
12=Dance Trance House
13=Metal Rock Alternative
14=Hip Hop RnB Urban Rap
15=EuroDance HiNRG Pop
16=Deep House
17=Modern Rock Alternative
18=Trance Techno House
19=Techno House Live
20=80s Pop Rock

[listen]
1=5378/77536
2=4174/76475
3=3208/75376
4=2659/98865
5=2542/98813
6=2159/74416
7=2146/98642
8=1953/74174
9=1737/98552
10=1548/4619
11=1415/6051
12=1409/74086
13=1102/74109
14=1056/2650
15=1024/97310
16=912/97151
17=716/1750
18=714/1000
19=702/1920
20=630/72835

[bitrate]
1=128
2=128
3=128
4=96
5=96
6=128
7=96
8=128
9=96
10=128
11=128
12=128
13=128
14=128
15=96
16=96
17=128
18=160
19=128
20=128

[mirror]
1=http://64.236.34.97:80/stream/1003
2=http://64.236.34.4:80/stream/1003
3=http://64.236.34.196:80/stream/1003
4=http://64.236.34.67:80/stream/1003

[listenm]
1=422/26680
2=467/28853
3=447/26880
4=1358/16508

