<!--
	[ mIRC Scripting Library]
	The library is coded by CoolMaster and PTlink Scripters Team(PST)
	This is the faq file.
						HTML by CoolMaster
-->

<html><head>
<style>
a:hover { text-decoration:underline; }
a:link { color:758D72;text-decoration:none; }
a:visited { color:758D72;text-decoration:none; }
a:active { color:758D72;text-decoration:none; }
</style>
<title>Scripting Lib - FAQ</title></head><body bgcolor="#cccccc">
<font face="verdana" size="2" color="black">

<hr><h2 align="center">FAQ - Frequented Asked Questions</h2><hr>
<p>&nbsp</p>
<div><b><u>1.</u> What is Scripting Lib?</b></div>
<div>Scripting lib is just a mIRC Scripting library. The main purpose of this is
allow you to build a script with minimun mIRC Scripting knowledge. Scripting Lib 
have lot of alias, $identifiers and other misc utilities coded.</div>
<div>&nbsp</div>
<div><b><u>2.</u> How can I learn Scripting with Scripting Lib?</b></div>
<div>Please read the help.html file, you have all description and examples.</div>
<div>&nbsp</div>
<div><b><u>3.</u> Who code Scripting Lib?</b></div>
<div>Scripting lib 1.0 and HTML help are coded by CoolMaster with PTlink Scripters Team(PST)
help with some identifiers, aliases and ideas. Kakaroko a nom member also help with Lib.</div>
<div>&nbsp</div>
<div><b><u>4.</u> How can I make an addon using Scripting Lib?</b></div>
<div>First of all, you need to check if user have Scripting Lib instaled, you can make with this event:<br><br>
<font size="1"><b>
on *:load:{<br>
if ($lib.version < 1.0) { echo $colour(info) -a Can't load addon, need Scripting Library 1.0 or higher by CoolMaster, you can get it......... | .unload $script }<br>
else { echo $colour(info) -a Addon Loaded }<br>
}<div></font></b>
<div>&nbsp</div>
<div><b><u>5.</u> Where is the place to put Scripting Lib?</b></div>
<div>You need to put Scripting lib into your main mIRC directory without changing file/dir names.</div>
<div>&nbsp</div>
<div><b><u>6.</u> Scripting Library will have more versions?</b></div>
<div>Well, yes. The first version is a bit small, in future Scripting Lib will have a lot of new releases,
all you have to do is download the latest version on Scripting Lib page. After a new release the library will be more
complete and bigger.</div>
<div>&nbsp</div>
<div><b><u>7.</u> The library have any kind of mIRC Scripting documents?</div></b>
<div>Yes, you have some useful docs to learn mIRC Scripting, the documents are
making by members of PTlink Scripters Team. You can find them on docs\ dir.</div>
<div>&nbsp</div>
<div><b><u>8.</u> Who can I send comments, bugs reports and other?</div></b>
<div>You can email me <a href="mailto: coolmaster@PTlink.net">coolmaster@PTlink.net</a> or 
join #PST on PTlink Network. &ltirc.PTlink.net&gt</div>
<div>&nbsp</div>
<div><b><u>9.</u> The idea to make a mIRC Scripting library is original?</div></b>
<div>No, the  first lib for mIRC that I saw is from PT-Scripters, named PTS-BaseX. It's also a good mIRC Scripting Library.</div>
<div>&nbsp</div>
<div><b><u>10.</u> It's possible I help coding, give ideas to Scripting Library?</div></b>
<div>If you want to contribute with your help, alias, $idenfiers and other you can mail me or join #PST on PTlink &ltirc.PTlink.net&gt. And you have all your credits on Authors. Any kind of help is appreciated.</div>
<br><br><hr><center>HTML by CoolMaster<br><hr>
</body></html>

