<!--
	[ mIRC Scripting Library]
	The library is coded by CoolMaster and PTlink Scripters Team(PST)
	This is the index file
						HTML by CoolMaster
-->

<html><head>
<style>
a:hover { text-decoration:underline; }
a:link,a:visited,a:active { color:758D72;text-decoration:none; }

</style>
<title>Scripting Lib - Index/Instalation/docs</title></head><body bgcolor="#cccccc">
<font face="verdana" size="2" color="black">

<hr><h2 align="center">mIRC Scripting Library</h2><hr>
<p>&nbsp</p>
<p align="center">Welcome to mIRC Scripting Library by CoolMaster with PTlink Scripters team and Kakaroto help.</p>
<p>&nbsp</p>

<a href="help.html" title="Html help">Help</a>.<br>
<a href="faq.html" title="Some answers to some questions">FAQ</a>.





<p>&nbsp</p>
<p><b>How to install?</p></b>
<p>First of all you need mIRC 5.9 or higher you can get it on <a href="http://www.mirc.com/get.html" target="_blank">mIRC page</a>.
Then with just copy all files to your mIRC/script main directory with Scripting dirs.
After this open mIRC and do /load -rs scriptinglib\loadme.mrc <br>If all is ok you lib is installed.</p>
<p>You have some docs on docs\ dir to help you on mIRC Scripting.</p>
<p>Check if new release is out on http://coolmaster.org</p>
<p>&nbsp</p>
<p><b>Creditz</b></p>
<p>mIRC Scripting Library and HTML produced by CoolMaster<br>
Thanks to kakaroko and for PTlink Scripters team(brain,nXistence,Cr4zy_Iv4n, Vanguard for the dialogs doc.) for some routines.
<p>Very, very important read all documentation and sorry for my english.:P<br><br><a href="mailto: coolmaster@gameover.co.pt">CoolMaster</a>.

<br><br><hr><center>HTML by CoolMaster<br><hr>
</body></html>