<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="readme_files/filelist.xml">
<link rel=Edit-Time-Data href="readme_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>TinyDocs</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Brad</o:Author>
  <o:LastAuthor>Brad</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2005-10-10T19:30:00Z</o:Created>
  <o:LastSaved>2005-10-10T19:45:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1710</o:Words>
  <o:Characters>9753</o:Characters>
  <o:Company>ms</o:Company>
  <o:Lines>81</o:Lines>
  <o:Paragraphs>22</o:Paragraphs>
  <o:CharactersWithSpaces>11441</o:CharactersWithSpaces>
  <o:Version>11.5207</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
a:hover {  text-decoration: underline; color: #666666}

 /* Font Definitions */
 @font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:fixedsys;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{font-family:Georgia;
	mso-ascii-font-family:Georgia;
	mso-hansi-font-family:Georgia;
	color:#0033CC;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
a:visited, span.MsoHyperlinkFollowed
	{font-family:Georgia;
	mso-ascii-font-family:Georgia;
	mso-hansi-font-family:Georgia;
	color:#0033CC;
	mso-text-animation:none;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.return, li.return, div.return
	{mso-style-name:return;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:9.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	color:#0033CC;
	font-style:italic;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1054038009;
	mso-list-template-ids:-14914080;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:2096242901;
	mso-list-template-ids:-1671155654;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link="#0033CC" vlink="#0033CC" style='tab-interval:
.5in'>

<div class=Section1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="95%"
 style='width:95.0%;mso-cellspacing:0in;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='background:black;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;mso-cellspacing:0in;mso-padding-alt:15.0pt 15.0pt 15.0pt 15.0pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='background:#CCCCCC;padding:15.0pt 15.0pt 15.0pt 15.0pt'>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:0in;mso-padding-alt:
       3.75pt 3.75pt 3.75pt 3.75pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:black;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
        <p class=MsoNormal align=center style='text-align:center'><span
        style='font-size:36.0pt;font-family:"Courier New";color:white'>TinyMP3</span></p>
        </td>
        <td style='background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
        <p class=MsoNormal align=center style='text-align:center'><span
        style='font-size:36.0pt;font-family:"Courier New"'>Documentation</span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><span style='font-family:Arial'>1. <a href="#intro"><b><span
        style='font-family:Georgia'>Intro</span></b></a><br>
        2. <a href="#screen"><b><span style='font-family:Georgia'>Screenshot</span></b></a><br>
        3. <a href="#install"><b><span style='font-family:Georgia'>Starting
        up/Installing</span></b></a><br>
        4. <a href="#features"><b><span style='font-family:Georgia'>Features</span></b></a><br>
        5. <a href="#keyboard"><b><span style='font-family:Georgia'>Keyboard
        Shortcuts</span></b></a><br>
        6. <a href="#mousewheel"><span class=SpellE><b><span style='font-family:
        Georgia'>Mousewheel</span></b></span><b><span style='font-family:Georgia'>
        Support</span></b></a><br>
        7. <a href="#cc"><b><span style='font-family:Georgia'>How to edit
        custom colors</span></b></a><br>
        8. <a href="#qa"><b><span style='font-family:Georgia'>QA
        (&quot;bugs&quot; &amp; more)</span></b></a><br>
        9. <a href="#credits"><b><span style='font-family:Georgia'>Credits</span></b></a><br>
        10. <a href="#other"><b><span style='font-family:Georgia'>Greetings</span></b></a><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=intro></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><i><span style='font-size:13.5pt;font-family:Arial'>1</span></i><i><span
        style='font-family:Arial'> </span></i><b><i><span style='font-size:
        24.0pt;font-family:Arial'>Intro</span></i></b><span style='font-family:
        Arial'><br>
        <br>
        Welcome to Tinymp3, a challenge entry for the mircscripts.org 'best mp3
        player in a <span class=SpellE>picwin</span> under 10K.</span></p>
        <p><span style='font-family:Arial'>To avoid emails or anything about
        this, TinyMP3 was <b>over</b> 10,000 bytes, but <b>not</b> 10KB. The reason
        is because traditionally 1KB is 1024 bytes, a power of 2. 1024 * 10 =
        10240.<o:p></o:p></span></p>
        <p><span style='font-family:Arial'>Now it's just huge and feature
        filled. <br>
        <br>
        <a href="#top"><i><span style='font-size:9.0pt;mso-ascii-font-family:
        Arial;mso-hansi-font-family:Arial;mso-ansi-font-weight:normal;
        mso-bidi-font-weight:normal'>Return to top</span></i></a><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=screen></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p class=MsoNormal style='margin-bottom:12.0pt'><i><span
        style='font-size:13.5pt;font-family:Arial'>2</span></i><span
        style='font-family:Arial'> </span><b><i><span style='font-size:24.0pt;
        font-family:Arial'>Screenshot</span></i></b><span style='font-family:
        Arial'><o:p></o:p></span></p>
        <p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:
        center'><span style='font-family:Arial'><img border=0 width=616
        height=400 id="_x0000_i1025" src=tinymp3promo.png><o:p></o:p></span></p>
        <p class=MsoNormal><span style='font-family:Arial'><a href="#top"><i><span
        style='font-size:9.0pt;mso-ascii-font-family:Arial;mso-hansi-font-family:
        Arial;mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'>Return
        to top</span></i></a></span> </p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=install></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p class=MsoNormal><i><span style='font-size:13.5pt;font-family:Arial'>3</span></i><span
        style='font-family:Arial'> </span><b><i><span style='font-size:24.0pt;
        font-family:Arial'>Installation</span></i></b><span style='font-family:
        Arial'><br>
        <br>
        To install, type </span><span style='font-family:"Courier New"'>/load -<span
        class=SpellE>rs</span> &lt;location of tinymp3final.mrc&gt;</span><span
        style='font-family:Arial'> in any window in <span class=SpellE>mIRC</span>.<br>
        Example: </span><span style='font-family:"Courier New"'>/load -<span
        class=SpellE>rs</span> tiny/tinymp3final.mrc</span><span
        style='font-family:Arial'><br>
        Then some text will pop up in the active and status windows stating
        that TinyMP3 was loaded and that you must type </span><span
        style='font-family:"Courier New"'>/tm3</span><span style='font-family:
        Arial'> to run it. Do so to run it.<br>
        <br>
        <a href="#top"><i><span style='font-size:9.0pt;mso-ascii-font-family:
        Arial;mso-hansi-font-family:Arial;mso-ansi-font-weight:normal;
        mso-bidi-font-weight:normal'>Return to top</span></i></a></span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=features></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><i><span style='font-size:13.5pt;font-family:Arial'>4</span></i><span
        style='font-family:Arial'> </span><b><i><span style='font-size:24.0pt;
        font-family:Arial'>Features</span></i></b></p>
        <ul type=disc>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             class=SpellE><b><span style='font-family:Georgia;mso-bidi-font-family:
             Arial'>Trippy</span></b></span><b><span style='font-family:Georgia;
             mso-bidi-font-family:Arial'> <st1:City w:st="on"><st1:place w:st="on">Hue</st1:place></st1:City>
             Changer</span></b><b><span style='font-family:Arial'>: </span></b><span
             style='font-family:Arial'>TinyMP3 has a totally worthless and CPU
             intensive <span class=SpellE>huechanger</span> which took days to
             code. But it&#8217;s really fun to have on!</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'><a href="#keyboard"><span
             style='font-family:Georgia'>Keyboard Shortcuts</span></a>: </span></b><span
             style='font-family:Arial'>TinyMP3 has built in keyboard shortcuts
             for ease of use</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'><a href="#mousewheel"><span
             class=SpellE><span style='font-family:Georgia'>Mousewheel</span></span><span
             style='font-family:Georgia'> Support</span></a>: </span></b><span
             style='font-family:Arial'>TinyMP3 has extensive <span
             class=SpellE>mousewheel</span> support using <a
             href="http://mircscripts.org/comments.php?id=2184" target="_blank"><span
             class=SpellE><b><span style='font-family:Georgia'>Soul_Eater's</span></b></span><b><span
             style='font-family:Georgia'> <span class=SpellE>mousewheel</span>
             DLL</span></b></a>.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Georgia;mso-bidi-font-family:Arial'>Toolbar
             Support</span></b><b><span style='font-family:Arial'>: </span></b><span
             style='font-family:Arial'>TinyMP3 has toolbar support using a
             supplied DLL. TinyMP3 can also download the DLL for you if you
             don&#8217;t have it. This means the player can run in the <span
             class=SpellE>mIRC</span> toolbar, and it also allows opening the <span
             class=SpellE>playlist</span> from the toolbar, and the window will
             automatically return to the toolbar when you click away.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Tons of <span class=GramE>Options <span
             style='font-weight:normal'>:</span></span></span></b><span
             style='font-family:Arial'> You can access the plethora of options
             by right clicking on TinyMP3. Often Used options are in this menu,
             and there are many <span class=SpellE>many</span> more options in
             the &quot;Other Options&quot; submenu.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Move Your Player</span></b><span
             style='font-family:Arial'>: You can move the player by <span
             class=GramE>either clicking and</span> dragging on the song
             title/position or the sideways <span class=SpellE>dragbar</span>
             on the left.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Last Session Memory</span></b><span
             style='font-family:Arial'>: When you close and reopen TinyMP3, it
             will save your <span class=SpellE>playlist</span> and reload it so
             that it is not lost! It will also remember which MP3 you were
             playing and where you were in the <span class=SpellE>playlist</span>,
             as well as what was selected, how big your player was, and whether
             the <span class=SpellE>playlist</span> was on or not.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Stop MP3 on close</span></b><span
             style='font-family:Arial'>: you <span class=SpellE>dont</span>
             have to stop the mp3 when you close tinymp3, but you can (in the
             options popup)</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Snap<span class=GramE>!<span
             style='font-weight:normal'>:</span></span></span></b><span
             style='font-family:Arial'> Your player will 'snap' to the edge of
             the screen when it comes within 10 pixels of it.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Search MP3's</span></b><span
             style='font-family:Arial'>: This option is in the options popup, a
             <a href="#keyboard"><b><span style='font-family:Georgia'>keyboard
             shortcut</span></b></a>, and also <span class=SpellE>accessable</span>
             with /<span class=SpellE>fi</span> in the channel <span
             class=SpellE>editbox</span>. Note: it is recommended that you use
             /<span class=SpellE>fi</span>, because then, due to some weird
             window parenting issues, <span class=SpellE>youll</span> be able
             to just repeatedly press 'enter' until you find what you want.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             style='font-family:Arial'>You can <b>find the currently playing</b>
             mp3 by hitting the 'Find current' button in options popup or using
             the <a href="#keyboard"><b><span style='font-family:Georgia'>keyboard
             shortcut</span></b></a></span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             style='font-family:Arial'>You can <b>navigate the <span
             class=SpellE>playlist</span> with the keys</b> ARROW UP and ARROW
             DN, and play the selected item with ENTER</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             style='font-family:Arial'>The <span class=SpellE><b>playlist</b></span><b>
             can collapse</b> into the main window, the option is in the right
             click popup <b>or</b> just double click in one of the <span
             class=SpellE>draggable</span> areas (song title &amp; <span
             class=SpellE>dragbar</span>)</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Random play</span></b><span
             style='font-family:Arial'>, in options popup</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Custom Color Set</span></b><span
             style='font-family:Arial'>: don't like the colors of Tinymp3?
             Change them in options popup</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Rearrange your <span class=SpellE>playlist</span></span></b><span
             style='font-family:Arial'> by dragging a selected item around
             while holding the mouse button!</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Resize your player</span></b><span
             style='font-family:Arial'> to make it the size you want, and then
             you can also collapse the <span class=SpellE>playlist</span></span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             style='font-family:Arial'>You can '<b>spam a channel</b>' with
             what mp3 <span class=SpellE>youre</span> playing. The menu is in
             your <span class=SpellE>nicklist</span>.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             style='font-family:Arial'>Change the <b>color of your channel spam</b>,
             located in the <span class=SpellE>nicklist</span> popup</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             style='font-family:Arial'>Change the <b>channel to which TinyMP3 <span
             class=SpellE>spams</span></b>, note, it <b>is</b> compatible with
             multi-server</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Auto Advance</span></b><span
             style='font-family:Arial'>: when the currently playing item is
             finished, Tinymp3 will move to the next item in the <span
             class=SpellE>playlist</span> and play it</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Load M3U</span></b><span
             style='font-family:Arial'>: Tinymp3 can import M3U format <span
             class=SpellE>playlists</span>!</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Save and Load Tinymp3 <span
             class=SpellE>Playlists</span></span></b><span style='font-family:
             Arial'> in the options popup</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Add a directory</span></b><span
             style='font-family:Arial'> to the <span class=SpellE>playlist</span>
             using the options popup or <a href="#keyboard"><b><span
             style='font-family:Georgia'>keyboard shortcut</span></b></a></span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Add a single MP3</span></b><span
             style='font-family:Arial'> to wherever your selection is using the
             options popup or <a href="#keyboard"><b><span style='font-family:
             Georgia'>keyboard shortcut</span></b></a></span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Remove the selected <span class=SpellE>Playlist</span>
             entry</span></b><span style='font-family:Arial'> in the options
             popup</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>ID3 support</span></b><span
             style='font-family:Arial'>: Your <span class=SpellE>playlist</span>
             will <b>automatically update</b> itself with ID3 info when you
             play an entry. Please note that it will <i>not</i> update when you
             load the files, as this would be slow when adding obscene amounts
             of files.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Double Position Slider</span></b><span
             style='font-family:Arial'>: when you are changing the position in
             your mp3, the title are will <span class=GramE>display ::</span>SEEKING::
             (place) and you will have a second slider on your position slider.
             That way, you'll be able to see <b>where</b> the MP3 <b>currently
             is</b> and <b>where it will seek to</b>. If you decide not to
             seek, simply move your mouse <b>up</b> over the title text. Moving
             down will result in moving the selected mp3.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><b><span
             style='font-family:Arial'>Play File Quick Button</span></b><span
             style='font-family:Arial'>: This button is located next to the
             'next song' button. It will allow you to play a file without
             adding it to the <span class=SpellE>playlist</span>. This option
             is also in the options popup.</span></li>
         <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
             auto;mso-list:l0 level1 lfo3;tab-stops:list .5in'><span
             class=SpellE><b><span style='font-family:Arial'>Autoscroll</span></b></span><span
             style='font-family:Arial'>: When you resize the player so that the
             title will not fit into the <span class=SpellE>veiwing</span>
             area, it will automatically scroll. </span></li>
        </ul>
        <p class=MsoNormal><a href="#top"><i><span style='font-size:9.0pt;
        font-family:Arial;mso-ansi-font-weight:normal;mso-bidi-font-weight:
        normal'>Return to top</span></i></a> </p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=keyboard></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><i><span style='font-size:13.5pt;font-family:Arial'>5</span></i><b><i><span
        style='font-size:24.0pt;font-family:Arial'> Keyboard Shortcuts</span></i></b><span
        style='font-family:Arial'><br>
        <br>
        TinyMP3 has the following 22 keyboard shortcuts for ease of use:</span></p>
        <p><span style='font-family:"Courier New"'>[F]</span><span
        style='font-family:Arial'>: Finds the currently playing file (also in
        options popup)</span><br>
        <span style='font-family:"Courier New"'>[J]</span><span
        style='font-family:Arial'>: <span class=SpellE>Searchs</span> all
        filenames (and ID3's that have been entered into the <span
        class=SpellE>playlist</span>) for a string (also in options popup)</span><br>
        <span style='font-family:"Courier New"'>[A]</span><span
        style='font-family:Arial'>: Opens the 'Add Dir' dialog (also in options
        popup)</span><br>
        <span style='font-family:"Courier New"'>[INSERT]</span><span
        style='font-family:Arial'>: Opens the 'Insert MP3 at selection' dialog
        (also in options popup)<br>
        </span><span style='font-family:"Courier New"'>[I]</span><span
        style='font-family:Arial'>: Opens the 'Insert Dir' dialog (also in
        options popup)<br>
        </span><span style='font-family:"Courier New"'>[Z]</span><span
        style='font-family:Arial'>: Equivalent to hitting the Previous Song
        button</span><br>
        <span style='font-family:"Courier New"'>[X]</span><span
        style='font-family:Arial'>: Equivalent to hitting the Play Song button</span><br>
        <span style='font-family:"Courier New"'>[C]</span><span
        style='font-family:Arial'>: Equivalent to hitting the Pause button</span><br>
        <span style='font-family:"Courier New"'>[V]</span><span
        style='font-family:Arial'>: Equivalent to hitting the Stop button</span><br>
        <span style='font-family:"Courier New"'>[B]</span><span
        style='font-family:Arial'>: Equivalent to hitting the Next Song button</span><br>
        <span style='font-family:"Courier New"'>[O]</span><span
        style='font-family:Arial'>: Opens the 'Open File' dialog (also in
        options popup)<br>
        </span><span style='font-family:"Courier New"'>[T]</span><span
        style='font-family:Arial'>: Puts the player in toolbar mode<br>
        </span><span style='font-family:"Courier New"'>[P] or [SHIFT+F9]</span><span
        style='font-family:Arial'>: Toggles the <span class=SpellE>playlist</span>
        on or off (also in options popup or double click on title/<span
        class=SpellE>dragbar</span>) <br>
        </span><span style='font-family:"Courier New"'>[DELETE]</span><span
        style='font-family:Arial'>: Deletes the selection without asking
        confirmation, so watch out<br>
        </span><span style='font-family:"Courier New"'>[HOME]</span><span
        style='font-family:Arial'>: Scrolls the <span class=SpellE>playlist</span>
        selector to the top<br>
        </span><span style='font-family:"Courier New"'>[END]</span><span
        style='font-family:Arial'>: Scrolls the <span class=SpellE>playlist</span>
        selector to the bottom<br>
        </span><span style='font-family:"Courier New"'>[PAGEUP]</span><span
        style='font-family:Arial'>: Scrolls the <span class=SpellE>playlist</span>
        selector up by one page<br>
        </span><span style='font-family:"Courier New"'>[PAGEDN]</span><span
        style='font-family:Arial'>: Scrolls the <span class=SpellE>playlist</span>
        selector down by one page</span><br>
        <span style='font-family:"Courier New"'>[-]</span><span
        style='font-family:Arial'>: Volume Down</span><br>
        <span style='font-family:"Courier New"'>[+]</span><span
        style='font-family:Arial'>: Volume Up</span><br>
        <span style='font-family:"Courier New"'>[ARROW LEFT]</span><span
        style='font-family:Arial'>: Seek backward in the mp3 5 seconds</span><br>
        <span style='font-family:"Courier New"'>[ARROW RIGHT]</span><span
        style='font-family:Arial'>: Seek forward in the mp3 5 seconds</span><br>
        <span style='font-family:"Courier New"'>[ARROW UP]</span><span
        style='font-family:Arial'>: Moves the <span class=SpellE>playlist</span>
        selector up (also scrolls to it if it is not on screen)</span><br>
        <span style='font-family:"Courier New"'>[ARROW UP+SHIFT]</span><span
        style='font-family:Arial'>: Moves the <span class=SpellE>playlist</span>
        selector up, but adds entries for multi-selection</span><br>
        <span style='font-family:"Courier New"'>[ARROW UP+CTRL]</span><span
        style='font-family:Arial'>: Moves all selected entries up</span><br>
        <span style='font-family:"Courier New"'>[ARROW DOWN]</span><span
        style='font-family:Arial'>: Moves the <span class=SpellE>playlist</span>
        selector down (also scrolls to it if it is not on screen)<br>
        </span><span style='font-family:"Courier New"'>[ARROW UP+SHIFT]</span><span
        style='font-family:Arial'>: Moves the <span class=SpellE>playlist</span>
        selector down, but adds entries for multi-selection<br>
        </span><span style='font-family:"Courier New"'>[ARROW UP+CTRL]</span><span
        style='font-family:Arial'>: Moves all selected entries down<br>
        </span><span style='font-family:"Courier New"'>[ENTER]</span><span
        style='font-family:Arial'>: Plays the entry that has been selected by
        the <span class=SpellE>playlist</span> selector<br>
        <br>
        <a href="#top"><i><span style='font-size:9.0pt;mso-ascii-font-family:
        Arial;mso-hansi-font-family:Arial;mso-ansi-font-weight:normal;
        mso-bidi-font-weight:normal'>Return to top</span></i></a><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=mousewheel></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><i><span style='font-size:13.5pt;font-family:Arial'>6</span></i><b><i><span
        style='font-size:24.0pt;font-family:Arial'> <span class=SpellE>Mousewheel</span>
        Support</span></i></b><span style='font-family:Arial'><br>
        <br>
        TinyMP3 makes use of <a
        href="http://mircscripts.org/comments.php?id=2184" target="_blank"><span
        class=SpellE><b><span style='font-family:Georgia'>Soul_Eater's</span></b></span><b><span
        style='font-family:Georgia'> <span class=SpellE>mousewheel</span> DLL</span></b></a>,
        if it can be found:</span></p>
        <p><span style='font-family:Arial'>In The Control Area:</span><br>
        <span style='font-family:"Courier New"'>[Up]</span><span
        style='font-family:Arial'>: Volume Up</span><br>
        <span style='font-family:"Courier New"'>[Down]</span><span
        style='font-family:Arial'>: Volume Down</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Up+CTRL</span>]</span><span
        style='font-family:Arial'>: Play Next Song<br>
        </span><span style='font-family:"Courier New"'>[<span class=SpellE>Down+CTRL</span>]</span><span
        style='font-family:Arial'>: Play Previous Song</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Up+SHIFT</span>]</span><span
        style='font-family:Arial'>: Skip Forward in Song</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Down+SHIFT</span>]</span><span
        style='font-family:Arial'>: Skip Backward in Song</span></p>
        <p><span style='font-family:Arial'>In The <span class=SpellE>Playlist</span>
        Area:</span><br>
        <span style='font-family:"Courier New"'>[Up]</span><span
        style='font-family:Arial'>: Scroll Up</span><br>
        <span style='font-family:"Courier New"'>[Down]</span><span
        style='font-family:Arial'>: Scroll Down</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Up+CTRL</span>]</span><span
        style='font-family:Arial'>: Move selected song(s) up by one<br>
        </span><span style='font-family:"Courier New"'>[<span class=SpellE>Down+CTRL</span>]</span><span
        style='font-family:Arial'>: Move selected song(s) down by one</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Up+SHIFT</span>]</span><span
        style='font-family:Arial'>: Scroll Up at 3 times your selected <span
        class=SpellE>mousewheel</span> scroll speed</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Down+SHIFT</span>]</span><span
        style='font-family:Arial'>: Scroll Down at 3 times your selected <span
        class=SpellE>mousewheel</span> scroll speed</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Up+SHIFT+CTRL</span>]</span><span
        style='font-family:Arial'>: Move selected song(s) up by your selected <span
        class=SpellE>mousewheel</span> scroll speed</span><br>
        <span style='font-family:"Courier New"'>[<span class=SpellE>Down+SHIFT+CTRL</span>]</span><span
        style='font-family:Arial'>: Move selected song(s) down by your selected
        <span class=SpellE>mousewheel</span> scroll speed</span><br>
        <br>
        <a href="#top"><i><span style='font-size:9.0pt;font-family:Arial;
        mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'>Return to top</span></i></a></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=cc></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p><i><span style='font-size:13.5pt;font-family:Arial'>7</span></i><b><i><span
        style='font-size:24.0pt;font-family:Arial'> How to edit Custom Colors</span></i></b><i><span
        style='font-family:Arial'><br>
        </span></i><span style='font-family:Arial'><br>
        I thought it was reasonably straight forward, but I have decided to include
        documentation anyway. To change the colors, simply hole your mouse
        button down in the Red, Green, or Blue columns and then move the mouse.
        The color will update in the player window.</span></p>
        <p><span style='font-family:Arial'>To Change Colors: Right click in the
        color editing window and select the color you wish to change.</span></p>
        <p><span style='font-family:Arial'>TinyMP3 will always load your custom
        colors on startup instead of the default colors.</span></p>
        <p><span style='font-family:Arial'>Simply close the editing window when
        <span class=GramE>done,</span> and you will be set.<br>
        <br>
        <a href="#top"><i><span style='font-size:9.0pt;mso-ascii-font-family:
        Arial;mso-hansi-font-family:Arial;mso-ansi-font-weight:normal;
        mso-bidi-font-weight:normal'>Return to top</span></i></a></span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=qa></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p class=MsoNormal><i><span style='font-size:13.5pt;font-family:Arial'>8
        </span></i><b><i><span style='font-size:24.0pt;font-family:Arial'>QA
        (&quot;bugs&quot; &amp; more<span class=GramE>)</span></span></i></b><span
        style='font-family:Arial'><br>
        <br>
        <b>Q</b>: Menu for spam is in <span class=SpellE>nicklist</span> and <span
        class=SpellE>menubar</span> instead of <span class=SpellE>tinyamp</span>
        window, what gives?<br>
        <b>A</b>: the menu for spam is generated via $submenu. In <span
        class=SpellE>mIRC</span>, $submenu <span class=SpellE>doesnt</span>
        work in picture windows. I think this is actually a <b>bug in <span
        class=SpellE>mIRC</span></b>, and I have emailed <span class=SpellE>Khaled</span>
        about it. <b>Update</b>: Newer versions of <span class=SpellE>mIRC</span>
        have this fixed, thanks to me. TinyMP3 has been likewise updated.<br>
        <br>
        <b>Q</b>: I can only select one mp3 in my <span class=SpellE>playlist</span><span
        class=GramE>..</span> <span class=GramE>why</span>?<br>
        <b>A</b>: Space issue. Selecting more than one item would require quite
        a bit more code, and there simply was no room in order to make it into
        the challenge. Expect TinyMP3 SE to have it. <b>Update</b>: it does.
        And more.<br>
        <br>
        <b>Q</b>: TinyMP3 <span class=GramE>wont</span> play network files in
        format //blahblah/blah.mp3, why?<br>
        <b>A</b>: <span class=SpellE>mIRC</span> bug. You'll probably get an
        error in your status window about /splay 'file not found'. $<span
        class=SpellE>isfile</span> returns true for the file, but /splay wont
        play it. There is a solution though! Simply <a
        href="http://support.microsoft.com/default.aspx?scid=kb;EN-US;q308582"><b><span
        style='font-family:Georgia'>map a network drive</span></b></a> to the
        folder on the network, and then you can play the files that way.<br>
        <br>
        <b>Q</b>: TinyMP3 <span class=GramE>wont</span> play my MP3, why?<br>
        <b>A</b>: Your mp3 is probably not compatible with <span class=SpellE>mIRC</span>.
        <span class=GramE>That,</span> or your <span class=SpellE>playlist</span>
        entry is messed up. I have also noticed some MP3's work with /splay only
        after you /splay seek, so try moving the position bar.<br>
        <br>
        <b>Q</b>: You ripped off ^Andy's spam color selector from mp3stuff!<br>
        <b>A</b>: I too thought it was too similar, and removed it. However,
        ^Andy told me to put it back in so everyone can see how much 'I <span
        class=SpellE>wub</span> him'.<br>
        <br>
        <b>Q</b>: I have mp3's with double spaces in the filename and they <span
        class=GramE>wont</span> play! <span class=SpellE><span class=GramE>wtf</span></span>!<br>
        <b>A</b>: <span class=SpellE>mIRC</span> script has issues with
        redundant spaces. This is fixable, but not practical for a challenge
        entry.<br>
        <br>
        <b>Q</b>: I had spam on, I reconnected, and then it stopped working! <span
        class=GramE>why</span>?<br>
        <b>A</b>: In order to be compatible with <span class=SpellE>multiserver</span>,
        TinyMP3 needs to remember the 'CID' of the server you want to spam to.
        If you reconnect, that CID could change and be invalid, making it not
        work.<br>
        <br>
        <a href="#top"><i><span style='font-size:9.0pt;mso-ascii-font-family:
        Arial;mso-hansi-font-family:Arial;mso-ansi-font-weight:normal;
        mso-bidi-font-weight:normal'>Return to top</span></i></a></span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=credits></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p class=MsoNormal><i><span style='font-size:13.5pt;font-family:Arial'>9</span></i><span
        style='font-size:24.0pt;font-family:Arial'> <b><i>Credits</i></b></span><b><span
        style='font-family:Arial'><br>
        <br>
        </span></b><span style='font-family:Arial'>Tinymp3 was created by oS\2,
        <span class=SpellE>aka</span> <span class=SpellE>oSiRiS</span> <span
        class=SpellE>aka</span> ^<span class=SpellE>oS</span><br>
        <br>
        <a href="#top"><i><span style='font-size:9.0pt;mso-ascii-font-family:
        Arial;mso-hansi-font-family:Arial;mso-ansi-font-weight:normal;
        mso-bidi-font-weight:normal'>Return to top</span></i></a></span></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><a name=other></a><o:p>&nbsp;</o:p></p>
    <div align=center>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;mso-cellspacing:0in;background:black;
     mso-padding-alt:0in 5.4pt 0in 5.4pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <div align=center>
      <table class=MsoNormalTable border=0 cellspacing=1 cellpadding=0
       width="100%" style='width:100.0%;mso-cellspacing:.7pt;mso-padding-alt:
       5.25pt 5.25pt 5.25pt 5.25pt'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
        <td style='background:white;padding:5.25pt 5.25pt 5.25pt 5.25pt'>
        <p class=MsoNormal><i><span style='font-size:13.5pt;font-family:Arial'>10
        </span></i><b><i><span style='font-size:24.0pt;font-family:Arial'>Greetings</span></i><br>
        <br>
        </b><span style='font-family:fixedsys;mso-bidi-font-family:Arial'>^Andy,
        <span class=SpellE>EvilXeroX</span>, Magnus`, <span class=SpellE>nacitar</span>,
        </span><span class=SpellE><span style='font-size:13.5pt;font-family:
        fixedsys;mso-bidi-font-family:Arial'>nimper</span></span><span
        style='font-family:fixedsys;mso-bidi-font-family:Arial'>, <span
        class=SpellE>eXonyte</span>, <span class=SpellE>Kamek</span>, <span
        class=SpellE>dohcan</span>, <span class=SpellE>fubar</span>, <span
        class=SpellE>tabo</span>, Variant, <span class=SpellE>shikkie</span>,
        Memo, ^<span class=SpellE>TwoSock</span>^, <span class=SpellE>Soul_Eater</span></span><span
        style='font-family:fixedsys'><br>
        </span><br>
        <a href="#top"><i><span style='font-size:9.0pt;font-family:Arial;
        mso-ansi-font-weight:normal;mso-bidi-font-weight:normal'>Return to top</span></i></a></p>
        </td>
       </tr>
      </table>
      </div>
      <p class=MsoNormal><o:p></o:p></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal><o:p></o:p></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><span style='font-family:Arial'><a
href="http://tinymp3.woggle.org/"><b><span style='font-family:Georgia'>Tinymp3
homepage</span></b></a><br>
<a href="mailto:bradhuizenga@softhome.net"><b><span style='font-family:Georgia'>Email
the author</span></b></a></span></p>

</div>

</body>

</html>
