; TinyMP3!
; by bradsh "brad huizenga" (oS/2)

; 1.96
; updates in 2010
; fixed a bug dealing with mirc not moving the window properly in desktop mode when the taskbar is on the side or top


; 1.95 what am i doing working on this
; added automagic id3 scanning which is on by default on script load
; huechanger is in low res mode auto on initial script load
; default playlist font size now 14

; 1.9 (lol 2008 bitches)
; fixed alot of dll related bugs including one that would crash mirc in vista and possibly xp
; rearranged menues
; fixed a bug where tm3 wouldnt reopen in toolbar mode
; fixed a bug where tm3 wouldnt download plugin dll's due to server bugs
; i consider the crash bug big enough to go straight to ver 1.9

; 1.85 (lol 2007 i rock at support)
; fixed a bug where tinymp3 wont open in desktop mode. may be vista specific or new version of mirc specific

; 1.84
; fixed bug where windows moves 2 px to the left when returning from opening the playlist in toolbar mode

; 1.83
; fixed eject and load/save/loadm3u playlist not remembering last file

; 1.82
; Fixed a DLL conflict

; 1.81
; fixed a bug that causes mousewheel dll not to load at startup and can cause mirc crash

; 1.80
; added huechanger
; added enhanced dll finding and enabling stuff
; added dll support menu
; added dll download and install

; 1.70
; i've stopped updating the readme.htm cause im lazy
; long awaited toolbar mode
; fixed not remembering location
; fixed a ton of "bugs"
; added options for scanning id3 tags
; fixed some keyboard shortcuts:
;  - all are now commented in source
;  - switched home and end around and moved them over to pgup pgdn (they were broken in previous mirc's)
;  - added hotkey for HOME and END (top and bottom of pl)
;  - added hotkey for T (switching to TOOLBAR MODE)
; added a "start tinymp3 with mirc" option
; added SHIFT + F9 hotkey to open TinyMP3 playlist from toolbar
; added "load system color scheme"

; 1.66
; fixed update window not closing if cannot contact server

; 1.65
; added font options
; updated default scheme
; made scheme importer ask to overwrite fonts
; totally reorganized menus
; fixed playlist selection bug with text shadowing
; text shadowing is sent in exported schemes
; made tinymp3 search in $scriptdir for mousewheel.dll
; future: fmod.dll?
; future: multiple color schemes

; 1.62
; made taskbar scroll option
; working on pl text shadow

; 1.61
; more bugfixes

; new for 1.60 mousewheel support
; will make it auto download later
; honest
; in the meantime download here: http://mircscripts.org/comments.php?id=2184 and unzip anywhere

; new for 1.55
; absolutely nothing
; removed more primary interface garbage

; whats new in 1.54
; fixed playlist scrollbar for the last time. now works with control interface off
; disabled kwappy incomplete primary interface
; renamed oldskool interface to "control interface"
; fix for first time load not displaying interface

; whats new in 1.53
; import and export custom colors
; change PL fontsize
; fix for woggle.org instead of fixedsys.net

; whats new in 1.52
; sorry only bugfixes :D
; fixed long filename (probs if you had program files/mirc)
;     - sorry im retarded and my mirc was C:\mirc so i never noticed
; fixed opening window when you hit X
; fixed weird border