[v1.4 - 21/10/2006]
- main toolbar doesnt have a border anymore
- added a new option to prevent generation of quick-access menu item
- added icons to popup menus
- changed popup menus to vertical style
- added italic styles to listview and treeview items
- added an object browser (needs manual refreshing, extremely incomplete and does nothing useful)
- added noauto to toolbars on the left of dcxstudio to prevent flickering
- added vsbar to list defaults
- fixed bug with docked dialogs on dcxtest dialog not being marked
- fixed flicking of properties dialog when recreating controls
- added some examples of grayscale icons for treeview, comboex
- added dropdown to toolbar sample
- fixed /xdid -w for link control
- added datetime control to studio (but no support for styles, etc)

Note:
This was only released to accommodate for the recent changes to DCX syntax causing numerous errors would be shown in the status window.
I have no intention on continuing this addon as I am currently working on DCX Studio v2.0, and depending on how things progress it may or may not be released.


[v1.3 - 24/06/06]
- TODO: added the template idea from Ami
- changed the loading success message into a msgbox (mruno)
- xpopup menus are now deleted when closing the studio
- added changes.txt to the help menu
- removed bug which caused %reset to be set in the global variable scope
- fixed a bug causing generation dialog to crash when clicking on "Done"
- generation dialog now uses /xdid -c to copy text to clipboard
- removed CLA error from generation dialog
- added some debug code to generated script, adding the dialog to a menu item
- stripped mIRC BURK codes from richedit "Initialising control" comment
- fixed a bug on generating richedit scripts calling /xdid -m code rather than generating it
- changed contact IRC network from IRCSuper to AmeriChat (stupid Shiek) =P
- updated dcx_tools.mrc
- changed listview initial code to display progress bars
- studio is no longer maximised by default
- added some color to test listview control
- fixed bug with rebar items not showing correct caption
- added a mark to docked dialog to "attempt" to prevent undock crashing
- moved button from dcx controls to normal controls (its just more logical there)
- changed error message when adding radio as the first control
- removed warning message when no default style is set for controls (not configurable so who cares)
- removed .timer for box initialisation (no CLA implemented, no need)
- added DCX version nag message box when its not compatible



[v1.2 - 28/02/06]
- changed some status message levels again
- added a new status message type of 'comment'
- added info on help->about
- made active dialog the owner of $dialog(dcxs_import)
- fixed some documentation
- changed /dcxs_prog to use a tag feature
- more redundant comment/code cleanups, changed some status messages into comments
- fixed the problem with deleting a panel which is a tab item causing problems with selection afterwards (thanks PhantasyX)
- moved the cleaning of project from /dcxs_script_open to /dcxs_script_loadProject as that information is needed on /deleteControl
- added 'callback' to /dcxs_delete_allControls which calls a set function after the timers are done with clearing the test dialog
- /dcxs_script_open and /dcxs_script_convert now use the $dcxs_delete_allControls callback system (no need for unprecise timers)
- changed names of dialogs from "dcxstudio_*" to "dcxs_*"
- prevented the user from accessing /dcxstest_cb functions if the dialog is being cleared
- when the dialog is being recreated, it is now restored to its original size before manipulation
- removed a stupid $pref(status.show) check in /dcxs.echo
- changed most aliases to -l scope
- added /temp to manage dcxs.temp
- fixed a small bug which caused %tbl to be set into mIRC global variables upon /dcxs_script_import
- added a check for commented out tables upon import (thanks Nodren)
- fixed bug related to help->readme not opening the right file (thanks hixxy)
- fixed bug causing un-highlight to occur even though hilighting is not enabled
- prevented list control from being highlighted (otherwise resize will occur when 'nointegral' not set) (hixxy)
- now test dialog is still resizable even though resizable option not set (hixxy)
- added a check for radio id(1) since u cant add controls after adding radio id(1) (hixxy)
- removed ability to drag rebar/tab items
- fixed un-highlight border problem where controls no longer have a border (PhantasyX)
- "select control" list is now sorted
- moved version checking for mIRC and DCX into LOAD event, instead of upon /dcxstudio alias
- added ability to open some commonly used folders in @dcxstudio window popup
- hopefully fixed bug in /dcxs_control_recreateAll which incorrectly detected infinite loops
- fixed a problem in /dcxs_script_import_fixTabItems causing the first tab item not to be shown after conversion
- added a messagebox popup for the infinite loop detection
- added status messages and progress meters to /dcxs_script_import_fixBoxes and /dcxs_script_import_fixTabItems
- fixed a bug when importing a valid table with a tab control which caused infinite recursion
- implemented tab/rebar item editor
- converted dcxgen into a DCX based dialog, and added save/copy all buttons
- fixed bug so properties dialog doesnt clip out controls
- added /dcxs_lock command to hide/show certain dialogs for a cleaner look and feel
- moved CLOSE event code to mIRC event code rather than DCX callback for 'dcxstudio'
- fixed bug when modifying style of tab item control causing it to add an extra tab page when not needed
- added a progress counter upon /dcxs_control_recreateAll
- fixed a rebar bug causing controls to be re-registered over and over upon init
- code in dcxgen is now formatted properly (thanks Saturn)
- added import option for dialog 'icon' (thanks mruno)
- most controls now have 'tabstop' set by default upon import
- moved Rebar control from 'DCX Controls' to 'Containers' in toolbox
- fix rebar recreate bug
- fixed up comments for /dcxs_control_registerChild and changed the 'control already registered' behaviour
- /dcxs_control_registerChild now checks if a control is already on the 'select control' list upon registration
- added a message box confirming file replace when saving a project
- fixed a bug when importing dialogs, mIRC 'disable' style is now changed to DCX 'disabled' style using $dcxs_script_import_fixStyle()
- removed /genprog and /gs
- reconstructed the way /dcxs_script_generate works so it can now handle large projects
- generated code now uses $chr(9) rather than an actual tab character
- fixed some issues with dcx/version checking upon loadup



[v1.1 - 20/02/06]
- fixed a bug causing the main dialog control options to not show
- fixed exit bug where hash tables dont exist
- added @dcxstudio and progress bar to the main dialog
- debug output is now displayed in the dcxs status window
- removed some redundant code/comments
- added xpopup menus to the toolbar->open file dropdown
- status window is now created upon desktop to prevent other mIRC windows behaving funny
- disabled the "tab item editor" button on properties window
- DCX Studio no longer clears the active window upon startup
- added DCX Studio menu item to channels
- $hasChildren() now works properly, even if controls do not currently exist on the test dialog
- removed maximise button from generation dialog
- added dropdown menu to toolbar -> help
- added a menu and doubleclick handlers onto @dcxstudio window
- clicking on toolbar buttons with dropdown menus now send signals, rather than directly calling code
- normal child controls now have a record of $cprop(ptype)
- child controls are now automatically recreated in /dcxs_control_recreate
- tab item recreation is now extended to rebars too in /dcxs_control_recreate
- removed an unecessary call to hash table #load in /dcxs_script_loadProject
- removed some uneeded special casing for box control child creation in /dcxs_script_initControl
- /dcxs_script_convert no longer needs filename as input
- if there is only one table in a mrc script file, /dcxs_script_convert now automatically loads it
- added WhileFix.dll
- $hasChildren() now returns $cprop().items for tab and rebar controls to maintain proper order
- using whileFix for (possibly) lengthy operations
- fixed a bug on tab/rebar item recreation when using ctrl id instead of pid
- fixed a bug causing tab/rebar items to be added more than one time
- /dcxs_script_import_fixTabItems no longer changes pid for non-tab child controls
- added fix to /idlist that can clear the has table. bug which caused functions which used it to search for id's which werent meant to be there
- control is now added to 'select control' toolbox before children created
- SLIGHTLY improved speed of /dcxs_control_recreateAll by using variables to store count values
- fixed bug where /dcxs_script_import would not import correctly when only one table is in the file
- added border 'higlighting' of controls upon mouseovers
- changed the way docked @windows/dialog are initiated to doesnt close if it already exists
- added a check for which version of mIRC its being run on, and set to v6.17
- now using $qt instead of $+(", <something>, ")
- fixed bug with 'select control' list not being cleared properly
- added force redraw in /dcxs_control_moveto
- added a $null check for $cname()
- added $getChildren() to increase the speed of $hashChildren, and major speed improvements on the rest of DCX Studio
- changed levels of a few warning status messages to debug messages
- added some benchmark timers to load/import functions
- added a warning message on opening of projects saved in an older format of DCX Studio
- updated dcx.dll to v1.2.7
- removed debug warning for /deleteChildren on error when deleting an item from the 'select control' list
- changed cursor when adding items now
- added progress measures for loading/saving/importing/deleting events
- added a check for /deleteChildren which checks if a child exists before deleting
- added cursor for mouseover on control
- made tab control select new tab upon recreate
- removed the clear window command when import function is called
- when importing, #dcxs.proj hash is no longer cleared when the user cancels the process
- moved status message of succcessful import before the :cleanup: jump location to prevent it from being shown upon failure
- now using $dialog().cw/ch instead of $dialog().w/h, stupid me, didnt read mIRC help properly
- organised toolbox in alphabetical order
- split up #dcxs hash table into #dcxs.proj (project related) and #dcxs.pref (DCX Studio preferences) hash tables
- added hash tables #dcxs.tmp (temporary variables)
- added a function /pref and $pref()
- renamed /dcxs_init_hash_control to /dcxs_init_hash_controlDefaults
- fixed bug in /dcxs_script_generate which caused tab labels not to be shown when generated
- changed the default border style of an imported dialog to be more like mIRC dialogs
- removed the need to store imported controls in #convert, improving conversion times
- now using $noqt() in /dcxs_script_convertControl instead of $mid()
- user can now change the options in DCX Studio via the preferences dialog
- added some error checking to /pref and ability to load from existing file
- hash entries now loaded BEFORE the studio
- added /gencomments to make things easier with /genscripts
- removed some /dcxs_script_initControl calls where controls dont need to be initiated
- renamed #convert into the #dcxs.convert naming convention
- hid a preference dialog message for now
- added ability to change the name of the docked @window and dialog in @Window/Dialog controls
- command of @dcxstudio window is set to the alias to call the new dialog when genscript is complete
- added some formatting fixes to /dcxs_script_initControl
- fixed the alignment of properties dialog on startup
- removed status box and progress bar in generation dialog
- added some buttons and labels to generation dialog for later use



[v1.0 - 12/02/06]
- Initial public release