[dirs]
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[options]
n0=0,0,0,1,0,1,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,0,0,0,1,0
n1=5,100,0,0,0,0,0,0,7,1,0,1,0,0,1,1,2,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,1,3,180,0,0,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,1,1,99,60,0,0,1,1,1,1,0,1,5000,1,5,0,0,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,400,30,10,10,1,26,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,70,0,3,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1
[about]
version=6.17
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[text]
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
logstamp=[HH:nn]
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[windows]
scripts=164,473,110,449,0,0,0
main=128,768,53,632,0,1,0
[agent]
enable=0,0,0
char=default
lang=0x0409
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[notify]
n0=ChanServ
n1=X
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=cps\cpsr.mrc
n3=cps\cpsr1.mrc
n4=cps\cpsr2.mrc
n5=cps\cpsalias.mrc
n6=cps\cps.mrc
n7=cps\cps1.mrc
