-----------------------------------------------------
SWAMP MP3: The mIRC's Sonique/Winamp Controller!
--------------------------------------
Author: LightStrike
e-mail: LightStrike@mail.pt
------------------------------------------------

v1.0.5 (601 lines)      ** 09/08/2000 **

   * You think I'm crazy.. Just added 1 line and releasing it... But... No...
     I just found a easier and faster way to get the current track filename.
   + Added the RESTARTWINAMP commmand.
   * No bug fixes this time :) I guess there are no bugs, hehehe


v1.0 final (600 lines)  ** 21/07/2000 **

   * Fixed a bug in the Sonique's parser, deleting some characters without checking
     if needed or not. This way the track's title would became corrupted.
   * Fixed a bug in the FADEOUT command, performing the NEXTTRACK command.


v1.0 beta (600 lines)   ** 20/07/2000 **

   * The names of some infotags and commands were changed, to become logic.
   * Wow! I coded and tested the whole rest of SWAMP.DLL in only 2 hours.
   * I fixed the only 2 bugs I found, since the first public release:

       - Bug in the ID3 Reader
       - Crash if WinAmp not installed!


v0.0.1 alpha (30 lines) ** 19/07/2000 **

   * Development of WAMP.DLL over! Coding this new version from scratch, with new name,
     to include some (limited) support for Sonique!
   * Now I'm using an Object Oriented programming style! Anyway, I'm still using Delphi.