[PopUp]
Name=MAFolder
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=8
I1=mIRC Folder,AmIRCFolder,+>
G1=icon small 18, $+ $iconmaddons
I2=Maddons TempDir
I3=MY Documents
G3=icon small 0, $+ $iconmaddons
I4=-
I5=Add New
G5=icon small 17, $+ $iconmaddons
I6=Delete Folder
G6=icon small 11, $+ $iconmaddons
I7=-
I8=Add-Ons,F:\back\A- DATA\mIRC Store\Add-Ons\


[SubMenu1]
Name=AmIRcFolder
iconw=16
iconh=16
Item=4
I1=mIRC Folder,$mircdir
I2=-
I3=Script Folder,$Scriptdir
I4=DownLoad Folder,$getdir
