# QStat configuration file

gametype SOF2S new extend Q3S
    name = Soldier of Fortune 2
    default port = 20100
    template var = SOLDIEROFFORTUNE2
    game rule = gametype
end

# SOF2 public master: master.sof2.ravensoft.com
# The 2003 protocol is for SOF2 1.01
gametype SOF2M new extend Q3M
    name = SOF2 Master
    default port = 20110
    template var = SOF2MASTER
    master protocol = 2003
    master query = SOF2FULL
    master for gametype = sof2s
end

# Config for  America's Army AMS
gametype AMS new extend GPS
   name =  America's Army
   default port = 1716
   status port offset = 1
   template var = AARMY
   game rule = gametype
end

# Config for Battlefield 1942 BDS
gametype BDS new extend GPS
   name = Battlefield 1942
   default port = 14567
   status port offset = 8433
   template var = BATTLEFIELD
   game rule = gametype
end

# Config for Medal of Honor: Allied Assault MHS
gametype MHS new extend GPS
   name = Medal of Honor: Allied Assault
   default port = 12203
   status port offset = 97
   template var = MOHALLIEDASSAULT
   game rule = gametype
end
