                                      __  __  _
            ___  ____ __  _ ___  ___ / /_ \ \/ /
           / _ \� __/ _ `/ / -_)/ __/  _/  )  (
          / .__/_/  \___/ /\___/\__/\__/  /_/\_\
         /_/ -------- /__/ ---------------------
                            
                  
================================================================


-----[ Install ]------------------------------------------------

1. Unzip the pxbj.zip into your mIRC directory.
2. Type /load -rs pxbj.mrc at the mIRC command line.
3. Click 'Yes', when a dialog box popups up to ask if you want 
   to run the initialization. If you do NOT click yes, the
   script will not be loaded. We guarantee that NO original 
   ProjectX scripts will load any code that may be harmful to
   your mIRC or computer.
   
 Note: These scripts requires mIRC 6.12 and above.  To get the 
       latest version of mIRC, visit http://www.mirc.co.uk/

-----[ Description ]--------------------------------------------

 This is a niffy little blackjack game. I'm sure this will make 
 your irc life much more fun :P

-----[ Manual ]-------------------------------------------------

--[ How to play ]-------------------------

Instructions on how to play this blackjack game can be found in 
the setup dialog under rules. You can also get to the rules by 
clicking on the BlackJack help popup while playing the game.

--[ Setup ]-------------------------------

Main options:
 - Startup loan: This is the amount of money you wish to start 
                 with each time you run the game.

 - Bet increase/decrease: This option let's you decide how much 
                          to decrease or increase your bet
                          with when you press the +/- buttons in 
                          the game window.

 - Default bet: Here you can set the default bet before each round.
                If you click on the "update when bet change" checkbox, 
                the amount will be changed to whatever you set your 
                bet to when you press the deal button.

 - Card decks to play with: With this option you can set how many 
                            decks you wish to play with. The 
                            maximum amount here is 6 decks.

 - Shuffle cards after: In this editbox you can tell the dealer to 
                        shuffle the decks after <N> decks has been 
                        played.      

 - Play casino sounds: If this box is checked casino sounds will be 
                       played during the game. You can also start 
                       to play sound while playing by clicking on the
                       "play casino sounds" popup item.

Theme:
 - This is where you can select which theme the game shall use.

-----[ ProjectX ]-----------------------------------------------

'ProjectX' is a Scripters Crew that focuses on creating scripts,
mainly mIRC and TCL scripts. We do not concentrate on creating
full scripts, but instead on creating practical scripts for the
lazy IRC-user, protection scripts for the threatened one,
warscripts for the aggressive or vengeance-seeking among us.

We are an organised group of scripters determined to help each
other create, develop, and refine scripts. We bundle our 
knowledge, so that our inexperienced scripters may benefit from
our experienced crew-members, and our experienced crew-members
benefit from the enthusiasm and fresh insights from our newer
members. We concentrate on creating good, reliable, compatible
and useful scripts for mIRC users.

You can contact ProjectX in the following ways:
- Visit our homepage..: http://www.projectx.mx.dk/
- Vist us on IRC......: #projectx (SorceryNet)
- Drop us an e-mail...: info@projectx.mx.dk


-----[ Disclaimer ]---------------------------------------------

We will under no circumstances be held responsible for any 
damage resulting from the use of this addon, whether emotional, 
physical, loss of data, health, wealth, religious beliefs,  or
whatever other type of damage. By using this script and reading
this document you agree not to hold ProjectX or the author of
this addon responsible for (including but not limited to)
abovementioned damages. If you do not agree with the above
disclaimer, you should remove this script from your computer
immediately.

Thank you for using this ProjectX addon, we've worked hard to 
make this as useful, practical and safe as we could!


