<html>
<head>
<title>M2 - MailTo README</title>
</head>
<body bgcolor="white">
<font face="verdana" size="2">
<b>M2 - MailTo</b>
<br>
by bunkahumpa
<br>
<a href="mailto:bunkahumpa@playcs.com">bunkahumpa@playcs.com</a>
<br><br>

<b>Installation</b>:
<br><br>
- Unzip ALL of the files (including this readme) into your main mIRC directory. If you do not, the script will not work correctly (it will give you a message telling you to unzip all of the files when you load it).
<br>
- Run mIRC and type /load -rs mailto.mrc
<br>
- Click yes
<br><br>

<hr size="1" width="100%" color="black">

<b>TABLE OF CONTENTS</b>:
<br>
- <a href="#1">Notes</a>
<br>
- <a href="#2">What is M2?</a>
<br>
- <a href="#3">What is SMTP?</a>
<br>
- <a href="#4">How do I get my SMTP server?</a>
<br>
- <a href="#5">How do I save my default e-mail address and SMTP server?</a>
<br>
- <a href="#6">How do I save or load a draft?</a>
<br>
- <a href="#7">How can I access my address book?</a>
<br>
- <a href="#8">How can I enter an address from my address book into my e-mail?</a>
<br>
- <a href="#9">What is a signature?</a>
<br>
- <a href="#10">How can I send an attachment?</a>
<br>
- <a href="#11">Can I check my e-mail with M2?</a>
<br>
- <a href="#12">How can I send e-mail in my own script?</a>

<hr size="1" width="100%" color="black">


<a name="1"><b>Notes</b>:</a>
<br>
  This script uses MDX by DragonZap.
<br><br>
<a name="2"><b> What is M2?</b></a>
<br>
  MailTo is a SMTP client that allows you to send an e-mail to any address. You can save and load e-mail drafts, save your default e-mail address, SMTP server, your own custom signature, as well as save e-mail addresses in an address book which you can use to insert an e-mail address into an e-mail easily. Also, I created an easy to use alias for mIRC scripters to send e-mail with one line of code!
<br><br>
<a name="3"><b> What is SMTP?</b></a>
<br>
  SMTP is Simple Mail Transfer Protocol. It's been used since the early 80's and is the way mail is sent from place to place. It required no authentication, so you didn't have to enter an account nor password. Unfortunately, that is not the case now (for the most part). Most SMTP servers now require you to auth to connect to them for their services (I really wanted to implement a way to auth, but I haven't figured out how to do it correctly).
<br><br>
<a name="4"><b> How do I get my SMTP server?</b></a>
<br>
  Usually the address to your ISP's SMTP server is provided to you by your ISP when you get an e-mail account. I STRONGLY suggest that you use the one your ISP gave you (if they did give you one in the first place) or if you are at school, use your school's if they have one. I just listed a bunch of SMTP servers below, not sure how helpful this will be though.
<br><br>
<b>Here are some common SMTP servers</b>:
<br><br>
- smtp.comcast.net<br>
- mail.earthlink.net<br>
- smtp.earthlink.net<br>
- mailhost.worldnet.att.net<br>
- mail.bellsouth.net<br>
- mail.flashcom.net<br>
- mail.nc.freei.net<br>
- smtp1.ibm.net<br>
- mail.interpath.net<br>
- smtp.intetech.com<br>
- smtp.intrex.net<br>
- smtp.ipass.net<br>
- mailrelay.mciworldcom.net<br>
- mail.mindspring.com<br>
- smtp.email.msn.com<br>
- smtp.netzero.net<br>
- smtp-server.nc.rr.com<br>
- smtp.tes-tech.net<br>
- smtp.hotpop.com<br>
- smtp.namestoday.ws<br>
- smtp.blueyonder.co.uk<br>
- smtp.businessserve.co.uk<br>
- smtp.btclick.com<br>
- mail.btinternet.com<br>
- mail.btopenworld.com<br>
- smtp.blueyonder.co.uk<br>
- relay.clara.net<br>
- smtp.ntlworld.com<br>
- post.demon.co.uk<br>
- smtp.easynet.co.uk<br>
- smtp.freeserve.co.uk<br>
- mail.genie.co.uk<br>
- smtp.ic24.net<br>
- smtp.domain.ext<br>
- smtp.lineone.net<br>
- smtp.lycos.co.uk<br>
- smtp.madasafish.com<br>
- smtp.mistral.co.uk<br>
- smtp.namestoday.ws<br>
- mailhost.netscapeonline.co.uk<br>
- smtp.nildram.co.uk<br>
- smtp.ntlworld.com<br>
- mail.onetel.net.uk<br>
- smtp.dial.pipex.com<br>
- smtp.purplenet.co.uk<br>
- smtp.supanet.com<br>
- smtp.tiscali.co.uk<br>
- smtp.blueyonder.co.uk<br>
- mail.tesco.net<br>
- smtp.tiscali.co.uk<br>
- mail.totalise.co.uk<br>
- smtp.ukgateway.net<br>
- smtp.v21.co.uk<br>
- smtp.virgin.net<br>
- mail.vispa.com<br>
- smtpmail.waitrose.com<br>
- mail.which.net<br>
- smtp.tiscali.co.uk<br>
- smtp.mail.yahoo.com
<br><br>

<a name="5"><b> How do I save my default e-mail address and SMTP server?</b></a>
<br> 
  Go to File > Options and enter them in, then save changes.
<br><br>

<a name="6"><b> How do I save or load a draft?</b></a>
<br>
  If you want to save a draft for later without sending it, click on "File > Save Draft..." If you want to save the draft AND send it, simply check the box that says "save draft" next to the send button. If you want to load a draft, click on "File > Load Draft..." and find a *.m2 file in your mIRC directory.
<br><br>

<a name="7"><b> How can I access my address book?</b></a>
<br>
  Either right-click in mIRC and select M2 Address Book from the popups, select "Address Book" from the menubar on the main dialog, or click on the little "A" buttons near the To/Cc/Bcc fields in the MailTo dialog.
<br><br>

<a name="8"><b> How can I enter an address from my address book into my e-mail?</b></a>
<br> 
  You can only do this one way, click on one of the "A" buttons on the main dialog and then select an e-mail address from the listbox, then the button will be enabled for you to enter it into the e-mail (it will be entered in the field next to the "A" button you pressed).
<br><br>

<a name="9"><b> What is a signature?</b></a>
<br>
  A signature is a set amount of text that goes at the bottom of all of your e-mails. You can enter your own in File > Options and you can also enable/disable it from there. You can easily check if your signature is enabled or not by looking at the main dialog, it will tell you. You will not see your signature in the body editbox, but it sends it automatically if it is enabled.
<br><br>

<a name="10"><b> How can I send an attachment?</b></a>
<br>
On the main dialog near the bottom there is an button labeled "Browse." Click this button and navigate to the file you want to attach and hit ok, the path will appear in the editbox next to it. If you want to delete the attachment and not send it, delete the path from the editbox.
<br><br>

<a name="11"><b> Can I check my e-mail with M2?</b></a>
<br>
  No, that would require the usage of another protocol, pop3. M2 is meant to quickly send e-mail messages from mIRC without having to open up a bulky e-mail program or navigate the web to a web-based one.
<br><br>

<a name="12"><b> How can I send e-mail in my own script?</b> (thanks to MadEwokHerd for suggesting this)</a>
<br>
I created an alias just for this, it's /scriptmailer. You can see the details at around line 456 of mailto.mrc. You MUST have mailto.mrc loaded in order to use it. Here's the correct format:
<br><br>
<b>/scriptmailer smtp.server.domain FROM TO ^ subject ^ body</b>
<br><br>
For example:
<br><br>
<b>/scriptmailer smtp.comcast.net bunkahumpa@playcs.com bobbyl03@comcast.net ^ test subject ^ testing the body, bye :D</b>
<br><br>
You MUST have the 2 ^'s, they seperate things.

<hr size="1" width="100%" color="black">

Questions can be sent to me at <a href="mailto:bunkahumpa@playcs.com>bunkahumpa@playcs.com</a> or via irc at irc.gamesnet.net #script (bunkahumpa will be in my nick).
</body>
</html>