SysOp Bugs and Change Log
http://sysop-services.org

=----------------------------------------------------------------------------=
spmafilter settin in channels should maybe warn the user and THEN kick after perhaps 2 warnings, or maybe have it a channel settings warnings=2 maaaybe????
=----------------------------------------------------------------------------=
Caps kick should also follow the same routine as spam kick, however i know
$upper is for ALL text and we may want to have a percentage set per channel??
=----------------------------------------------------------------------------=
Check over the system.purgeseen command and make sure its only removing nicknames
that isnt registered.
=----------------------------------------------------------------------------=
Perhaps make an XSET switch to allow the user to disable q and a channel mode support
=----------------------------------------------------------------------------=
Multi language file responses can be read from a lang_xx.file for example my idea is
we have lang_eng.db in that file we have

[nickregresponses]
identify_error=Sorry cannot complete the command
identify_complete=You are now logged in, thank you!


just an idea.......

[Actioned]
I have already started this feature language files are stored in lang/lang_xx.db where SysOp uses lang/lang_en.db as the default.

Each registered user can set there default language via ASET lang <en/fr...etc>

you can display text in there langauge useing $lang(<nickname>,<databasetopic>,<databaseitem>)
for example $lang(Borderlad,nickreg,1)
=----------------------------------------------------------------------------=
Perhaps an XSET switch to enable or disable the red lines in SysOp

[actioned] There is a %color variable to hold the color of the line
you can simply remove it manually to remove color from SysOp, her help
files are red line hard coded though!
=----------------------------------------------------------------------------=
xset poses some potential errors the way i wrote it allows them to change anything in the services.conf file such as nickname and so on, perhaps limit to what users can change through the service....
=----------------------------------------------------------------------------=
CHGHOST error appears whenever it tries to set the same host, perhaps we should check if there host is the same and only perform the command if it is not.
=----------------------------------------------------------------------------=
Is there a better way to set timers for ban removing, topic refreshing and nickname identify rather than using timers???
=----------------------------------------------------------------------------=
SET TOPICLOCK does not check if the value is an actual level value eg 2-5, this needs fixed.
[Tested] If the level is above owner it will still restrict to owners but not show in the SET display unless its a valid user level 1-5
=----------------------------------------------------------------------------=
the $lang identifier isnt workin correclty we needed to put the default langauge as lang_en.db as lang_ $+ $netconf(system,lang) does not seem to work yet
=----------------------------------------------------------------------------=
When you use .SET TOPIC it says incorrect setting but it saves it anyway
[Actioned] This error has been resolved and fixed