[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,0,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,1,0,0,1,0
n1=5,100,0,0,0,0,0,0,7,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,20,10,0,1,0,0,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,18,0,0,1,3,180,0,0,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,1,1,99,60,0,0,0,1,1,1,0,0,5000,1,5,0,0,3,0,1,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,29,0,0,0,8192,1,0,0,82,0,1,0,0
n6=0,0,2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,1,168,1,1,1,2,0,0,0,1,0,0,1,1,1,0,0,0,0,0,168,1,0
[about]
version=6.3
show=no
[ident]
active=yes
userid=N_A
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
utf=1
linking=1
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
logstamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
aptitle=SysOp IRCd Service
network=Magix-Networks-DEV
[warn]
dcc=on
fserve=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0
char=merlin.acs
lang=0x0c09
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0
pos=20,20
[mirc]
user=N/A
email=N/A
nick=Services
anick=N/A
host=192.168.0.253SERVER:192.168.0.253:7000GROUP:Magix-Networks-DEV
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=C:\domains\sysop-services.org\wwwroot\joomla\images\favicon.ico
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[fonts]
fscripts=MS Sans Serif,711,0
fchannel=Verdana,711,0,0
fstatus=Verdana,711,0,0
[windows]
scripts=170,982,165,634,0,0,0
main=55,960,83,780,2,1,0
wchannel=52,1065,52,501,0,1,0
playctrl=470,341,349,296,0,0,0
wstatus=0,1110,0,450,1,1,0
[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,1
[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[waves]
send=Event Beep
connect=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[findtext]
n0="$netconf(server,welcome)"
n1=".chanset"
n2="system.chan"
n3="system.op"
n4="sysop.opdown"
n5="mode"
n6="oaq"
n7="aoq"
n8="+q"
n9="sockwrite -tn serv $+(:,$netconf(system,nickname)) NOTICE $1"
n10="echo -a"
n11="(!$readadmin($1,nickname))"
n12="(!$readnick($addy($1),operlevel))"
n13="(!$readadmin($addy($1),nickname))"
n14="(!$readnick($1,operlevel))"
n15=": $+  $+ %color "
n16="%color $+ "
n17=": $+ %color"
n18=":"
n19=": $+ %color $+ "
[afiles]
n0=system\aliases.mrc
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\connect.mrc
n3=system\commands.mrc
n4=system\nickname.mrc
n5=system\mail.mrc
n6=system\channel.mrc
n7=system\help.mrc
n8=system\stats.mrc
n9=system\oper.mrc
n10=system\note.mrc
