=-------------------------------------------------------------------=
Welcome to SysOp IRC Services 0.1Beta release.
WEB: http://www.sysop-services.org
IRC: irc.digi-net.org PORT: 6667
EMAIL: support@sysop-services.org
=-------------------------------------------------------------------=


This release is a beta product and note not all functions are
complete yet but most functions should work correctly, the multi
language user function is operational but not implemented into
all commands yet.

If you find a bug or something that isnt right email us at
support@sysop-services.org along with your network and nickname
as well as the problem.


SysOp has been tested on the UnrealIRCD protocol version 3.2xx
but she will connect to most common IRCD servers.

Please ensure before connecting that you create the C and U lines
for your services, refer to your server software documentation.

Help on each command can be found in the /help/ directory within this
package, for SysOp full list of commands available look in there.

=-------------------------------------------------------------------=
Installing SysOp
=-------------------------------------------------------------------=

Place a mirc.exe into the main directory available from www.mirc.com/get.html

open and edit the connection details under the topic [server] in services.conf
this must match the server you wish to connect too, have a look through this file 
and change various values to suit your needs.

change your email server address, this can be done by opening services.conf,
under topic [system] you see smtp= change that value to suit your needs.

DO NOT rename or change the directory structure as your help and database
locations may become corrupt if you do!

=-------------------------------------------------------------------=
Startin The Service
=-------------------------------------------------------------------=
Type /start

and /stop to stop the service

=-------------------------------------------------------------------=
Bugs And Support
=-------------------------------------------------------------------=

Email problems to support@sysop-services.org
Our website and support forums are online at www.sysop-services.org

=-------------------------------------------------------------------=
Credits
=-------------------------------------------------------------------=
Thanks to bozza of magixnetworks.org for his core re write and mailer
and support in SysOp Services



