[server]
server=sysop.yournetwork.com
domain=sysop.yournetwork.com
ip=127.0.0.1
pass=serverlinkpasswordhere
port=6667
info=SysOP Services
network=Your Network
connectnotice=SysOp IRCD services now connected to the network...
welcome=Welcome We Are Running SysOp Services, For help type /msg SysOp HELP or /join #Help

[emails]
services=sysop@yournetwork.com

[system]
version=RC1.0
nickname=SysOp
service2=Global
name=SysOP Service
mainchan=#chat
report=#staff
helpchan=#Help
nickreg=on
chanreg=on
safemode=off
maxchans=3
searchirc=off
pmquota=10
userlistquota=150
uniqueemail=on
lang=en
smtp=smtp.yournetwork.com

[opercmds]
global=100
nickdrop=300
xset=500
xsetview=100
renick=300
modcmd=500
modcmdview=100
restart=400
kill=200
gline=300
news=200
operaccess=500
channotice=200
whois=100
operaset=300
chandrop=200
badwords=200
jupe=400
pending=200
cycle=300
purgeseen=200

[chanlevel]
spamlevel=2
swearkicker=2
access=3
ulist=2
info=2
voice=2
devoice=2
kick=3
kickban=3
ban=2
unban=2
op=2
up=2
down=2
deop=2
adduser=2
deluser=2
uset=2
drop=5
say=3
adminsay=100
adminkick=100
admindeopuser=100
adminopuser=100
admindrop=200
adminsuspend=100
admininchan=100
adminadduser=100
admindeluser=100
adminaccess=100
