
KeyBoard Shoot original idea : www.play4traffic.com
	Rebuild for mIRC by Monark.



___________________________________________________________

1. How to load the file?

	A) Press on ALT et R. Go in "File" menu, next Load.
Search the file "KeyBoard-Shoot.mrc", and that's all!
	B) Type //load -rs parth-where-the-file-is\KeyBoard-Shoot.mrc
	C) Dites "Abracadabra" avec l'accent belge en levant un pied vers le ciel, le tout
en faisant un petit bonhomme sans rire!


2. How to play?
	You must type the word who appear on the screen before it hits the white
vertical lines on the right.
	If the word hits this line you loose one life. If you have lost 5 life, you are die.
You must type 5 words to go on the next level (For the 1st level, it's 10 words)
You have a total of 20 level. If you go to the 20th level, the game is finished and Well done :)


	That's it, I hope you'll like my file =)


Note: Sorry for my english, I've tryed to do my best but it's not perfect