Did you know that the dialog is clickable intelligent? For example click on a network and it will connect you to that network if you are not already on it.
Did you know that the dialog is clickable intelligent? For example it will auto oper you if you click the network in the oper tab.
Did you know that the server window for irc operators is a must? it will catch all server notices and even colour the connections and exits differently so you can always have a clear view of the network.
Did you know that the irc companions spam shield will constantly protect and monitor you? It is a must on all large networks where you get random crude messages. It is multi network and carefully parses all incoming messages ctcp's notices and has an almost 0 false positives rate.
Did you know that irc companion's clone scanner can be opened by doing /clonescan #channel
Did you know that irc companion has a blacklist? type /black to find out more.
You can type /blacklist user to or /blacklist -r user to add or remove nicks from the blacklist.
If nickname highlight is turned on and your client minimized. irc companion will let you know when someone says your name with a tiny unobtrusive tray popup.
All irc operators are coloured orange to keep you informed on who is who on a network. The color can be changed by typing /coper [ctrl + k and select color]
If you are banned from a channel irc companion will attempt to get you back into the channel. If you don't have chanserv access it will timeout after 3 attempts.
Your ban protection if turned on will work if you are opped on a channel or an irc operator. It will remove the ban and kick ban the user who set it.
You can double click the main dialog to access the inbuilt quote system and save your favourites etc.
Did you know you have a scrap notepad? hit the F5 key to open it. It will auto save what you jot into it and can be very useful.
Did you know you can auto set modes when you connect to irc if you are an irc operator? just type the modes after your password for example password +qWh
You can report bugs by an inbuilt dialog. Right click over any channel to open it. All reports are tended to within hours.
Whenever a new message is available from the irc-companion team it will be displayed when you start your client.
Did you know you don't need to use your mouse for the main dialog? just use the F4 key to open and the arrow keys to move from tab to tab and the enter key to save and close. useful huh?
Away users are refreshed every three minutes or when a back or away action is done in a channel. This is to reduce your lag to the server. Most other clients do not do this and issue a /who to all channels you are on every minute. Irc Companion issues a /who +aM to reduce lag further.
The events window catches every highlight or events like modes,kicks,bans etc which are done to you. This is especially usefull if you are /away or spend a long time idling.
Irc Companion saves your passwords placed in the dialog to a backup file to ensure constant security of your passwords. It will also save all of them in a new file if you unload the script.
Irc Companion will auto change your nick by appending a "_" to it, if it is being used on the network. it will then re-change back when the nick is available on the network.
Irc Companion constantly looks for threats to ensure your constant safety on irc for you.
Irc Operators are colored orange by default, this can be changed by typing /coper [color number] for example /coper 9 will change the color to green. It will take a few seconds for mIRC to update the nicklist.
Irc Companion has a spy module. Right click a user to activate. it will place everything that users does or says in a special window. This is great for tracking users on busy networks.
You can add multiple channels in a go to your auto join. Just seperate the channel with a comma. If you miss out the # it will auto append it for you.
Type /qbar to show a interchanging quote bar. Double click on it to msg a quote to the active channel.
Did you knowthe clonescanner is interactive and updates with the channel if left open. One can also access a complex menu from its dialog.
You can use /coper [colour number] to change the way Irc Companion colours Opers.
If you are on a network that does not use nickserv you can still use the auto identify. Just check "identify on connect" and specify your own command. This option is only visible once a network is clicked.