AAMOF
ADN
AFAIK
AFAIK
AFK
ADDY
AWGAD
AWGTHTGTTA

BAC
BAG
BBFN
BBIAB
BBL
BCNU
BG
BEWG
BRB
BRT
BK
BTW
BTDT
BTA
BWG
BYKT
BTASRTHOS

C
CU
CUL
CMIIW
CRS
CYA

DIIK
DQOTD
DTRT
DILLIGAF

EOD
EOF
ESOSL
EZ

F
FAQ
FYEO
FYI
FU
FWIW

GGP
GGN
GMV
GMTA
GOK
GTG 

HHTY

IAC
IC
ICU
ICBW
ICOCBW
ILY
IMHO
IMNSHO
IMO
IMV
IOW
IYSWIM

JOOC

K
KHYF
KEWL
KISS

LOL
LTNS
LTNT
LMAO

M
MORF
MPOV

NBL
NE
NOYB
NP
NRN
NTYMI

ODAT
OIC
OMG
OAS
OTOH

PPL
PEEPS
PITA
POV
PMETC
PZ

QL
QEWL

R
RE
REHI
ROFL
ROFLMAO
ROFLPMP
ROTFLPIMK
RSN
RL
RTDM
RTFM
RTFS

SAH
SOL
SOP
SUP
SYS
SN

T
TAFN
TCFW
TDM
TFT
TIA
TMI
TXS
THX
TY
TTBOMK
TTFN
TTYL
TYT
TYVM

U
UR

V
VFY
VIC

WAW
WB
WILTY
WTG
WTF
XP
XTG
XTC

Y 
YMBK
YMBJ
YAP
YGLT
YHTBT

Z

   
