::::: 06-06-2007 ::: version 1.100 :::::

-added searchbar for file lists
-added ability to have multiple shared dirs, those are listed in a tab
-removed the uploaded files tab, as it wasn't used
-errorlog is now shown in a different dialog, button to open it is moved to the log tab
-added button to open download dir in the downloaded tab
-shared files are not all locked anymore, only files that are currently being uploaded are locked.

-improved dialog performance 
-invited checks are improved (checking comchan and cid)
-changing status of selected items now stay selected
-fixed some mistakes in the readme

-added /filesend.adddir
-added /filesend.remdir
-added /filesend.flist.send
-/filesend.checkpws , /filesend.sockclose.msg and /filesend.sockclose are now global aliases
-/filesend.listen.restart parameters are now optional, last known values will be used when not specified

-improved performance of filesend.mrc (reduced size as well)
-when adding a file, it is checked for already being added
-added checks to deny dirs or filenames containing double spaces
-when a connection is closed, the file it was uploading and the file that it was downloading are now unlocked
-version check of connection now only checks if the same protocol is used, so you don't need the exact same version
-protocol isn't case sensitive anymore (except from password challenge string)
-protocol lines are now limited to 800 characters.

-getfile.start signal now contains filename only, not the dir
-added signal filesend getfile.missing
-added signal filesend sendfile.missing
-added signal filesend error addfile
-addes signal filesend error change.flist
-removed signal filesend pw.accept
-removed signal filesend pw.correct
-renamed signal filesend error open.err to filesend error sockopen
-renamed signal filesend error pw.denied to filesend pw.denied
-renamed signal filesend error version.denied to filesend version.denied

-instead of /filesend.adddir you can now use $filesend.adddir() which returns the number of added files
-instead of /filesend.addfile.user you can now use $filesend.addfile.user() which returns the number of added files
-instead of /filesend.addfile.bot you can now use $filesend.addfile.bot() which returns the number of added files
-instead of /filesend.remdir you can now use $filesend.remdir() which returns the number of removed files
-instead of /filesend.remfile you can now use $filesend.remfile() which returns the number of removed files
-you have to use /filesend.flist.send when you added/removed files using these identifiers. I did this so you can edit multiple things before sending the filelist

-fixed some other small bugs


::::: 12-12-2006 ::: version 1.003 :::::
-added download/upload speed measurement
-added sort buttons are now working (at filelists)
-fixed bug when changing download folder while downloading file
-fixed bug when using filesend without dialog
-fixed bug when downloading files that already exists
-fixed bug when downloading files of 0 bytes
-fixed bug in nicklist popup menu when no nick was selected
-removed md5 check of files, as it takes too much time for large files. Now only checking filesize.
-added check to see if /run is locked or not, to prevent error msges
-added dir check in filesend.mrc
-added removing of filesend toolbar icon on unload
-added readme


::::: 20-11-2006 ::: version 1.002 :::::
-added ability to change path of filesend dir (change in alias fs.folder)
-changed default path of filesend dir to $scriptdirfilesend
-fixed shared files not loading on dialog start


::::: 10-11-2006 ::: version 1.001 :::::
-quick fix, changed default settings and icon dir to $scriptdir


::::: 01-09-2006 ::: version 1.0 :::::
-added menu to invite someone to your server (send ip + port + pw)
-added ctcp reply to see wich version filesend someone has
-added item in nicklist menu
-added toolbar button
-added setting to integrate/remove filesend menus
-added version check
-added box to store more client settings
-added ability to change dialog height
-added option to open on desktop
-added ability to restart listening, without closing server connections (filesend.mrc)
-connections listbox is larger (so you can see the whole ip)
-double clicking on a connection in the connections listbox will enable you to change name
-speeded up some script (by loading filesend.ini in filesend.set hashtable)
-added icon
-added ability to change filesend.ico filename (change in the alias fs.icon.file)
-added ability to change filesend.ini filename (change in the alias fs.settings.file)
-added on load event
-fixed input requests parent bug
-changed timers to offline timers
-fixed some other bugs