::::::::::::::::::::::::::::: Filesend :::::::::::::::::::::::::::::
::
::                      ** made by Vliedel **
:: 
::                       ** version 1.100 **
::
:: Please report bugs and suggestions to:
::
:: #Vliedel @ Quakenet
:: #Filesend @ Quakenet
::
:: Written and tested on mirc 6.2
::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


::::::::::::::::::::::::::::: HOW TO INSTALL :::::::::::::::::::::::::::::

To install this script, follow these steps:
- extract all files and place them in your mirc folder (default C:\Program Files\mIRC\)
- load filesend.mrc		/load -rs filesend.mrc
- load filesend.dialog.mrc	/load -rs filesend.dialog.mrc
- if asked, Yes run the intialization commands.

- in case you don't want the files and/or filesend folder in the same dir as the script, you can edit the filesend.dialog.mrc first three aliases.

- start with /filesend (or the button in toolbar)
- invite someone to your server by right-clicking on the nick --> filesend --> invite

- read the fs-readme.txt for more information

** Note to run a server, the used port has to be forwarded to your pc



::::::::::::::::::::::::::::: HOW TO UPDATE :::::::::::::::::::::::::::::

If you're updating filesend, follow these steps:
- close filesend
- extract all files, EXCEPT filesend.ini and place them in your mirc folder (default C:\Program Files\mIRC\)
- reload filesend.mrc		/reload -rs filesend.mrc
- reload filesend.dialog.mrc	/reload -rs filesend.dialog.mrc

- in case you don't want the files and/or filesend folder in the same dir as the script, you can edit the filesend.dialog.mrc first three aliases.