[QuestionSetInfo]
Author=Motig
Title=Geography
Description=A set of questions based on world locations, cities, and countries.
QuestionNumber=25
[Questions]
1=What is the capital of Belgium?
2=What is the capital of Serbia?
3=What is the capital of Italy?
4=What is the capital of Iraq?
5=What is the capital of North Korea?
6=What is the second-most-spoken language in the USA?
7=What is the second largest ethnicity/race in the United Kingdom?
8=How many provinces has Canada?
9=What is the dominant ethnicity of France?
10=To the nearest 100 miles, how far is it from London, UK to Paris, France?
11=Where was Earth's largest recorded earthquake to date?
12=The Welwitschia plant, which can live for 1,000 years, grows in desert areas of the African countries Namibia and ____?
13=Which country was, until 19 September 1991, known as Byelorussia?
14=In which year did the Islamic Republic of Iran join the United Nations?
15=Which of the following is NOT a member of the UN: Afghanistan, Brazil, Switzerland, Russia/The Russian Federation, Vatican City?
16=How many colour tinges to the water of the Amazon River can be recognised?
17=How prominent is Mt. Everest, to the nearest 100 metres?
18=How deep is the deepest part of the sea, to the nearest 1000m?
19=What is the World's largest nation by land area, discounting The Russian Federation?
20=Which nation has a land area of only 1.95km squared?
21=The two-letter code 'DE' stands for which country?
22=The two-letter code 'IL' stands for which country?
23=Which compass direction is Angola from Libya?
24=Iceland is to the south-east of ____?
25=What is the largest continent in the world?
[Answers]
1=Brussels
2=Belgrade
3=Rome
4=Baghdad
5=Pyongyang
6=Spanish
7=Scottish
8=13
9=Celtic
10=200
11=Chile
12=Angola
13=Belarus
14=1945
15=Vatican City
16=4
17=8800
18=11000
19=Canada
20=Monaco
21=Germany
22=Israel
23=South
24=Greenland
25=Asia
