[QuestionSetInfo]
Author=Motig
Title=Interesting Facts
Description=An ecclectic set of questions on amazing and interesting, yet true, facts.
QuestionNumber=35
[Questions]
1=What is the only word in the English language that is pronounced the same way when all but the first letter are removed?
2=What fruit are beetles supposed to taste like?
3=In which country was a pig hanged for the 'murder' of a child, in 1386?
4=There is a city called ____ on every continent...
5=On average, how many years longer is a right-handed person expected to live than a left-handed person?
6=What is the only mammal that cannot jump?
7=The earliest blood transfusion, from a sheep to a woman, was in what year?
8=What is the only food that does not spoil?
9=What animal has three eyelids, to protect itself from sandstorms?
10=What is the only planet not named after a god?
11=What is the longest recorded flight of a chicken, in seconds?
12=What is the only bird that can see the colour blue?
13=What book has been stolen more often than any other book in the world?
14=What is the only muscle in the body that is attatched at only one end?
15=Buckingham Palace in England has just over how many rooms, to the nearest 100?
16=Where was there once an undersea post office?
17=In space, a pea will explode if it comes into contact with what?
18=What animal has vocal chords that give them the capability to speak like humans (they don't, however, because they have no ears to hear themselves with)?
19=The skin needed for elbow transplants must be taken from what part of the body?
20=Every Labrador retriever dreams about what?
21=Due to the angle at which the optic nerve enters the brain, staring at what colour will increase the intensity of an orgasm during sex?
22=The proportions of the original Barbie doll were based on who?
23=A study in 1998 showed that shining a bright light onto the back of what part of the body could reset the brain's internal sleep/wake clock?
24=Sleep apnoea affects ___% of all people who snore, and significantly increases the risk of heart attack or failiure.
25=What number in Japan is considered unlucky, as the word for it sounds similar to the Japanese word for death?
26=One gallon of used motor oil can ruin approximately how many gallons of clean water?
27=The Mexican version of the tooth fairy is a tooth ____?
28=How overdue was the most overdue book ever borrowed from a library, in years?
29=In the 19th century, there was a Native American tribal chief who went under the name 'Not Able to _____'?
30=A surfer once sued another surfer for "stealing his ____"?
31=In what country is it illegal to own chewing gum?
32=A jiffy is an actual unit of time for 1/___th of a second...
33=In only eight minutes, what speed can a space shuttle accelerate up to, in km/h?
34=On average, 100 people choke to death on what, every year?
35=What is the shortest sensible sentence that contains every letter of the English alphabet, and is used to test fonts in Windows?
[Answers]
1=Queue
2=Apples
3=France
4=Rome
5=9
6=Elephant
7=1667
8=Honey
9=Camel
10=Earth
11=13
12=Owl
13=Bible
14=Tongue
15=600
16=Bahamas
17=Pepsi
18=Manatee
19=Scrotum
20=Bananas
21=Blue
22=Eva Braun
23=Knee
24=10
25=4
26=1000000
27=Mouse
28=288
29=Fornicate
30=Wave
31=Singapore
32=100
33=27000
34=Pens
35=The quick brown fox jumps over the lazy dog
