[QuestionSetInfo]
Author=Motig
Title=IRC Servers
Description=Each question is on a different network; some interesting facts.
QuestionNumber=5
[Questions]
1=What is the largest IRC network in the world?
2=Which IRC network was established in 1993, and now consistently has over 100,000 users?
3=Which network split off EFNet, and maintains a philosophy that one cannot register or own channels?
4=What is the oldest IRC network in the world?
5=Which network is dedicated to all aspects of open-source software?
[Answers]
1=Quakenet
2=Undernet
3=IRCNet
4=EFNet
5=Freenode
