[QuestionSetInfo]
Author=Motig
Title=Word Power 4
Description=Questions on word definitions.
QuestionNumber=50
[Questions]
1=What word means 'of, like, or pertaining to an empire.'?
2=What word means 'an elite group of people whose progress is based on ability and talent rather than on class privilege or wealth.'?
3=What word means 'predominance.'?
4=What word means 'pompous or pretentious speech or writing.'?
5=What word means 'characterized by or having authority vested equally among colleagues.'?
6=What word means 'intense anger; wrath.'?
7=What word means 'forceful and vigorous; also, caustic; also, clear-cut.'?
8=What word means 'of equal extent or duration.'?
9=What word means 'wandering; deviating from an appointed course, or from a direct path; roving.'?
10=What word means 'bitter, harsh, or biting sharpness.'?
11=What word means 'an arbitrary or authoritative command or order.'?
12=What word means 'apt or appropriate; also, delightful.'?
13=What word means 'stubbornly disobedient.'?
14=What word means 'seeking and enjoying the company of others.'?
15=What word means 'untiring'?
16=What word means 'having the characteristics of both the male and the female.'?
17=What word means 'struggle; conflict.'?
18=What word means 'resembling waves in form, motion, or occurrence.'?
19=What word means 'to make amends or reparation.'?
20=What word means 'quickness; swiftness.'?
21=What word means 'the state of being deprived of something.'?
22=What word means 'a trinket; a knickknack.'?
23=What word means 'the intelligentsia.'?
24=What word means 'a digression.'?
25=What word means 'a specialized vocabulary peculiar to a particular group.'?
26=What word means 'to tear or rend apart.'?
27=What word means 'an old saying.'?
28=What word means 'having flavor, especially a strong pleasant flavor.'?
29=What word means 'anything seen as preserving or protecting some quality, condition, etc.'?
30=What word means 'fruitful; productive.'?
31=What word means 'clear; also, serene.'?
32=What word means 'bidding good-bye; saying farewell.'?
33=What word means 'an ambush; also, to ambush.'?
34=What word means 'the faculty or phenomenon of making fortunate accidental discoveries.'?
35=What word means 'those individuals cut off from their normal socioeconomic class.'?
36=What word means 'harsh criticism or disapproval.'?
37=What word means 'having or exuding fragrance; also, evocative, reminiscent.'?
38=What word means 'early; also, on occasion.'?
39=What word means 'a crafty scheme intended to accomplish some usually evil end.'?
40=What word means 'dry; withered.'?
41=What word means 'to have reference or relation; relate.'?
42=What word means 'holding unorthodox opinions.'?
43=What word means 'restoring strength or vigor; also, a restorative.'?
44=What word means 'a place where one is free from intrusion.'?
45=What word means 'to caution, advise, or counsel against something.'?
46=What word means 'an adjunct; an accessory; something added to another, more important thing.'?
47=What word means 'the act of belching; a belch.'?
48=What word means 'to convert (someone) to another religion, belief, etc.'?
49=What word means 'to disapprove of; also, to belittle.'?
50=What word means 'contemplative; meditative.'?
[Answers]
1=imperial
2=meritocracy
3=prepotency
4=bombast
5=collegial
6=ire
7=trenchant
8=coterminous
9=errant
10=acrimony
11=fiat
12=felicitous
13=refractory
14=gregarious
15=indefatigable
16=epicene
17=agon
18=undulant
19=atone
20=celerity
21=privation
22=tchotchke
23=clerisy
24=excursus
25=argot
26=rive
27=adage
28=sapid
29=bastion
30=fructuous
31=limpid
32=valedictory
33=ambuscade
34=serendipity
35=lumpen
36=animadversion
37=redolent
38=betimes
39=machination
40=sere
41=pertain
42=heterodox
43=roborant
44=sanctum
45=admonish
46=appurtenance
47=eructation
48=proselytize
49=deprecate
50=ruminant
