[QuestionSetInfo]
Author=Motig
Title=Word Power 2
Description=Questions on word definitions.
QuestionNumber=50
[Questions]
1=What word means 'by necessity.'?
2=What word means 'the highest heaven; the heavens; the sky'?
3=What word means 'familiar talk.'?
4=What word means 'elegance -- used chiefly of literary style.'?
5=What word means 'to strike out or erase; to obliterate.'?
6=What word means 'a rapid, rhythmic drumming or rapping.'?
7=What word means 'insulting or abusive language.'?
8=What word means 'marked by, causing, or expressing grief or sorrow.'?
9=What word means 'to catch sight of; to detect.'?
10=What word means 'a hodgepodge; a potpourri.'?
11=What word means 'the biography or episodes untold in the official biography; extraneous chapters.'?
12=What word means 'texts of uncertain authenticity.'?
13=What word means 'uneven, as if gnawed away.'?
14=What word means 'coming from the outside; also, not essential; also, irrelevant.'?
15=What word means 'beginning to exist or appear.'?
16=What word means 'having no equal.'?
17=What word means 'lacking vigor or force.'?
18=What word means 'extreme poverty.'?
19=What word means 'to disconcert; also, to thwart.'?
20=What word means 'podrida a kind of seasoned stew; also, a mixture, a hodgepodge.'?
21=What word means 'to think, to ponder'?
22=What word means 'a premonition.'?
23=What word means 'real; true; genuine.'?
24=What word means 'to issue or utter verbal attacks or censures.'?
25=What word means 'any of a number of sister goddesses; to think or meditate in silence, as on some subject.'?
26=What word means 'extremely sacred or inviolable.'?
27=What word means 'at rest; still; inactive.'?
28=What word means 'to make an attack.'?
29=What word means 'relating to feasting, drinking, and good company; festive.'?
30=What word means 'a quick and effective reply by word or act.'?
31=What word means 'a kind of seasoned stew; also, a mixture, a hodgepodge'?
32=What word means 'asserting, resulting from, or characterized by belief in the equality of all people, esp. in political, economic, or social life.'?
33=What word means 'relating to or occurring in the morning.'?
34=What word means 'a final or farewell appearance, action, or pronouncement'?
35=What word means 'the quality or power in an actual life experience or in literature, music, speech, or other forms of expression, of evoking a feeling of pity or compassion.'?
36=What word means 'to hold or express an opinion.'?
37=What word means 'incapable of being passed over, surmounted, or overcome.'?
38=What word means 'hatred, dislike, or mistrust of women.'?
39=What word means 'a sudden, intuitive perception of or insight into the reality or essential meaning of something, usually initiated by some simple, homely, or commonplace occurrence or experience.'?
40=What word means 'a weak-willed, timid, or ineffectual person.'?
41=What word means 'to increase the severity, bitterness, or violence of.'?
42=What word means 'a predicament.'?
43=What word means 'lacking in nutritional value; also, immature; also, dull.'?
44=What word means 'uncompromising.'?
45=What word means 'a shifting series or succession of things seen or imagined.'?
46=What word means 'to agree or assent; also, to become a party.'?
47=What word means 'something desired.'?
48=What word means 'an answer to a reply.'?
49=What word means 'to act or be counter to.'?
50=What word means 'having knowledge of.'?
[Answers]
1=perforce
2=empyrean
3=confabulation
4=concinnity
5=expunge
6=tattoo
7=invective
8=dolorous
9=descry
10=pastiche
11=gaiden
12=apocrypha
13=erose
14=extraneous
15=incipient
16=nonpareil
17=languid
18=indigence
19=discomfit
20=olla
21=cogitate
22=presentiment
23=veritable
24=fulminate
25=muse
26=sacrosanct
27=quiescent
28=aggress
29=convivial
30=riposte
31=olla podrida
32=egalitarianism
33=matutinal
34=swan song
35=pathos
36=opine
37=insuperable
38=misogyny
39=epiphany
40=nebbish
41=exacerbate
42=quagmire
43=jejune
44=intransigent
45=phantasmagoria
46=accede
47=desideratum
48=rejoinder
49=contravene
50=cognisance
