[QuestionSetInfo]
Author=Motig
Title=Word Power 1
Description=Questions on word definitions.
QuestionNumber=50
[Questions]
1=What word means 'pathological obsession with a single subject or idea.'?
2=What word means 'difficult to comprehend.'?
3=What word means 'one who cultivates great sensitivity to beauty.'?
4=What word means 'to take the place of.'?
5=What word means 'without contents; empty; lacking in intelligence.'?
6=What word means 'manifesting, expressing, or full of care or concern.'?
7=What word means 'obtained or characterized by stealth; sly; secret; stealthy.'?
8=What word means 'the usually unintentionally humorous misuse of a word, especially by confusion with one of similar sound; also, an example of such misuse.'?
9=What word means 'a formal discourse on a subject.'?
10=What word means 'allowing light to pass through.'?
11=What word means 'in bed.'?
12=What word means 'to conclude or sum up a long discourse; also, to speak at length.'?
13=What word means 'wordy.'?
14=What word means 'fruitful; prolific.'?
15=What word means 'the process of reasoning.'?
16=What word means 'to act in concert; to conspire.'?
17=What word means 'into separate parts; in or into pieces.'?
18=What word means 'to go astray in thought or belief; be mistaken; be incorrect.'?
19=What word means 'hopelessly sad; also, saddening; cheerless.'?
20=What word means 'to extenuate; also, to relieve.'?
21=What word means 'a state of balance, equilibrium, or stagnation.'?
22=What word means 'intense desire; strong natural craving; appetite.'?
23=What word means 'lewd; lustful.'?
24=What word means 'vigor; vivacity.'?
25=What word means 'desertion or departure from one's faith, principles, or party.'?
26=What word means 'relating to money.'?
27=What word means 'infertile; also, worn out; also, decadent, effeminate.'?
28=What word means 'cautious; prudent.'?
29=What word means 'easily led or commanded; obedient.'?
30=What word means 'a new word or expression; the use or creation of new words or expressions.'?
31=What phrase means 'a person with refined and sociable tastes'?
32=What word means 'a dominant and recurring theme.'?
33=What word means 'a hodgepodge.'?
34=What word means 'causing or tending to cause sleep.'?
35=What word means 'inclined to or favoring war or strife.'?
36=What word means 'to give off or reflect bright beams or flashes of light.'?
37=What word means 'to counteract; also, to offset.'?
38=What word means 'knowing or anticipating the outcome of events before they happen.'?
39=What word means 'stern or unyielding or gloomy.'?
40=What word means 'indigenous; native.'?
41=What word means 'given to or characterized by joking.'?
42=What word means 'to bound or prance about.'?
43=What word means 'equal in measure or extent; also, proportionate.'?
44=What word means 'to labor; to toil; to drudge.'?
45=What word means 'to utter, or express with, a snorting, exultant laugh or chuckle.'?
46=What word means 'resulting from divine providence; also, peculiarly fortunate or appropriate.'?
47=What word means 'a space between things or parts.'?
48=What word means 'an upstart.'?
49=What word means 'great pleasure; delight.'?
50=What word means 'stubbornly resistant to and defiant of authority or restraint.'?
[Answers]
1=monomania
2=abstruse
3=aesthete
4=supplant
5=vacuous
6=solicitous
7=furtive
8=malapropism
9=disquisition
10=diaphanous
11=abed
12=perorate
13=prolix
14=fecund
15=ratiocination
16=collude
17=asunder
18=err
19=disconsolate
20=palliate
21=stasis
22=appetent
23=lascivious
24=brio
25=apostasy
26=pecuniary
27=effete
28=circumspect
29=biddable
30=neologism
31=bon vivant
32=leitmotif
33=gallimaufry
34=soporific
35=bellicose
36=coruscate
37=countervail
38=prescient
39=dour
40=autochthonous
41=jocular
42=cavort
43=commensurate
44=moil
45=chortle
46=providential
47=interstice
48=arriviste
49=delectation
50=recalcitrant
