[QuestionSetInfo]
Author=Motig
Title=Word Power 3
Description=Questions on word definitions.
QuestionNumber=50
[Questions]
1=What word means 'any interdependent or mutually beneficial relationship between two persons, groups, etc.'?
2=What word means 'invested with full power.'?
3=What word means 'a ludicrous descent from the exalted or lofty to the commonplace; anticlimax.'?
4=What word means 'conveying instruction; teaching some moral lesson.'?
5=What word means 'a mixture of dissimilar ingredients; a jumble.'?
6=What word means 'to divide into two branches.'?
7=What word means 'apparently right but not so in reality.'?
8=What word means 'a name, title, or designation.'?
9=What word means 'to strike and rebound; also, a glancing off.'?
10=What word means 'the transposition of usually initial sounds in a pair of words.'?
11=What word means 'the final resolution of the main complication of a literary or dramatic work.'?
12=What word means 'uniting and blending together different belief systems'?
13=What word means 'to utter articulately; also, to state or set forth precisely or systematically.'?
14=What word means 'in the capacity or character of; as.'?
15=What word means 'any creature or thing of monstrous size or power.'?
16=What word means 'leading to sleep; hypnotic.'?
17=What word means 'an edict.'?
18=What word means 'total rejection of established laws and institutions.'?
19=What word means 'to look with a sideways or oblique glance, esp. suggestive of lascivious interest or sly and malicious intention.'?
20=What word means 'an attempt to overthrow a government.'?
21=What word means 'a great flood of water; inundation; flood.'?
22=What word means 'tending to cause trouble; also, irritable.'?
23=What word means 'any disintegrated material; debris.'?
24=What word means 'subordinate, subsidiary; auxiliary.'?
25=What word means 'to have a consequence or effect.'?
26=What word means 'present in all places at the same time.'?
27=What word means 'to sing or hum in a soft, soothing voice.'?
28=What word means '(while) being produced or born.'?
29=What word means 'a speech or writing in praise of a person or thing, esp. a set oration in honor of a deceased person.'?
30=What word means 'easily done or performed.'?
31=What word means 'relation characterized by sympathetic understanding.'?
32=What word means 'to call in question; to make insinuations against.'?
33=What word means 'an ideal model or type'?
34=What word means 'sideways; also, in a cautiously indirect manner.'?
35=What word means 'a form of government in which God or a deity is recognized as the supreme civil ruler.'?
36=What word means 'to represent as less serious.'?
37=What word means 'faithlessness; treachery.'?
38=What word means 'communication of thought by words; talk; conversation.'?
39=What word means 'precise; exact in the smallest particulars.'?
40=What word means 'guardian; protecting.'?
41=What word means 'whirling; spinning; rotary; affected with vertigo; dizzy.'?
42=What word means 'fear of the number 13.'?
43=What word means 'noisily and stubbornly defiant; also, boisterous.'?
44=What word means 'to besmear; also, to overdecorate.'?
45=What word means 'offensive from excess of praise.'?
46=What word means 'formal or official approval; also, praise.'?
47=What word means 'to whimper; to whine.'?
48=What word means 'incitement of rebellion'?
49=What word means 'producing, or capable of producing, a desired effect.'?
50=What word means 'to dance and skip about in play.'?
[Answers]
1=symbiotic
2=plenipotentiary
3=bathos
4=didactic
5=hodgepodge
6=bifurcate
7=specious
8=appellation
9=carom
10=spoonerism
11=denouement
12=syncretic
13=enunciate
14=qua
15=behemoth
16=hypnagogic
17=ukase
18=nihilism
19=leer
20=putsch
21=deluge
22=fractious
23=detritus
24=ancillary
25=redound
26=omnipresent
27=croon
28=aborning
29=eulogy
30=facile
31=rapport
32=impugn
33=exemplar
34=crabwise
35=theocracy
36=extenuate
37=perfidy
38=discourse
39=punctilious
40=tutelary
41=vertiginous
42=triskaidekaphobia
43=obstreperous
44=bedaub
45=fulsome
46=approbation
47=pule
48=sedition
49=efficacious
50=gambol
