[weather]
server=weather.webtechnet.net
port=80
status=1
forcecapab=fore dayy
getcapab=/request/wsnag.php?request=capab
getlookup=/request/wsnag.php?request=lookup&zone=!zone!
getweather=/request/wsnag.php?request=weather&zone=!zone!
getforecast=/request/wsnag.php?request=forecast&time=!time!&zone=!zone!
gethelp=/help/index.php?click=
capab=temp[im] Temperature,high[im] High,loww[im] Low,chil[im] Windchill,humi[d] Humidity,dewp[im] Dew Point,wind[dim] Wind,pres[imo] Pressure,cond[d] Conditions,visi[im] Visibility,clou[dim] Clouds,ymax[im] Yesterday's Maximum,ymin[im] Yesterday's Minimum,sunr[d] Sunrise,suns[d] Sunset,mnrs[d] Moon Rise,mnst[d] Moon Set,mnph[d] Moon Phase
queuefreq=2
socketmaxthreads=10

[Default/Settings]
inactive=0
triggers=!weather !w
requestwait=30
displaymessage=!place!: !options!
limitwarnings=1
forecasts=1
ctcpforecasts=0
usebold=1
showalerts=0
cm=1
pm=0
cn=0
pn=0
imperial=1
metric=1
capab=temp high loww chil humi wind cond

[undernet/#mircscripting]
inactive=0
triggers=!weather !w
requestwait=30
displaymessage=!place!: !options!
limitwarnings=1
forecasts=1
ctcpforecasts=1
usebold=0
showalerts=1
cm=1
pm=0
cn=0
pn=0
imperial=1
metric=1
capab=temp chil wind cond

[weathercapab]
temp=Temperature
high=High
loww=Low
chil=Windchill
humi=Humidity
dewp=Dew Point
wind=Wind
pres=Pressure
cond=Conditions
visi=Visibility
clou=Clouds
ymax=Yesterday's Maximum
ymin=Yesterday's Minimum
sunr=Sunrise
suns=Sunset
mnrs=Moon Rise
mnst=Moon Set
mnph=Moon Phase
fore=Forecast
dayy=Day
