A Quick Help for Add-ons Manager
(Word wrap and maximize  to view )
-------------------------------------------------------------------------------------------
This is a better one for the previous version and many functions have been added so you can totally handle the unload/load Process - also the file processing (Unzip,delete,copy ...) ,just need to use mIRC and this Addon.
This addon has tested carefully with mIRC 6.16  to ensure all cases has been processed  so you don't need to use any traditional way to  load  an Addon , simply open this and choose which one you need to load 

1) General:
* It has 3 tabs , and each tabs has a diffrent useful purpose:
- the first  use for frequently load or Unload  Addon 
- the second handle script (or alias) has been loaded or unloaded (but It's still keep in mIRC directory)
- the third use for manage files/directories , Unzip , delete or Load a script file/directory
* each tab has a list , and for a list  you have a popup menu , just right click into a line in list to call it .
 This popup menu  has many functions to help you improve the ability to manage files and addons
* The third tab has a toolbar  and 2 combo box (one use for choose your frequently directory , and the other use to filter file types showed in the list)

2)toolbar (tab 3)
-: Up : Up once level  (for directory)
- Make new folder - delete - search - Refresh
- and a button for call  the dropdown menu , in which  each Item uses to go to a specific directory which you have added it

3) menu:
* for Tab 1:  include view file , modify info ,Delete or remove file/directory .. , not much to say (It's so easy)
* for Tab 2: (easy too)
*Tab 3:  This is a bit hard , if you are not used to with it so  you should read this section carefully:

These Items only appear when you right click into a zip file :

- Change to <default>/ <Here> : use to change  below menu Items. the menu  use <default> (your specific directory) or <Here> (current directory)  as abbreviation of full directory path.The directory is used for extract zip files ,   copy or  move files/directories into .
- Temporary extract and load file : this use to extract a zip file  and temporary load a mIRC file in it (auto detect or if It can not detect you must choose for it a right file to load) - All load files will be deleted when mIRC opens the next time . This function is useful , when you just want to check  a new addon for its functions but not use it ( because It will be cleared)

- You can unload  temporary extract Addons  use menu "Unload Temporary Script" ( an advantage for you to easily unload temporary extract addons)

- You can manage temporary Addons to keep it or remove it 

- Some Next Menu Items for Zip files  are Extract to ...  and some frequently extract to <paths> 
<here>[Dir: 0 File:2]  : It means  :  the zip file  doesn't have any directories (0 : dir) and  It has 2  files 
<here>[dir: <Word> ]  : It means  the main directory inside zip file  is  <word>, It's the directory which contain all the files inside zip file 

-Hide/Show directory :  Use to hide or show directories in the list ( It's a small filter - if you want to see only files )

-Change to directory:  change the current directory into another one

-Set <default> directory:  set  the default directory  for extract/copy/move to 

other  menu items  are similar window or a file explorer except :

Load Script : This menu Item or  button - at the right bottom corner of tab 3 - is used for Load script  , you can specify a directory  as a target or a file (zip file or normal) .  the script will find a file in directory to load or  unzip file and load script ... or load directly (for normal file)
