;==========================================================
; Project    : Complete Protection System (CPS)
;==========================================================
; Author     : amit (uber @ dalnet #mumbai)
; Email      : amit9815@yahoo.com
; Version    : 7.0
; Copyright (C) 2006 Amit (amit9815@yahoo.com)
;==========================================================

;============================================
	CPS FAQ (Frequently Asked Questions) 
;============================================

 I have tried to answer some of the common questions regarding CPS,
 which were raised by my beta testers and users. If you have any
 other questions feel free to ask me.

 NOTE:- If I have answered a question here and you still mail me over
 the same question I will not reply.

======================================================================

Q. What is CPS? 

A. CPS stands for "Complete Protection System"; It is a free add-on for
   the upcoming scripter/normal users who are sick of making all those
   protections in their scripts. This script provides them with a ready
   made option of adding a channel protection system and private
   protection.

======================================================================

Q. So I can run CPS with other scripts?

A. Yes its a stand alone add-on but if your script already has some
   sort of protection then I will not suggest you to run it with your
   scripts. You have been warned! Also I don't guarantee that it will
   run with every script. 

======================================================================

Q. How to make sure I unzipped and installed everything correctly?

A. Do a version on yourself and see if CPS version message comes.
   To version your self type 

		//ctcp $me version 

	Note: You should be connected to iRC

======================================================================

Q. Some one advertised in my channel and it didn't kicked why?

A. IF you have manual kick settings for the kick; which means it
   doesn't kick until you hit f9 or shift f9 as required.

======================================================================

Q. What�s this protected nick thingy in Setup dialog?

A. First of all protected nicks means you have to add nicks which you
   want to protect in that channel. These nicks are not transferred to
   other channels even if u make the channel settings default. You can
   only enter nicks(without any type of wildcards or ips). The adding
   procedure and deleting procedure is similar to that of channels.
   Protected nicks are not kicked /warned from a channel for any offence.

======================================================================

Q. I can't whois from popups?

A. Well You have to modify your whois popups to this. Or add this in
   any cps file at the very end of it.

[code start]
menu nicklist,query {
  Whois Nick: {
    whoon
    !whois $1
   .timerwhoed 1 10 whooff
  }
}
[code end]

======================================================================

Q. How do I update CPS?

A. When you want to update CPS to its new version do the following
  steps. Please follow these steps care fully to avoid any errors in
  scripts...

1) Open the mIRC where CPS is installed.

2) Right Click on status window and choose to uninstall CPS.

3) Click Yes when asked if you are sure about uninstalling CPS.

4) After uninstalling EXIT mIRC.

6) Goto CPS sub directory and complete delete all files.

7) Now unzip the new version of CPS to the same directory. Similar
   to the way you did the first time when u installed CPS.

8) Now open mIRC and load firststep.mrc.

9) And setup your channels again!!


======================================================================

Q. I am using a registered nick for my socket spam check bot. how do
   I identify it ?

A. Well the socket bot is similar to any other nick on iRC it can talk
   and do almost anything but to make it do so you have to give it
   specific commands.

	/sb_out .. 

 All the commands which you want the bot to do can be done by this.
 Lets say you want to identify to nickserv on DALnet(note the shortcut
 commmands of mIRc will not work here.. like /identify password.. you
 will have to do the exact command as requested by your service.. I
 have explained this below)

 So to identify to nickserv you type /msg nickserv nick pass
 therefore to identify your bot you should type the below command

	/sb_out PRIVMSG nickserv nick pass

 PRIVMSG is the real way of sending a message. /msg is mIRC's internal
 command.

 ALSO ....
	
	/sb_debug	(this opens a window which shows all the events
			happening to the socket bot)

	/sb_open	(connects the bot. Bot on connect auto joins
	                the channels)

	/sb_close	(bot quits)

Ok when your giving a command to bit remember to replace the following

w = WHOIS
msg = PRIVMSG
j = JOIN #CHANNEL
p = PART #CHANNEL

some other hint commands are

	/sb_out JOIN #Mychannel (bot joins that channel)
	
	/sb_out PART #Mychannel (bot parts that channel)
	
	/sb_out PRIVMSG #Mychannel BLAH BLAH (bot says BLAH BLAH
					     in that channel)

	/sb_out NOTICE #Mychannel blah blah (bot notices the
	                                    channel with text
                                            blah blah)

	/sb_out PRIVMSG NICK (bot sends a message to that nick)

 You got the basic idea... Although this is not a part of cps and I will
 not try to debug it if it has bugs but still I wanted to tell you guys
 what can the bot do =). Note: If you want to play around with the bot I
 suggest you open the debug window by /sb_debug.

======================================================================

Q. My server needs a pass to join how do I set that for socketbot? or
  how do I make the bot join via bouncer or BNC?

A. If to join your server needs a password and the command u use generally is 
			/server myserver port passwd

 then open the Spam Check bot dialog; in the input box for port enter the
 password after the port

			eg. 6667 mypass

 then see the bot join. if you give the passwd like /quote pass mypass
 then do this

			/sb_debug

this will open a window which will display when a server asks you a password

			/sb_out quote pass mypass

 this will send the pass to server similarly you can do any type of command you
 want. See the above section for more

======================================================================

Q. My SpamCheck Bot didn't started, I did setup the server and port
   correctly?

A. First off all I am not good in sockets so the routine for spam check
  is not as good as it can be. But here is what you can do to find out why
  your bot didn't connected.

	type ->		/sb_debug
	it will open a window

	in that window 
	type ->		/sb_close

	then
	type ->		/sb_open

 see what happens there what error you get. Could be that server
 u used is not allowing multiple connection.
 If you still have problems you can contact me and I will "try" to help you.

======================================================================

Q. I tried to login into my bot (socket bot) but nothing happened.

A. Well nothing should happen because the spambot is not the bot we are talking about
   when we say the use of login functions.

 These functions(bot functions) are exclusively for those who want to run there bots
 on CPS while they them self are on some other script or even CPS. The can open
 or manipulate the various cps functions via text events in channel and private.
 As I said this phase is in development. Till now you can't add users in bot script
 everyone who logs in logs in via same pass and nick. I am developing this phase with
 another fellow scripter. This will be done soon. So why did I already added this ?
 well if someone who already has a bot script will find it easy to merge cps
 into his script. If you don't like it don't use it. No one is forcing you.

