




































































































































































































































































































[warn]
fserve=off
dcc=off
[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\
[options]
n0=0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,8192,0,0,1,0,0,0,1,0,1,0,1,0,1,0
n1=0,1,1,0,7,8,31,0,2,1,0,1,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,5,5,0,0,1,0,0,1,0,0,5,1,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=200,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,23,0,0,0,3,180,0,0,0,0
n4=0,0,1,0,0,0,9999,0,0,0,0,0,1024,0,1,99,60,0,0,0,1,0,0,4,1,5000,0,0,0,0,0,0,0,0,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,100,10,3,0,0,24,0,0,1,0,1,0,0,25,0,1,0,0
n6=0,0,12,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,100,1,1,0,0,2,0,1,0,0,0,1,0,0
n7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
[about]
version=6.17
show=BR26354
[ports]
random=off
bind=off
[ident]
active=yes
system=UNIX
port=113
userid=Fear
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=none
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
defport=6667
theme=mIRC Classic
logstamp=[HH:nn]
[fileserver]
[dccserver]
n0=0,0,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409
[mirc]
host=localhostSERVER:localhost:6667
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=65,940,34,619,0,0,0
main=40,123,0,34,3,1,0
status=0,895,0,528,2,1,0
wchannel=0,868,0,430,0,1,0
wquery=28,851,28,474,1,1,0
wnotify=-1,851,-1,474,0,1,0
wlinks=-1,851,-1,474,0,1,0
wlist=-1,851,-1,474,0,1,0
wwwwlist=-1,851,-1,474,0,1,0
wdccs=-1,123,-1,34,0,1,0
playctrl=358,308,221,296,0,0,0
[wizard]
warning=2
[fonts]
fscripts=Fixedsys,412,0
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=cps\cps\manifest.mrc
