;==========================================================
; Project    : Complete Protection System (CPS)
;==========================================================
; Author     : amit (uber @ dalnet #mumbai)
; Email      : amit9815@yahoo.com
; Version    : 7.0
; Copyright (C) 2006 Amit (amit9815@yahoo.com)
;==========================================================

;=================
; Version :- 7.00
;=================

1) More bugs fixed

;=================
; Version :- 6.00
;=================

1) A lot of bug fixes meh! enjoy

;=================
; Version :- 5.00
;=================

1)  Added some functions to control CPS via text commands
    in channel. This phase is still in development and more
    commands will be added soon. 
2)  New Setup routine.
3)  Fixed the too strict on text private flood triggers by
    default.
4)  Dcc kicker removed.
5)  Fixed spam detector. The dll stopped responding to the
    spam routine for no-good reason so now I am using a loop
    to check for spam. It was responding to word "fuck" not
    "www." weird. :\
6)  Now there is an exceptional nick list for PPS. Also if
    you added someone in notify he/she will not be
    kicked/banned/ignored.
7)  Complete re-write of add-on now it more flexible and reusable. 
8)  Documented files so that you can now get some help in
    understanding what's going on.
9)  Fixed some minor bugs in un banning. 
10) This add-on has been released under the GNU/GPL,
    read 'copying.txt' for more info.
11) Modified the ReadMe help file.*
12) Added an anti spam socket bot. Check menu bar.
13) Fixed join flood kicker now is quicker.
14) Fixed unwanted modes +m channel doesn't need +M,
    similarly +i channel will not need +R.
15) Added Information to kick messages and warning messages.
    These you can't edit.
16) Added a query flood protection (check tab 6 PPS); reacts when a
    specified number queries open in a given period of time. NOTE: it
    will kick all those nicks with whom you were in private at that
    moment. So I suggest you add your friends either in notify list or
    the exceptional list.
17) Added a query blocker which will invoke if a nick which is not in
    your private protection system's exceptional list and the message
    doesn't has a spam. This can be switched off from the setup dialog tab 2.
18) Added a facility to echo all cps messages in a @Cps window. See the setup
    dialog for this.
19) Added support for /silence command.
20) Added Clone Controller Right Click in the channel window.
21) Added Ip Scanner Right Click in channel window.
22) Added a kick refrence in kick message which will store kick message, nick
    channel, nicks ip, time of kick with a refrance number in the kick. So
    that you can sort your issues with it.

;=================
; Version :- 4.01 (Internal version not released; because of the version
; number mix-up. I named 4.00 accidentally 3.02)
;=================
 
1) ......

;=================
; Version :- 4.00
;=================

1) Added Personal Protection System. Protects you against 5 more kicks.
   See pps.txt for details.
2) Added a CTCP Channel flood checker it takes place of nick flood routine.
3) Added a check in firststep.mrc to see if you are trying to install cps
   in folder whose path has space. Now cps not install in such a case and
   give an echo suggesting correct path.
4) Added a channel specific auto-greeter in main setup dialog.
5) Added an idle nick kicker. Kicks nicks that idle in a channel more time
   than the specified time. It will check channels after ever 2 mins for
   idle nicks.
6) Usually when you joined an empty channel the channel limiter timer
   wouldn't start as it waited for you to get oped. I have modified this
   in a way that if you join a an empty channel and you are oped there
   (automatically) the channel limiter would start automatically. Same
   will go for idle kicker timer. 
7) Modified setup dialog to fit new kicks. Moved all sub system�s
   buttons to the menu bar.
8) Now when you double click on the echo that says hit f9 or shift
   f9 it will auto hit those for you.

;=================
; Version :- 3.02
;=================

1) Fixed Drone Bot always staying on
2) Nick Flood Kick Removed
3) Fixed Flood routines which were conflicting with warning system
4) Fixed dcc ignore always being on
5) Fixed some display bugs
6) Fixed wav play bug
7) Dcc still might cause a few problems. Sorry but i am trying to
   fix it up

;=================
; Version :- 3.01
;=================

1) Fixed /whois bug
2) Improved sound play kick
3) Improved Slaps Kick
4) Fixed Spam Quit kick
5) Fixed Kline Quit Kick
6) Fixed Excess Flood Quit Kick
7) Added Kick counter to spam detector
8) In Flood Kicks the script was not reacting to actual value
   instead to its next value. If away kick was set to kick for
   2 away messages it kicked on 3rd similarly for repeat and text
   flood. I have fixed that now.


;=================
; Version :- 3.00
;=================

1)  Since many people ADD Channels with special characters or
    space in CPS and get errors (Windows will not save file
    with special characters) I have added a check before adding
    to see if you are adding a channel which has unallowed
    char's in its name.
2)  Fixed the whois and who display thingy with the help of
    Jeepsters 32 numeric. Check the FAQ section for more on this.
3)  Added Channel Specific Check boxes. Which lets u choose if you
    want to kick ops/voiced users of that channel.
4)  Removed all those warnings which were not in warning system
    dialog and warning editor (bad nick / bad ident / bad script etc).
5)  Ban Detector controller is now added in setup dialog but you
    can still use the alias "/bdet".
6)  If Protected nick list was emptied the last nick to be deleted
    was not getting deleted. This bug is fixed now.
7)  In Main dialog I accidentally wrote $501 instead of 501
    (remote which handles swear kick on/off) that is now fixed.
8)  Fixed a ban type bug. Was not retrieving incorrect values
    from hash tables.
9)  Fixed thrash$1 bug.
10) Fixed non letters kick.
11) Fixed setup dialog for some typos.
12) The script yet doesn�t support msn servers. If it doesn't
    work with them then I can't help u.
13) Added a few common service bots nicks in protected list.


;=================
; Version :- 2.01
;=================

1) There was a bug in display of protected nicks i forgot to add
   a command in it :\ which used to clear previous the list before
   displaying the new list. Made the whole thingy screw up. Sorry
   (thanks to jazzed for reporting thing bug)
2) fixed the _loader bug for hash table loading.
3) the protected nick  were not working for shift f9 bans and it
   was sending warnings to protected nicks. That is now fixed
4) Added an on and off command for Ban detector (/bdet on) to switch
   it on and (/bdet off) to switch it off.
5) Removed the shum.ico file was useless for now.
6) Now channels will be locked if there is a channel notice flood.
   +mic and +k with a random key. The channel shut down will be
   for 30 seconds 
7) Few People have requested that the warning should carry the
   message that this is auto so at the end of every warning there
   is a "[AUTO/WARNING]" message attached.
8) Fixed a variable bug in main dialog which was making the channel
   combo box messy.

;=================
; Version :- 2.00
;=================

1) I have modified the main setup dialog the main functionality
   is same but dialog is much better now for users with resolutions
   of 800 x 600... (this was requested by many of you to make the
   dialog a little smaller)
2) I changed my policy of not kicking ops. Instead I have
   added a "channel specific protected nicks list". You can add
   nicks there who will be exempted from all the kicks. Details
   in read me file. Check Section 5 of CPS faq in read me file
3) fixed the blasted whois and who display bug hopefully.
   If it still doesn't work I can't help it. If someone of you
   people can find a cure for this please contact me.
4) Important there are a few new aliases in the script so I would
   suggest that you don't use any of old files with the new version.
5) Corrected some typos and alignments.
6) CPS works with all those version of windows in which all
   other mirc scripts works. Personally I have checked it with
   (windows XP professional, windows NT 4.0, windows 98, windows
   98 SE, windows ME, windows 2000 professional)

;=================
; Version :- 1.01
;=================

1) This version is basically the bug fix version for version 1.00
   So don't expect too much changes.
2) Fixed the channel limiter bug. It broke down while introducing
   signal events.
3) Added the feature if nick is dcc allowed he will not be ignored
   or kicked for sending bad files.
4) Fixed hash table loader problem by introducing a new way of
   loading hash tables.
5) Fixed wrong mode in quit flood.
6) Improved flood routines now supporting no echo's on flood
7) Fixed who and whois display bug it will only display who and
   whois when u give command though it still does who and whois on
   join but will not display.

;=================
; Version :- 1.00
;=================

1) The first public release.
