Pong v1.0 - entropy dalnet - entropy12345@yahoo.com

***********************************************

Description: Pong with multi-player capabilities.
Usage: Right-Click status, Pong, Select Client for 1p, Server for 2p.
Loading: /load -rs C:\mirc\pong1.0\pong.txt (replace path with your path to mirc).
Warranty: This script is provided as is, with no liability from the author.
Reminder: To be a server, you must open port 3000.

***********************************************
Enjoy :P