
                        Undernet Channel Service Committee
                              Channel Operator's FAQ

----------------------------------------------------------------------------

Introduction:   This FAQ has been put together by the Undernet Channel
                     Service Committee for any and all users who have Channel
                     Operator status on a Registered Channel on the Undernet.

1)  What is the Undernet Channel Service Committee?
        The Undernet Channel Service Committee (CSC) operates under
        the auspices of the Undernet Administrators.

        Just as all other aspects of Undernet, please keep in mind that the
        CSC is run by volunteers, in their spare time.  This is not a paid,
        full-time job for anyone.  If you need assistance with CService, we
        ask that you mail cservice@undernet.org or go to #cservice.  If your
        problem is one that requires an Admin's help, then an Admin will be
        found for you.  Remember, the Admins are on IRC to relax and have fun
        themselves, which is why we have Helpers who are available on
        #cservice to answer questions for you.

2)  Who are X and W?
        X and W are the two Channel Service (CService) bots.  They reside
        on Undernet's registered channels.  Each registered channel has
        either X or W, but not both.  They are exactly the same in the
        functions they can perform.  The bots hold separate user lists for
        each channel they reside on.  These lists are maintained by the
        Channel Manager for each channel.

3)  Who is the Channel Manager?
        The Channel Manager is the person who registered the channel.
        There is generally only one Channel Manager, unless a special
        arrangement has been made with CService to have more than one.

        The Channel Manager makes the decisions on how the channel is
        to be run.  This is the person you should go to if you have a
        problem on your channel.

        To find out who the Channel Manager is:
          /msg x chaninfo #channel
        or: (see ***)
          /msg w chaninfo #channel

        *** Depending on which bot resides on that particular channel.

4)  What is a Channel Operator?
        A Channel Operator (ChanOp) is a user who has been given operator
        status on a particular channel.  There are 2 types of ChanOps on a
        registered channel:

                a)  Those with access to X/W
                b)  Those without access to X/W

        The channel manager decides who shall gain access to X/W on his/her
        channel.  The channel manager may also delegate this responsibility
        to one or more 400+ level users (see explanation of levels below).

        Regardless of whether or not you actually have access to X/W as a
        ChanOp, you have still been given the privilege of helping the
        Channel Manager maintain the channel.  You will be expected to
        abide by all of the Channel Manager's rules, as well as CService's
        rules.

5)  How do I know if I can op someone who doesn't have access to X?
        Each Channel Manager makes his/her own rules for things such as
        this, so be sure to consult the Manager first if you are unsure of
        the rules.

        Keep in mind that it is not a good idea to give ops to just anyone
        on the channel, though, since as an operator they have the ability
        to kick and ban anyone off the channel, including you.  If you are
        going to give someone ops make sure you know you can trust them and
        make sure they know both the Channel Manager's rules and CService's
        rules.

	The only time that you will not *physically* be able to give ops
	to someone who does not have access to X, is if the Channel
	Manager has placed the channel in StrictOp mode.  

6) What is StrictOp mode?
	StrictOp mode means that only users who have access to X's
	userlist can have ops on the channel.  If you try to op someone
	that X doesn't recognize from the userlist, then X will deop this
	person.

7)  What are the responsibilities of a ChanOp?
        A ChanOp is responsible for helping to maintain the atmosphere
        that the Channel Manager has set for his/her channel.  This
        means ensuring that all users abide by the set channel rules
        and warning/removing users who do not abide by them.

8)  How do I know who has access to X/W?
        You can find out if someone is on the user list for a channel by:
                /msg x access #channel nickname

        If the person is on the list for that channel, you will get a
        notice which looks like this:

                -X- USER: teal (*!*erf103@*.psu.edu) ACCESS: 450 LMPU
                -X- CHANNEL: #Help -- AUTOOP: ON
                -X- LAST SEEN: 10 days, 19:42:16 ago

        Line 1: nickname, user@host mask, access level and access flags
        Line 2: channel name, autoop setting, protect setting
        Line 3: how long ago user was last seen on the channel

9)  How do I get added to a channel's user list?
        Only ChanOps with ACCESS level 400 or higher can add users to the
        channel's user list.  Who gets added is usually determined by the
        Channel Manager.  Some channels may have a recommendation/voting
        process to add new ChanOps.  Best bet is to find out what that
        channel's procedure is by asking someone who is a ChanOp on that
        channel.

10) What is this ACCESS level thing?
        A user's level determines what commands the user has access to on
        X or W.  Users will have access to the commands for their level,
        plus all commands for any levels below them.  For example, a level
        75 user will have access to ban and unban, plus the level 50 and
        level 0 commands.

        To find out what commands you have access to on a particular
        channel:
                /msg x showcommands #channelname

        Here are the commands for the all the different levels:
                Level  500: set  +++
                Level  450: addchan join part remchan
                Level  400: adduser clearmode modinfo remuser status
                Level  100: deop invite op suspend unsuspend
                Level   75: ban unban
                Level   50: kick topic
                Level    0: access banlist chaninfo deauth help lbanlist
                            map motd newpass pass showcommands showignore
                            verify

	+++ The "set" command has a few different variables that can be 
	    set.  NoOp, OpOnly, StrictOp, FloodPro & Lang are all level 
	    500 only.   However, NickFloodPro, MassDeopPro, AlwaysOp, 
	    UserFlags, Description, and URL are all level 450+.

        Some Notes:

        500...........  Channel Manager.  (MUST login once every 21 days)

        450 & 400.....  Trusted Administrators.  These are ChanOps that the
                        Channel Manager has allowed to help with
                        administrative duties on the channel.

        100...........  These ChanOps can command X to perform all regular
                        ChanOp commands, including some special X/W
                        commands.

        75 & 50.......  These ChanOps can command X to perform most
                        regular ChanOp commands (see above list) as well as
                        some special ones.

        0.............  All users who are not on the bot's user list for
                        that channel.  Also, any ChanOp who has a password
                        set, but has not yet been Authenticated (by msg'ing
                        the bot with his/her password) will be seen as a
                        level 0 user.

	Keep in mind that users do not have to have the above values as
	their levels.  For instance, a user could have level 358.  This
	level would mean that the user has all commands for the levels
	under 358 (100, 75, 50, and 0).  Then, say for instance, a user
	has level 401.  This would mean that the user has access to
	commands at levels 400 and under. Keep in mind that this user can
	now modify the infomation of any 400 or lower level user (since
	modinfo is a 400 level command). 
        
	NOTE:  For "regular" ChanOp commands (ie. kick, ban, unban, op,
        deop) these levels just allow for the ChanOp to command the bot to
        do them.  Regardless of the ChanOp's level, these commands can
        still be performed manually by the ChanOp.

        For example:
                A level 100 ChanOp can op another user either by:
                        /msg x op #channel nickname
                                or
                        /mode #channel +o nickname

                A level 50 or level 75 ChanOp can op another user by:
                        /mode #channel +o nickname
                but CANNOT use X to op a user as the level 100 can.

12) What is AUTOOP?
        When AUTOOP is set to ON, you will be automatically opped by X upon
        entering the channel.  If you have a password set though, then
        AUTOOP will only work if you /msg X with your password BEFORE you
        enter the channel.

        If AUTOOP is set to OFF, you will need to:
                /msg x op #channel yournick
        for X to op you.  Again, if you have a password set, you will need
        to /msg x with your password before you ask it to op you.

13) What is this "LMPU" thing next to my access ?

	These are access flags, they show various details about your
	access listing. They have the following meanings:

	L - Access is loaded in X/W's memory
	M - Access has been modified since X/W's database was last saved.
	    Note, logging in modifies your access via the "Last Seen"
	    field.
	P - Access has a password
	U - Access is in use by user.	

	Most users will only be interested in the "P" and "U" flags, as
	the other two really don't affect users in anyway.

14) Why would I use a password and how do I set one?

        A password gives more protection against someone faking your
        user@host and obtaining ops.  If you have a password set, X/W will
        only recognize you if you have the correct user@host AND give the
        correct password.

        To set your password for the first time:
                /msg x@channels.undernet.org newpass #channel yourpassword
                /msg w@channels2.undernet.org newpass #channel yourpassword

        To change your password:
            Identify yourself first:
                /msg x@channels.undernet.org pass #channel currentpassword
                /msg w@channels2.undernet.org pass #channel currentpassword

            Then change it:
                /msg x@channels.undernet.org newpass #channel newpassword
                /msg w@channels2.undernet.org newpass #channel newpassword

        NOTES:
        - Once you have sent your password to X once, it will remember who
          you are until you sign off.  Also, if you get caught on the
          opposite side of a netsplit from X, it will consider you as
          having signed off and it will forget who you are until you /msg
          your password again
        - Passwords are now REQUIRED. X and W will only recognize you at
          command level 0 until you have set a password. This means that  
          you will not be able to access all commands your userlevel may
          allow.
        - x@channels.undernet.org and w@channels2.undernet.org are only
          needed when sending a newpass or a pass command.  This was done
          to ensure that as long as you use the proper command, you will
          always be sure it is the real X or W when sending your password.
        - If you IRC from a site with a lot of users, eg, a university or
          a large Internet Service Provider, it is wise to have a password
          to guard against other people imitating you and causing problems
          on your channel and with X/W and CService.

15) What happens if I can't remember my password?
        Your password will have to be reset by any 400 or higher level
        ChanOp on your channel.  Speak to one of them.  You can find out
        who these are by:

                /msg x access #channel -min 400

        If you are the Channel Manager, then you will have to get a
        CService Admin to reset it for you.  Ask in #cservice for xhost.frm and
        email it IN THE BODY of the e-mail to x@undernet.org or w@undernet.org, 
        depending on which your channel is registered on.

16) Why can't I deop or kick X and W?
        New code added to the servers has made it impossible to deop
        or kick X and W now.  No one should attempt to kick X and W
        anyway.

17) So how can I make X or W leave the channel if I can't kick them?
        Level 450 and higher ops can use the "part" command to have
        X or W leave the channel.
                /msg x part #channel

18) What exactly does CService consider abuse?
        Well, since X and W can no longer be deopped or kicked, we
        hope there will no longer be any abuse of CService.  However,
        CService still considers certain other actions to be abusive
        of either the bots or of the privilege of having the service.

        o Flooding X and W is considered abuse.  Continual flooding
          by anyone on IRC, whether you are an op on a registered
          channel or not, can result in you being reported to an
          IRC Operator, and letting them handle the situation however
          they see fit (usually a /kill and/or a K: line (ban) from the
	  Undernet servers)

          Accidental floods do happen. If X/W are not responding to you
          immediately, please send a ctcp ping to the cservice bot and
          await a response. If you do not get any response, please go to
          #cservice to report this and find out what is happening.

        o Clone bots.  Any Channel Manager found running clone bots on IRC
          will end up with his/her channel being purged.  The privilege
          of CService is granted with the assumption that the Channel
          Manager will be trustworthy and conscientious of CService's
          and Undernet's rules.  Running clone bots is against Undernet
          policy and considered abuse of the IRC network.  This type of
          abuse will result in CService considering you an "unfit"
          channel manager.

        o Warez.  CService has a strict policy against registering warez
          channels.  Registered channels found being used as warez channels
          will be purged.

    Besides the above, keep this in mind:  Anything that puts an 
    unnecessary load on X/W or on the servers is considered abuse of the
    service and of your priviliges.

    Users of the channel violating any of the above guidelines can have
    their access suspended and/or be banned from the channel by CService
    Admins.  The situation will then be reported to the Channel Manager
    for disciplinary action.

19) What is NoOp mode?
        NoOp mode means that no one except X will be able to have ops on
        the channel and all kicks/bans must be done through X.  Here is
        where the access level really determines what commands a user can
        perform.

20) Where can I get more information about X/W and CService?

        On IRC
        ------

        X/W                           You can '/msg x help' for help with commands.
        #cservice                    There are always Helpers and/or Admins here to help
        UnderBot                    You can DCC documents from here.
                                       o To find out what documents are available:
	                                /msg underbot files
                                       o To DCC a file from UnderBot:
	                                /msg underbot get <filename>
        #opschool	              A class is held here every few days to teach
			about Channel Service.  For more info, ask in
			#cservice or mail opschool@undernet.org

        Off IRC
        -------

        ftp://ftp.undernet.org/pub/irc/docs/cservice/
                All CService documents can be obtained from here

        http://cservice.undernet.org/   Access to both X and W.

                This is a web interface to W and X.  You can use these to
                view the a channel's banlist and userlist.  You can also
                use these to see if someone is currently online!  These
                pages also have links to all of the CService documents.
  
    	x@undernet.org -\ 		Mailing lists for manager requests,
	w@undernet.org -/		such as user@host changes, purges,
				manager changes, etc.
	xform@undernet.org	Mailing list for registration
				requests.
	opschool@undernet.org	Mailing list for opschool info.
	cservice@undernet.org ***	If you can't find someone online 
				to help, you can email here and 
				someone will respond via email.
	help@undernet.org		General Undernet help can be
				obtained from here.

	To subscribe to any mailing list, send an e-mail to listname-request@undernet.org
	with only the word "subscribe" (with no quotes) in the subject line. 
	
	For example, to subscribe to cservice@undernet.org, the e-mail would look
	like the following:

	To:  cservice-request@undernet.org
	From:  <You>  you@youre-mail.com

	Subject: subscribe

	That's it!!  :)

	*** cservice@undernet..org is a public mailing list!

	Do not send any personal/confidential information (ie, your password) 
	to ANY of the lists. If you have something *confidential* that you 
	need to discuss with CService, please contact a senior level Admin 
	directly.

21) Who are the Channel Service Administrators?
        The Channel Service Administrators are users who have
        administrative access to the Channel Service bots.  The CService
        Admins are volunteers who are committed to making sure the Channel
        Service is used as it was created to and that the Channel Service
        is not abused.  CService Admins represent the Undernet Channel
        Service, as well as the Undernet as a whole.

        Below is a list of Administrators as of the time this FAQ was
        written.  If a user comes into your channel claiming to be a
        CService Administrator or a CService Helper and you do not
        recognize them from the list below, you may ask them to
        authenticate themselves to X/W, and then you can do:

           /msg x,w verify <nickname>

        If the user is a true Admin or Helper (and has authenticated
        himself/herself), you will get a notice from the bot that
        looks similar to:

        -X- Teal!friedman@moscow.cse.psu.edu is a CSERVICE admin, or
        -W- PrNceOdK!ft@lbb26.ofthe.net is an official CSERVICE helper

        If the user is not verifiable by either of the bots, then assume
        the user is not an Admin or Helper unless a verifiable person can
        vouch for them.

        Current CService Administrators
        -------------------------------

        ** Creator of the Undernet Channel Service
                SeKs - seks@undernet.org

        ** Channel Service Coders
                Chaos 
                Kev - kev@undernet.org
	  WildThang

        ** Channel Service is housed by:
                FootPrint - (X) - irc.direct.ca
                WildThang - (W) - www.wildstar.net

        ** Channel Service Coordinator
	  D-in-Tx - d-in-tx@undernet.org

        ** Past Channel Service Coordinators
	  Super - super@undernet.org
	  merrii - merrii@undernet.org
	  AnElf - anelf@undernet.org

        ** Senior Administrators
                BobsKC - bobskc@undernet.org
     	  Claudia - claudia@undernet.org
	  Cookie - cookie@undernet.org
                Cowboy - cowboy@undernet.org
                Crip - crip@undernet.org
  	  DrCkTaiL - drcktail@undernet.org
	  Gentle1` - gentle1@undernet.org
                Jase - jase@undernet.org
                Jini - jini@undernet.org
                Manning - manning@undernet.org
                MatthewA - matthewa@undernet.org
	  Pucker - pucker@undernet.org
	  Radium
	  Robinb - robinb@undernet.org
                Rusteaux - rusteaux@undernet.org
                Signe - signe@undernet.org
                Striker
                Teal - teal@undernet.org

        ** Administrators
		BitBT - bitbt@alias.undernet.org
		Caitlen - caitlen@undernet.org
		Gator - gator@undernet.org
		IrishM - irishm@undernet.org
		Leland - leland@undernet.org
		LGM - duck@undernet.org
		MarkT - markt@undernet.org
		Morrissey - jradford@npl.com
		PrNceOdK - prnceodk@undernet.org
		SaraK - sarak@undernet.org
		rc3 - rc3@undernet.org
		TerraByte

Note about the list of Administrators:
        SeKs, FootPrint, Kev and WildThang should NOT be mailed directly
        for help, since they do not involve themselves with channel
        situations, user@host changes, etc.  They are listed here to give
        them the credit they deserve for the hard work they put into
        constantly improving X and W and keeping them running as best they
        can.

        Again, If you have a problem, send mail to cservice@undernet.org
        or contact a Senior Admin if it is more personal in nature.

        Technical questions may also be mailed to cservice@undernet.org
        and they will be forwarded to the appropriate person, if
        necessary.

------------------------------------------------------------------------
Closing Note:   If there is anything in this document that needs to be
                      fixed or anything that you feel should be added, please
                      send suggestions to mobrien@one.net
------------------------------------------------------------------------
Thanks to the various CService Admins, Helpers & users for their input.
------------------------------------------------------------------------
                  Undernet Channel Service Committee
                        Channel Operator's FAQ
                Written by:  Teal!friedman@cse.psu.edu
                           Maintained by:  Mike-
                                Version 2.4.2a
                                     6/10/97
------------------------------------------------------------------------
