                         Undernet Channel Service
                           Channel Managers FAQ


Introduction
============

This FAQ is to answer general questions that Channel Managers may have in
regards to the Undernet Channel Service (UCS). You should get the Undernet
Channel Service FAQ from ftp://ftp.undernet.org/pub/irc/docs/cservice/ if
you do not know what the UCS is.

In all examples below, we will assume that the channel name is #foochan,
the nickname is foonick, the password is foopass, and the user@host is
fooid@machine.host.domain. For ease of documentation, X will be used in all
examples, but there are 2 Channel Service bots, X and W.

Note:  All channel registrations are now handled through the web pages, located
          at http://cservice.undernet.org/regist/

***************************************************************************
1 - I received an e-mail from the Channel Service Committee (CSC).  Now what?

You should receive 2 emails from CService during your registration period.

The first mail will just be a confirmation letter stating that CService
has received your application form and is being reviewed.  If you do not 
get this within one day of submitting your application, then you may assume
we either did not receive it or it somehow got lost. 

You need to be sure you check the web pages to follow your application's 
progress.  For example, if one of the e-mail addresses you listed as a supporter 
is invalid, your application will be rejected and you will *not* be notified.

All supporters you list on your application are sent copies of the application
via e-mail and are instructed to e-mail the CSC back if they do not support you.

If your channel application *is* rejected for sufficient objections or a similar reason,
you will be notified.

If there were no objections to your registration, then your channel will be added
with you as manager within 11-12 days of your submitting the application.  An
e-mail confirming this fact will be sent to you when the channel has been added.
If you are anxious and/or having mail problems you can check if  your channel 
has been added by typing:

	/msg x,w chaninfo #foochan

This will return a response from both channel service bots to say whether
your channel has been registered or not. Your channel will only be
registered on *one* of the two bots.

***************************************************************************
2 - What are my responsibilities as the channel manager?

As the channel manager, you are responsible for all activities of your
channel including its users and bots. It is recommended that you do not run
other bots on the channel besides X since there is no need for it. X will
always be there and maintains an oplist.

Please consider the amount of responsibility you will have as manager, and 
make sure you can handle it before deciding to take on this role.  If you
have doubts, you might want to consider allowing someone who is more ready
for this to become the manager.

***************************************************************************
3 - How does X know that I am the right person?

The Channel Service Committee has added the IRC address that you specified
in your application form to the userlist for your channel on X. To check
the user@host that has been added you can type:

	/msg X,W chaninfo #foochan

If your user@host is not correct drop by #cservice and ask for it to be
fixed, or fill out and mail the User@host Change Request Form (Xhost.form) 
to x@Undernet.org if your channel is registered on X or w@Undernet.org if
your channel is registered on W.  If you are not sure what your user@host
should be, then drop by #cservice and someone there will assist you.

***************************************************************************
4 - Getting started

All users who has access to X/W must now use passwords to protect
their accesses from being used by unauthorized persons.  The first thing
you must do once your channel is registered is to set a password.

   First you must tell X you're here:

	/msg X login #foochan

   Secondly, you must set your password:

	/msg X@channels.undernet.org newpass #foochan foopass

   And lastly, to login to X and authenticate:

	/msg X@channels.undernet.org pass #foochan foopass

If you have lost or forgotten your password, contact the CSC and ask them
to reset it for you. Once you have identified yourself once, you should not
have to do it again until you log off of IRC. In some instances of
netsplits and the rare occurrence that X needs to be restarted, you will
need to resend your password.

NOTE: If your channel has W instead of X then you need to send these
messages to W@channels2.undernet.org. Commands regarding passwords are the
only ones that need to be sent using this method.

Now you have a password set, and are logged into your channel.  The 
next step involved with your channel setup is to bring X into the channel.  
This is done simply by:

	/msg X join #foochan

Now that X has joined your channel, you need to add your channel to
the autojoin list and set the defaults. First, make sure you set
your channel modes (ie, +nt) as you will want them to normally be,
then type:

	/msg X addchan #foochan

Note:  This does not prevent users from changing the channel modes.  It
only tells X what the modes *should* be, so that if X ever needs to be
restarted, it will reset the channel modes to the default when it joins
your channel again.  If you ever want to change the defaults, you just
set your channel's modes to what you want the new default to be, then
just do a /msg X addchan #foochan again.  The default modes should 
then be reset.

***************************************************************************
5 - Configuring X.

Now that X is on your channel you can now configure X. The variables that
can be set are: MassDeopPro, NickFloodPro, FloodPro, NoOp, AlwaysOp, 
OpOnly and StrictpOp.  Any user that exceeds the set limits for
MassDeopPro, NickFloodPro, or FloodPro will be kicked, deop'd, and/or
suspended by X.  You can also change the language that X is to use with
users of your channel, and you can also set a channel Description, and a
channel URL.

-------------------

5.1 - What is MassDeopPro?

MassDeopPro is the maximum number of deops one user can do in a 15 second
period. This must be a positive integer value.

EXAMPLE: If you don't want anyone to be able to deop more than 5 people in
a 15 second period you would type:

	/msg X set #foochan MassDeopPro 5

The default for MassDeopPro is 3.  MassDeopPro can be set by level 450+.

-------------------

5.2 - What is NickFloodPro?

NickFloodPro is the maximum number of nick changes one user can do in a 15
second period. This must be a positive integer value.

EXAMPLE: If you don't want any user to be able to change their nick more
than 5 times in a 15 second period you would type:

	/msg X set #foochan NickFloodPro 5

NOTE:  Most servers have built-in nick flood protection, so this variable
may not be necessary.

The default for NickFloodPro is 5.  NickFloodPro can be set by level 450+.

-------------------

5.3 - What is FloodPro?

FloodPro is the limit of TOPIC, MODE, and KICKS that one can send to a
channel in a 15 second period. This does not cover public floods since X is
deaf to all public messages to the channel. This must be a positive integer
value.

EXAMPLE: To set the limit of KICKS and TOPIC or MODE changes allowable in a
15 second period to 20, type:

	/msg X set #foochan Floodpro 20

The default for FloodPro is 7.  FloodPro can only be set by the Channel 
Manager.

NOTE:  If the network is lagged, X may think that someone is flooding when
they really are not.  You may want to keep this in mind when setting your
FloodPro, and set it a little high.

--------------------

5.4 - What is NoOp?

NoOp is a special mode where X is the only channel operator.

NoOp can be turned on or off by:

	/msg X set #foochan NoOp <on/off>

The default for NoOp is OFF.  NoOp can only be set by the Channel Manager.

----------

5.5 - What is AlwaysOp?

AlwaysOp is a mode which ensures that X will always reop itself upon
rejoining your channel if it leaves for any reason.

AlwaysOp can be turned on or off by:

	/msg X set #foochan AlwaysOp <on/off>

The default for AlwaysOp is ON.  AlwaysOp can be set by level 450+.

--------------------

5.6 - What is OpOnly?

OpOnly turns off all commands in X except for Op. Other commands such as
kick, suspend, and adduser will not work through X.

OpOnly can be turned on or off by:

	/msg X set #foochan OpOnly <on/off>

The default for OpOnly is OFF. OpOnly can only be set by the Channel
Manager.

--------------------

5.7 - What is StrictOp?

StrictOp allows only users who are level 100+ on X to have ops.  Since X
compares the user's user@host to the user@hosts on X, they must match in
order for X to allow the user to be opped.  If the user isn't recognized 
by X, then they will not be allowed to have ops.

StrictOp can be turned on or off by:

	/msg X set #foochan StrictOp <on/off>

The default for StrictOp is OFF.  StrictOp can only be set by the Channel
Manager.

--------------------

5.8 - How do I change the default language?

The language that X uses for your channel can be changed. Known languages
are English, Dutch, French, and German. The syntax to change the language
is:

	/msg X set #foochan lang <newlanguage>

<newlanguage> is a two letter code. The key is:

English=en
Dutch=nl
French=fr
German=ge

EXAMPLE: To change the default language on your channel to German type:

	/msg X set #foochan lang ge

The default for Lang is English.  Lang can only be set by the Channel 
Manager.

--------------------

5.9 - How do I find out what the current settings are?

You can see your channel's current settings by using the Status command.
Any user with level 400 access or higher on your channel can use this
command. It gives the current settings for all of the above options, as
well as some other information. To use this command, type:

	/msg x status #foochan

--------------------

5.10 - How do I set the Description?

This Description is an official description of your channel.  It is not 
the topic that will show up on /lists or when you do a /topic #channel.  
It will be seen when a user does /msg x chaninfo #channel, or when they
search X/W's database and find your channel.

To set your channel's Description:

	/msg x set #channel description <text>

<text> is a string of up to 80 characters.  Description can be set by a 
level 450+ op.

--------------------

5.11 - How do I set the URL?

You can specify your channel's homepage with this set command.  This will
also be able to be seen by users with the /msg x chaninfo #channel
command.

To set the channel's URL:

	/msg x set #channel url <text>

<text> is a string of up to 80 characters.  URL can be set by a 
level 450+ op.

**************************************************************************
6 - Using X's userlist database.

--------------------------------

6.1 - How can I add people to the userlist?

You can add users to X's userlist. Any user you add with a level of 400 or
higher can also add people to the userlist. To add someone, type:

	/msg X adduser #foochan foonick user@host <level> <password>

The password field is optional when you add a new user.  The examples 
below show the password being assigned, but in general, you should leave 
the password field blank and allow the user to set his or her own password 
with the "newpass" command later.  However, please remind all of your ops
that having a password is REQUIRED.

The user@host field is optional if the person is on IRC when you add him or
her to the userlist. It is recommended that you add people when they are on
IRC and leave out the user@host.  This is the safest way to add people to
the user list because it lets X decide what the user@host field should be.

EXAMPLE: If you want to add your friend Foo whose address is
fooid@machine.host.domain, and you wanted him to have level 100 access,
with a password of foopass, and he is not online when you add him, you
would type:

	/msg X adduser #foochan Foo *!*fooid@*.host.domain 100 foopass

Placing a * in place of machine in the @host part creates a larger host
mask that will cover different machine names that the user may have.
However a *!*@* would be a really bad entry since that covers all users.
Be very careful with your use of the * on the userlist. If there are
entries that pose a threat to X it is considered abuse and will be removed
and can result in the complete removal of X from the channel.
For more information regarding user@host entries, obtain a copy of hostmask.txt
from UnderBot.

On the other hand, if your friend Foo is on Undernet at the time that you
are adding him, then X will automatically add the wildcards to the
user@host if you simply type:

	/msg X adduser #foochan Foo 100 foopass

Again, it is highly recommended that you add users this way.

--------------------

6.2 - What are the different levels?

When adding someone you can give any level you wish as long as it is less
than your own and it is a positive integer value. However, a user must have
a certain level to gain certain access.

Here is a basic guideline for choosing access levels for your channel's
users:

 >= Level 500 - Channel Manager (This is you. Only one allowed per channel)
 >= Level 450 - Trusted Admins (can remove X from the channel)
 >= Level 400 - List administrator (may add users to the userlist)
 >= Level 100 - Channel Operator (has basic op commands available)

For the complete list of commands available to each level, type:

	/msg X showcommands #foochan

NOTE:  The "showcommands" command only shows you the commands for your
level and lower levels.  If you have a password set, you must already have
sent your password to X, else it won't recognize you as the manager and
will only show you the commands for level 0 users.

--------------------

6.3 - What are Userflags?

Every person on X's userlist has one user flag:  AutoOp. It of these 
can have the value of ON or OFF. 

You can set the UserFlags with:

	/msg X set #foochan userflags n 

'n' can be a number from 0-1 and have the following meanings: 

0 - All users default to Autoop OFF 
1 - All users default to Autoop ON

The default for UserFlags is 0, or AutoOp OFF.  UserFlags
can be set by any level 450+ op.

--------------------

6.4 - How can I see my userlist?

To see your user list or to find out what access a certain user has on your
channel, use the access command. The syntax is:
	/msg X access #foochan [nick] [-min n] [-max n] [-autoop] [-modif]

Parameters in brackets are optional. If you do not use any of these, then
you will see your own access. If you use an asterisk (*) instead of any
optional parameters you will see the entire list. The Channel Service will
show a maximum of 15 entries at a time. Therefore if the userlist has more
then 15 entries on it, you must use the optional parameters to narrow it
down to 15 or less.

-min n        	Show only users with access higher than or equal to n.
                            ('n' can be any positive integer)
-max n        	Show only users with access lower than or equal to n.
                            ('n' can be any positive integer)
-autoop       	Show only users with the autoop flag on.
-noautoop     	Show only users with the autoop flag off.
-modif  		Shows who last modified a user's entry.

Options can be combined at wish to filter and narrow down the list. 

EXAMPLES: 

To see all of the level 400 to 450 users on #foochan, type:

	/msg X access #foochan -min 400 -max 450

To see all of the level 100 users of #foochan who are set to be AutoOp'd:

	/msg X access #foochan -min 100 -max 100 -autoop


EXAMPLES with -modif (it works slightly different):
	
	o  Use with the [nick] field before it to see who last modified
	   [nick]'s entry
	
		/msg X access #foochan foonick -modif

	o  Use without the nickname field to see who last modified all
	   user's entries (within your filter of course)

		/msg X access #foochan -min 400 -max 400 -modif

	o  Use with some string after it, to search for all entries
	   which have the string in the Last Modif line.  For example:

		/msg X access #foochan -modif *.edu

	   will show all entries which were last changed by a user having
	   *.edu in their host mask.

	   Also,

		/msg X access #foochan -min 400 -modif *foo*

	   will show all 400 and higher level entries which were last
	   changed by a user having the text "foo" somewhere in their host
	   mask.

-------------------

6.5 - Is there an easier way to see my full userlist???

Yes, there is.  Point your favorite World Wide Web browser to...

http://cservice.undernet.org/   	Allows access to both X and W.

>From these pages you also have access to the lbanlist as well as other
useful links and services.  Don't forget to use the # sign when you
enter channel names on these pages!

***************************************************************************
7 - How can I give someone AUTOOP?

If you don't use the Userflags setting to automatically give all users
autoops on your channel, then you can do it by typing:

	/msg X modinfo #foochan AUTOOP foonick ON

This should get X to respond and show you the person's entry in the
database reflecting the change.

NOTE ON AUTOOP:  Please remember that since all users must have
		    passwords, they MUST authenticate with X/W before
		    AUTOOP will work.

***************************************************************************
8 - What other commands do I have available?

There are many other commands available to you and your users. To see the
entire list, type:

	/msg X showcommands #foochan

Again, if you have a password set, you must have sent it to X first to see
more than just the level 0 commands.

If you need help with any of these, first try typing:

	/msg X help <command>

If you still need help, stop by #CService and ask or mail
cservice@undernet.org.

***************************************************************************
9 - How can I get a second 500 level user?

In general, there should only be one 500 level user. In some extreme cases
the CSC will allow a second channel manager. If there is more than one 500
level user there can be disputes with the 500 level users which will lead
to problems since all 500 level users have the same access. It is best to
choose one person to be the channel manager and have that person add the
others at level 499. The only command that the level 500 person has is the
SET command which is rarely used.

If you are going on vacation for a length of time, such as longer than 
3 weeks (21 days), or if you know you are not going to have the time to run your
channel for a while, then it is *strongly* recommended that you have one 
of your trusted admins replace you as manager until you return.  Just 
fill out the New Channel Mananger Request Form (Xnewmgr.frm) and 
send it to x@undernet.org or w@undernet.org depending on which bot your 
channel is registered on.

Failure to login once every 21 days is considered abdonment and is grounds
for removal of the Channel Service Bot (X or W) from your channel.

***************************************************************************
10 - X used to respond to me, but now it does not.  What happened?

One of three things may be occurring.

a) You may have had your access suspended.  Your access can be suspended
   by X for attempting to op someone that is not allowed to be op'd
   (banned or suspended user).  Your access can also be suspended manually
   by a 400+ level op if they felt there was a reason to do so.  To see if
   you have been suspended type:

  	 /msg x access #foochan

b) Your user@host may be different.  Do /msg x chaninfo #channel to
   see what user@host(s) X will recognize you with.  Then do a /whois on
   yourself to see what your user@host currently is.  If your /whois and
   your chaninfo output do not match, then you will need to have it fixed
   by a CService Admin.

   A common problem is the DNS (domain name) not resolving, in which case
   the IP (numeric) address shows when you do a /whois instead.  If this
   is a common problem for you, CService will gladly add another entry to
   X at level 500 so that both your IP address and DNS will be recognized
   by X. Just go to #cservice or fill out a User@host change form 
   (Xhost.form) and mail it to w@undernet.org if you have W on your 
   channel or x@undernet.org if you have X on your channel.  A CService 
   Admin will then take care of it as soon as possible.

c) You may need to send X your password if you have one set. See
   section 4 for instructions for sending your password.

If you still cannot get X to respond, please contact the Channel Service
Committee and someone will help you figure out and fix the problem.

***************************************************************************
11 - I can't be on-line 24 hours a day, how will I know if there is a
      problem on my channel?

Your ChanOps should be told to inform you of any problems that occur on
your channel.  If the problem constituted needing a CService Admin's
assistance, the Admin will try to email the manager to inform of the 
situation.

***************************************************************************
12 - How will X/W know me if I get a new Internet Provider?

If you anticipate getting a new Internet Provider and you know what your
new user@host will be, then first, add your new host at level 499 while
you are still using the old host.  Next, fill out and mail the User@host 
Change Request Form (Xhost.frm) to x@undernet.org or w@undernet.org, 
depending which bot your channel is registered on, and a CService Admin 
will mail you back after the change has been made.

If you don't know what your new user@host will be before you switch and
lose access from your old provider, then we will need you to prove your
identity to us after you have switched.  There are a few ways to
accomplish this:

	- Have a level 400+ op add your new host at as high a level as
	  possible and fill out an mail a User@host change request form to
	  the appropriate mailing list.
	- Forward a copy of an old email between you and a CService Admin
	  in addition to mailing the user@host change request form to the
	  appropriate list.

No matter which method you use, DO NOT send us your password.  The
CService Admins do not have access to the password files, so it is not
necessary to mail it to us.

***************************************************************************
13 - What if I don't want my channel anymore?

If you decide that you no longer want the channel, you have 2 options.

a)  You and your channel users should decide on a new channel manager.
    Then mail the New Manager Request Form (Xnewmgr.frm) to 
    x@undernet.org or w@undernet.org depending on whether the channel 
    has X or W.

b)  If the channel is rarely used anymore, or your users can not agree
    on a new manager, then you should have it purged (deleted) from X/W.
    Mail the Purge Request Form (Xpurge.frm) to x@undernet.org or 
    w@undernet.org depending on whether the channel has X or W.  

***************************************************************************
14 - Is there an easy way for my ChanOps to learn how to use X/W?

Yes!  Channel Service has started a class in #OpSchool to teach all
about being an op and Channel Service.  It is stronly suggested that both
you and the rest of your ops attend at least one class.

Classes are usually taught at least once a week, sometimes more.  They are
approximately one hour long.  To find out more info about OpSchool and
when the next class will be, you have a few options:

	- Ask in #cservice
	- /msg UnderBot motd
	- mail opschool@undernet.org 
	- check http://www.wildstar.net/~opschool/

Besides OpSchool, there are various documents which will help.  Xfaq.op
will probably be the best document for your ChanOps to read.  See below
for information about where to find the CService documents.

***************************************************************************
15 - So is that it?

No, these are just the basics.  There are a lot of things in here, but 
there is always more to learn.  Managing a channel is not an easy task. 
Managing a popular channel is even harder.  If you are unsure, please ask.

You might want to read throught the Xfaq.ops in addition to this document.
Also, please realize that X and W are under constant development, so 
things will keep changing.  Keep an eye out on UseNet in alt.irc.undernet
for updates.  
Also keep an eye out at ftp.undernet.org for updates to all the documents.

***************************************************************************
16 - So where can I get more information then?

There are plenty of places to get information:

        X or W
          As already stated, you can type:
                /msg x help <command>
          for help on a particular command.

        FTP
          ftp://ftp.undernet.org/pub/irc/docs/cservice
            The following documents may be found here:
              Xfaq.mgr	 	(this document)
              Xfaq.op        	(FAQ to help channel operators)
              Xfaq.general	(FAQ with various X/W and CService info)
              Xhost.frm      	(User@host change request form for managers)
              Xpurge.frm     	(Purge request form for managers)
	Xnewmgr.frm	(New manager request form)
	CSC-guidelines	Channel Service Guidelines 

        DCC
          HelpBot can DCC files to you.
          To see HelpBot's file list (see **), type:
                /msg helpbot files
          To get a file from HelpBot, type:
                /msg helpbot get <filename>

	  ** There are other files besides CService files here.

        WWW
          As already stated, web interfaces to X and W are available.
                http://cservice.undernet.org/   For access to both X and W.

          Easy access to information about OpSchool is now also available.
	  http://www.wildstar.net/~opschool/

        #cservice
          Help channel.  You may ask here if none of the above help you.

         Email

	  x@undernet.org		List to request changes on X
	  w@undernet.org		List to request changes on W
                opschool@undernet.org	List for info and requests
				pertaining to #OpSchool
                cservice@undernet.org	List for all other info/requests

***************************************************************************
                    Undernet Channel Service Committee
                           Channel Manager FAQ
                      Last revised June 10th, 1997
           Maintained by Mike-@IRC <mobrien@one.net>       
***************************************************************************
