
                 Channel Service Frequently Asked Questions
                                      
     _________________________________________________________________
                                      
Introduction:

   This file answers some of the most frequently asked questions
   regarding the Undernet Channel Service and the X and W bots. If your
   question is not answered here, check the sources found in Section 5.
   If there is a question that you feel should be in here, send it to
   Signe@alias.undernet.org.
   
     _________________________________________________________________
                                      
Section 1: General UCS/CSC questions

     * 1.1 -- What is the UCS/CSC?
     * 1.2 -- Who owns the UCS/CSC?
     * 1.3 -- Where is the CSC's office? What is the CSC's phone number?
     * 1.4 -- Who pays for the CSC? How does the CSC make a profit?
     * 1.5 -- How can I become a CSC helper/admin?
     * 1.6 -- How can I tell if someone really is a CSC helper/admin?
     * 1.7 -- Who are the admins?
       
Section 2: General X/W Questions

     * 2.1 -- What are X and W? What do X and W do?
     * 2.2 -- How does this differ from any other bot?
     * 2.3 -- How do X and W differ from each other?
     * 2.4 -- Why is X so slow sometimes? Why do W and X disappear
       sometimes?
     * 2.5 -- Why doesn't the CSC put X/W on a better system?
       
Section 3: Registration Information

     * 3.1 -- Why would I want to register my channel?
     * 3.2 -- What channels can get X/W onto it?
     * 3.3 -- How do I get X/W on to a channel?
     * 3.4 -- Why does the application require supporters?
     * 3.5 -- Can I have more than one manager?
     * 3.6 -- What is the registration process?
     * 3.7 -- Why does registration take so long?
     * 3.8 -- How can I check to see if my channel has been added?
     * 3.9 -- It's been more than a month since I sent in my application,
       and I haven't heard anything from CSC, what should I do?
     * 3.10 -- What if I have problems (such as a takeover) before my
       channel is added to X/W?
     * 3.11 -- My channel is added, what do I do now?
     * 3.12 -- Can I register more than one channel?
     * 3.13 -- What if I want to switch channel names?
       
Section 4: Complaints and Channel Problems

     * 4.1 -- How can I complain about X/W being on a channel?
     * 4.2 -- I don't like the content of a channel with X/W on it, what
       can I do?
     * 4.3 -- I was kicked/banned from a channel with X/W on it for no
       reason, who can I complain to?
     * 4.4 -- I tried to deop/kick X/W, but I got this message that says
       I can't do that. Why?
     * 4.5 -- A CSC helper/admin was very rude to me, what can I do?
       
Section 5: Getting More Help

     * 5.1 -- How can I get help for X/W on IRC?
     * 5.2 -- How can I get a copy of the manager's FAQ?
     * 5.3 -- How can I get a copy of the Op FAQ?
     * 5.4 -- Where are the CSC WWW pages?
     * 5.5 -- What if I have other questions?
       
Section 6: FAQ Credits

     _________________________________________________________________
                                      
     _________________________________________________________________
                                      
                    SECTION 1: General UCS/CSC Questions
                                      
Question 1.1: What is the UCS/CSC?

   The Undernet Channel Service (UCS), aka the Channel Service Committee
   (CSC), is the Undernet committee responsible for the registration of
   channels and for handling problems with those channels. It is
   comprised of unpaid volunteers who want to help out.
   
Question 1.2: Who owns the UCS/CSC?

   The CSC is not owned by any one person. It is an organization
   chartered by the Undernet administrators, and run by the CSC
   administrators (see 1.7). Currently Marylee McCleary, aka merri,
   oversees the CSC.
   
Question 1.3: Where is the CSC's office? What is the CSC's phone number?

   The CSC does not have a physical office or phone number. Some helpers
   and admins can be found in channel #cservice on Undernet. All
   correspondances should be emailed to cservice@undernet.org
   
Question 1.4: Who pays for the CSC? How does the CSC make a profit?

   The CSC relies solely on the donation of time, disk space, and
   services by Undernet administrators. The CSC helpers and admins are
   not paid for their time. The disk space and computer time to run X/W
   are donated by the respective system administrators. The CSC does not
   charge for channel registrations, and therefore does not turn a
   profit.
   
Question 1.5: How can I become a CSC helper/admin?

   Generally, CSC helpers are people who hang around on #cservice and
   help out answering questions. Trusted helpers are those who have been
   around for a while, and are trusted by the admins. CSC admins are
   chosen by the current administrators, usually from the trusted
   helpers. If you want to help out, just join #cservice and start
   answering questions.
   
Question 1.6: How can I tell if someone really is a CSC helper/admin?

   Trusted helpers and admins can be verified through X/W with one of the
   following commands:
   
                           /msg X verify nickname
                           /msg W verify nickname
                                      
   Sometimes helpers may not be verifiable by this method. You should
   then ask #cservice if they are truly a helper. If you have the
   slightest doubt about someone's claim to be a helper or admin, do not
   hesitate to check it out. If you find that someone is impersonating a
   CSC admin, please report it to #cservice.
   
Question 1.7: Who are the admins?

   Currently, the list of CSC admins is as follows: Super, Seks, Kev,
   cowboy, meredith, Morrissey, Chaos, Teal, jini, Jase, Signe, AnElf,
   Pucker, BitBT, TerraByte, NudeDude, Manning, D-In-TX, Crip, and
   MatthewA
   
     _________________________________________________________________
                                      
                      SECTION 2: General X/W Questions
                                      
Question 2.1: What are X and W? What do X and W do?

   X and W are the CSC bots, written by Seks. One of these is assigned to
   each registered channel. For each channel, these bots maintain a
   userlist, which specifies who has what access and who should be opped,
   and a banlist, which specifies who to ban from joining the channel (or
   from getting ops), and for how long. They are designed to keep a
   channel open 24 hours a day, and prevent channel takeovers.
   
Question 2.2: How does this differ from any other bot?

   X and W are actually each servers, not just bots. They are allowed to
   work this way because they are run by the Undernet administration.
   This allows them to do several special functions, such as regaining
   ops if ops are lost. Also, each bot is on a large number of channels.
   By having one bot for many channels, this reduces the load on the
   Undernet network that would be caused by having one separate bot on
   each channel.
   
Question 2.3: How do X and W differ from each other?

   There is no difference between X and W as far as the commands and
   services availible is concerned. The only differences are that X and W
   each run on separate computer systems and networks, and each one
   handles a different list of channels. The bots are assigned to
   registered channels at random.
   
Question 2.4: Why are X/W slow sometimes? Why do X/W disappear sometimes?

   Just like any other bot or user on Undernet, X and W are subject to
   lag and netsplits caused by bad connections between Undernet servers.
   This can cause X and W to slow down drastically (sometimes up to 5
   minutes lag), and even disappear. If this happens, please be patient.
   Be assured that Undernet and CSC admins are working to get them back
   to normal as quickly as possible in the event of a problem.
   
Question 2.5: Why doesn't the CSC put X/W on a better system?

   X and W each require a lot of disk space and computer resources. And
   on top of this, they need to be run on a machine that is an Undernet
   server. Currently, the system administrators of irc.direct.ca
   (vancouver.bc.ca.undernet.org) and irc.wildstar.net
   (okc.ok.us.undernet.org) are donating the neccessary resources. While
   it is possible to move X and W, it is not feasible, as there is not
   another system to move one of them to right now, and moving them
   involves a lot of time and work.
   
     _________________________________________________________________
                                      
                    SECTION 3: Registration Information
                                      
Question 3.1: Why would I want to register my channel?

   Registration not only provides you with the ability to keep your
   channel open 24 hours a day, it also gives the channel stability. In
   the case of a channel takeover, the manager always has ultimate
   control to regain the channel. Also, it provides you with a way to
   have users auto-op'd, and a more permanent banlist.
   
Question 3.2: What channels can get X/W onto it?

   Almost any Undernet channel can be registered. The only types of
   channels that are currently excluded are
     * warez-type channels
     * channels dealing with child pornography
     * channels dealing with hacking/abusing IRC (including flooding)
       
   The CSC admins do reserve the right to reject any channel registration
   for any reason that they deem valid. Do not try to change the name of
   one of these types of channels, or try and conceal the channel
   activity, as CSC has many ways of finding out the true uses of a
   channel.
   
Question 3.3: How do I get X/W on to a channel?

   To get X/W onto your channel, the channel must be registered. In order
   to do this, you must first have some consensus on the channel as to
   who will be the channel manager. Then you must have 10 supporters.
   Supporters are people who frequent your channel (not neccessarily
   ops), and want you to register it. Once you have these two things, you
   need to fill out the registration form, which can be found at the
   CService WWW site.
   
Question 3.4: Why does the application require supporters?

   Supporters are required because the CSC only registers established,
   well used channels. By requiring supporters, CSC can know that there
   are at least 10 people who use this channel. It also prevents users
   with malicious intents from taking over a channel by registering it
   out from under the true users of the channel.
   
Question 3.5: Can I have more than one manager?

   The CSC frowns greatly on multiple channel managers. This is because
   in the case of a dispute between channel managers, there is no way for
   CSC to mediate. Multiple managers are only allowed in extreme
   circumstances, and to have more than one manager you must petition
   cservice@undernet.org with the reasons.
   
Question 3.6: What is the registration process?

   After your registration form is received by the CSC, the supporter
   email addresses are checked and each supporter is mailed a copy of the
   application. The applications is then posted to the regisistration WWW
   pages under new applications. They are left in this category for 10
   days, during which time other people can object to the channel by
   using the web pages. The application then moves to the "Pending"
   section. Here, the applications are also reviewed by CSC to make sure
   they meet the criteria for registration. If the applications is
   approved, you will receive an approval email and a copy of the channel
   manager's FAQ. The channel is added as soon as it is approved. The
   entire registration process takes 3-4 weeks to complete.
   
Question 3.7: Why does registration take so long?

   Every week, there are many registrations to be processed. Some weeks
   there are over 250 applications. Each of these applications must be
   checked for completeness, checked to see if it is already registered,
   and then compiled into the pre-registration list. Then the posting
   period must pass, objections must be evaluated, and a final
   registration list compiled. All of this work is done by one CSC admin,
   who is a volunteer who has other things to do, such as work or school.
   After this final list is compiled, it must be reviewed by the admins,
   and then they must make time to add all the channels, which is a time
   consuming task. This is why the registration process takes so long.
   
Question 3.8: How can I check to see if my channel has been added?

   You can check to see if your channel has been added to X or W by
   typing the following commands to check both bots:
     * /msg X chaninfo #yourchannel
     * /msg W chaninfo #yourchannel
       
Question 3.9: It's been more than five weeks since I sent in my application,
and I haven't heard anything from CSC, what should I do?

   If you do not hear anything from CSC, one of several things may have
   happened:
     * 1) Your application may never have arrived, or may have been lost
     * 2) There could be some backups on registrations causing them to
       take longer than a month
     * 3) Your channel could have been rejected and you missed the email
       telling you this.
       
   If 5 weeks have passed, check the registration pages and make sure
   your channel was not rejected. Also check the "New", "Pending" and
   "Accepted" categories. If your channel is listed, be assured that CSC
   is processing it. If your channel is not listed anywhere, resubmit
   your application.
   
Question 3.10: What if I have problems (such as a takeover) before my channel
is added to X/W?

   Because your channel is not technically a registered channel until it
   is actually added to X or W, there is nothing that CSC or #cservice
   can do to help you with channel problems at this point. You need to
   talk to an IRCOp, which you can find on #wasteland, and ask them if
   they will help you out.
   
Question 3.11: My channel is added, what do I do now?

   Congratulations, you are now a channel manager. The channel manager's
   FAQ, which you will have received by email before now, will tell you
   how to set up the channel and userlist. Please read the manager's FAQ
   thoroughly.
   
Question 3.12: Can I register more than one channel?

   Each user is allowed to register one channel. They may, in addition to
   this channel, register a help channel that provides assistance to
   users for things such as: Software products, Internet services,
   Internet Service Providers. If you are unsure if you channel falls
   under this category, email cservice@undernet.org and ask. ("Each user"
   is defined as a person, not as an email address. If you have multiple
   email addresses, you may not register multiple channels. One channel,
   and optionally one help channel, per person)
   
Question 3.13: What if I want to switch channel names?

   Since the registration is for the channel, there is no provision for
   changing channel names. If you wish to do this, you must fill out a
   new application for the new channel and submit it, following the
   normal registration process. In the comments field of your
   application, write a note saying that your are the channel manager of
   #youroldchannel and would like to have it purged from the registered
   channels list in order to register a different channel.
   
     _________________________________________________________________
                                      
                 SECTION 4: Complaints and Channel Problems
                                      
Question 4.1: How can I complain about X/W being on a channel?

   If you think you have a valid reason why X/W should not be on a
   registered channel (see 4.2), such as the manager is never around, or
   it is a warez or child pornography channel, you can email your
   complaint to cservice@undernet.org. If there is a lot of support for
   your complaint, please include the email addresses and nicks of those
   who support you in your letter (do NOT have everyone send a separate
   letter). The CSC admins will evaluate your complaint, and if it is
   valid, action will be taken.
   
Question 4.2: I don't like the content of a channel with X/W on it, what can I
do?

   Because CSC does not consider content during the registration process,
   excepting warez and child porn channels, there is nothing you can do
   about this. The CSC specifically disclaims responsibility for the
   content of a channel, and the way the manager chooses to run the
   channel, as it would be an overwhelming task for CSC to police every
   registered channel.
   
Question 4.3: I was kicked/banned from a channel with X/W on it for no reason,
who can I complain to?

   As stated in 4.2 above, the CSC has no reponsibility for, nor say over
   how a manager, and those he gives operator status to, choose to run
   the channel. A channel operator can kick and/or ban someone for any
   reason they choose, or no reason at all. Therefore there is noone taht
   you can complain to about this except the people who run that specific
   channel (the manager).
   
Question 4.4: I tried to deop/kick X/W, but I got this message that says I
can't do that. Why?

   Because X and W are Undernet services that exist to provide stability
   to registered channels, the Undernet and CSC admins have chosen to
   modify the Undernet servers to make it so that X and W cannot be
   kicked or deopped. By doing this, the stability of registered channels
   is greatly increased, and the load on the Undernet IRC network is
   decreased. This modification is in effect on all Undernet servers at
   this point in time.
   
Question 4.5: A CSC helper/admin was very rude to me, what can I do?

   If you think an admin or helper was unnecessarily rude or abusive
   towards you, please make sure you have a log of the incident. Email
   this log, and a note explaining the situation, to
   cservice@undernet.org. The admins will read and evaluate the
   situation, and respond accordingly.
   
     _________________________________________________________________
                                      
                        SECTION 5: Getting More Help
                                      
Question 5.1: How can I get help for X/W on IRC?

   The CSC maintains a help channel on Undernet called #cservice. There
   are helpers and/or admins on this channel almost all the time.
   However, please make sure you have checked this FAQ, and the Op FAQ
   before asking a question there. If there is noone there to answer your
   question, you can email it to cservice@undernet.org.
   
Question 5.2: How can I get a copy of the manager's FAQ?

   The manager's FAQ is availible several ways:
     * 1) On IRC: The Manager's FAQ is availible via DCC from Helpbot.
       Just type: "/msg Helpbot get Xfaq.manager"
     * 2) On WWW: The Manager's FAQ is availible here
     * 3) By FTP: The Manager's FAQ is availible on the Undernet FTP
       server at ftp.undernet.org, or its mirror at ftp2.undernet.org.
       
Question 5.3: How can I get a copy of the Op FAQ?

   The Op FAQ is availible several ways:
     * 1) On IRC: The Op FAQ is availible via DCC from Helpbot. Just
       type: "/msg Helpbot get Xfaq.op"
     * 2) On WWW: The Op FAQ is availible here
     * 3) By FTP: The Op FAQ is availible on the Undernet FTP server at
       ftp.undernet.org, or its mirror at ftp2.undernet.org.
       
Question 5.4: Where are the CSC WWW pages?

   CSC maintains a single consolidated web page. On these pages, in
   addition to getting information about CSC and X/W, you can access
   channel userlists, banlists, chaninfo, and perform whois and channel
   searches on Undernet. The pages are located at:
     * Main Page -- http://cservice.undernet.org
     * Registration -- http://cservice.undernet.org/regist
       
Question 5.5: What if I have other questions?

   If none of these methods work, and you still have questions, feel free
   to email them to cservice@undernet.org
   
     _________________________________________________________________
                                      
                           SECTION 6: FAQ Credits
                                      
   This FAQ was composed by Todd Palino (Signe). Some of the questions
   were gathered from the original Xfaq.general.
   
   All comments, quips, quotes, and additions should be sent to
   Signe@alias.undernet.org
     _________________________________________________________________
