	                Undernet Channel Service
      	       	     User@host Change Request Form
			  For Channel Managers
                     -----------------------------

- Please fill this form in completely, or your request will not be
  processed.
- If you have a new provider, you must do one of two things to verify 
  who you are:
	a) Mail this request from the old provider and add your new
	   mask as a level 499 user.
	b) Have a 400+ op on your channel add your new mask, at as
	   high a level as possible.  Then we can just change your
	   level to 500.
- You *must* mail us using a REAL reply email address, so we can inform
  you of any problems with your request and/or when the change has been
  made.
- Mail this completed form to x@undernet.org if your channel is 
  registered on X, or w@undernet.org if it is on W.

                  -------------------------------

Please mark an "X" for one of the following:

1) __ Mask fix

2) __ Add additional user@host(s)

3) __ New Provider, need user@host(s) changed

4) __ Other
       Please describe:


Please supply the following information:

Channel:

Bot (X/W):

Nickname:

Current User@host(s):

New/Corrected User@host(s):


Have the new masks been added 
to X/W as requested? (Yes/No):

If yes, at what levels, and under what nicknames?


Old Email Address(es):

New Email Address(es):
      (if applicable)


_______________________________
Xhost.form, version 061496.teal
