			Undernet Channel Service
			New Manager Request Form
			------------------------

- Please fill in this form completely and mail to either x@undernet.org
  or to w@undernet.org, depending on which your channel is registered on.
- Make sure you use a real return email address when you mail this, so we
  may mail you back when this has been done, or inform you of any
  problems with your request.
- The PRESENT manager should submit this request, not the "MANAGER-TO-BE"

			------------------------
Please check one
----------------

__ Temporary Manager

__ Permanent New Manager

Reason for manager change:


Please supply the following information
---------------------------------------

Your Nickname:

Your Channel Name:

Bot (X/W):


Nickname of New Manager:

Real Name of New Manager:

User@host(s) of New Manager:

Email address(es) of New Manager:


Thank you,
CService


_____________________________________
Xnewmanager.form, version 061496.teal
