	                 Undernet Channel Service                 
        	            Purge Request Form                    
			 ------------------------ 

- Fill this form in completely.
- Mail to purge@undernet.org with subject: Purge
- An admin will mail you back requesting verification of this request. 
- Please be sure to use a REAL return email address so we can send you the
  above mentioned verification as well as let you know after the Purge has
  been done.                                                
			 ------------------------


Channel Name:

Bot (X/W):

Your nickname:


Reason for Purge Request (Please mark an X for one of these):

1) __ Channel usually not used

2) __ Don't want to be (or can't be) manager anymore (see below *)

3) __ Other (see below **)


* If you checked 2, is there someone who you would like to see take over
management, instead of having the channel purged?  If yes, please give the
user's nickname, real name, email address, and user@host.  If no, why not?



** If you checked 3, please explain below:




Thank you.
CService

________________________________
Xpurge.form, version 061496.teal
