   
   ######################################################################
   #x                                                                  w#
   #x                    X and W commands list                         w#
   #x                      -= Version 3.2.1a =-                           w#
   #x                                                                  w#
   ######################################################################
 
 Introduction: 

	This FAQ was provided for your use by the Undernet Channel Service
     Committee.  Comments and questions regarding its content should be sent
     to mobrien@one.net.

 Level 500 : => Channel Manager
	
  SET :
  syntax - /msg X,W set #channel <variable> <value> :
  Changes special X/W modes for channel. NOTE : the variables AlwaysOp, 
  UserFlags, MassDeopPro, NickFloodPro, URL and Description can be changed
  by someone with 450+ access on your channel.
	
   Variables for SET : 
	
   MassDeopPro :
    The maximum number of deops X will allow in a 15 sec period. Any user 
    exceeding this will be DeOped and Suspended (if on the userlist).
	
   NickFloodPro :
    The maximum number of nick changes that can be done in the channel 
    in a 15 sec period. Any user exceeding this number will be kicked from 
    the channel and suspended (if on the userlist). NOTE : The .noclones 
    patch makes this variable obsolete, since it will not allow rapid nick 
    changes.
	 
   FloodPro :
    The maximum number of KICKs, TOPIC CHANGES and such that can be sent to 
    the channel in a 15 second period. Any user exceeding this limit will be 
    kicked and suspended (if on the userlist). NOTE : This does NOT work 
    against normal channel dialogue, since X/W are +d (deaf) to all channel 
    text.
	
   UserFlags :
    Set's default user settings that will be given to a  new user on the 
    channel. Default value is 0
     0 = AUTOOP OFF for new users
     1 = AUTOOP ON for new users
	
   NoOp : 
    In this mode X/W will deop EVERYONE. Making them the only op in the 
    channel. However, users may still access commands though X/W.
	
   AlwaysOp :
    This variable insures that X/W will always have ops. They will op 
    themselves if it is not given to them.
	
   OpOnly :
    Make op the only chanop command available though X/W. Also, you can ONLY 
    op yourself. NOTE : This does NOT prevent someone withops in the channel 
    from exercising op commands themselves.
	 
   StrictOp :
    In this mode only people on the userlist may haveops. If they are on the 
    list, they must send their password before they are allowed ops.

   Lang :
    Changes default language for the channel.
     en (english)
     nl (dutch) 
     fr (fran�ais) 
     ge (deutsch)
	
   Description : 
    Sets the default channel topic. This does NOT affect the actual channel 
    topic unless AutoTopic is ON. The topic can be see only in the chaninfo, 
    or on the webpage.
    Example: 
    /msg X set #channel description The UnderNet Chat Channel.
	 
   URL : 
    Sets the default channel URL. This can be seen from the chaninfo, or the 
    webpage.
    Example: 
    /msg X set #channel URL http://cservice.undernet.org

   AutoTopic :
    This flag makes X or W reset the topic to the channel URL and 
    Description every 30 minutes. Note that if the channel is idle, the
    topic will not be reset during that time.
    Example:
    /msg X set #channel AutoTopic ON

 Level 450 => Trusted channel admin.
	
  Addchan : 
  syntax - /msg X,W addchan #channel :
   Adds the channel to X/W's database and sets channel default modes. If 
   you do not use this command after you join X/W to your channel they will 
   not rejoin after a restart etc.
	
  Join :
  syntax - /msg X,W join #channel :
   Tells X/W to join your channel. Enough said ;)
	
  Part : 
  syntax - /msg X,W part #channel :
   Tells X/W to part your channel.
	
  Remchan :
  syntax - /msg X,W remchan #channel :
   Removes your channel defaults from X/W's database. Useful when you want 
   to change default modes. This is NOT the same as a purge of your 
   channel. X/W will not rejoin unless you readdchan after this.

 Level 400 => Userlist Admin

  Adduser :
  syntax - /msg X,W adduser #channel <nick> [user@host] <level> [password] : 
   Adds a user to your channel's database with the given access level and 
   password. The password field is OPTIONAL. You can always have the user 
   set it themselves later. Also if the person is online user@host can be 
   left out, (X/W will look it up themselves).

  Clearmode :
  syntax - /msg X,W clearmode #channel :
   Clears all channel modes. Useful when a channel has been locked up. 
   (set +i or +k without your knowledge)

  Modinfo :
  syntax - /msg X,W modinfo #channel <variable> <user> <newvalue>:
   Changes a user's access settings

   Variables for Modinfo : 
	 
    ACCESS : Changes the access level of a user, possible values are 1 - 
            (1 level below yours). So if you are 400, you can give up to 
            399 access.
	 
    AUTOOP : Changes autoop from ON to OFF. Autoop means that X/W will op 
            the user when they enter the channel.
	 
    MATCH : Changes the user@host for a user in X/W's database. Useful 
           if a user on your channel has changed ISP's 
           Example : /msg X modinfo #somechannel MATCH someuser blah@blah
		 	
    REMPASS : Removes a users password. Yes a manager can remove his/her 
             own password, he/she just has to be verified first.
	     Example : exp : /msg X,W modinfo #somechannel REMPASS someuser

  End of variables for Modinfo.
	
  Remuser :
  syntax - /msg X,W remuser #channel <nick> :
   Removes a user from the channel database. You must have higher access 
   than the user you want to remove.
	
  Status :
  syntax - /msg X,W status #channel :
   Displays all special X/W modes, Channel modes and the number of users 
   in your channel. Neat huh? :)

 Level 100 => Channel operator
	 
  Deop :
  syntax - /msg X,W deop #channel <nick1> [nick2] [nick3] .... :
   Deops one or more persons in you channel.
	
  Invite :
  syntax - /msg X,W invite #channel <nick> :
   Has X invite someone in your channel.
	
  Op :
  syntax - /msg X,W op #channel <nick1> [nick2] [nick3] .... :
   Ops one or more persons in your channel
	
  Suspend :
  syntax - /msg X,W suspend #channel <nick|user@host> <duration> s,m,h or d :
   Suspends a users access to X/W for the specified period of time. 
   s(econds) , m(inutes), h(ours) or d(ays). You can only suspend someone 
   with access lower than yours.
	
  Unsuspend :
  syntax - /msg X,W unsuspend #channel <nick> :
   Unsuspends a user on your access list.

 Level 75 => New channel operator
	
  Ban :
  syntax - /msg X,W ban #channel <nick|user@host> [duration in hours] 
  [level] [reason] :
   Bans a person on X/W's list for a specific number of hours. The max is 
   336, 2 weeks. You use the person's nick if they are online. or specify a 
   user@host if they are not. Level can be from 1 to your access level. A 
   level 20 - 74 ban prevents the user from having ops. 75+ keeps them from 
   being in the channel at all. You must at least have the same access 
   level as the level of the ban to remove it.
	
  Unban :
  syntax - /msg X,W unban #channel <nick|user@host> :
   Unbans a person from your channel. By nick if they are online, or by 
   user@host if they are not, as with ban.

 Level 50 => Channel regular
	
  Kick :
  syntax - /msg X,W kick #channel <nick> [reason] :
   Tells X/W to kick somone from your channel, The reason is optional. 
   Your name will be placed in the kick msg.
	
  Topic :
  syntax - /msg X,W topic #channel <newtopic> :
   Changes the topic in your channel.

 Level 1 => *shrug*
  
  Status:
  syntax - /msg X,W status #channel :
    This does the same thing as level 400 status EXCEPT, it will not
    report channel modes (+nt ect) to anyone with access below 400.

 Level 0 => Everyone else
	
  Access :
  syntax - /msg X,W access #channel <nick|search string> [options] :
   Can look up the access for a certain person or a string. Expl : /msg X,W 
   access #channel *!*@*.gnn.com , would return all GNN users with access 
   on that channel. Also you can use these options instead of a nick or 
   string.
	
    Access options
     -min level - show only users above the given level
     -max level - show only users below the given level
     -autoop - Show only users with autoop on.
     -noautoop - Show only users with autoop off.
     -modif - Shows who last modified the access listing
    End of Access options
        
    Access Flags : - output of access command
     -X- USER: Blahguy- (*!*username@*.blah.com) ACCESS: 1 LMPU
     -X- CHANNEL: #cservice -- AUTOOP: ON
	
      M = Modified, but not saved to disk, database is autosaved every 
	  90 minutes.
      P = Has a password
      U = User is currently authenticated
      L = Loaded in memory, An access remains listed in memory for 90 
	  minutes after you log off.
	
  Banlist :
  syntax - /msg X,W banlist #channel : 
   Shows the channel banlist. You must be in the channel to use this 
   command.
	
  Chaninfo :
  syntax - /msg X,W chaninfo #channel :
   Displays whether or not a channel is registered, and to whom.
	
  Deauth :
  syntax - /msg X,W deauth #channel :
   If you have sent you password already and would like to 
   deauthenticate yourself. Use this command.
	
  Help :
  syntax - /msg X,W help [command] :
   Displays help file on a given command.
	
  Lbanlist :
  syntax - /msg X,W lbanlist #channel <search string> :
   Searches X/W's banlist for a certain string. Use * to see the whole list.
	
  Login : 
  syntax - /msg X,W login #channel - If you have no password
	   /msg x@channels.undernet.org login #channel password - if you do
	   /msg w@channels2.undernet.org login #channel password - for W
   This loads your access listing into memory and authenticates you on 
   your channel.
   Note : Exact same as pass

  Map :
  syntax - /msg X,W map :
   Shows a map of connected servers.
	
  Motd :
  syntax - /msg X,W motd :
   Displays X/W's message of the day.
	
  Newpass :
  syntax - /msg X@channels.undernet.org or W@channels2.undernet.org 
  newpass #channel password :
   Sets a password on a channel for X/W. If it is X send to 
   X@channels.undernet.org. If it is W send to W@channels2.undernet.org.

  Pass :
  syntax - /msg X@channels.undernet.org or W@channels2.undernet.org pass 
  #channel password
   See Login
 	
  Showcommands :
  syntax - /msg X,W showcommands #channel :
   Shows all commands you can use on a channel. 
	
  Showignore :
  syntax - /msg X,W showignore :
   Shows X/W's ignore list. This is what happens when someone tries to or 
   accidentally floods X/W. The time length is 60 minutes.
	
  Verify :
  syntax - /msg X,W verify nick :
   Displays whether or not a person is an official cservice representative. 
   If X/W answers that the person is "NOT an authenticated CSERVICE 
   representative" please come to #cservice and ask about them.  If the
   person in question IS an authenticated CService Representative, you
   will see one of the following:
	
	-X- Manning!manning@satyr2.circle.net is a CSERVICE admin
	-W- Mike-!mobrien@207.152.122.4 is an official CSERVICE helper


A NOTE ON PASSWORDS: As of November 1st 1996 passwords are mandatory for
ALL users. Users without passwords may still login, but will be restricted
to level 0 commands (this includes newpass) until they set a password (see
newpass).

------------------------------------------------------------------------------	
	Undernet Channel Service Committee
                         X/W Command List
   		 Version 3.2.1a
           Maintained by Mike-  <mobrien@one.net>
    	    Last updated:  June 10th, 1997
E-mail any suggestions, flames, threats of personal vengence etc....
-----------------------------------------------------------------------------

