<!-- mmMM Textpad -->

<html>
	<head>
		<title>
			MotionWS2 Help
		</title>
	</head>
	<link rel="stylesheet" type="text/css" href="__.css">
	<body>
		<center><h1>MotionWS-2</h1></center>
		<hr width="100%" size="1px" color="black">

		<h2 id="prereq">Prerequisites and requirements</h2>
		<div id="p">
			MotionWS2 requires mIRC v6.12 or later to run properly.
			<br><br>
			Besides that, MotionWS doesn't require any fancy hardware, it should run fine
			on any computer that can run mIRC. MotionWS have been successfully tested on
			a 300mhz celeron with 512mb ram.
			<br><br>
			<b>Note!</b>
			MotionWS requires a NT-based operative system with Windows Scripting Host enabled for the
			CGI gateway to function properly. If you are not planning to use the CGI functionality,
			then don't worry about this.
			<br><br>
			Effective disk space requirements is around 160KB.
		</div>

		<h2 id="installation">Installation</h2>
		<div id="p">
			Installing MotionWS2 is fairly straight forward:
			<li>Unzip the archive to your mIRC directory, or a subdirectory within your mIRC directory</li>
			<li>Type <code>/load -rs your_directory\motionws2.mrc</code></li>
			<li>Type <code>/mws.config</code> to configure MotionWS2</li>
			<li>Type <code>/mws.start</code> to start MotionWS2</li>
		</div>

		<h2 id="whatis">What's MotionWS2?</h2>
		<div id="p">
			It's a webserver (httpd) written in the scripting language provided by the
			IRC client mIRC. Designed to be as stable, fast and useful as possible,
			MotionWS2 confirms its place as the state of the art mIRC webserver.
			<br><br>
			The obvious flaws that were present in MotionWS1 have been removed, and
			everything has been rewritten from scratch.
			<br><br>
			You can use MotionWS2 to share your files and folders to other users on IRC.
			You can even password protect them, to only allow your closest friends to access them.
		</div>

		<h2 id="config">Configuring MotionWS2</h2>
		<div id="p">
			<!-- Did you know that mIRC sucks? -->
			Configuring MotionWS is simple and very straight forward. You open the configuration
			dialog using the command /mws.config or by accessing the menu item "Configure" from
			your menubar menu -> MotionWS2 menu.

			<h4 id="configmain">Main settings</h4>
			<div id="p">
				<b>Listen on port</b>: This is the port on which the webserver will listen for incoming
				connections. The common HTTP port is 80, however you can se it to whatever port you like.
				<br><br>
				<b>Htdocs</b>: This is the folder from which you will share your files and folders. The
				default value is <code>your_install_directory_\htdocs</code>.
				By default, all files and folders within this directory can be downloaded, and have their
				content listed. You can however change that on the <a href="#configadv">advanced settings</a>
				tab.
				<br><br>
				<b>Directory index</b>: These are the files that the webserver will interpret as "directory
				index files", or the file to display if no file is requested, only a directory.
				Priority left-to-right, multiple elements must be separated by commas.
				<br><br>
				<b>Htaccess</b>: This sets the filename for the directory access file, a file in which
				you can put directives to control how MotionWS should display directories and/or files.
				This file will be completely invisible to anyone who accesses your webserver, and it can
				not be downloaded.
				<br><br>
				<b>Server name</b>: This is a name you can give your server. Should be something like
				<i>www.MyWebserver.com</i>
				<br><br>
				<b>Echo debug info</b>: Turns on or off output of debug information. Debug information is
				detailed information of what MotionWS is currently doing. This information is for the biggest
				part useless for most users of MotionWS, however you can turn it on if you are having a
				problem you want to try solving yourself. Turning this feature on will lead to lower
				performance, and might cause MotionWS2 to lock mIRC for short periods during heavy loads.
				<br><br>
				<b>Debug log</b>: Turns on or off logging of debug information to a file. Turning this on
				will seriously affect performance. Only use this feature if you want to report a bug in
				MotionWS2. To report bugs, please view the <a href="main.html#bugreport">bug reporting</a>
				section of this file.
			</div>
			<h4 id="configadv">Advanced settings</h4>
			<div id="p">
				<b>Max upload speed</b>: This sets the maximum amount of bandwidth MotionWS2 can utilize.
				Setting it to 0 (zero) will be interpreted as unlimited.
				<br><br>
				<b>Folders can be listed by default</b>: This enables or disables the default value for
				directory listing. If there is no listing property set for a folder (either via the vfolder
				management dialog or with the Htaccess file), this is the value that will be used.
				<br><br>
				<b>Files can be downloaded by default</b>: This enables or disables the default value for
				file downloads. If there is no download property set for a folder (either via the vfolder
				management dialog or with the Htaccess file), this is the value that will be used.
				<br><br>
				<b>Date format</b>: This is the date format used to describe the last modification time
				in files listed in a standard directory listing.
			</div>

		</div>
		<h2 id="starting">Starting MotionWS2</h2>
		<div id="p">
			There are two ways to start MotionWS2: either you can use the command /mws.start, or you
			can use the menu located in your main menubar and in your status menu. They both do
			exactly the same.
			<br><br>
			When MotionWS2 have been started, you should be able to access it by opening the url
			<code>http://localhost</code> in your webbrowser. If you specified a port other than
			80, you have to append the port number to the hostname, e.g
			<code>http://localhost:700/</code> if you set it to use port 700.
		</div>

		<h2 id="vfolders">Virtual folders</h2>
		<div id="p">
			Virtual folders are folders that exists on your webserver, but not on your computers
			filesystem. This lets you create your own hierarchy of files and folders just the way you
			like it. As a concrete example, you could map the virtual folder <b><code>/music</code></b> to a
			folder on you harddrive, such as <code>D:\My Files\My Music</code>. Users can now access
			this folder by going to <code>http://yourhost.com/music</code>.
			<br><br>
			Furthermore, any subfolders added to the virtual folder will automatically be translated
			over to your physical directory. For example, if someone opened the url
			<code>http://yourhost.com/music/MP3/metal</code> that would be translated into
			<code>D:\My Files\My Music\MP3\metal</code>.
			<br><br>
			Managing virtual folders is done by opening the dialog for managing virtual folders.
			This can be done by using the <code>/mws.vfolders</code> command or by using the menu
			in your menubar or status window.
			<br><br>

			<h4 id="vfoldersmang">Managing virtual folders</h4>
			<div id="p">
				<b>Virtual folder name</b>: This is the name of the virtual folder. You should always
				start the virtual folder name with a forward slash (/).
				<br><br>
				<b>Physical folder</b>: This is the folder to which the virtual folder is mapped. This
				folder should exist, however the virtual folder will still be added even if it doesn't
				exist. Using a virtual folder name that already exist will overwrite the previous entry.
				<br><br>
				<b>The contents of this folder can be listed</b>: Indicates that the contents of this
				virtual folder can be listed in a directory listing. This setting is however overridden
				by directives in an eventuel htaccess file.
				<br><br>
				<b>The contents of this folder can be downloaded</b>: Indicates that the contents of
				this virtual folder can be downloaded. Otherwise same as above.
				<br><br>
				<b>Username</b>: Sets a username for this folder.
				<br><br>
				<b>Password</b>: Sets a password for this folder.
			</div>
		</div>

		<h2 id="startstop">Stopping and restarting</h2>
		<div id="p">
			To stop the webserver, use the command <code>/mws.stop</code> or use the menu in your
			menubar or status window. To restart the webserver, use <code>/mws.restart</code> or the
			menu in your menubar or status window.
		</div>

		<h2 id="htaccess">Using the Htaccess file</h2>
		<div id="p">
			MotionWS gives you the ability to put a htaccess file in a directory to specify properties
			for that directory. These properties are the same as you can set for a virtual folder.
			However, a Htaccess file will always override a virtual folder setting. This means that
			if you map the virtual folder "/mp3" to "D:\mp3" and then set the listing property to false,
			the directory will still be listed if you have a Htaccess file that specifies this.
			<br><br>
			Note! Just as with virtual folders, properties are inherited downwards in the folder
			hierarchy.
			<br><br>
			The content of the Htaccess file is as follows:
			<pre><code>
Get &lt;true|false&gt;
List &lt;true|false&gt;
Username &lt;Bob&gt;
Password &lt;BobsPassword&gt;
			</code></pre>
			This should be fairly self explanatory. The properties correspond to those of virtual folders.
			You can use a semicolon ";" to comment out lines.
			An example Htaccess file would look like this:
			<pre><code>
; ## Access file for MP3 directory
Get true
List false
Username Leech
Password LeechingSucks
			</code></pre>
		</div>

		<h2 id="cgi">CGI</h2>
		<div id="p">
			MotionWS comes with a built-in CGI gateway. This let's you run any interpreted language
			that can be run through CGI. MotionWS have been tested and verified to be working with
			the following languages:
			<br><br>
			<table class="table">
				<tr><td><b>PHP 4.3.2</b></td><td><a href="http://www.php.net/">http://www.php.net/</a></td></tr>
				<tr><td><b>Perl 5.8.0</b></td><td><a href="http://www.activestate.com/Products/ActivePerl/">http://www.activestate.com/Products/ActivePerl/</a></td></tr>
				<tr><td><b>Python 2.3</b></td><td><a href="http://www.python.org">http://www.python.org</a></td></tr>
				<tr><td><b>Ruby 1.8.0</b></td><td><a href="http://www.ruby-lang.org/en/">http://www.ruby-lang.org/en/</a></td></tr>
				<tr><td><b>Tcl 8.4.2.4</b></td><td><a href="http://tcl.sourceforge.net/">http://tcl.sourceforge.net/</a></td></tr>
			</table>
			<br><br>
			<b>Note!</b> For the CGI gateway to work, you need to have a NT based operative system
			(Windows XP, Windows 2000, Windows NT, Windows Server 2003). This is because the CGI
			gateway utilizes the Windows Scripting Host, and a special set of system calls within
			these (VB) scripts. Additionally, antivirus software might not be too happy with what
			MotionWS does when it's processing CGI requests, and will slow down and possibly halt
			MotionWS' processing of CGI. MotionWS have been successfully tested with AVG antivirus.
			<br><br>
			Configuring MotionWS for use with any of these languages is very simple. Here's a detailed
			step-by-step procedure to install PHP as a CGI executable with MotionWS:<br><br>
			<b>1</b>. Download PHP from <a href="http://www.php.net/downloads.php" target="_blank">
			          http://www.php.net/downloads.php</a>.<br><br>
			<b>2</b>. Unzip/Install PHP to a directory somewhere on your computer, but remember the
			          directory you chose.<br><br>
			<b>3</b>. Start your copy of mIRC that's running MotionWS, and select the "Manage CGI" menu
					  item from the main MotionWS menu.<br><br>
			<b>4</b>. In the dialog that pops up, click the "Add.." button, and enter a file extension you
					  would like to be processed by PHP. A suitable file extension would be php, php3 or
					  php4.<br><br>
			<b>5</b>. Enter the path to the main PHP exeutable in the "CGI executable" textbox, or browse
					  for it by pressing the "..." button. If you installed PHP to <code>C:\php</code>, then
					  the PHP executable will be located in <code>C:\php\php.exe</code>.<br><br>
			<b>6</b>. Open the main configuration dialog (<code>/mws.config</code>) and check the "Enable
					  CGI" checkbox.<br><br>
			<b>7</b>. Test the CGI gateway by putting a php script in your htdocs directory and browsing
					  to it using your webbrowser. A good test script could be the following:
<code><pre>
&lt;?php
  phpinfo();
?&gt;
</pre></code><br>
					  which will output the standard phpinfo() stuff. If the CGI gateway is working
					  properly, you should notice the "CGI/FastCGI" text in the first table.<br><br>
					  To add further file extensions, repeat steps 4 through 5.
		</div>

		<h2 id="autoupdate">Automatic updating</h2>
		<div id="p">
			MotionWS2 ships with the ability to update itself automatically if there are new versions
			available. To use this feature, you can either access the "Check for updates" menu, or
			you can use the <code>/mws.updatecheck</code> command. If there is a new version available,
			information about it will pop up in a dialog. You will then be prompted to download the
			update or not.
			<br><br>
			<i>Automatic updates does <b>NOT</b> erase your configuration files!</i> However, if you
			have customized your error pages or folder icons, you must make a backup of these before
			you download the update.
			<br><br>
			To download the latest update regardless of version difference, use the command
			<code>/mws.update</code>. This will download and install the latest stable release of
			MotionWS2. Useful if you are having trouble using the latest full install build.
		</div>

		<h2 id="mhtml">MHTML</h2>
		<div id="p">
			Please read <a href="../mhtml2.txt" target="_blank">mhtml2.txt</a> for info on Mhtml v2<br><br>
			Note! At this date, MotionWS2 does not support POST data. This will be added in a later release.
		</div>

		<h2 id="troubleshooting">Troubleshooting</h2>
		<div id="p">
			If you have configured MotionWS2 correctly, you should be able to access the webserver
			on <code>http://localhost/</code>. However, if nothing happens, try turning on debugging
			and then restart the webserver. This way you might be able to spot some error messages
			that might help you out.
		</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
eof.
	</body>
</html>