<html>
	<head>
		<title>
			MotionWS2 Help
		</title>
	</head>
	<link rel="stylesheet" type="text/css" href="__.css">
	<body>
		<center><h1>Menu</h1></center>
		<hr width="100%" size="1" color="black">
		<ul compact>
			<li>
				<h3>Introduction</h3>
				<ul compact>
					<li>
						<a href="main.html#prereq" target="main">Prerequisites and requirements</a>
					</li>
					<li>
						<a href="main.html#installation" target="main">Installation</a>
					</li>
					<li>
						<a href="main.html#whatis" target="main">What's MotionWS2?</a>
					</li>
				</ul>
			</li>

			<br>

			<li>
				<h3>Using MotionWS2</h3>
				<ul>
					<li>
						<a href="main.html#config" target="main">Configuring</a>
						<ul>
							<li>
								<a href="main.html#configmain" target="main">Main settings</a>
							</li>
							<li>
								<a href="main.html#configadv" target="main">Advanced settings</a>

							</li>
						</ul>
					</li>
					<li>
						<a href="main.html#starting" target="main">Starting the webserver</a>
					</li>
					<li>
						<a href="main.html#vfolders" target="main">Virtual folders</a>
						<ul>
							<li>
								<a href="main.html#vfoldersmang" target="main">Managing virtual folders</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="main.html#startstop" target="main">Stopping and restarting</a>
					</li>
					<li>
						<a href="main.html#htaccess" target="main">Using the Htaccess file</a>
					</li>
					<li>
						<a href="main.html#cgi" target="main">CGI (Perl, PHP etc)</a>
					</li>
				</ul>
			</li>

			<br>

			<li>
				<h3>Misc</h3>
				<ul>
					<li>
						<a href="main.html#autoupdate" target="main">Automatic updating</a>
					</li>
					<li>
						<a href="main.html#mhtml" target="main">MHTML</a>
					</li>
					<li>
						<a href="main.html#troubleshooting" target="main">Troubleshooting</a>
					</li>

				</ul>
		</ul>
	</body>
</html>