[ip2c.CHECK]
file001=ip2country.txt
file002=lookup.ini
file003=ip2country.mrc
version=1.06
mircversion=6.01
lastupdate=20111102

[ip2c.top.level.domains]
acanac.net=CA
algx.net=US
aliant.net=CA
alltel.net=US
alltele.net=SE
ameritech.net=US
aol.com=US
arcor-ip.net=DE
as16215.net=CH
as9105.com=GB
atlanticbb.net=US
augustana.edu=US
bb-p.net=LB
bbccable.net=BG
bellsouth.net=US
bezeqint.net=IL
brainstorminternet.net=US
bredband2.com=SE
bresnan.net=US
brightok.net=US
broadstripe.net=US
brooklaw.edu=US
btcentralplus.com=GB
btopenworld.com=GB
buckeyecom.net=US
cableamos.com=CA
cableone.net=US
caltech.edu=US
ccapcable.com=CA
centurytel.net=US
cgocable.net=CA
charter.com=US
cipherkey.net=CA
clearwire-wmx.net=US
choiceone.net=US
cmu.edu=US
comcast.net=US
comcastbusiness.net=US
cornell.edu=US
cox.net=US
csuohio.edu=US
ctinets.com=HK
cybersurf.com=CA
dial-sprint.com=US
dial-up.net=ZA
direcpath.com=US
dslextreme.com=US
dubaiinternetcity.com=AE
eleet.com=Vitrual
embarqhsd.net=US
enetworksgy.com=GY
fairpoint.net=US
frontiernet.net=US
fuse.net=US
gibconnect.com=GI
globetrotter.net=CA
glwb.net=US
gaoland.net=FR
gci.net=US
grandenetworks.net=US
gru.net=US
hawaiiantel.net=US
hinet.net=TW
insightbb.com=US
intercable.net=MX
ipv4ilink.net=RO
kcom.com=GB
kimsufi.com=FR
lightnex.net=US
linode.com=US
ltdomains.com=US
lyse.net=NO
maltanet.net=MT
mchsi.com=US
mediaWays.net=DE
metrocast.net=US
mindspring.com=US
mts.net=CA
mundo-r.com=ES
mvdsl.com=US
myacc.net=US
myvzw.com=US
ncsu.edu=US
netatonce.net=SE
netins.net=US
netvigator.com=HK
nextgentel.com=NO
njit.edu=US
notk.org=FR
nt.net=CA
nyobsd.org=FR
o1.com=US
on.net=AU
ono.com=ES
onvol.net=MT
optonline.net=US
pacbell.net=US
pincom.net=BA
paltel.net=PS
perspektivbredband.net=SE
pivot.net=US
plus.net=GB
primehome.com=CY
proxad.net=FR
prtc.net=PR
ptd.net=US
qualitynet.net=KW
quickclic.net=CA
qwest.net=US
rcn.com=US
rhinocommunications.net=US
rima-tde.net=ES
rogers.com=CA
royaume.com=CA
rr.com=US
satgate.net=LB
sbcglobal.net=US
sccoast.net=US
scrtc.com=US
semo.net=US
shawcable.net=CA
sky.com=GB
skybest.com=US
slc.edu=US
smartbro.net=PH
socket.net=US
sogetel.net=CA
speakeasy.net=US
stanford.edu=US
stratoserver.net=DE
suddenlink.net=US
swbell.net=US
t-dialin.net=DE
taylortel.net=US
tcq.net=US
tds.net=US
teksavvy.com=CA
telebecinternet.net=CA
telia.com=SE
telia.net=SE
telstraclear.net=NZ
telus.net=CA
totbb.net=TH
trisys.com=TR
ucf.edu=US
uchicago.edu=US
ucla.edu=US
udel.edu=US
ukrtel.net=UA
umbc.edu=US
umn.edu=US
united-hoster.com=DE
utc.edu=US
uu.net=US
verizon.net=US
virginmedia.com=GB
vos-systems.net=DE
wanamaroc.com=MA
wateen.net=PK
wavecable.com=US
widener.edu=US
wideopenwest.com=US
wirdorange.org=AT
windstream.net=US
ysu.edu=US
zoominternet.net=US

[ip2c.hidden.network.ip]
undernet=users.undernet.org

[ARIN]
whois=whois.arin.net
port=43
Method=IP
desc=American Registry for Internet Numbers
url=http://ww1.arin.net/whois/

[RIPE]
whois=whois.ripe.net
port=43
Method=IP
desc=Réseaux IP Européens NL
url=http://www.ripe.net/perl/whois

[APNIC]
whois=whois.apnic.net
port=43
Method=IP
desc=Asia Pacific Network Information Centre
url=http://www.apnic.net/search/

[LACNIC]
whois=whois.lacnic.net
port=43
Method=IP
desc=Latin American and Caribbean Internet Addresses Registry
url=http://lacnic.net/cgi-bin/lacnic/whois?lg=EN

[AUNIC]
whois=whois.aunic.net
port=43
Method=IP
desc=AUSTRALIAN registry AUSregistry
url=http://whois.aunic.net/

[TLD]
n0=COM
n1=NET
n2=ORG
n3=EDU
n4=GOV
n5=MIL
n6=ARPA
n7=INFO
n8=BIZ
n9=MOBI
n10=TEL
n11=PRO
n12=ASIA
n13=NAME
n14=AERO
n15=CAT
n16=COOP
n17=JOBS
n18=MUSEUM
n19=TRAVEL
n20=INT
n21=XXX

[COM]
whois=rs.internic.net
country=TLD
port=43
Method=IP
desc=commercial
url=http://www.verisign.com/

[NET]
whois=whois.crsnic.net
port=43
Method=IP
country=TLD
desc=netword
url=http://www.verisign.com/

[ORG]
whois=whois.publicinterestregistry.net
port=43
Method=IP
country=TLD
desc=organization
url=http://www.pir.org/

[BIZ]
whois=whois.neulevel.biz
port=43
Method=IP
country=TLD
desc=TLD
url=http://www.neustarregistry.biz/

[INFO]
whois=whois.afilias.info
port=43
Method=IP
country=TLD
desc=information
url=http://www.afilias.info/

[GOV]
whois=whois.nic.gov
port=43
Method=DNS
country=TLD
desc=U.S. Government
url=http://www.nic.gov/whois.html

[MIL]
whois= whois.nic.mil
port=43
Method=IP
country=TLD
desc=U.S. Military
url=

[JOBS]
url=http://www.goto.jobs/

[Whois.Net]
whois=
Port=43
Method=DNS
desc=Domain Based Research Services
url=http://www.whois.net/

[whois.networksolutions.com]
whois=whois.networksolutions.com
Port=43
Method=DNS
desc=

[whois.itsyourdomain.com]
Port=43
Method=DNS
desc=

[whois.internic.net]
Port=43
Method=DNS
desc=

[whois.opensrs.net]
Port=43
Method=DNS
desc=

[whois.dotster.com]
Port=43
Method=IP
desc=

[whois.apnic.net]
Port=43
Method=IP
desc=

[whois.moniker.com]
Port=43
Method=DNS
desc=

[CIRA]
whois=whois.cira.ca
Port=43
Method=DNS
desc= Canadian Internet Registration Authority == l'Autorit é canadienne pour les enregistrements Internet
url=http://www.cira.ca/

[ACEI]
whois=whois.cira.ca
Port=43
Method=DNS
desc= Canadian Internet Registration Authority == l'Autorit é canadienne pour les enregistrements Internet
url=http://www.cira.ca/

[0]
whois=whois.arin.net

[128]
whois=whois.arin.net

[192]
whois=whois.arin.net

[64]
whois=whois.arin.net

[800]
whois=whois.vrx.net

[888]
whois=whois.vrx.net

[A1]
country=Anonymous Proxy
[A2]
country=Satellite Provider
[AC]
country=Ascension Island
whois=whois.nic.ac
capital=Georgetown
CurrencyCodeA=SHP
MinorUnit=Saint Helena pound

[AD]
country=Andorra
capital=Andorra la Vella
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=AND

[AE]
country=United Arab Emirates
capital=Abu Dhabi
CurrencyCodeA=AED
CurrencyCodeN=2
MinorUnit=UAE Dirham
Alpha3=ARE

[AF]
country=Afghanistan
capital=Kabul
whois=whois.nic.af
CurrencyCodeA=AFN
CurrencyCodeN=2
MinorUnit=Afghani
Alpha3=AFG

[AG]
country=Antigua and Barbuda
capital=Saint John's
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Carribean Dollar
Alpha3=ATG

[AI]
country=Anguilla
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Carribbean Dollar
Alpha3=AIA

[AL]
country=Albania
capital=Teheran
CurrencyCodeA=ALL
CurrencyCodeN=2
MinorUnit=Leck
Alpha3=ALB
whois=whois.ripe.net

[AM]
country=Armenia
capital=Yerevan
whois=whois.amnic.net
CurrencyCodeA=AMD
CurrencyCodeN=2
MinorUnit=Armenian Dram
Alpha3=ARM

[AN]
country=Netherlands Antilles
capital=Amsterdam
CurrencyCodeA=ANG
CurrencyCodeN=2
MinorUnit=Netherlands Antillan Guilder
Alpha3=ANT

[AO]
country=Angola
capital=Luanda
CurrencyCodeA=AOA
CurrencyCodeN=2
MinorUnit=Kwanza
Alpha3=AGO

[apotheke]
whois=whois.apo-nic.de

[AP]
country=African Regional Industrial Property Organization

[AQ]
country=Antarctica
CurrencyCodeA=No universal currency
Alpha3=ATA

[AR]
country=Argentina
capital=Buenos Aires
CurrencyCodeA=ARS
CurrencyCodeN=2
MinorUnit=Argentine Peso
Alpha3=ARG

[ARPA]
country=TLD
desc=Old style Arpanet

[arts]
whois=whois.skyscape.net

[AS]
country=American Samoa
capital=Apia
whois=whois.nic.as
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=ASM

[AT]
country=Austria
capital=Vienna
whois=whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=AUT

[AU]
country=Australia
whois= whois.aunic.net
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=AUS

[ave]
whois=whois.quasar.net

[AW]
country=Aruba
CurrencyCodeA=AWG
CurrencyCodeN=2
MinorUnit=Aruban Guilder
Alpha3=ABW

[AX]
country=Åland Islands
capital=Mariehamn
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=ALA

[AZ]
country=Azerbaijan
capital=Baku
whois=whois.ripe.net
CurrencyCodeA=AZM
CurrencyCodeN=2
MinorUnit=Azerbaijanian Manat
Alpha3=AZE

[BA]
country=Bosnia Herzegovina
capital=Sarajevo
whois=whois.ripe.net
CurrencyCodeA=BAM
CurrencyCodeN=2
MinorUnit=Convertible Marks
Alpha3=BIH

[bank]
whois=whois.skyscape.net

[BB]
country=Barbados
capital=Bridgetown
CurrencyCodeA=BBD
CurrencyCodeN=2
MinorUnit=Barbados Dollar
Alpha3=BRB

[BD]
country=Bangladesh
capital=Dhaka
CurrencyCodeA=BDT
CurrencyCodeN=2
MinorUnit=Taka
Alpha3=BGD

[BE]
country=Belgium
capital=Brussels
whois=whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=BEL

[BF]
country=Burkina Faso
capital=Ouagadougou
CurrencyCodeA=XOF
MinorUnit=CFA Franc BCEAO
Alpha3=BFA

[BG]
country=Bulgaria
capital=Sofia
whois=whois.ripe.net
CurrencyCodeA=BGN
CurrencyCodeN=2
MinorUnit=Bulgarian Lev
Alpha3=BGR

[BH]
country=Bahrain
capital=Manama
CurrencyCodeA=BHD
CurrencyCodeN=3
MinorUnit=Bahraini Dinar
Alpha3=BHR

[BI]
country=Burundi
capital=Bujumbura
CurrencyCodeA=BIF
MinorUnit=Burundi Franc
Alpha3=BDI

[BJ]
country=Benin
capital=Porto
CurrencyCodeA=XOF
MinorUnit=CFA Franc BCEAO
Alpha3=BEN

[blues]
whois=whois.quasar.net

[BL]
country=Saint Barthélemy
capital=Gustavia
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=BLM

[BM]
country=Bermuda
CurrencyCodeA=BMD
CurrencyCodeN=2
MinorUnit=Bermudian Dollar
Alpha3=BMU

[BN]
country=Brunei Darussalam
capital=Bandar Seri Begawan
CurrencyCodeA=BND
CurrencyCodeN=2
MinorUnit=Brunei Dollar
Alpha3=BRN

[BO]
country=Bolivia
capital=La Paz
CurrencyCodeA=BOV
CurrencyCodeN=2
MinorUnit=Mvdol
Alpha3=BOL

[bot]
whois=whois.quasar.net

[BR]
country=Brazil
capital=Brasília
whois= whois.registro.br
CurrencyCodeA=BRL
CurrencyCodeN=2
MinorUnit=Brazilian Real
Alpha3=BRA

[BS]
country=Bahamas
capital=Nassau
CurrencyCodeA=BSD
CurrencyCodeN=2
MinorUnit=Bahamian Dollar
Alpha3=BHS

[BT]
country=Bhutan
capital=Thimphu
whois= whois.netnames.net
CurrencyCodeA=BTN
CurrencyCodeN=2
MinorUnit=Ngultrum
Alpha3=BTN

[BV]
country=Bouvet Island
CurrencyCodeA=NOK
CurrencyCodeN=2
MinorUnit=Norvegian Krone
Alpha3=BVT

[BW]
country=Botswana
capital=Gaborone
CurrencyCodeA=BWP
CurrencyCodeN=2
MinorUnit=Pula
Alpha3=BWA

[BX]
country=Benelux Trademarks and Design Offices

[BY]
country=Belarus
capital=Moscow
whois= whois.ripe.net
CurrencyCodeA=BYR
MinorUnit=Belarussian Ruble
Alpha3=BLR

[BZ]
country=Belize
capital=Belmopan
CurrencyCodeA=BZD
CurrencyCodeN=2
MinorUnit=Belize Dollar
Alpha3=BLZ

[CA]
country=Canada
capital=Ottawa
whois= whois.cira.ca
CurrencyCodeA=CAD
CurrencyCodeN=2
MinorUnit=Canadian Dollar
Alpha3=CAN

[CC]
country=Cocos(Keeling) Islands
whois= whois.nic.cc
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=CCK

[CD]
country=Republic of Congo
capital=Brazzaville
CurrencyCodeA=CDF
CurrencyCodeN=2
MinorUnit=Franc Congolais
Alpha3=COD

[cdn]
whois=whois.vrx.net

[CF]
country=Central African Republic
capital=Bangui
CurrencyCodeA=XAF
MinorUnit=CFA Franc BEAC
Alpha3=CAF

[CG]
country=Republic of Congo
CurrencyCodeA=XAF
MinorUnit=CFA Franc BEAC
Alpha3=COG

[cgi]
whois=whois.quasar.net

[CH]
country=Switzerland
capital=Bern
whois= whois.nic.ch
CurrencyCodeA=CHF
CurrencyCodeN=2
MinorUnit=Swiss Franc
Alpha3=CHE

[CI]
country=Côte d'Ivoire (Ivory Coast)
capital=Yamoussoukro
CurrencyCodeA=XOF
MinorUnit=CFA Franc BCEAO
Alpha3=CIV

[CK]
country=Cook Islands
whois= whois.nic.ck
CurrencyCodeA=NZD
CurrencyCodeN=2
MinorUnit=New Zealand Dollar
capital=Wellington
Alpha3=COK

[CL]
country=Chile
capital=Santiago
whois= nic.cl
CurrencyCodeA=CLF
MinorUnit=Unidades de fomento
Alpha3=CHL

[CM]
country=Cameroon
capital=Yaoundé
CurrencyCodeA=XAF
MinorUnit=CFA Franc BEAC
Alpha3=CMR

[CN]
country=China
capital=Beijing
whois= whois.apnic.net
CurrencyCodeA=CNY
CurrencyCodeN=2
MinorUnit=Yuan Renminbi
Alpha3=CHN

[CO]
country=Colombia
capital=Bogotá
CurrencyCodeA=COP
CurrencyCodeN=2
MinorUnit=Colombian Peso
Alpha3=COL

[corp]
whois=rs.mcs.net

[CP]
country=Clipperton Island

[CR]
country=Costa Rica
capital=San José
CurrencyCodeA=CRC
CurrencyCodeN=2
MinorUnit=Costa Rican Colon
Alpha3=CRI

[CS]
country=Serbia and Montenegro
capital=Belgrade & Podgorica
CurrencyCodeA=CSD
CurrencyCodeN=2
MinorUnit=Serbian Dinar
Alpha3=SCG

[CU]
country=Cuba
capital=Havana
CurrencyCodeA=CUP
CurrencyCodeN=2
MinorUnit=Cuban Peso
Alpha3=CUB

[CV]
country=Cape Verde
capital=Praia
CurrencyCodeA=CVE
CurrencyCodeN=2
MinorUnit=Cape Verde Escudo
Alpha3=CPV

[CX]
country=Christmas Island
whois= whois.nic.cx
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=CXR

[CY]
country=Cyprus
capital=Nicosia
whois= whois.ripe.net
CurrencyCodeA=CYP
CurrencyCodeN=2
MinorUnit=Cyprus Pound
Alpha3=CYP

[CZ]
country=Czech Republic
capital=Prague
whois= whois.ripe.net
CurrencyCodeA=CZK
CurrencyCodeN=2
MinorUnit=Czech Koruna
Alpha3=CZE

[dds]
whois=whois.vrx.net

[DE]
country=Germany
capital=Berlin
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=DEU

[depot]
whois=whois.vrx.net

[dev]
whois=whois.quasar.net

[DG]
country=Diego Garcia

[dir]
whois=whois.skyscape.net

[DJ]
country=Djibouti
capital=Djibouti
CurrencyCodeA=DJF
MinorUnit=Djibouti Franc
Alpha3=DJI

[DK]
country=Denmark
capital=Copenhagen
whois= whois.dk-hostmaster.dk
CurrencyCodeA=DKK
CurrencyCodeN=2
MinorUnit=Danish Krone
Alpha3=DNK

[DM]
country=Dominica
capital=Roseau
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Caribbean Dollar
Alpha3=DMA

[DO]
country=Dominican Republic
capital=Santo Domingo
CurrencyCodeA=DOP
CurrencyCodeN=2
MinorUnit=Dominican Peso
Alpha3=DOM

[DZ]
country=Algeria
capital=Algiers
whois=whois.ripe.net
CurrencyCodeA=DZD
CurrencyCodeN=2
MinorUnit=Algerian Dinar
Alpha3=DZA

[earth]
whois=whois.adns.net

[EA]
country=Ceuta, Melilla

[EC]
country=Ecuador
capital=Quito
CurrencyCodeA=ECV
CurrencyCodeN=2
MinorUnit=Unidad de Valor Constante (UVC)
Alpha3=ECU

[edu]
whois=whois.educause.net

[EE]
country=Estonia
capital=Tallinn
whois= whois.ripe.net
CurrencyCodeA=EEK
CurrencyCodeN=2
MinorUnit=Kroon
Alpha3=EST

[EF]
country=Union of Countries under the European Community Patent Convention

[EG]
country=Egypt
capital=Cairo
whois= whois.ripe.net
CurrencyCodeA=EGP
CurrencyCodeN=2
MinorUnit=Egyptian Pound
Alpha3=EGY

[EH]
country=Western Sahara
capital=La'youn
CurrencyCodeA=MAD
CurrencyCodeN=2
MinorUnit=Moroccan Dirham
Alpha3=ESH

[EM]
country=European Trademark Office

[EP]
country=European Patent Organization

[ER]
country=Eritrea
capital=Asmara
CurrencyCodeA=ERN
CurrencyCodeN=2
MinorUnit=Nakfa
Alpha3=ERI

[ES]
country=Spain
capital=Madrid
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=ESP

[ET]
country=Ethiopia
capital=Addis Ababa
CurrencyCodeA=ETB
CurrencyCodeN=2
MinorUnit=Ethiopian Birr
Alpha3=ETH

[EU]
country=European Union
capital=Brussels Luxembourg Strasbourg
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=

[EV]
country=Eurasian Patent Organization

[event]
whois=whois.quasar.net

[faq]
whois=whois.vrx.net

[FI]
country=Finland
capital=Helsinki
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=FIN

[film]
whois=whois.skyscape.net

[FJ]
capital=Suva
country=Fiji
CurrencyCodeA=FJD
CurrencyCodeN=2
MinorUnit=Fiji Dollar
Alpha3=FJI

[FK]
country=Falkland Islands(Malvinas)
CurrencyCodeA=FKP
CurrencyCodeN=2
MinorUnit=Falkland Islands Pound
Alpha3=FLK

[florida]
whois=whois.quasar.net

[FM]
country=Micronesia
capital=Palikir
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=FSM

[FO]
country=Faroe Islands
whois= whois.ripe.net
CurrencyCodeA=DKK
CurrencyCodeN=2
MinorUnit=Danish Krone
Alpha3=FRO

[FR]
country=France
capital=Paris
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=FRA

[fund]
whois=whois.skyscape.net

[FX]
country=France, Metropolitan

[GA]
country=Gabon
capital=Libreville
CurrencyCodeA=XAF
MinorUnit=CFA Franc BEAC
Alpha3=GAB

[gallery]
whois=whois.vrx.net

[GB]
country=Great Britain
whois= whois.ripe.net
CurrencyCodeA=GBP
CurrencyCodeN=2
MinorUnit=Pound Sterling
Alpha3=GBR

[GC]
country=Patent Office of the Cooperation Council for the Arab States of the Gulf (GCC)

[GD]
country=Grenada
capital=Saint George's
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Caribbean Dollar
Alpha3=GRD

[GE]
country=Georgia
capital=Tbilisi
whois= whois.ripe.net
CurrencyCodeA=GEL
CurrencyCodeN=2
MinorUnit=Lari
Alpha3=GEO

[GF]
country=French Guiana
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=GUF

[GG]
country=Guernsey
capital=Saint Peter Port
CurrencyCodeA=GBP
CurrencyCodeN=2
MinorUnit=Sterling Pounds
Alpha3=GGY

[GH]
country=Ghana
capital=Accra
CurrencyCodeA=GHC
CurrencyCodeN=2
MinorUnit=Cedi
Alpha3=GHA

[GI]
country=Gibraltar
CurrencyCodeA=GIP
CurrencyCodeN=2
MinorUnit=Gibraltar Pound
Alpha3=GIB

[GL]
country=Greenland
CurrencyCodeA=DKK
CurrencyCodeN=2
MinorUnit=Danish Krone
Alpha3=GRL

[GM]
country=Gambia
capital=Banjul
CurrencyCodeA=GMD
CurrencyCodeN=2
MinorUnit=Dalasi
Alpha3=GMB
whois=whois.ripe.net

[gmbh]
whois=whois.vrx.net

[GN]
country=Guinea
capital=Bissau
CurrencyCodeA=GNF
MinorUnit=Guinea Franc
Alpha3=GIN

[GP]
country=Guadeloupe
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=GLP

[GQ]
country=Equatorial Guinea
capital=Malabo
CurrencyCodeA=XAF
MinorUnit=CFA Franc BEAC
Alpha3=GNQ

[GR]
country=Greece
capital=Athens
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=GRC

[GS]
country=S. Georgia and S. Sandwich Isls.
whois= whois.adamsnames.tc
Alpha3=SGS

[GT]
country=Guatemala
capital=Guatemala
CurrencyCodeA=GTQ
CurrencyCodeN=2
MinorUnit=Quetzal
Alpha3=GTM

[GU]
country=Guam
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=GUM

[GW]
country=Guinea-Bissau
CurrencyCodeA=GWP
MinorUnit=Guinea-Bissau Peso
CurrencyCodeN=2
Alpha3=GNB

[GY]
country=Guyana
capital=Georgetown
CurrencyCodeA=GYD
CurrencyCodeN=2
MinorUnit=Guyana Dollar
Alpha3=GUY

[heck]
whois=whois.quasar.net

[help]
whois=whois.skyscape.net

[here]
whois=whois.quasar.net

[HK]
country=Hong Kong
whois= whois.hknic.net.hk
CurrencyCodeA=HKD
CurrencyCodeN=2
MinorUnit=Hong Kong Dollar
Alpha3=HKG

[HM]
country=Heard and McDonald Islands
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=HMD

[HN]
country=Honduras
capital=Tegucigalpa
CurrencyCodeA=HNL
CurrencyCodeN=2
MinorUnit=Lempira
Alpha3=HND

[hosts]
whois=whois.quasar.net

[hotel]
whois=whois.skyscape.net

[HR]
country=Croatia(Hrvatska)
capital=Zagreb
CurrencyCodeA=HRK
CurrencyCodeN=2
MinorUnit=Croatian kuna
Alpha3=HRV
whois=whois.ripe.net

[HT]
country=Haiti
capital=Port
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=HTI

[HU]
country=Hungary
capital=Budapest
whois= whois.ripe.net
CurrencyCodeA=HUF
CurrencyCodeN=2
MinorUnit=Forint
Alpha3=HUN

[humanrights]
whois=whois.vrx.net

[hwy]
whois=whois.quasar.net

[IB]
country=International Bureau of WIPO

[IC]
country=Canary Islands

[ID]
country=Indonesia
capital=Jakarta
CurrencyCodeA=IDR
CurrencyCodeN=2
MinorUnit=Rupiah
Alpha3=IDN

[IE]
country=Ireland
capital=Dublin
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=IRL

[IL]
country=Israel
capital=Jerusalem
whois= whois.ripe.net
CurrencyCodeA=ILS
CurrencyCodeN=2
MinorUnit=New Israeli Sheqel
Alpha3=ISR

[IM]
country=Isle of Man
capital=Douglas
CurrencyCodeA=GBP
CurrencyCodeN=2
MinorUnit=Pound Sterling
Alpha3=IMN

[IN]
country=India
capital=New Delhi
CurrencyCodeA=INR
CurrencyCodeN=2
MinorUnit=Indian Rupee
Alpha3=IND

[ins]
whois=whois.quasar.net

[INT]
country=International
whois= whois.isi.edu

[IO]
country=British Indian Ocean Territory
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=IOT

[IQ]
country=Iraq
capital=Baghdad
CurrencyCodeA=IQD
CurrencyCodeN=3
MinorUnit=Iraqi Dinar
Alpha3=IRQ

[IR]
country=Iran
CurrencyCodeA=IRR
CurrencyCodeN=2
MinorUnit=Iranian Rial
Alpha3=IRN

[IS]
country=Iceland
capital=Reykjavík
whois= whois.ripe.net
CurrencyCodeA=ISK
CurrencyCodeN=2
MinorUnit=Iceland Krona
Alpha3=ISL

[isp]
whois=whois.skyscape.net

[IT]
country=Italy
capital=Rome
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=ITA
whois=whois.nic.it

[java]
whois=whois.quasar.net

[JE]
country=Jersey
capital=Saint Helier
CurrencyCodeA=GBP
CurrencyCodeN=2
MinorUnit=Sterling Pound
Alpha3=JEY

[JM]
country=Jamaica
capital=Kingston
CurrencyCodeA=JMD
CurrencyCodeN=2
MinorUnit=Jamaican Dollar
Alpha3=JAM

[JO]
country=Jordan
capital=Amman
CurrencyCodeA=JOD
CurrencyCodeN=3
MinorUnit=Jordanian Dinar
Alpha3=JOR

[JP]
country=Japan
capital=Tokyo
whois= whois.nic.ad.jp
CurrencyCodeA=JPY
MinorUnit=Yen
Alpha3=JPN

[KE]
country=Kenya
capital=Nairobi
CurrencyCodeA=KES
CurrencyCodeN=2
MinorUnit=Kenyan Shilling
Alpha3=KEN

[KG]
country=Kyrgyzstan
capital=Bishkek
whois= whois.domain.kg
CurrencyCodeA=KGS
CurrencyCodeN=2
MinorUnit=Som
Alpha3=KGZ

[KH]
country=Cambodia
capital=Phnom Penh
CurrencyCodeA=KHR
CurrencyCodeN=2
MinorUnit=Riel
Alpha3=KHM

[KI]
country=Kiribati
capital=Tarawa
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=KIR

[KM]
country=Comoros
capital=Moroni
CurrencyCodeA=KMF
MinorUnit=Comoro Franc
Alpha3=COM

[KN]
country=Saint Kitts and Nevis
capital=Basseterre
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Caribbean Dollar
Alpha3=KNA

[KP]
country=North Korea
capital=Pyongyang
CurrencyCodeA=KPW
CurrencyCodeN=2
MinorUnit=North Korean Won
Alpha3=PRK

[KR]
country=South Korea
capital=Seoul
whois= whois.nic.or.kr
CurrencyCodeA=KRW
MinorUnit=Won
Alpha3=KOR

[KW]
country=Kuwait
capital=Kuwait City
CurrencyCodeA=KWD
CurrencyCodeN=3
MinorUnit=Kuwaiti Dinar
Alpha3=KWT

[KY]
country=Cayman Islands
CurrencyCodeA=KYD
CurrencyCodeN=2
MinorUnit=Cayman Islands Dollar
Alpha3=CYM

[KZ]
country=Kazakhstan
capital=Astana
CurrencyCodeA=KZT
CurrencyCodeN=2
MinorUnit=Tenge
Alpha3=KAZ

[LA]
country=Laos
capital=Vientiane
CurrencyCodeA=LAK
CurrencyCodeN=2
MinorUnit=Kip
Alpha3=LAO

[LB]
country=Lebanon
capital=Beirut
CurrencyCodeA=LBP
CurrencyCodeN=2
MinorUnit=Lebanese Pound
Alpha3=LBN

[LC]
country=Saint Lucia
capital=Castries
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Caribbean Dollar
Alpha3=LCA

[LI]
country=Liechtenstein
capital=Vaduz
whois= whois.nic.li
CurrencyCodeA=CHF
CurrencyCodeN=2
MinorUnit=Swiss Franc
Alpha3=LIE

[life]
whois=whois.quasar.net

[list]
whois=whois.vrx.net

[LK]
country=Sri Lanka
capital=Colombo
CurrencyCodeA=LKR
CurrencyCodeN=2
MinorUnit=Sri Lanka Rupee
Alpha3=LKA

[llb]
whois=whois.vrx.net

[lol]
whois=whois.quasar.net

[LR]
country=Liberia
capital=Monrovia
CurrencyCodeA=LRD
CurrencyCodeN=2
MinorUnit=Liberian Dollar
Alpha3=LBR

[LS]
country=Lesotho
capital=Maseru
CurrencyCodeA=ZAR
CurrencyCodeN=2
MinorUnit=Rand
Alpha3=LSO

[LT]
country=Lithuania
capital=Vilnius
whois= whois.ripe.net
CurrencyCodeA=LTL
CurrencyCodeN=2
MinorUnit=Lithuanian Litas
Alpha3=LTU

[LU]
country=Luxembourg
capital=Luxembourg City
whois= whois.restena.lu
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=LUX

[luv]
whois=whois.quasar.net

[LV]
country=Latvia
capital=Riga
whois= whois.ripe.net
CurrencyCodeA=LVL
CurrencyCodeN=2
MinorUnit=Latvian Lats
Alpha3=LVA

[LY]
country=Libya
capital=Tripoli
CurrencyCodeA=LYD
CurrencyCodeN=3
MinorUnit=Lybian Dinar
Alpha3=LBY

[MA]
country=Morocco
capital=Rabat
whois= whois.ripe.net
CurrencyCodeA=MAD
CurrencyCodeN=2
MinorUnit=Moroccan Dirham
Alpha3=MAR

[mart]
whois=whois.quasar.net

[mbx]
whois=whois.quasar.net

[MC]
country=Monaco
capital=Monaco
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=MCO

[MD]
country=Moldova
capital=Chisinau
whois= whois.ripe.net
CurrencyCodeA=MDL
CurrencyCodeN=2
MinorUnit=Moldovan Leu
Alpha3=MDA

[ME]
country=Montenegro
capital=Podgorica
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=MNE

[med]
whois=whois.skyscape.net

[MF]
country=Collectivity of Saint Martin
capital=Marigot
CurrencyCodeA=EUR
MinorUnit=Euro
Alpha3=MAF

[MG]
country=Madagascar
capital=Antananarivo
CurrencyCodeA=MGA
MinorUnit=Ariary
Alpha3=MDG

[MH]
country=Marshall Islands
capital=Majuro
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=MHL

[MK]
country=Macedonia
capital=Skopje
whois= whois.ripe.net
CurrencyCodeA=MKD
CurrencyCodeN=2
MinorUnit=Denar
Alpha3=MKD

[ML]
country=Mali
capital=Bamako
CurrencyCodeA=XOF
MinorUnit=CFA Franc BCEAO
Alpha3=MLI

[MM]
country=Myanmar
capital=Yangon
CurrencyCodeA=MMK
CurrencyCodeN=2
MinorUnit=Kyat
Alpha3=MMR

[MN]
country=Mongolia
capital=Ulaanbaatar
CurrencyCodeA=MNT
CurrencyCodeN=2
MinorUnit=Tugrik
Alpha3=MNG

[MO]
country=Macau
CurrencyCodeA=MOP
CurrencyCodeN=2
MinorUnit=Pataca
Alpha3=MAC

[moi]
whois=whois.quasar.net

[MP]
country=Northern Mariana Islands
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=MNP

[MQ]
country=Martinique
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=MTQ

[MR]
country=Mauritania
capital=Nouakchott
CurrencyCodeA=MRO
CurrencyCodeN=2
MinorUnit=Ouguiya
Alpha3=MRT

[MS]
country=Montserrat
whois= whois.adamsnames.tc
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Caribbean Dollar
Alpha3=MSR

[MT]
country=Malta
capital=Valletta
whois= whois.ripe.net
CurrencyCodeA=MTL
CurrencyCodeN=2
MinorUnit=Maltese Lira
Alpha3=MLT

[MU]
country=Mauritius
capital=Port Louis
CurrencyCodeA=MUR
CurrencyCodeN=2
MinorUnit=Mauritius Rupee
Alpha3=MUS

[music]
whois=whois.skyscape.net

[MV]
country=Maldives
capital=Male
CurrencyCodeA=MVR
CurrencyCodeN=2
MinorUnit=Rufiyaa
Alpha3=MDV

[MW]
country=Malawi
capital=Lilongwe
CurrencyCodeA=MWK
CurrencyCodeN=2
MinorUnit=Kwacha
Alpha3=MWI

[MX]
country=Mexico
capital=Mexico City
whois= nic.mx
CurrencyCodeA=MXN
CurrencyCodeN=2
MinorUnit=Mexican Peso
Alpha3=MEX

[MY]
country=Malaysia
capital=Kuala Lumpur
CurrencyCodeA=MYR
CurrencyCodeN=2
MinorUnit=Malaysian Ringgit
Alpha3=MYS

[MZ]
country=Mozambique
capital=Maputo
CurrencyCodeA=MZM
CurrencyCodeN=2
MinorUnit=Metical
Alpha3=MOZ

[NA]
country=Namibia
capital=Windhoek
CurrencyCodeA=ZAR
CurrencyCodeN=2
MinorUnit=Rand
Alpha3=NAM

[NC]
country=New Caledonia
CurrencyCodeA=XPF
MinorUnit=CFP Franc
Alpha3=NCL

[NE]
country=Niger
capital=Niamey
CurrencyCodeA=XOF
MinorUnit=CFA Franc BCEAO
Alpha3=NER

[NF]
country=Norfolk Island
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=NFK

[NG]
country=Nigeria
capital=Abuja
CurrencyCodeA=NGN
CurrencyCodeN=2
MinorUnit=Naira
Alpha3=NGA

[NI]
country=Nicaragua
capital=Managua
CurrencyCodeA=NIO
CurrencyCodeN=2
MinorUnit=Cordoba Oro
Alpha3=NIC

[nic]
whois=whois.vrx.net

[NL]
country=Netherlands
whois= whois.nic.nl
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=NLD

[NO]
country=Norway
capital=Oslo
whois= whois.norid.no
CurrencyCodeA=NOK
CurrencyCodeN=2
MinorUnit=Norwegian Krone
Alpha3=NOR

[NP]
country=Nepal
capital=Kathmandu
CurrencyCodeA=NPR
CurrencyCodeN=2
MinorUnit=Nepalese Rupee
Alpha3=NPL

[npo]

[NR]
country=Nauru
capital=none
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=NRU

[NT]
country=Neutral Zone

[NU]
country=Niue
CurrencyCodeA=NZD
CurrencyCodeN=2
MinorUnit=New Zealand Dollar
Alpha3=NIU
whois=whois.nic.nu

[NZ]
country=New Zealand
CurrencyCodeA=NZD
CurrencyCodeN=2
MinorUnit=New Zealand Dollar
Alpha3=NZL

[OA]
country=African Intellectual Property Organization

[OM]
country=Oman
capital=Muscat
CurrencyCodeA=OMR
CurrencyCodeN=3
MinorUnit=Rial Omani
Alpha3=OMN

[PA]
country=Panama
capital=Panama City
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=PAN

[PE]
country=Peru
capital=Lima
CurrencyCodeA=PEN
CurrencyCodeN=2
MinorUnit=Nuevo Sol
Alpha3=PER

[PF]
country=French Polynesia
CurrencyCodeA=XPF
MinorUnit=CFP Franc
Alpha3=PYF

[PG]
country=Papua New Guinea
capital=Port Moresby
CurrencyCodeA=PGK
CurrencyCodeN=2
MinorUnit=Kina
Alpha3=PNG

[PH]
country=Philippines
capital=Manila
CurrencyCodeA=PHP
CurrencyCodeN=2
MinorUnit=Philippine Peso
Alpha3=PHL

[php]
whois=whois.quasar.net

[pics]
whois=whois.quasar.net

[PK]
country=Pakistan
capital=Islamabad
CurrencyCodeA=PKR
CurrencyCodeN=2
MinorUnit=Pakistan Rupee
Alpha3=PAK

[pka]
whois=whois.apo-nic.de

[PL]
country=Poland
capital=Warsaw
whois= whois.ripe.net
CurrencyCodeA=PLN
CurrencyCodeN=2
MinorUnit=Zloty
Alpha3=POL

[plan]
whois=whois.quasar.net

[PM]
country=St. Pierre and Miquelon
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=SPM

[PN]
country=Pitcairn
CurrencyCodeA=NZD
CurrencyCodeN=2
MinorUnit=New Zealand Dollar
Alpha3=PCN

[PR]
country=Puerto Rico
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=PRI

[prices]
whois=whois.vrx.net

[PS]
country=Palestinian Authority
Alpha3=PSE

[PT]
country=Portugal
capital=Lisbon
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=PRT

[pta]
whois=whois.apo-nic.de

[PW]
country=Palau
capital=Koror
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=PLW

[PY]
country=Paraguay
capital=Asuncion
CurrencyCodeA=PYG
MinorUnit=Guarani
Alpha3=PRY

[QA]
country=Qatar
capital=Doha
CurrencyCodeA=QAR
CurrencyCodeN=2
MinorUnit=Qatari Rial
Alpha3=QAT

[radio]
whois=whois.skyscape.net

[RE]
country=Reunion
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=REU

[RO]
country=Romania
capital=Bucharest
whois= whois.ripe.net
CurrencyCodeA=ROL
CurrencyCodeN=2
MinorUnit=Leu
Alpha3=ROM

[rofl]
whois=whois.quasar.net

[RS]
country=Serbia
capital=Belgrade
CurrencyCodeA=RSD
CurrencyCodeN=2
MinorUnit=Serbian Dinar
Alpha3=SRB

[RU]
country=Russian Federation
capital=Moscow
whois= whois.ripn.ru
CurrencyCodeA=RUB
CurrencyCodeN=2
MinorUnit=Russian Ruble
Alpha3=RUS

[RW]
country=Rwanda
capital=Kigali
CurrencyCodeA=RWF
MinorUnit=Rwanda Franc
Alpha3=RWA

[SA]
country=Saudi Arabia
capital=Riyadh
CurrencyCodeA=SAR
CurrencyCodeN=2
MinorUnit=Saudi Riyal
Alpha3=SAU

[safe]

[SB]
country=Solomon Islands
capital=Honiara
CurrencyCodeA=SBD
CurrencyCodeN=2
MinorUnit=Solomon Islands Dollar
Alpha3=SLB

[SC]
country=Seychelles
capital=Port Victoria
CurrencyCodeA=SCR
CurrencyCodeN=2
MinorUnit=Seychelles Rupee
Alpha3=SYC

[script]
whois=whois.quasar.net

[SD]
country=Sudan
capital=Khartoum
CurrencyCodeA=SDD
CurrencyCodeN=2
MinorUnit=Sudanese Dinar
Alpha3=SDN

[SE]
country=Sweden
capital=Stockholm
whois= whois.nic-se.se
CurrencyCodeA=SEK
CurrencyCodeN=2
MinorUnit=Swedish Krona
Alpha3=SWE

[sex]

[SF]
country=Suomi Finland (archaic)

[SG]
country=Singapore
capital=Singapore
whois= whois.nic.net.sg
CurrencyCodeA=SGD
CurrencyCodeN=2
MinorUnit=Singapore Dollar
Alpha3=SGP

[SH]
country=St. Helena
whois= whois.nic.sh
CurrencyCodeA=SHP
CurrencyCodeN=2
MinorUnit=Saint Helena Pound
Alpha3=SHN

[SI]
country=Slovenia
capital=Ljubljana
CurrencyCodeA=SIT
CurrencyCodeN=2
MinorUnit=Tolar
Alpha3=SVN
whois=whois.ripe.net

[SJ]
country=Svalbard and Jan Mayen Islands
CurrencyCodeA=NOK
CurrencyCodeN=2
MinorUnit=Norwegian Krone
Alpha3=SJM

[SK]
country=Slovakia
capital=Bratislava
whois= whois.ripe.net
CurrencyCodeA=SKK
CurrencyCodeN=2
MinorUnit=Slovak Koruna
Alpha3=SVK

[sky]
whois=whois.skyscape.net

[SL]
country=Sierra Leone
capital=Freetown
CurrencyCodeA=SLL
CurrencyCodeN=2
MinorUnit=Leone
Alpha3=SLE

[SM]
country=San Marino
capital=San Marino
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=SMR
whois=whois.ripe.net

[SN]
country=Senegal
capital=Dakar
CurrencyCodeA=XOF
MinorUnit=CFA Franc BCEAO
Alpha3=SEN

[SO]
country=Somalia
capital=Mogadishu
CurrencyCodeA=SOS
CurrencyCodeN=2
MinorUnit=Somali Shilling
Alpha3=SOM

[speed]
whois=whois.quasar.net

[sql]
whois=whois.vrx.net

[SR]
country=Suriname
capital=Paramaribo
CurrencyCodeA=SRG
CurrencyCodeN=2
MinorUnit=Suriname Guilder
Alpha3=SUR

[ST]
country=São Tomé and Príncipe
capital=São Tomé
whois= whois.nic.st
CurrencyCodeA=STD
CurrencyCodeN=2
MinorUnit=Dobra
Alpha3=STP

[SU]
country=USSR(former)
whois= whois.ripn.net
Alpha3=SUN

[SV]
country=El Salvador
capital=San Salvador
CurrencyCodeA=SVC
CurrencyCodeN=2
MinorUnit=El Salvador Colon
Alpha3=SLV

[swap]
whois=whois.vrx.net

[SY]
country=Syria
capital=Damascus
CurrencyCodeA=SYP
CurrencyCodeN=2
MinorUnit=Syrian Pound
Alpha3=SYR

[SZ]
country=Swaziland
capital=Mbabane
CurrencyCodeA=SZL
CurrencyCodeN=2
MinorUnit=Lilangeni
Alpha3=SWZ

[TA]
country=Tristan da Cunha

[TC]
country=Turks and Caicos Islands
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=TCA
whois=whois.adamsnames.tc

[TD]
country=Chad
capital=N'Djamena
CurrencyCodeA=XAF
MinorUnit=CFA Franc BEAC
Alpha3=TCD

[texas]
whois=whois.quasar.net

[TF]
country=French Southern Territories
whois= whois.adamsnames.tc
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=ATF

[TG]
country=Togo
capital=Lome
CurrencyCodeA=XOF
MinorUnit=CFA Franc BCEAO
Alpha3=TGO

[TH]
country=Thailand
capital=Bangkok
whois= whois.thnic.net
CurrencyCodeA=THB
CurrencyCodeN=2
MinorUnit=Baht
Alpha3=THA

[this]
whois=whois.quasar.net

[TJ]
country=Tajikistan
capital=Dushanbe
whois= whois.nic.tj
CurrencyCodeA=TJS
CurrencyCodeN=2
MinorUnit=Somoni
Alpha3=TJK

[TK]
country=Tokelau
CurrencyCodeA=NZD
CurrencyCodeN=2
MinorUnit=New Zealand Dollar
Alpha3=TKL

[TL]
country=Timor Leste
capital=Dili
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=TLS

[TM]
country=Turkmenistan
capital=Ashgabat
whois= whois.nic.tm
CurrencyCodeA=TMM
CurrencyCodeN=2
MinorUnit=Manat
Alpha3=TKM

[TN]
country=Tunisia
capital=Tunis
whois= whois.ripe.net
CurrencyCodeA=TND
CurrencyCodeN=3
MinorUnit=Tunisian Dinar
Alpha3=TUN

[TO]
country=Tonga
capital=Nuku'alofa
whois= whois.tonic.to
CurrencyCodeA=TOP
CurrencyCodeN=2
MinorUnit=Pa´anga
Alpha3=TON

[TP]
country=East Timor
capital=Dili
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=TLS

[TR]
country=Turkey
capital=Ankara
whois= whois.ripe.net
CurrencyCodeA=TRL
MinorUnit=Turkish Lira
Alpha3=TUR

[TT]
country=Trinidad and Tobago
capital=Port of Spain
CurrencyCodeA=TTD
MinorUnit=Trinidad and Tobago Dollar
Alpha3=TTO

[tux]
whois=whois.quasar.net

[TV]
country=Tuvalu
capital=Funafuti
CurrencyCodeA=AUD
CurrencyCodeN=2
MinorUnit=Australian Dollar
Alpha3=TUV

[TW]
country=Taiwan
capital=Taipei
whois= whois.apnic.net
CurrencyCodeA=TWD
CurrencyCodeN=2
MinorUnit=New Taiwan Dollar
Alpha3=TWN

[TZ]
country=Tanzania
capital=Dar es Salaam
CurrencyCodeA=TZS
CurrencyCodeN=2
MinorUnit=Tanzanian Shilling
Alpha3=TZA

[UA]
country=Ukraine
capital=Kyiv
whois= whois.ripe.net
CurrencyCodeA=UAH
CurrencyCodeN=2
MinorUnit=Hryvnia
Alpha3=UKR

[UG]
country=Uganda
capital=Kampala
CurrencyCodeA=UGX
CurrencyCodeN=2
MinorUnit=Uganda Shilling
Alpha3=UGA

[UK]
country=United Kingdom
capital=London
whois= whois.nic.uk

[UM]
country=US Minor Outlying Islands
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=UMI

[US]
country=United States
capital=Washington DC
whois= whois.nic.us
CurrencyCodeA=USS
CurrencyCodeN=2
MinorUnit=US Dollar (Same day)
Alpha3=USA

[usa]
whois=whois.adns.net

[UY]
country=Uruguay
capital=Montevideo
CurrencyCodeA=UYU
CurrencyCodeN=2
MinorUnit=Peso Uruguayo
Alpha3=URY

[UZ]
country=Uzbekistan
capital=Tashkent
CurrencyCodeA=UZS
CurrencyCodeN=2
MinorUnit=Uzbekistan Sum
Alpha3=UZB

[VA]
country=Vatican City State(Holy See)
capital=none
whois= whois.ripe.net
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=VAT

[VC]
country=Saint Vincent and the Grenadines
capital=Kingstown
CurrencyCodeA=XCD
CurrencyCodeN=2
MinorUnit=East Caribbean Dollar
Alpha3=VCT

[VE]
country=Venezuela
capital=Caracas
whois= whois.reacciun.ve
CurrencyCodeA=VEB
CurrencyCodeN=2
MinorUnit=Bolivar
Alpha3=VEN

[VG]
country=Virgin Islands(British)
whois= whois.adamsnames.tc
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=VGB

[VI]
country=Virgin Islands(U.S.)
CurrencyCodeA=USD
CurrencyCodeN=2
MinorUnit=US Dollar
Alpha3=VIR

[video]
whois=whois.skyscape.net

[VN]
country=Vietnam
capital=Hanoi
CurrencyCodeA=VND
CurrencyCodeN=2
MinorUnit=Dong
Alpha3=VNM

[VU]
country=Vanuatu
capital=Port Vila
CurrencyCodeA=VUV
MinorUnit=Vatu
Alpha3=VUT

[WF]
country=Wallis and Futuna Islands
CurrencyCodeA=XPF
MinorUnit=CFP Franc

[whois]
whois=whois.pccf.net
Alpha3=WLF

[WO]
country=World Intellectual Property Organization

[WS]
country=Samoa
CurrencyCodeA=WST
CurrencyCodeN=2
MinorUnit=Tala
Alpha3=WSM

[xxx]
whois=whois.skyscape.net

[y3k]
whois=whois.quasar.net

[YE]
country=Yemen
capital=Sanaá
CurrencyCodeA=YER
CurrencyCodeN=2
MinorUnit=Yemeni Rial
Alpha3=YEM

[YT]
country=Mayotte
CurrencyCodeA=EUR
CurrencyCodeN=2
MinorUnit=Euro
Alpha3=MYT

[YU]
country=Yugoslavia
whois= whois.ripe.net

[z]
whois=whois.adns.net

[ZA]
country=South Africa
capital=Pretoria
CurrencyCodeA=ZAR
CurrencyCodeN=2
MinorUnit=Rand
Alpha3=ZAF

[ZD]
country=The Democratic Republic of Congo(Formerly Zaire)
capital=Kinshasa

[zine]
whois=whois.skyscape.net

[ZM]
country=Zambia
capital=Lusaka
CurrencyCodeA=ZMK
CurrencyCodeN=2
MinorUnit=Kwacha
Alpha3=ZMB

[zoo]
whois=whois.vrx.net

[ZR]
country=The Democratic Republic of Congo(Formerly Zaire)

[ZW]
country=Zimbabwe
capital=Harare
CurrencyCodeA=ZWD
CurrencyCodeN=2
MinorUnit=Zimbabwe Dollar
Alpha3=ZWE

[ZZ]
country=IANA Reserved
[MISSING]
Alpha3=AC,AX,SJ,TP,UK,YU,ZR
