X56=XTC
X56=XTG
X5=XP
X58=Xenix
X585=Xenix's
X595=Xeroxed
X595=Xeroxes
X5958=Xeroxing
x5=xi
x5=xii
x5=xiii
x5=xiv
x5=xix
x5=xv
x52=xvi
x52=xvii
x52=xviii
x5=xx
X5=XOR
X586=Xanthus
X52=Xavier
X58=Xenia
X59=Xerox
X595=Xerox's
X595=Xerxes
x58=xenon
x581=xenophobia
x59491=xerography
x569=xterm
x5698=xterm's
x57=xylem
x578=xylene
x5718=xylophone
x5718=xylophones
X583=Xenakis
X53=Xhosa
x586=xanthate
x5868=xanthene
x586=xanthic
x586=xanthin
x5868=xanthine
x588=xenomania
x5817=xenophile
x5817=xenophilous
x581=xenophobe
x581=xenophobic
x593=xerarch
x59=xeric
x5937=xerically
x59491=xerographic
x5949137=xerographically
x5917=xerophile
x5917=xerophilous
x5917=xerophily
x57183=xylophonist
x573=xylose
x5768=xylotomic
x57683=xylotomical
x5768=xylotomous
x5768=xylotomy
X59=Xeres
X58=Xmas
x586=xanthein
x5861=xanthippe
x58639=xanthochroid
x586393=xanthochroism
x5868=xanthoma
x58617=xanthophyll
x586=xanthous
x53=xci
x53=xcii
x53=xciv
x53=xcix
x532=xcvi
x532=xcvii
x58396=xenocrates
x58393=xenocryst
x5848=xenogamy
x58483=xenogenesis
x58473=xenoglossia
x5876=xenolith
x5891=xenomorphic
x5818=xenophanes
x581=xenophon
x59698=xeroderma
x59891=xeromorphic
x591678=xerophthalmia
x5916=xerophyte
x5939=xerosere
x593=xerosis
x513698=xiphisternum
x51=xiphoid
x5139=xiphosuran
x56=xuthus
x5=xxi
x5=xxii
x5=xxiii
x5=xxiv
x5=xxix
x5=xxv
x52=xxvi
x52=xxvii
x52=xxviii
x5=xxx
x55=xxxi
x55=xxxii
x55=xxxiii
x55=xxxiv
x55=xxxix
x55=xxxv
x552=xxxvi
x552=xxxvii
x552=xxxviii
x57=xylan
x5768=xylidine
x5739=xylocarp
x57491=xylograph
x57491=xylography
x57=xyloid
x57=xylol
x5714=xylophagous
x57=xylyl
x53=xyst
x536=xyster
