L78=LMAO
L768=LTNT
L768=LTNS
L7=LOL
L76=LED's
L76=LEDs
L76=LaTeX
L765=LaTeX's
L74984=Lagrangian
L749848=Lagrangian's
L7819=Lamport
L78196=Lamport's
L76=Latin
L768=Latin's
L79=Laurie
L79=Laurie's
L786=Lenten
L7=Liz
L75=Liz's
L7=Lyle
L7=Lyle's
l7=lab
l71=lab's
l71=label
l717=label's
l717=labels
l71969=laboratories
l71969=laboratory
l71969=laboratory's
l71=labs
l71986=labyrinth
l71986=labyrinths
l73=lace
l73=laced
l73=lacer
l7396=lacerate
l7396=lacerated
l7396=lacerates
l73968=lacerating
l7396=laceration
l73968=lacerations
l73962=lacerative
l73=laces
l738=lacing
l73=lack
l7363=lackadaisical
l73637=lackadaisically
l73=lacked
l73=lacker
l738=lacking
l73=lacks
l735=lacquer
l7359=lacquered
l7359=lacquerer
l7359=lacquerers
l73598=lacquering
l7359=lacquers
l7=lad
l76=ladder
l769=ladders
l76=laded
l76=laden
l768=ladened
l768=ladening
l76=ladies
l768=lading
l76=lads
l76=lady
l76=lady's
l7=lag
l74=lager
l749=lagers
l74=lagged
l74=lagoon
l748=lagoon's
l748=lagoons
l74=lags
l7=laid
l7=lain
l7=lair
l79=lair's
l79=lairs
l73=lake
l73=lake's
l73=laker
l73=lakes
l738=laking
l78=lamb
l781=lamb's
l7816=lambda
l7816=lambda's
l7816=lambdas
l781=lamber
l781=lambs
l78=lame
l78=lamed
l787=lamely
l783=lameness
l78=lament
l78617=lamentable
l7861783=lamentableness
l786=lamentation
l7868=lamentation's
l7868=lamentations
l786=lamented
l7868=lamenting
l786=laments
l78=lamer
l78=lames
l783=lamest
l78=laminar
l78=laming
l78=lamp
l781=lamp's
l781=lamper
l781=lamps
l783=lance
l783=lanced
l783=lancer
l7839=lancers
l783=lances
l7838=lancing
l78=land
l786=landed
l786=lander
l7869=landers
l7868=landing
l78684=landings
l78676=landladies
l78676=landlady
l78676=landlady's
l78679=landlord
l786796=landlord's
l786796=landlords
l78689=landmark
l786893=landmark's
l786893=landmarks
l7868=landowner
l78689=landowner's
l78689=landowners
l786=lands
l78631=landscape
l78631=landscaped
l78631=landscaper
l78631=landscapes
l786318=landscaping
l78=lane
l78=lane's
l78=lanes
l784=language
l784=language's
l784=languages
l784=languid
l78467=languidly
l784683=languidness
l7843=languish
l7843=languished
l7843=languisher
l7843=languishes
l78438=languishing
l7843847=languishingly
l7869=lantern
l78698=lantern's
l78698=lanterns
l7=lap
l71=lap's
l71=lapel
l717=lapel's
l717=lapels
l71=laps
l713=lapse
l713=lapsed
l713=lapser
l713=lapses
l7138=lapsing
l79=lard
l796=larded
l796=larder
l7968=larding
l796=lards
l794=large
l7947=largely
l79483=largeness
l794=larger
l7943=largest
l79=lark
l793=lark's
l793=larker
l793=larks
l792=larva
l792=larvae
l792=larvas
l73=laser
l739=laser's
l739=lasers
l73=lash
l73=lashed
l73=lasher
l73=lashes
l738=lashing
l7384=lashings
l73=lass
l73=lass's
l73=lasses
l73=last
l736=lasted
l736=laster
l7368=lasting
l736847=lastingly
l7368483=lastingness
l7367=lastly
l736=lasts
l763=latch
l763=latched
l763=latches
l7638=latching
l76=late
l76=lated
l767=lately
l7683=latencies
l7683=latency
l7683=latency's
l7683=lateness
l768=latent
l76867=latently
l7686=latents
l76=later
l769=lateral
l7697=laterally
l763=latest
l765=latexes
l76=lath
l76=lather
l769=lathered
l769=latherer
l7698=lathering
l76=lathes
l768=lathing
l766=latitude
l766=latitude's
l766=latitudes
l7698=latrine
l7698=latrine's
l7698=latrines
l76=latter
l769=latter's
l7697=latterly
l763=lattice
l763=lattice's
l763=latticed
l763=lattices
l7638=latticing
l74=laugh
l7417=laughable
l741783=laughableness
l7417=laughably
l74=laughed
l74=laugher
l749=laughers
l748=laughing
l74847=laughingly
l74=laughs
l746=laughter
l7469=laughters
l783=launch
l783=launched
l783=launcher
l7839=launchers
l783=launches
l7838=launching
l78384=launchings
l786=launder
l7869=laundered
l7869=launderer
l78698=laundering
l786984=launderings
l7869=launders
l7869=laundries
l7869=laundry
l79=laurel
l797=laurel's
l797=laurels
l72=lava
l7269=lavatories
l7269=lavatory
l7269=lavatory's
l7286=lavender
l72869=lavendered
l728698=lavendering
l723=lavish
l723=lavished
l7238=lavishing
l7237=lavishly
l72383=lavishness
l7=law
l7=law's
l72=lawful
l727=lawfully
l72783=lawfulness
l73=lawless
l737=lawlessly
l7383=lawlessness
l7=lawn
l78=lawn's
l78=lawns
l7=laws
l73=lawsuit
l736=lawsuit's
l736=lawsuits
l7=lawyer
l79=lawyer's
l797=lawyerly
l79=lawyers
l7=lay
l7=layer
l79=layered
l798=layering
l79=layers
l78=laying
l78=layman
l78=laymen
l72=layoffs
l7=layout
l76=layout's
l76=layouts
l7=lays
l75=lazed
l75=lazied
l75=lazier
l753=laziest
l757=lazily
l7583=laziness
l758=lazing
l75=lazy
l758=lazying
l7=lead
l76=leaded
l76=leaden
l7687=leadenly
l7683=leadenness
l76=leader
l769=leader's
l769=leaders
l7693=leadership
l76931=leadership's
l76931=leaderships
l768=leading
l7684=leadings
l76=leads
l7=leaf
l72=leafed
l72=leafier
l723=leafiest
l728=leafing
l7273=leafless
l727=leaflet
l7276=leaflet's
l7276=leaflets
l72=leafs
l72=leafy
l74=league
l74=leagued
l74=leaguer
l749=leaguers
l74=leagues
l748=leaguing
l7=leak
l734=leakage
l734=leakage's
l734=leakages
l73=leaked
l73=leaker
l738=leaking
l73=leaks
l7=lean
l78=leaned
l78=leaner
l783=leanest
l78=leaning
l784=leanings
l787=leanly
l783=leanness
l78=leans
l7=leap
l71=leaped
l71=leaper
l718=leaping
l71=leaps
l71=leapt
l79=learn
l798=learned
l79867=learnedly
l798683=learnedness
l798=learner
l7989=learners
l798=learning
l7984=learnings
l798=learns
l73=lease
l73=leased
l73=leases
l73=leash
l73=leash's
l73=leashes
l738=leasing
l73=least
l76=leather
l769=leathered
l7698=leathering
l769=leathern
l769=leathers
l72=leave
l72=leaved
l72=leaven
l728=leavened
l728=leavening
l72=leaver
l729=leavers
l72=leaves
l728=leaving
l7284=leavings
l7369=lecture
l7369=lectured
l7369=lecturer
l7369=lecturers
l7369=lectures
l73698=lecturing
l7=led
l764=ledge
l764=ledger
l7649=ledgers
l764=ledges
l7=lee
l73=leech
l73=leech's
l73=leeches
l7=leer
l79=leered
l798=leering
l79=leers
l7=lees
l72=left
l7263=leftist
l72636=leftist's
l72636=leftists
l72683=leftmost
l7262=leftover
l72629=leftover's
l72629=leftovers
l726=lefts
l7269=leftward
l72696=leftwards
l7=leg
l743=legacies
l743=legacy
l743=legacy's
l74=legal
l7476=legalities
l7476=legality
l747=legally
l747=legals
l748=legend
l7486=legend's
l74869=legendary
l7486=legends
l74=legged
l7484=leggings
l74176=legibility
l7417=legible
l7417=legibly
l74=legion
l748=legion's
l748=legions
l74376=legislate
l74376=legislated
l74376=legislates
l743768=legislating
l74376=legislation
l743768=legislations
l743762=legislative
l7437627=legislatively
l74376=legislator
l743769=legislator's
l743769=legislators
l743769=legislature
l743769=legislature's
l743769=legislatures
l74683=legitimacy
l74686=legitimate
l74686=legitimated
l746867=legitimately
l74686=legitimates
l746868=legitimating
l74686=legitimation
l74=legs
l739=leisure
l739=leisured
l739783=leisureliness
l7397=leisurely
l78=lemma
l78=lemma's
l78=lemmas
l78=lemon
l78=lemon's
l786=lemonade
l78=lemons
l78=lend
l786=lender
l7869=lenders
l7868=lending
l786=lends
l7846=length
l7846=lengthen
l78468=lengthened
l78468=lengthener
l78468=lengthening
l78468=lengthens
l7846=lengthier
l784683=lengthiness
l78467=lengthly
l7846=lengths
l78463=lengthwise
l7846=lengthy
l783=leniency
l78=lenient
l7867=leniently
l78=lens
l783=lens's
l783=lensed
l783=lenser
l7839=lensers
l783=lenses
l7838=lensing
l78384=lensings
l78=lent
l786=lentil
l7867=lentil's
l7867=lentils
l719=leopard
l7196=leopard's
l7196=leopards
l7193=leprosy
l73=less
l73=lessen
l738=lessened
l738=lessening
l738=lessens
l73=lesser
l73=lesses
l738=lessing
l73=lesson
l738=lesson's
l738=lessoned
l738=lessoning
l738=lessons
l73=lest
l736=lester
l7=let
l76=let's
l76=lets
l76=letter
l769=lettered
l769=letterer
l7698=lettering
l769=letters
l768=letting
l763=lettuce
l72=levee
l72=levee's
l72=leveed
l72=levees
l72=level
l727=levelly
l72783=levelness
l727=levels
l72=lever
l729=lever's
l7294=leverage
l7294=leveraged
l7294=leverages
l72948=leveraging
l729=levered
l7298=levering
l729=levers
l72=levied
l72=levier
l72=levies
l72=levy
l728=levying
l7=lewd
l767=lewdly
l7683=lewdness
l753=lexical
l7537=lexically
l753491=lexicographic
l7534913=lexicographical
l75349137=lexicographically
l753=lexicon
l7538=lexicon's
l7538=lexicons
l7176=liabilities
l7176=liability
l7176=liability's
l717=liable
l71783=liableness
l73=liaison
l738=liaison's
l738=liaisons
l7=liar
l79=liar's
l79=liars
l719=liberal
l7197=liberally
l719783=liberalness
l7197=liberals
l7196=liberate
l7196=liberated
l7196=liberates
l71968=liberating
l7196=liberation
l7196=liberator
l71969=liberator's
l71969=liberators
l7196=liberties
l7196=liberty
l7196=liberty's
l716=libido
l719=librarian
l7198=librarian's
l7198=librarians
l719=libraries
l719=library
l719=library's
l7196=libretti
l7383=license
l7383=licensed
l7383=licensee
l7383=licensee's
l7383=licensees
l7383=licenser
l7383=licenses
l73838=licensing
l73=lichen
l738=lichen's
l738=lichened
l738=lichens
l73=lick
l73=licked
l73=licker
l738=licking
l73=licks
l7=lid
l76=lid's
l76=lids
l7=lie
l7=lied
l76=lieder
l74=liege
l7=lien
l78=lien's
l78=liens
l7=lier
l7=lies
l7=lieu
l768=lieutenant
l7686=lieutenant's
l7686=lieutenants
l72=life
l72=life's
l7273=lifeless
l72737=lifelessly
l727383=lifelessness
l7273=lifelike
l727383=lifelikeness
l7278=lifelong
l72=lifer
l729=lifers
l72367=lifestyle
l72367=lifestyles
l7268=lifetime
l7268=lifetime's
l7268=lifetimes
l72=lift
l726=lifted
l726=lifter
l7269=lifters
l7268=lifting
l726=lifts
l74=light
l746=lighted
l746=lighten
l7468=lightened
l7468=lightener
l7468=lightening
l7468=lightens
l746=lighter
l7469=lighter's
l7469=lighters
l7463=lightest
l7463=lighthouse
l7463=lighthouse's
l7463=lighthouses
l7468=lighting
l7467=lightly
l74683=lightness
l7468=lightning
l74684=lightning's
l74684=lightninged
l74684=lightnings
l746=lights
l7464=lightweight
l74646=lightweights
l73=like
l73=liked
l737=likelier
l7373=likeliest
l737=likelihood
l7376=likelihoods
l73783=likeliness
l737=likely
l73=liken
l738=likened
l7383=likeness
l7383=likeness's
l7383=likenesses
l738=likening
l738=likens
l73=liker
l73=likes
l73=likest
l73=likewise
l738=liking
l7384=likings
l7=lilac
l73=lilac's
l73=lilacs
l7=lilied
l7=lilies
l7=lily
l7=lily's
l78=limb
l781=limbed
l781=limber
l7819=limbered
l78198=limbering
l78197=limberly
l781983=limberness
l7819=limbers
l781=limbs
l78=lime
l78=lime's
l78=limed
l78=limes
l78368=limestone
l78=liming
l78=limit
l786176=limitability
l78617=limitably
l786=limitation
l7868=limitation's
l7868=limitations
l786=limited
l7867=limitedly
l78683=limitedness
l786=limiteds
l786=limiter
l7869=limiters
l7868=limiting
l786=limits
l78=limp
l781=limped
l781=limper
l7818=limping
l7817=limply
l78183=limpness
l781=limps
l786=linden
l78=line
l78=line's
l78=linear
l7896=linearities
l7896=linearity
l7897=linearly
l78=lined
l78=linen
l78=linen's
l78=linens
l78=liner
l789=liners
l78=lines
l784=linger
l7849=lingered
l7849=lingerer
l78498=lingering
l7849847=lingeringly
l7849=lingers
l7843=linguist
l78436=linguist's
l78436=linguistic
l7843637=linguistically
l784363=linguistics
l78436=linguists
l78=lining
l784=linings
l78=link
l7834=linkage
l7834=linkage's
l7834=linkages
l783=linked
l783=linker
l7839=linkers
l7838=linking
l78384=linkings
l783=links
l787=linoleum
l783=linseed
l78=lint
l786=linter
l786=lints
l7=lion
l78=lion's
l783=lioness
l783=lioness's
l783=lionesses
l78=lions
l7=lip
l71=lip's
l71=lips
l71363=lipstick
l752=liquefied
l752=liquefier
l7529=liquefiers
l752=liquefies
l752=liquefy
l7528=liquefying
l75=liquid
l756=liquid's
l756=liquidation
l7568=liquidation's
l7568=liquidations
l756=liquidity
l7567=liquidly
l75683=liquidness
l756=liquids
l75=liquor
l759=liquor's
l759=liquored
l7598=liquoring
l759=liquors
l73=lisp
l731=lisp's
l731=lisped
l731=lisper
l7318=lisping
l731=lisps
l73=list
l736=listed
l736=listen
l7368=listened
l7368=listener
l73689=listeners
l7368=listening
l7368=listens
l736=lister
l7369=listers
l7368=listing
l73684=listing's
l73684=listings
l736=lists
l7=lit
l7693=literacy
l769=literal
l7697=literally
l769783=literalness
l7697=literals
l76983=literariness
l769=literary
l7696=literate
l76967=literately
l769683=literateness
l7696=literation
l76969=literature
l76969=literature's
l76969=literatures
l76=lithe
l767=lithely
l7683=litheness
l7646=litigate
l7646=litigated
l7646=litigates
l76468=litigating
l7646=litigation
l7646=litigator
l76=litter
l769=littered
l769=litterer
l7698=littering
l769=litters
l767=little
l76783=littleness
l767=littler
l7673=littlest
l7217=livable
l721783=livableness
l7217=livably
l72=live
l72=lived
l727=livelier
l7273=liveliest
l727=livelihood
l72783=liveliness
l727=lively
l72=liven
l728=livened
l7283=liveness
l728=livening
l72=liver
l729=liveried
l729=livers
l729=livery
l72=lives
l723=livest
l726=liveth
l728=living
l72847=livingly
l728483=livingness
l7284=livings
l759=lizard
l7596=lizard's
l7596=lizards
l7=load
l76=loaded
l76=loader
l769=loaders
l768=loading
l7684=loadings
l76=loads
l7=loaf
l72=loafed
l72=loafer
l729=loafers
l728=loafing
l72=loafs
l7=loan
l78=loaned
l78=loaner
l78=loaning
l78=loans
l76=loath
l76=loathe
l76=loathed
l76=loather
l76=loathes
l768=loathing
l767=loathly
l7683=loathness
l7638=loathsome
l76387=loathsomely
l76383=loathsomeness
l72=loaves
l71=lobbied
l71=lobbies
l71=lobby
l718=lobbying
l71=lobe
l71=lobe's
l71=lobed
l71=lobes
l7136=lobster
l71369=lobster's
l71369=lobsters
l73=local
l7376=localities
l7376=locality
l7376=locality's
l737=locally
l737=locals
l736=locate
l736=located
l736=locater
l736=locates
l7368=locating
l736=location
l7368=locations
l7362=locative
l7362=locatives
l736=locator
l7369=locator's
l7369=locators
l73=loci
l73=lock
l73=locked
l73=locker
l739=lockers
l738=locking
l7384=lockings
l73=lockout
l736=lockout's
l736=lockouts
l73=locks
l73=lockup
l731=lockup's
l731=lockups
l7386=locomotion
l73862=locomotive
l73862=locomotive's
l738627=locomotively
l73862=locomotives
l73=locus
l73=locus's
l73=locust
l736=locust's
l736=locusts
l764=lodge
l764=lodged
l764=lodger
l7649=lodger's
l7649=lodgers
l764=lodges
l7648=lodging
l76484=lodgings
l72=loft
l726=loft's
l726=lofter
l726=loftier
l72683=loftiness
l726=lofts
l726=lofty
l7=log
l74=log's
l7496=logarithm
l74968=logarithm's
l7496837=logarithmically
l74968=logarithms
l74=logged
l74=logger
l749=logger's
l749=loggers
l748=logging
l74=logic
l743=logic's
l743=logical
l7437=logically
l743783=logicalness
l7437=logicals
l743=logician
l7438=logician's
l7438=logicians
l743=logics
l74=login
l748=logins
l7436=logistic
l74363=logistics
l74=logout
l74=logs
l7=loin
l78=loin's
l78=loins
l76=loiter
l769=loitered
l769=loiterer
l7698=loitering
l769=loiters
l78=lone
l787=lonelier
l7873=loneliest
l78783=loneliness
l787=lonely
l783=loneness
l78=loner
l789=loners
l7838=lonesome
l78387=lonesomely
l78383=lonesomeness
l78=long
l784=longed
l784=longer
l7843=longest
l7848=longing
l784847=longingly
l78484=longings
l7846=longitude
l7846=longitude's
l7846=longitudes
l7847=longly
l78483=longness
l784=longs
l7849=longword
l78496=longword's
l78496=longwords
l7=look
l73=lookahead
l73=looked
l73=looker
l739=lookers
l738=looking
l73=lookout
l736=lookouts
l73=looks
l73=lookup
l731=lookup's
l731=lookups
l7=loom
l78=loomed
l78=looming
l78=looms
l7=loon
l7=loop
l71=looped
l71=looper
l717=loophole
l717=loophole's
l717=loopholed
l717=loopholes
l7178=loopholing
l718=looping
l71=loops
l73=loose
l73=loosed
l737=loosely
l73=loosen
l738=loosened
l738=loosener
l7383=looseness
l738=loosening
l738=loosens
l73=looser
l73=looses
l73=loosest
l738=loosing
l7=loot
l76=looted
l76=looter
l768=looting
l76=loots
l79=lord
l796=lord's
l7968=lording
l7967=lordlier
l796783=lordliness
l7967=lordly
l796=lords
l7963=lordship
l79=lore
l79=lorries
l79=lorry
l73=lose
l73=loser
l739=losers
l73=loses
l738=losing
l7384=losings
l73=loss
l73=loss's
l73=losses
l73=lossier
l733=lossiest
l73=lossy
l73=lost
l73683=lostness
l7=lot
l76=lot's
l76=lots
l769=lotteries
l769=lottery
l76=lotus
l7=loud
l76=louden
l768=loudened
l768=loudening
l76=louder
l763=loudest
l767=loudly
l7683=loudness
l76313=loudspeaker
l763139=loudspeaker's
l763139=loudspeakers
l784=lounge
l784=lounged
l784=lounger
l7849=loungers
l784=lounges
l7848=lounging
l73=lousier
l7383=lousiness
l73=lousy
l7217=lovable
l721783=lovableness
l7217=lovably
l72=love
l72=love's
l72=loved
l727=lovelier
l727=lovelies
l7273=loveliest
l72783=loveliness
l727=lovely
l72=lover
l729=lover's
l7298=lovering
l7297=loverly
l729=lovers
l72=loves
l728=loving
l72847=lovingly
l728483=lovingness
l7=low
l7=lower
l79=lowered
l798=lowering
l79=lowers
l73=lowest
l78=lowing
l78=lowland
l786=lowlander
l786=lowlands
l7=lowlier
l73=lowliest
l783=lowliness
l7=lowly
l783=lowness
l7=lows
l7=loyal
l77=loyally
l76=loyalties
l76=loyalty
l76=loyalty's
l71938=lubricant
l719386=lubricant's
l719386=lubricants
l71936=lubrication
l73=luck
l73=lucked
l73=luckier
l733=luckiest
l737=luckily
l7383=luckiness
l7373=luckless
l73=lucks
l73=lucky
l7639=ludicrous
l763937=ludicrously
l7639383=ludicrousness
l744=luggage
l739=lukewarm
l73987=lukewarmly
l73983=lukewarmness
l7=lull
l771=lullaby
l77=lulled
l77=lulls
l781=lumber
l7819=lumbered
l7819=lumberer
l78198=lumbering
l7819=lumbers
l78=luminous
l7837=luminously
l78383=luminousness
l78=lump
l781=lumped
l781=lumpen
l781=lumper
l7818=lumping
l781=lumps
l78=lunar
l786=lunatic
l7863=lunatics
l783=lunch
l783=lunched
l783=luncheon
l7838=luncheon's
l7838=luncheons
l783=luncher
l783=lunches
l7838=lunching
l78=lung
l784=lunged
l784=lunger
l7848=lunging
l784=lungs
l793=lurch
l793=lurched
l793=lurcher
l793=lurches
l7938=lurching
l79=lure
l79=lured
l79=lurer
l79=lures
l798=luring
l79=lurk
l793=lurked
l793=lurker
l7939=lurkers
l7938=lurking
l793=lurks
l73=luscious
l7337=lusciously
l73383=lusciousness
l73=lust
l736=lustier
l7367=lustily
l73683=lustiness
l7368=lusting
l7369=lustrous
l736937=lustrously
l7369383=lustrousness
l736=lusts
l736=lusty
l76=lute
l76=lute's
l76=luted
l76=lutes
l768=luting
l7598=luxuriant
l759867=luxuriantly
l759=luxuries
l759=luxurious
l75937=luxuriously
l759383=luxuriousness
l759=luxury
l759=luxury's
l78=lying
l7847=lyingly
l784=lyings
l781=lymph
l783=lynch
l783=lynched
l783=lyncher
l783=lynches
l78=lynx
l785=lynx's
l785=lynxes
l79=lyre
l79=lyre's
l79=lyres
l79=lyric
l793=lyrics
L72=LIFO
L7196=Labrador
L73=Lacey
L738=Lackawanna
L726=Lafayette
L74984=Lagrange
L748=Laguna
L7393=Lakehurst
L73=Lakewood
L7839=Lancashire
L7836=Lancaster
L786=Landis
L786=Landwehr
L784=Lange
L78478=Langeland
L78429=Langford
L7847=Langley
L7838=Lansing
L73=Laocoon
L7=Laos
L76=Laotian
L768=Laotians
L7173=Laplace
L798=Laramie
L796=Laredo
L79=Larry
L79=Larry's
L79=Lars
L793=Larsen
L793=Larson
L769=Lathrop
L7686=Latinate
L768=Lattimer
L76967=Lauderdale
L78698=Laundromat
L786986=Laundromats
L79=Laura's
L79=Lauren
L7983=Laurence
L7986=Laurentian
L729=Lawford
L7983=Lawrence
L798327=Lawrenceville
L73=Lawson
L759=Lazarus
L79=Leary
L72896=Leavenworth
L7183=Lebanese
L718=Lebanon
L7134=Lebesgue
L7=Lee's
L74=Lehigh
L74=Leigh
L746=Leighton
L7=Leila
L783=Lemke
L78=Lenin
L7849=Leningrad
L783=Leninism
L783=Leninist
L78=Lenny
L7=Leo
L7=Leon
L78=Leona
L789=Leonard
L7896=Leonardo
L78=Leone
L717=Leopold
L717627=Leopoldville
L79=Leroy
L737=Leslie
L72=Levi
L728=Levine
L72=Levis
L7263=Leviticus
L77=Lewellyn
L75846=Lexington
L76=Leyden
L7193=Liberace
L719=Liberia
L71=Libya
L71=Libyan
L736836=Lichtenstein
L736=Lichter
L7198=Lieberman
L736836=Liechtenstein
L7716=Lilliputian
L78=Lima
L7837=Lincoln
L786=Linda
L78619=Lindberg
L786=Lindy
L7861=Linotype
L78=Linus
L78=Lionel
L716=Lipton
L73=Lisa
L731=Lisbon
L73=Liss
L736=Liston
L768=Lithuanian
L7676=Littleton
L76=Litton
L72989=Livermore
L7291=Liverpool
L728436=Livingston
L75=Lizzie
L75=Lizzy
L7=Lloyd
L73=Locke
L739=Lockhart
L73=Lockheed
L73=Lockian
L73=Lockwood
L74=Logan
L7=Lois
L7=Lola
L7819=Lombard
L786=London
L786869=Londonderry
L7868=Londoner
L78427=Longfellow
L784369=Longstreet
L71=Lopez
L797=Lorelei
L79865=Lorentzian
L798=Lorenz
L7985=Lorenz's
L798=Lorraine
L769=Lothario
L76=Lottie
L7=Louis
L73=Louisa
L73=Louise
L738=Louisiana
L738=Louisianan
L7327=Louisville
L724=Lovejoy
L7273=Lovelace
L7278=Loveland
L7=Lowell
L7=Loy
L7=Loyola
L76=Ltd
L713=Lubbock
L73=Lucas
L7398=Lucerne
L73=Lucia
L73=Lucian
L73=Lucien
L732=Lucifer
L737=Lucille
L73=Lucius
L7396=Lucretia
L7396=Lucretius
L73=Lucy
L7687=Ludmilla
L76=Ludwig
L72683=Lufthansa
L7262=Luftwaffe
L73=Luke
L73=Luke's
L78=Luna
L78=Luna's
L76=Luther
L769=Lutheran
L75819=Luxembourg
L76=Lydia
L78319=Lynchburg
L786=Lyndon
L78=Lynn
L7=Lyon
l7=l's
l7=la
l71=labial
l717=labially
l717=labile
l71686=labiodental
l7363=lackadaisic
l73=lackey
l73=lackeyed
l738=lackeying
l73=lackeys
l7393=lacrosse
l7393=lacrosses
l736=lactate
l736=lactated
l736=lactates
l7368=lactating
l736=lactation
l7368=lactational
l73687=lactationally
l7363=lactose
l738=lacuna
l738=lacunae
l738=lacunas
l767=ladle
l767=ladled
l767=ladles
l7678=ladling
l7673=ladylike
l749=laggard
l74967=laggardly
l749683=laggardness
l7496=laggards
l748=lagging
l78=laing
l73=laissez
l76=laity
l736=lakeside
l78=lamas
l78617=lamentably
l786=laminate
l786=laminated
l786=laminates
l7868=laminating
l786=lamination
l7868=laminations
l78=lammed
l788=lamming
l78173=lampblack
l78174=lamplight
l781746=lamplighter
l781=lampoon
l7818=lampooned
l7818=lampooner
l7818=lampooning
l7818=lampoons
l7819=lamprey
l7819=lampreys
l786=landau
l78627=landfill
l7867=landhold
l78676=landholder
l786769=landholders
l786768=landholding
l7867684=landholdings
l78673=landless
l786893=landownership
l786376=landslide
l786376=landslides
l784=languor
l78=lank
l783=lankier
l78383=lankiness
l7837=lankly
l78383=lankness
l783=lanky
l78686=lanthanide
l7868=lanthanum
l7169=lapidary
l71=lapped
l718=lapping
l716=laptop
l7161=laptop's
l7161=laptops
l7938=larceny
l793=larch
l79486=largemouth
l7943=largesse
l79=lariat
l792=larval
l7984=laryngeal
l79847=laryngeally
l798=larynx
l7985=larynxes
l7=las
l732=lascivious
l73237=lasciviously
l732383=lasciviousness
l738=lasing
l73=lasso
l73=lassoed
l73=lassoer
l76=lathe
l7668=latitudinal
l76687=latitudinally
l76689=latitudinary
l7=laud
l7617=laudably
l768=laudanum
l769=laudatory
l76=lauder
l76=lauds
l7484363=laughingstock
l7484363=laughingstocks
l78693=laundresses
l78698=laundrymen
l79=laura
l796=laureate
l796=laureated
l796=laureates
l7968=laureating
l796=laureation
l7193=lawbreaker
l71939=lawbreakers
l71938=lawbreaking
l742=lawgiver
l7429=lawgivers
l7428=lawgiving
l7839=lawmakers
l7838=lawmaking
l78=lawman
l78=lawmen
l7983=lawrencium
l7=lax
l7562=laxative
l75627=laxatively
l756283=laxativeness
l7562=laxatives
l756=laxity
l757=laxly
l7583=laxness
l72=layoff
l7193=layperson
l7=layup
l71=layup's
l71=layups
l7518=lazybones
l7=lb
l71=lbs
l73=leach
l736=leachate
l73=leaches
l738=leaching
l76973=leaderless
l7638=leadsman
l7638=leadsmen
l721=leafhopper
l73=leakier
l7383=leakiness
l73=leaky
l7129=leapfrog
l737=leasehold
l7376=leaseholder
l76983=leatherneck
l769=leathery
l71839=lebensraum
l73=lecher
l739=lechery
l7=leek
l79=leery
l79=leeward
l796=leewards
l7=leeway
l726=lefties
l726=lefty
l746=legate
l746=legated
l746=legatee
l746=legates
l7468=legating
l746=legation
l7468=legations
l746=legato
l74968=legerdemain
l74=leggier
l748=legging
l74=leggy
l749=leghorn
l748=legume
l748=legumes
l748=leguminous
l7686=leitmotif
l7686=leitmotiv
l788=lemming
l7884=lemmings
l78467=lengthily
l78637=lenticular
l78=leonine
l71=leper
l719=lepers
l731=lesbian
l7318=lesbians
l73=lesion
l738=lesions
l73=lessor
l76=lethal
l7676=lethality
l767=lethally
l7694=lethargies
l7694=lethargy
l769=letterhead
l7696=letterheads
l7698=letterman
l7698=lettermen
l726=levitate
l726=levitated
l726=levitates
l7268=levitating
l726=levitation
l726=levities
l726=levity
l7=lewis
l7=lex
l716=libation
l7168=libations
l71=libel
l717=libels
l71973=liberalism
l71976=liberality
l71969=libertarian
l719698=libertarians
l71968=libertine
l71968=libertines
l7168=libidinous
l716837=libidinously
l7168383=libidinousness
l71963=librettist
l719636=librettists
l7196=libretto
l7196=libretto's
l7196=librettos
l73=lice
l7383=licensor
l7386=licentious
l738637=licentiously
l7386383=licentiousness
l73=licit
l7367=licitly
l7393=licorice
l768=lidding
l7673=lidless
l7=lieut
l7217=lifeblood
l721=lifeboat
l7216=lifeboats
l7249=lifeguard
l72496=lifeguards
l72328=lifesaving
l7231=lifespan
l72318=lifespans
l748=ligament
l7486=ligaments
l748=ligand
l7486=ligands
l7469=ligature
l7469=ligatured
l7469=ligatures
l74698=ligaturing
l74696=lighthearted
l746967=lightheartedly
l7469683=lightheartedness
l74619=lightproof
l74631=lightships
l7486=lignite
l748=lignum
l7317=likeable
l7=lilt
l768=lilting
l76847=liltingly
l768483=liltingness
l781=limbic
l781=limbo
l781=limbos
l7874=limelight
l7893=limerick
l7893=limerick's
l7893=limericks
l78673=limitless
l786737=limitlessly
l7867383=limitlessness
l7838=limousine
l7838=limousines
l781=limpid
l78167=limpidly
l781683=limpidness
l784=lineage
l784=lineages
l78=lineal
l787=lineally
l7813=linebacker
l78139=linebackers
l78=lineman
l78=linemen
l78=lineup
l781=lineups
l7849=lingerie
l784=lingo
l784=lingua
l784=lingual
l7847=lingually
l788=liniment
l7886=liniments
l71=lipid
l716=lipid's
l716=lipids
l75236=liquefaction
l75=liqueur
l756=liquidate
l756=liquidated
l756=liquidates
l7568=liquidating
l73673=listless
l736737=listlessly
l7367383=listlessness
l768=litanies
l768=litany
l76973=literalism
l76=lithium
l76491=lithograph
l76491=lithographer
l764919=lithographers
l76491=lithographs
l76491=lithography
l7674=lithology
l76319=lithosphere
l76319=lithospheric
l7648=litigant
l76486=litigants
l764=litigious
l76437=litigiously
l764383=litigiousness
l768=litmus
l7691=litterbug
l76783=littleneck
l769=littoral
l7694=liturgic
l76943=liturgical
l769437=liturgically
l76943=liturgics
l7694=liturgy
l72176=livability
l729=liverwort
l72363=livestock
l72=livid
l72683=lividness
l7617=loadable
l7=loam
l78=loamy
l7=lob
l7168=lobotomy
l717=lobular
l71796=lobularity
l71797=lobularly
l717=lobule
l717=lobules
l737=locale
l737=locales
l73738=localisms
l7368=locational
l73687=locationally
l738=locknut
l73386=locksmith
l733868=locksmithing
l7386=locomotor
l73869=locomotory
l73=locoweed
l76368=lodestone
l76417=lodgepole
l7648=lodgment
l74968=logarithmic
l74=loge
l749=loggerhead
l74=logion
l748=logions
l74363=logistical
l743637=logistically
l74=logjam
l78376=loincloth
l7=loll
l77=loller
l77=lollies
l778=lolling
l77=lolly
l78426=longevity
l7848=longhand
l7849=longhorn
l78498=longhorns
l7843=longish
l78468=longitudinal
l784687=longitudinally
l784398=longshoremen
l78436868=longstanding
l78469=longterm
l78468=longtime
l737=looseleaf
l7=lop
l71=lope
l71=loped
l71=loper
l718=loping
l71=lopped
l718=lopping
l71=lops
l7136=lopsided
l71367=lopsidedly
l713683=lopsidedness
l753=loquacious
l7537=loquaciously
l75383=loquaciousness
l7536=loquacity
l734=lossage
l7373=lossless
l76=lotion
l768=lotions
l763138=loudspeaking
l73=louse
l73=loused
l73=louses
l739=lousewort
l738=lousing
l7219=lovebird
l72196=lovebirds
l7273=loveless
l72737=lovelessly
l727383=lovelessness
l7279=lovelorn
l727983=lovelornness
l71=lowboy
l76=lowdown
l793=lowercase
l793=lowercased
l793=lowercases
l7938=lowercasing
l74=lowlight
l746=lowlight's
l746=lowlights
l73=loyalist
l736=loyalists
l7584=lozenge
l7584=lozenged
l7584=lozenges
l71936=lubricate
l71936=lubricated
l71936=lubricates
l719368=lubricating
l719368=lubrications
l719362=lubricative
l7193=lubricious
l71937=lubriciously
l71936=lubricity
l738=lucent
l73867=lucently
l73=lucid
l736=lucidity
l7367=lucidly
l73683=lucidness
l73962=lucrative
l739627=lucratively
l7396283=lucrativeness
l739=lucre
l7=lug
l74=luge
l74=luger
l74=lugged
l748=lugging
l74=lugs
l7=lulu
l781=lumbar
l78198=lumberman
l78198=lumbermen
l7819=lumberyard
l78=lumen
l789=luminaries
l789=luminary
l78383=luminescence
l7838=luminescent
l7836=luminosity
l78=lummox
l781=lumpier
l78183=lumpiness
l7813=lumpish
l78137=lumpishly
l781383=lumpishness
l781=lumpy
l783=lunacy
l789=lunary
l786=lunate
l786=lunated
l7867=lunately
l786=lunation
l7839=lunchroom
l78398=lunchrooms
l78368=lunchtime
l784=lunge
l718=lupine
l79=lurid
l7967=luridly
l79683=luridness
l73=lush
l73=lushes
l737=lushly
l7383=lushness
l7362=lustful
l73627=lustfully
l7362783=lustfulness
l7683=lutanist
l75=luxe
l75=luxes
l75983=luxuriance
l7596=luxuriate
l7596=luxuriated
l75968=luxuriating
l7316=lycopodium
l7=lye
l78136=lymphocyte
l78136=lymphocytes
l7818=lymphoma
l793=lyrical
l7937=lyrically
l793783=lyricalness
l793=lyricism
l793=lyricist
l7936=lyricists
L72=L'vov
L76=LDL
L73=LSI
L76=LTV
L71=Laban
L718=Laban's
L7396=Lacerta
L7396=Lacerta's
L73=Lachesis
L74=Lagos
L749=Laguerre
L79=Lahore
L79=Lahore's
L767=Laidlaw
L767=Laidlaw's
L78=Lamar
L789=Lamar's
L7893=Lamarck
L781948=Lamborghini
L781948=Lamborghini's
L781948=Lamborghinis
L78=Lana
L78=Lana's
L7837=Lancelot
L78376=Lancelot's
L78=Lang
L784=Lang's
L7848=Langmuir
L78489=Langmuir's
L783=Lanka
L783=Lanka's
L7=Lao
L793=Larkin
L7938=Larkin's
L7357=Laszlo
L7357=Laszlo's
L769=Lateran
L7698=Lateran's
L7686=Latinity
L7691=Latrobe
L7691=Latrobe's
L762=Latvia
L762=Latvia's
L7=Laue
L7=Laue's
L747=Laughlin
L7478=Laughlin's
L798=Laurent
L7986=Laurent's
L738=Lausanne
L738=Lausanne's
L723=Lavoisier
L7239=Lavoisier's
L76=Layton
L768=Layton's
L786=Leander
L7869=Leander's
L7=Lear
L78=Leeuwenhoek
L783=Leeuwenhoek's
L74869=Legendre
L74869=Legendre's
L78=Lehman
L78=Lehman's
L718=Leibniz
L715=Leipzig
L7154=Leipzig's
L78=Leland
L786=Leland's
L78=Lemuel
L7=Len
L78=Len's
L78=Lena
L78=Lena's
L78=Lennon
L788=Lennon's
L78=Lennox
L785=Lennox's
L789=Lenore
L789=Lenore's
L78=Leonid
L786=Leonid's
L736=Lesotho
L736=Lesotho's
L76=Lethe
L76=Lethe's
L76=Letitia
L76=Letitia's
L7217=Leviable
L72=Levin
L728=Levin's
L726=Levitt
L726=Levitt's
L7=Lew
L7=Lew's
L71=Libby
L71=Libby's
L71927=Libreville
L71927=Libreville's
L7198=Lieberman's
L74=Ligget
L746=Ligget's
L746=Liggett
L746=Liggett's
L7=Lila
L7=Lila's
L7=Lilian
L78=Lilian's
L77=Lillian
L778=Lillian's
L77=Lilly
L78=Liman
L7=Lin
L78=Lin's
L78=Lind
L786=Lind's
L786194=Lindbergh
L786194=Lindbergh's
L7867=Lindholm
L78678=Lindholm's
L78653=Lindquist
L786536=Lindquist's
L7863=Lindsay
L7863=Lindsay's
L7863=Lindsey
L7863=Lindsey's
L786369=Lindstrom
L7863698=Lindstrom's
L78=Linnaeus
L786=Linton
L71836=Lippincott
L71836=Lippincott's
L7136=Lipschitz
L7138=Lipscomb
L71381=Lipscomb's
L73=Lise
L73=Lise's
L734=Lissajous
L768=Lithuania
L729167=Liverpudlian
L763=Lodowick
L763=Lodowick's
L7=Loeb
L71=Loeb's
L79=Loire
L73=Loki
L73=Loki's
L78=Lomb
L781=Lomb's
L78196=Lombardy
L78196=Lombardy's
L78=Lome
L78=Loomis
L79=Loren
L798=Loren's
L79=Lori
L79=Lori's
L7986=Lorinda
L7986=Lorinda's
L76=Lotte
L76=Lotte's
L7=Lou
L7=Lou's
L78319=Lounsbury
L78319=Lounsbury's
L796=Lourdes
L729=Louvre
L7=Lowe
L7=Lowe's
L79=Lowry
L79=Lowry's
L717=Lubell
L717=Lubell's
L767=Ludlow
L767=Ludlow's
L7=Luis
L781=Lumpur
L78=Lund
L786=Lund's
L78619=Lundberg
L786194=Lundberg's
L78653=Lundquist
L786536=Lundquist's
L79=Lura
L73=Lusaka
L73=Lusaka's
L76=Lutz
L75=Luzon
L758=Luzon's
L73=Lykes
L78=Lyman
L78=Lyman's
L79=Lyra
L79=Lyra's
L7383=Lysenko
L7383=Lysenko's
l7168=labdanum
l7176=labellate
l717=labellum
l71=labia
l716=labiate
l7176=lability
l71=labium
l719=laborious
l71937=laboriously
l719383=laboriousness
l719328=laborsaving
l719696=labradorite
l71986=labyrinthian
l719868=labyrinthine
l7373=laceless
l7373=lacelike
l7383=lacemaker
l738=lacewing
l739=lacework
l73=laches
l7398=lachrymal
l73986=lachrymator
l73983=lachrymose
l739837=lachrymosely
l73=lacier
l7386=laciniate
l7386=laciniated
l7386=laciniation
l736=lackaday
l738=laconic
l73837=laconically
l7383=laconics
l7383=laconism
l73838=laconisms
l7398=lacrimal
l73986=lacrimation
l73986=lacrimator
l7363=lactase
l736=lacteal
l736=lactic
l73629383=lactiferousness
l736186=lactobionamide
l736186=lactobionamides
l73618=lactobionic
l73618=lactobionyl
l73648=lactogenic
l7364717=lactoglobulin
l7368=lactone
l7368=lactonic
l738=lacunal
l738=lacunar
l7389=lacunaria
l7389=lacunary
l7386=lacunate
l73698=lacustrine
l73=lacy
l768=ladanum
l76=laddie
l76=lade
l7619=ladybird
l76196=ladybird's
l76196=ladybirds
l761=ladybug
l7614=ladybug's
l7614=ladybugs
l7629=ladyfern
l76284=ladyfinger
l763=ladykin
l7672=ladylove
l763=ladyship
l74=lage
l74=lagger
l7481=lagniappe
l74891=lagomorph
l74891=lagomorphic
l74891=lagomorphous
l748=lagoonal
l7=laic
l73=laical
l737=laically
l73=laicism
l79=laird
l7967=lairdly
l7683=laitance
l7683=laitances
l73298=lakefront
l739=lakeshore
l73=lakh
l73=laky
l774=lallygag
l7744=lallygagged
l7=lam
l78=lama
l7839=lamasery
l7813=lambast
l78136=lambaste
l78183=lambency
l7818=lambent
l781867=lambently
l7819=lambert
l78196=lambertian
l7816=lambeth
l78137=lambkill
l7813=lambskin
l7819=lamebrain
l78198=lamebrained
l787=lamella
l787=lamellae
l787=lamellar
l78797=lamellarly
l787=lamellas
l7876=lamellate
l78767=lamellately
l7876=lamellation
l78729=lamelliform
l7867=lametedly
l78=lamia
l78=laminal
l789=laminaria
l789=laminarian
l789=laminarin
l786=laminator
l78=laminin
l78189=lampoonery
l7836=lamster
l78=lanai
l7837=lancelet
l78376=lanceolate
l783767=lanceolately
l783=lancet
l7836=lanceted
l78386=lancinate
l78386=lancinated
l78386=lancinates
l783868=lancinating
l78386=lancination
l783868=lancinations
l7867=landaulet
l786=landes
l78627=landfall
l78629=landform
l78673=landlocked
l7867963=landlordism
l78671=landlubber
l7867197=landlubberly
l78683=landmass
l78683=landmasses
l7868=landowning
l78636=landside
l78637=landslip
l786371=landslips
l78638=landsman
l7869=landward
l78696=landwards
l78383=lanesmanship
l78438=languishment
l7849=languorous
l784937=languorously
l784=langur
l7837=lankily
l787=lanolin
l7848=lanuginous
l7848383=lanuginousness
l789=lanyard
l763=laodicean
l71968=laparotomy
l719=lapboard
l716=lapdog
l712=lapful
l7169=lapidarian
l71=lapper
l71=lappet
l713693=lapstrake
l71369=lapstreak
l718=lapwing
l7938=larcener
l79383=larcenist
l7938=larcenous
l793837=larcenously
l796=lardy
l79=lares
l79496=largehearted
l7943=largess
l7946=larghetto
l7943=largish
l794=largo
l794=largos
l793=larkier
l7931=larkspur
l793=larky
l79236=larvicidal
l79236=larvicide
l7984=larynges
l79846=laryngitis
l798474=laryngology
l798431=laryngoscope
l798431=laryngoscopic
l7348=lasagna
l7348=lasagne
l73=lascar
l73=lase
l73=lassie
l73=lassies
l736=lassitude
l736=lassitudes
l73=lassoes
l763=latchet
l763=latchkey
l763698=latchstring
l7638=latecomer
l76389=latecomers
l76=lateen
l768=lateener
l768=lateiner
l768=latened
l768=latening
l7683236=latensification
l76832368=latensifications
l76832=latensified
l76832=latensifies
l76832=latensify
l769=latera
l7696=laterite
l769=lathery
l763=latices
l76329=laticiferous
l763=latish
l76689=latitudinarian
l7668983=latitudinarianism
l76=latten
l7639=latticework
l76=latus
l76176=laudability
l7617=laudable
l761783=laudableness
l76=laudation
l768=laudations
l762=laudative
l7697=laudatorily
l74692=laughterful
l7869176=launderability
l78696=launderette
l78696=launderettes
l78693=laundress
l78698=laundryman
l78698=laundrywoman
l796=laurate
l7963=laureateship
l721=lavabo
l724=lavage
l724=lavaged
l7272=lavalava
l7279=lavaliere
l7273=lavalike
l7276=lavallade
l7279=lavalliere
l726=lavation
l7268=lavational
l726=lavato
l72=lave
l72=laveer
l72=laver
l7293=laverock
l728=laving
l783=lawmaker
l78=lawny
l756=laxation
l71=layabout
l716=layabouts
l7=layaway
l794=layerage
l76=layette
l72=layover
l729=layovers
l717=laypeople
l78=laywoman
l78=laywomen
l75=laze
l75=lazes
l753=lazyish
l7=lea
l7317=leachable
l76=leadeth
l76=leadier
l7673=leadless
l762=leadoff
l769=leadwork
l76=leady
l724=leafage
l7273=leaflike
l72367=leafstalk
l723673=leafstalks
l737=leakily
l78=leant
l71294=leapfrogged
l712948=leapfrogging
l79817=learnable
l736=leastways
l7363=leastwise
l739=leasure
l76913=leatherback
l76973=leatherlike
l769=leatherwork
l739=lecherous
l73937=lecherously
l739383=lecherousness
l736=lecithin
l73683=lecithinase
l7369=lectern
l73698=lectern's
l73698=lecterns
l736=lectin
l7368=lectin's
l7368=lectins
l736=lection
l73689=lectionary
l73693=lectureship
l7693=lederhosen
l764=ledgy
l719=leeboard
l76=leeds
l7263=leftism
l7473=legalese
l7473=legalism
l7473=legalist
l74736=legalistic
l7473637=legalistically
l7463=legateship
l7468=legatine
l746=legator
l748697=legendarily
l74869=legendry
l7496=legerity
l74=leges
l7489=legionary
l7489=legionnaire
l7489=legionnaires
l74=legis
l743769=legislatorial
l7437693=legislatorship
l7437693=legislatress
l743769=legislatrix
l743=legist
l74=legit
l74683=legitimism
l74683=legitimist
l7473=legless
l748=legman
l749=legroom
l749=legwork
l7=lei
l76=leith
l78=lemony
l78=lemur
l789=lemures
l7846=lengthways
l783=lenience
l78=lenis
l7862=lenitive
l78627=lenitively
l786=lenity
l783=lense
l78373=lensless
l786376=lenticulate
l786376=lenticulation
l78638=lentissimo
l786=lento
l71963=leopardess
l769=leotard
l7696=leotards
l71676=lepidolite
l7161693=lepidopterist
l7193=leprechaun
l71938=leprechauns
l7196=leprotic
l719=leprous
l71937=leprously
l719383=leprousness
l716=lepton
l7168=lepton's
l7168=leptons
l716319=leptospiral
l7=les
l73183=lesbianism
l73=lessee
l763=letch
l76=letdown
l768=letdowns
l7694=lethargic
l769437=lethargically
l76=letted
l769193=letterpress
l76=letup
l7=leu
l738=leucine
l736=leucite
l736=leucitic
l738=leucoma
l738=leukemic
l738=leukemoid
l736=leukocyte
l736=leukocytic
l7=lev
l7286=levanter
l726=levator
l7269=levatores
l7269=levators
l728=leveeing
l7276=levelheaded
l727683=levelheadedness
l72=leven
l729=leveret
l726=leviathan
l7268=leviathan's
l7246=levigate
l7246=levigated
l7246=levigates
l72468=levigating
l7246=levigation
l7296=levirate
l7296=leviratic
l7268=levitational
l7296=levorotation
l72969=levorotatory
l7273=levulose
l736=lewisite
l753=lexica
l75376=lexicality
l753491=lexicographer
l7534919=lexicographer's
l7534919=lexicographers
l753491=lexicography
l753636=lexicostatistic
l7536363=lexicostatistics
l7=ley
l73=liaise
l73=liaised
l73=liaises
l738=liaising
l78=liana
l7=lib
l71689=libationary
l7173=libelist
l71=liber
l71973=liberalist
l719736=liberalistic
l719683=liberationist
l7196836=liberationists
l7196983=libertarianism
l7196=libertie
l719684=libertinage
l719683=libertinism
l7168=libidinal
l71687=libidinally
l719=libra
l719=librae
l71983=librarianship
l7196=librate
l7196=libration
l71968=librational
l71969=libratory
l71929=libriform
l7368=licating
l738373=licenseless
l738373=licenselesses
l73839=licensure
l7386=licentiate
l73863=licentiateship
l73=lichee
l738=lichenous
l73=licht
l7393=lickerish
l73937=lickerishly
l739383=lickerishness
l733167=lickspittle
l736=lictor
l76=lidded
l76=lido
l7638=lidocaine
l76=lidos
l7=lief
l798=lierne
l7683=lieutenancy
l72=lieve
l72=lifeful
l7278=lifeline
l7278=lifelines
l7283=lifemanship
l7232=lifesaver
l72=lifeway
l729=lifework
l72617=liftable
l7268=liftman
l74869=ligamentary
l7486=ligamentous
l746=ligate
l746=ligated
l746=ligates
l7468=ligating
l746=ligation
l7468=ligations
l74694=lighterage
l74623=lightface
l74623=lightfaced
l74626=lightfooted
l746267=lightfootedly
l7462683=lightfootedness
l7462=lightful
l74686=lighthanded
l7468683=lighthandedness
l746=lightheaded
l7463=lightish
l74673=lightless
l7463=lightship
l74638=lightsome
l746387=lightsomely
l746383=lightsomeness
l746=lightyear
l7469=lightyears
l748=ligneous
l748236=lignification
l7482=lignified
l7482=lignifies
l7482=lignify
l74828=lignifying
l748=lignin
l7486=lignitic
l7483773=lignocellulose
l7476=ligulate
l747=ligule
l749=ligure
l73176=likability
l7317=likable
l731783=likableness
l771=lilliput
l781=limba
l78173=limbless
l781=limbus
l786=limeade
l7837=limekiln
l78=limen
l78=limey
l78=limier
l78=liminal
l78617=limitable
l7869=limitary
l7868=limitational
l7862=limitative
l78691=limitrophe
l78=limmer
l78=limn
l78=limner
l786=limnetic
l78=limnic
l788=limning
l78743=limnological
l787437=limnologically
l78743=limnologist
l7874=limnology
l78=limo
l78=limo's
l788=limonene
l786=limonite
l786=limonitic
l78=limos
l781=limpet
l7816=limpidity
l7813=limpkin
l7813=limpsy
l787=limulus
l78=limy
l78=linac
l784=linage
l786=linate
l786=linated
l786=lination
l7831=linchpin
l78318=linchpin's
l78318=linchpins
l7876=lineality
l788=lineament
l7886=lineamental
l786=lineation
l78138=linebacking
l7819=linebreed
l7836=linecaster
l78368=linecasting
l7876=lineolate
l7876=lineolated
l781986=lineprinter
l7819869=lineprinter's
l7819869=lineprinters
l78973=linerless
l7838=linesman
l784=linga
l784=lingoes
l784819=lingonberry
l784=linguae
l7848=linguine
l784363=linguistical
l784363=linguistician
l78476=lingulate
l78=linin
l7831=linkboy
l7838=linkman
l7838=linksman
l783=linkup
l7876=linoleate
l787=linoleic
l78786=linolenate
l78=linos
l786=lintel
l786=linty
l78=linum
l7896=lionhearted
l7873=lionlike
l716=lipide
l716=lipidic
l7173=lipless
l7173=liplike
l7173=lipolysis
l7176=lipolytic
l71=lipped
l71=lippen
l71=lippier
l718=lipping
l71=lippy
l719=lipread
l71968=lipreading
l756=liquate
l756=liquated
l756=liquates
l7568=liquating
l756=liquation
l7568=liquations
l752362=liquefactive
l752362=liquefactive's
l752362=liquefactives
l752176=liquefiability
l75217=liquefiable
l7538=liquescent
l756=liquidator
l7593=liquorice
l79=lira
l79=liras
l79=lire
l737=lisle
l73=lissom
l738=lissome
l7387=lissomely
l7383=lissomeness
l736=liste
l736=listel
l736817=listenable
l73693=listeriosis
l76973=literalist
l769736=literalistic
l76976=literality
l7697=literarily
l7696=literati
l7696=literatim
l7696=literator
l7696=literatus
l7694=litharge
l7638=lithesome
l76=lithia
l763=lithiasis
l76=lithic
l7637=lithically
l76=litho
l76491=lithographic
l7649137=lithographically
l7674=lithologic
l76743=lithological
l767437=lithologically
l7618=lithophane
l7616=lithophyte
l7616=lithophytic
l7618=lithopone
l76=lithos
l763=lithosol
l768=lithotomy
l76417=litigable
l76=litotes
l7696=litterateur
l7691=litterbag
l76986=littermate
l76986=littermate's
l76986=littermates
l769=littery
l7694743=liturgiologist
l769474=liturgiology
l76943=liturgist
l76=litz
l72176=liveability
l7217=liveable
l727=livelily
l7278=livelong
l7293=liverish
l729383=liverishness
l7298=liveryman
l726=lividity
l727=livlihood
l7526=lixiviate
l7526=lixiviated
l7526=lixiviates
l75268=lixiviating
l7526=lixiviation
l78=llama
l78=llama's
l78=llamas
l78=llano
l78=llanos
l7=lo
l73=loach
l73=loaches
l7817=loanable
l789=loanword
l7896=loanword's
l7896=loanwords
l71=lobar
l716=lobate
l716=lobated
l7167=lobately
l716=lobation
l718=lobbing
l71=lobbyer
l713=lobbyism
l713=lobbyist
l71368=lobectomy
l717=lobelia
l7178=lobeline
l7177=loblolly
l71=lobo
l71=lobos
l7133=lobscouse
l713698=lobsterman
l713698=lobstermen
l7176=lobulate
l7176=lobulated
l7176=lobulation
l7173=lobulose
l7373=localism
l7376=localite
l73617=locatable
l73=loch
l7317=lockable
l734=lockage
l731=lockbox
l73=locket
l73=lockies
l734=lockjaw
l7336=lockstep
l73363=lockstitch
l73=loco
l73=locoes
l7323=locofoco
l73=locoism
l7386=locomote
l7386=locomoted
l7386=locomotes
l73868=locomoting
l737=locular
l7376=loculate
l7376=loculated
l7376=loculation
l737=locule
l737=loculed
l737=loculus
l736=locution
l736=locutor
l76=lode
l76=loden
l7636=lodestar
l7648=lodgement
l73=loess
l7267=loftily
l741=logbook
l746=loggets
l74=loggia
l74=loggie
l74=loggy
l74=logia
l74376=logicality
l74363=logistician
l74898=lognormal
l7489876=lognormality
l748987=lognormally
l74=logo
l749=logogram
l7498=logogram's
l74986=logogrammatic
l7498=logograms
l7491=logograph
l7491=logographic
l749137=logographically
l7491=logogriph
l7483=logomachy
l749=logorrheic
l74=logos
l7461=logotype
l7497=logroll
l7497=logroller
l74978=logrolling
l74=logwood
l74=logy
l771=lollipop
l77=lollop
l774=lollygag
l771=lollypop
l787=lonelily
l78486=longanimity
l7848=longanimous
l7841=longboat
l78416=longboats
l7841=longbow
l78418=longbowman
l7849=longeron
l7842=longevous
l784=longhair
l7849=longhaired
l784=longhead
l7846=longheaded
l784683=longheadedness
l7843=longhouse
l78474=longlegs
l78478=longline
l784398=longshoreman
l784398=longshoring
l78438=longsome
l784387=longsomely
l784383=longsomeness
l78431=longspur
l784=longue
l78486=longwinded
l7=loo
l71=loobies
l71=looby
l78=looney
l78=loonier
l783=looniness
l78=loony
l73692=loosestrife
l71=lopper
l71=loppier
l71=loppy
l713=lopseed
l75=loquat
l79=loran
l798=lorans
l793=lorca
l79678=lordling
l7963=lordosis
l796=lordotic
l79=loreal
l79486=lorgnette
l79486=lorgnettes
l7948=lorgnon
l7948=lorgnons
l7936=loricate
l7936=loricated
l79=loris
l79=lorn
l7983=lornness
l79=lory
l7=los
l7317=losable
l731783=losableness
l73=losel
l76=loth
l769=lotharios
l76=lotos
l76=lotted
l768=lotting
l76=lotto
l7686=loudmouth
l7686=loudmouthed
l74=lough
l7=loup
l71=loupe
l718=louping
l737=lousily
l7=lout
l763=loutish
l7637=loutishly
l76383=loutishness
l76=louts
l7217=loveable
l727=lovelily
l7273=lovelock
l7273=lovelocks
l72838=lovemaking
l723=lovesick
l723383=lovesickness
l7238=lovesome
l719=lowborn
l719=lowbred
l719=lowbrow
l7983=lowermost
l79=lowery
l7=lowlihead
l77=lowlily
l7=lown
l7=lox
l75=loxes
l75698=loxodrome
l75698=loxodromic
l7569837=loxodromically
l756983=loxodromics
l71=lubber
l71978=lubberland
l7197869=lubberlanders
l719783=lubberliness
l7197=lubberly
l719=lubbers
l71=lube
l719=lubric
l7193=lubrical
l71936=lubricator
l7193=lubricous
l71969=lubritorium
l7383=lucency
l7329=luciferous
l73196=lucubrate
l73196=lucubrated
l73196=lucubrates
l731968=lucubrating
l73196=lucubration
l731968=lucubrations
l73196=lucubrator
l7378=luculent
l737867=luculently
l7=lues
l76=luetic
l7637=luetically
l74473=luggageless
l74=lugger
l7419=lugubrious
l741937=lugubriously
l7419383=lugubriousness
l738=lukemia
l7=lum
l7814=lumbago
l781943=lumberjack
l781943=lumberjack's
l781943=lumberjacks
l781=lumbian
l78=lumenal
l78=lumens
l78=lumina
l789=luminaire
l78=luminal
l7883=luminance
l783=luminesce
l783=luminesced
l7838=luminescing
l7829=luminiferous
l783=luminist
l78=lummus
l7817=lumpily
l78386=luncheonette
l78=lune
l78=lunes
l786=lunette
l78423=lungfish
l7837=lunisolar
l786=lunitidal
l783=lunker
l783=lunkhead
l7836=lunkheaded
l78=lunt
l787=lunule
l78=luny
l718=lupanar
l717=lupulin
l71=lupus
l7968=lurdane
l73=lusion
l736=lustihood
l7369=lustra
l7369=lustral
l73696=lustrate
l73696=lustrated
l73696=lustrates
l736968=lustrating
l73696=lustration
l736968=lustrations
l7369=lustrum
l76=luteal
l7683=lutenist
l76=luteous
l76=lutetium
l76=lutihaw
l7=lux
l756=luxate
l756=luxated
l756=luxates
l7568=luxating
l756=luxation
l7568=luxations
l738691=lycanthropic
l738691=lycanthropy
l73=lycee
l73=lyceum
l73=lychee
l738=lychnis
l736=lycidas
l781686=lymphadenitis
l7816=lymphatic
l781637=lymphatically
l78173=lymphoblast
l781736=lymphoblastic
l78136=lymphocytic
l781363=lymphocytosis
l781=lymphoid
l78186=lymphomatoid
l781863=lymphomatosis
l78186=lymphomatous
l7813=lymphopoiesis
l783=lyonnaise
l717=lyophile
l717=lyophilic
l71=lyophobic
l7691=lyotropic
l796=lyrate
l796=lyrated
l7967=lyrately
l7919=lyrebird
l79196=lyrebird's
l79196=lyrebirds
l793=lyrism
l793=lyrist
l736=lysate
l73=lyse
l7394=lysergic
l73=lyses
l7386=lysimeter
l73869=lysimeter's
l73869=lysimeters
l73869=lysimetric
l73=lysin
l738=lysine
l738=lysing
l73=lysis
l734=lysogen
l7348=lysogenic
l734836=lysogenicity
l7348=lysogeny
l73736=lysolecithin
l738=lysosomal
l7387=lysosomally
l738=lysosome
l7358=lysozyme
l7637=lytically
L71=LPG
L74=Laager
L78=Laaland
L7198=Laburnum
L7368=Lacedaemonian
L736137=Lactobacillus
L76=Ladin
L768=Ladino
L7468=Lagting
L786=Lahnda
L76=Lahti
L713=Laibach
L7378=Lakeland
L73=Laksa
L736=Lakshadweep
L7=Lalo
L783=Lamaism
L7893=Lamarckian
L78933=Lamarckism
L7846=Lamington
L78=Lammas
L7836=Lammastide
L78369=Lancastrian
L78478=Langland
L78419=Langobard
L784196=Langobardic
L784964=Langridge
L7846=Langton
L78469=Langtry
L7868=Lantana
L716=Lapith
L7173=Laplacian
L7178=Lapland
L71=Lapp
L7=Lar
L73=Laski
L73=Lassen
L763=Latakia
L7689=Latimeria
L768=Latina
L7683=Latinism
L7683=Latinist
L768=Latino
L768=Latona
L76=Latour
L762=Latvian
L76=Laudian
L746=Laughton
L783=Launce
L7836=Launceston
L7986=Lawrentian
L75=Lazar
L73=Leacock
L7=Leah
L7846=Leamington
L7696=Leatherette
L76=Leda
L7236=Lefkowitz
L7186=Leibnitz
L736=Leicester
L736939=Leicestershire
L7396=Leichhardt
L76=Leiden
L7=Leif
L78369=Leinsdorf
L7836=Leinster
L738=Leishmania
L768=Leitner
L7819=Lemberg
L788=Lemmens
L781=Leninabad
L783=Leninakan
L78=Leno
L78=Lenya
L78327=Leoncavallo
L786=Leonidas
L7196=Leopardi
L7186=Lepanto
L71639=Lepidosiren
L716317=Leptocephalus
L71=Lepus
L7986=Lermontov
L793=Lerwick
L761964=Lethbridge
L76=Leto
L76=Lett
L763=Lettish
L731=Leucippus
L728=Levant
L72868=Levantine
L72978=Leverhulme
L7293=Leverkusen
L726=Levite
L7263=Levitical
L723=Levko
L73=Lewisham
L76=Leyte
L73=Lhasa
L76=Liadov
L7=Liao
L78=Liaoning
L768=Liaotung
L78=Liaoyang
L7=Lias
L7327=Lichfield
L7129873=Liebfraumilch
L76=Lilith
L7819=Limbourg
L7819=Limburg
L78194=Limburger
L781=Limpopo
L7837839=Lincolnshire
L78=Linnaean
L7838=Linsang
L7163=Lipetsk
L7158=Lippizaner
L796869=Liriodendron
L73693=Listerism
L735=Liszt
L7=Liv
L741748=Ljubljana
L7862=Llandaff
L7868=Llandudno
L787=Llanelli
L7847=Llangollen
L77=Llewellyn
L7=Lleyn
L71323=Lobachevsky
L7398=Locarno
L7=Loewe
L778=Lolland
L779=Lollard
L78193=Lombrosian
L784186=Longbenton
L78429=Longford
L78419=Longobard
L7839=Lonicera
L7984=Lorengar
L796=Loretta
L76=Lota
L74194=Loughborough
L7319=Louisburg
L71=Luba
L73=Lucan
L738=Lucania
L738=Lucina
L738=Lucknow
L766=Luddite
L768692=Ludendorff
L764319=Ludwigsburg
L76432=Ludwigshafen
L72=Luffa
L7486=Luganda
L7483=Lugansk
L719=Luluabourg
L7=Luo
L71937=Lupercalia
L7=Lur
L736=Lusatian
L7368=Lusitania
L76=Lutetia
L76=Luton
L76373=Lutoslawski
L768=Lutyens
L75819=Luxemburg
L75=Luxon
L72=Lvov
L73=Lycian
L76=Lydian
L78=Lyme
L7846=Lymington
L78=Lyonnais
L783=Lyonnesse
L7386=Lysander
L7383=Lysenkoism
L7383=Lysimachus
L76=Lytham
L7693=Lythraceous
L717=Lyublin
l719=labarum
l71=labe
l71236=labefaction
l713=labiche
l7183=labionasal
l7127=labiovelar
l717=lablab
l719=labret
l719=labroid
l719=labrum
l71=labuan
l719868=labyrinthodont
l7376=laccolith
l7368=lacedaemon
l7398=lacerant
l73967=lacertilian
l737=lachlan
l7398=lachryma
l739869=lachrymatory
l737=laclos
l738=laconia
l736718=lactalbumin
l736=lactam
l7369=lactary
l73638=lactescent
l73629=lactiferous
l736272=lactoflavin
l73686=lactometer
l73618=lactophenol
l736196=lactoprotein
l73631=lactoscope
l7637=ladislaus
l764=ladoga
l7698=ladrone
l762=ladyfy
l76386=ladysmith
l7638=ladysnow
l796=laertes
l72496=laevogyrate
l72969=laevorotatory
l727=laevulin
l7273=laevulose
l7294=laforgue
l74=lagan
l748=lagena
l749323=lagerkvist
l7=lah
l7=laik
l79=lairy
l7=laius
l7=lala
l78=lalang
l7175=lalapalooza
l778=lallans
l776=lallation
l78968=lamartine
l78163=lambdacism
l7816=lambdoid
l7813=lambkin
l78195=lambrequin
l78739=lamellicorn
l7879369=lamellirostral
l78=lamina
l786=laminitis
l7894=lammergeier
l781=lampas
l78163=lampedusa
l7819=lampern
l7816=lampeter
l78176=lampholder
l781=lampion
l7813=lamppost
l78136=lampposts
l781919=lamprophyre
l78136=lampshade
l78136=lampshades
l789=lanark
l786=lanate
l78343=lancejack
l783=lancewood
l783=lanchow
l78688=landammann
l7863168=landeshauptmann
l786492=landgrave
l7864926=landgraviate
l7864928=landgravine
l78671=landloper
l786=landor
l7863=landowska
l78693=landrace
l786313=landscapist
l7863136=landscapists
l7863=landseer
l78639=landshark
l7863=landshut
l786383=landsknecht
l786=landtag
l786=landwaiter
l78298=lanfranc
l7847=langlauf
l78436=langouste
l78494=langrage
l7849=langres
l78438=langsyne
l784=langue
l7846=languedoc
l784=languet
l789=laniard
l789=laniary
l7829=laniferous
l7836=lankester
l78=lanner
l789=lanneret
l783=lanose
l78358=lansquenet
l7869=lanthorn
l784=lanugo
l7=laoag
l763=laodicea
l786=laomedon
l765=laotze
l716=lapidate
l7162=lapidify
l717=lapillus
l71=lapis
l713=lapsus
l716=laptev
l796=lardon
l794=largen
l798=larine
l793=larisa
l798=larmor
l79=larn
l798=larnax
l793=larousse
l794=larrigan
l793=larrikin
l79=larrup
l79=larum
l79=larwood
l798468=laryngotomy
l73=lascaux
l73=lashio
l73=lashkar
l73=lasker
l73=lasket
l73=lassa
l737=lassalle
l73=lassus
l7=lat
l769293=lateroversion
l76=lathi
l76=lathy
l76286=latifundium
l768=latimer
l76=latium
l769=latria
l76983=lattermost
l76=lauda
l793=lauraceous
l793=laurasia
l79=lauric
l79=laurier
l79368=laurustinus
l79=lauryl
l769=lautrec
l7=lav
l72=laval
l7276=lavolta
l719=lawbreak
l7=lawes
l742=lawgive
l73=lawks
l783=lawmake
l75=laxey
l78=layamon
l79=layard
l73=laycock
l732=layshaft
l7596=lazaretto
l75=lazio
l757=lazuli
l7576=lazulite
l7596=lazurite
l7617=leadbelly
l769=leadwort
l7236=leafcutter
l72768=leafletting
l73=leakey
l7=leal
l7313=leaseback
l7=leat
l769=leatherhead
l76943=leatherjacket
l769=leatherwood
l72=leavis
l71=leben
l713=lebkuchen
l7178=leblanc
l71=lebowa
l719=lebrun
l73=lecce
l73=lech
l73=lecky
l7386=leconte
l736=lector
l736=lecythus
l7=leet
l796=leeuwarden
l7268=lefthand
l72686=lefthanded
l7268=leftwing
l72684=leftwinger
l726849=leftwingers
l7431=legaspi
l7483=legnica
l748=legumin
l78=lehmann
l78193=lehmbruck
l7=lehr
l79=leiria
l7383=leishmaniasis
l736=leister
l769=leitrim
l7=leix
l7=lek
l73=lekker
l7=lely
l78=leman
l7836=lemniscate
l78=lemnos
l7819=lempira
l789=lemuroid
l7847=lenglen
l78468=lengthman
l78686=lentamente
l786=lentic
l7863=lenticel
l7864=lentigo
l71=leoben
l71=lepaya
l716169=lepidopteran
l716=lepidote
l716=lepidus
l71868=lepontine
l719=leporid
l7198=leporine
l71939=leprosarium
l7193=leprose
l71617=leptophyllous
l71638=leptosome
l7163193=leptospirosis
l7168=leptotene
l731=lesbos
l731=lesseps
l76396=letchworth
l7693=letterset
l73=leucas
l73=leuco
l7396=leucocratic
l736=leucocyte
l7363=leucocytosis
l73698=leucoderma
l738=leucomaine
l7318=leucopenia
l73173=leucoplast
l7313=leucopoiesis
l739=leucorrhoea
l7368=leucotomy
l7369=leuctra
l73=leukas
l72=leuven
l7273=levalloisian
l729=leverrier
l723=levkas
l7=lewes
l758=lexeme
l75374=lexicology
l75491=lexigraphy
l75=lexis
l79=liard
l73=liase
l73=liason
l71=libau
l712=libava
l713=libeccio
l719=liberec
l719636=liberticide
l71=libia
l738=lichenin
l73874=lichenology
l73=lichi
l767=liddell
l763=lidice
l71=liebig
l71383=liebknecht
l748=liegeman
l7486=liegnitz
l78=lienal
l7869=lientery
l736=liestal
l762=lietuva
l72=liffey
l7261=liftboy
l7262=liftoff
l74=ligan
l74=liger
l746=ligeti
l74829=ligniform
l74838=lignocaine
l749=ligroin
l747=ligula
l749=liguria
l7=lii
l73=likasi
l737=liklihood
l736=likuta
l7198=lilburne
l73=liliaceous
l786=lilienthal
l7378=liliuokalani
l77=lille
l7=lilo
l784=lilongwe
l7838=limacine
l783=limassol
l7816=limbate
l786=limewater
l78378=limicoline
l7837=limicolous
l7869=limitarian
l784=limoges
l783=limousin
l7839=linacre
l787=linalool
l789=linares
l783936=lincrusta
l7836=linctus
l7868=lindane
l78638=lindesnes
l7863298=lindisfarne
l7867=lindwall
l786=lineate
l7868=lineations
l782=linefeed
l7826=linefeeds
l7881=linenumber
l78367=linestyle
l786=linewidth
l784=lingam
l784=lingayen
l7843=lingcod
l78429=linguiform
l7848=linguini
l78=linhay
l7839=linkwork
l78764=linlithgow
l78=linn
l78=linnet
l78=linnhe
l78=lino
l783=linocut
l7878=linolenic
l78363=linstock
l786=lintwhite
l78=linz
l7823=lionfish
l719=lipari
l713=lipase
l7136=lipchitz
l71491=lipography
l71=lipoid
l718=lipoma
l717=lipophilic
l7196=lipoprotein
l71=lippe
l71=lippi
l71=lippie
l75238=liquefacient
l753=liquesce
l756=liquidus
l7593=liquorish
l791=liripipe
l73=lisieux
l769=literae
l76=lithoid
l76894=lithomarge
l7686=lithometeor
l7696=lithotrity
l769=littoria
l7=liu
l7284368=livingstone
l728=livonia
l7298=livorno
l7293=livraison
l72=livy
l7=lix
l752=lixivium
l7636=loadstar
l76368=loadstone
l786=loanda
l71847=lobengula
l716=lobito
l717=lobola
l719=lobworm
l73=lochia
l73=lockyer
l73=locl
l738=locoman
l739=locris
l73=locum
l7=lod
l76=lodi
l7637=lodicule
l7=loewi
l726=lofoten
l74819=loganberry
l7483=loganiaceous
l746=logaoedic
l743=logicism
l747=loglog
l742=logoff
l7491=logography
l74163=logopaedics
l7849=lohengrin
l79=loiret
l77175=lollapalooza
l78=lomax
l781=lombok
l78193=lombroso
l78=loment
l78=lomond
l78698=londrina
l784=longan
l7843=longcase
l784376=longcloth
l784=longe
l78439=longicorn
l7848=longinus
l7847368=longlasting
l7847=longleaf
l7843=longship
l78439=longshore
l784=longueuil
l784=longueur
l784=longus
l784=longways
l78491=longyearbyen
l72=loofah
l73=lookin
l71=loopy
l731=loosebox
l71983=lophobranch
l719=lophophore
l7=lor
l796=lordy
l7986=lorentz
l793=lorica
l798=lorient
l793=lorikeet
l798=lorimer
l79=lorrain
l79=lorris
l73=losey
l76=lothair
l76=lothian
l768=lothians
l76984=lothringen
l76=lotic
l73=louche
l763=loudish
l7631=loudspeak
l76=louth
l72=louvain
l72=louvar
l724=lovage
l72=lovat
l727=lovell
l72=lovey
l7=lowan
l793738=lowerclassman
l7362=lowestoft
l727=lowveld
l78=loyang
l7584=lozengy
l75=lozi
l71=lualaba
l786=luanda
l78=luang
l7=luau
l717=lublin
l719=lubra
l71813=lubumbashi
l7398=lucarne
l73=lucca
l73=luce
l7329=luciferin
l737=lucilius
l737=lucullus
l7=lud
l768=ludhiana
l76=ludo
l72=luff
l72=luffed
l728=luffing
l72=luffs
l74=lugo
l743=lugsail
l749=lugworm
l73=luichow
l7=luik
l781943=lumberjacket
l781937=lumbricalis
l78193=lumbricoid
l789=lumiere
l78369=lumisterol
l78=lumme
l781819769=lumpenproletariat
l781=lumumba
l789=lunarian
l784=lungan
l784=lungi
l7843=lungki
l7849=lungworm
l7849=lungwort
l78=lunik
l78=luns
l787=lunula
l7876=lunulate
l71=lupin
l796=lurdan
l79=lurex
l736=lusatia
l73=lusus
l767=luteolin
l763698=lutestring
l769=luthern
l767=luthuli
l768=lutine
l763=lutist
l75=luxor
l75786=luxulianite
l72=lvi
l72=lvii
l75=lxi
l75=lxii
l75=lxiv
l75=lxix
l752=lxvi
l752=lxvii
l771=lyallpur
l76=lyautey
l738691=lycanthrope
l73=lycaon
l738=lycaonia
l73=lycia
l731=lycopod
l7394=lycurgus
l76=lydda
l766=lyddite
l7646=lydgate
l7=lyell
l7=lyly
l78184=lymphangial
l781846=lymphangitis
l78168=lymphoadenoma
l783=lyncean
l783=lynchet
l73=lysias
l731=lysippus
l73=lysol
l73=lyssa
l76=lytic
l76=lytta
l76=lytton
