Y61=YHTBT
Y47=YGLT
Y81=YMBJ
Y81=YMBK
Y=Y
Y8=Yamaha
Y8=Yamaha's
Y86=Yentl
Y867=Yentl's
Y9=York
Y93=York's
Y93=Yorker
Y939=Yorkers
Y93=Yorks
y3=yacc
y3=yacc's
y8=yank
y83=yanked
y838=yanking
y83=yanks
y9=yard
y96=yard's
y96=yarded
y968=yarding
y96=yards
y96363=yardstick
y96363=yardstick's
y96363=yardsticks
y9=yarn
y98=yarn's
y98=yarned
y98=yarning
y98=yarns
y=yawn
y8=yawner
y8=yawning
y847=yawningly
y8=yawns
y=yea
y=yeah
y=year
y9=year's
y97=yearly
y9=yearn
y98=yearned
y98=yearner
y98=yearning
y9847=yearningly
y984=yearnings
y98=yearns
y9=years
y=yeas
y3=yeast
y36=yeast's
y36=yeasts
y3=yecch
y7=yell
y7=yelled
y7=yeller
y78=yelling
y7=yellow
y7=yellowed
y7=yellower
y73=yellowest
y78=yellowing
y73=yellowish
y783=yellowness
y7=yellows
y7=yells
y7=yelp
y71=yelped
y71=yelper
y718=yelping
y71=yelps
y8=yeoman
y87=yeomanly
y8=yeomen
y=yes
y3=yeses
y3696=yesterday
y3696=yesterday's
y3696=yesterdays
y=yet
y7=yield
y76=yielded
y76=yielder
y768=yielding
y76=yields
y3=yoke
y3=yoke's
y3=yokes
y38=yoking
y=yon
y86=yonder
y=you
y=you'd
y7=you'll
y9=you're
y2=you've
y8=young
y84=younger
y843=youngest
y847=youngly
y8483=youngness
y8436=youngster
y84369=youngster's
y84369=youngsters
y=your
y9=your's
y9=yours
y937=yourself
y9372=yourselves
y6=youth
y6=youth's
y6=youthes
y62=youthful
y627=youthfully
y62783=youthfulness
y3=yuck
y8=yummier
y8=yummy
y1=yuppie
y1=yuppie's
y1=yuppies
Y83=YMCA
Y3=YWCA
Y38=Yakima
Y7=Yale
Y7=Yalies
Y76=Yalta
Y83=Yankee
Y83=Yankees
Y5=Yaqui
Y6=Yates
Y4=Yeager
Y6=Yeats
Y8=Yemen
Y63=Yiddish
Y38161=Yoknapatawpha
Y38=Yokohama
Y839=Yonkers
Y93=Yorick
Y936=Yorktown
Y386=Yosemite
Y8436=Youngstown
Y13786=Ypsilanti
Y1=Yuba
Y36=Yucatan
Y437=Yugoslav
Y4372=Yugoslavia
Y3=Yukon
Y9=Yuri
Y2=Yves
Y26=Yvette
y3=yacht
y369=yachters
y368=yachting
y36=yachts
y3638=yachtsman
y3638=yachtsmen
y3=yaks
y8=yang
y=yap
y18=yapping
y964=yardage
y9873=yarmulke
y9=yarrow
y=yaw
y=yawed
y8=yawing
y=yawl
y=yaws
y91=yearbook
y36=yeastier
y3683=yeastiness
y36=yeasty
y=yen
y89=yeomanry
y32=yeshiva
y369=yesteryear
y=yin
y=yip
y18=yipping
y6=yodel
y67=yodels
y4=yoga
y4=yogi
y49=yogurt
y496=yogurt's
y3=yokel
y37=yokels
y7=yolk
y73=yolks
y9=yore
y843=youngish
y6=youths
y=yow
y=yowl
y=yr
y691=ytterbium
y69=yttrium
y3=yucca
y7=yule
y=yup
Y836=Yankton
Y8368=Yankton's
Y86=Yaounde
Y86=Yaounde's
Y986=Yarmouth
Y986=Yarmouth's
Y7382=Yellowknife
Y7382=Yellowknife's
Y7368=Yellowstone
Y7368=Yellowstone's
Y939=Yorkshire
Y939=Yorkshire's
Y3=Yost
Y36=Yost's
y3=yack
y38=yacking
y=yah
y=yak
y38=yakking
y=yam
y8=yamen
y969=yardarm
y9619=yardbird
y968=yardman
y96836=yardmaster
y9=yare
y97=yarely
y9873=yarmelke
y371=ycleped
y371=yclept
y=ye
y978=yearling
y978=yearlong
y367=yeastily
y793=yellerish
y=yep
y36=yester
y=yeuk
y=yew
y49=yoghurt
y496=yoghurt's
y4=yogic
y4=yogin
y73=yolky
y8=yond
y8478=youngling
y76=yuletide
Y1782=Yablonovy
Y=Yahoo
Y=Yahweh
Y3=Yakut
Y363=Yakutsk
Y7=Yalu
Y8465=Yangtze
Y83=Yankeeism
Y9194=Yarborough
Y938=Yarkand
Y9372=Yaroslavl
Y38=Yashmak
Y369819=Yekaterinburg
Y36986=Yekaterinodar
Y369837=Yekaterinoslav
Y732649=Yelisavetgrad
Y73261=Yelisavetpol
Y7526=Yelizaveta
Y83=Yenisei
Y91=Yerba
Y93=Yerkes
Y26383=Yevtushenko
Y=Yid
Y93=Yorke
Y93=Yorkist
Y936=Yorkists
Y91=Yoruba
Y36=Yoshihito
Y8419=Youngberry
Y83=Younker
Y19=Ypres
Y5=Yquem
Y93=Yresko
Y3=Ysaye
Y3=Yser
Y37=Yseult
Y3=Yssel
Y4=Yuga
Y3=Yukawa
Y8=Yuman
Y9=Yurev
Y97=Yurlov
Y523=Yuzovka
y1=yabber
y1=yabby
y27=yaffle
y2=yafo
y4=yagi
y6=yahata
y846=yamagata
y8=yamani
y836=yamashita
y8=yammer
y8=yanina
y1=yapok
y1=yapon
y9=yarwood
y64=yataghan
y6=yate
y7=yauld
y86=yaunde
y=yaup
y1=yaupon
y6=yautia
y6=yawata
y=yawp
y5=yazd
y=yean
y878=yeanling
y4=yegg
y7=yeld
y7=yelk
y719=yellowbark
y719=yellowbird
y78=yellowhammer
y774=yellowlegs
y76=yellowtail
y7=yellowweed
y7=yellowwood
y8=yenan
y86=yentai
y92=yerevan
y369=yestreen
y6=yeti
y5=yezd
y498=ygerne
y3=yike
y843=yingkow
y1=yippee
y9=yirr
y7=ylem
y8=ymir
y=yob
y=yod
y67=yodle
y4=yogh
y818=yohimbine
y3=yoicks
y327=yokefellow
y7=yola
y=yom
y8=yoni
y8=yonne
y8=yonnie
y691=ytterbia
y6916=ytterbite
y69=yttria
y6929=yttriferous
y=yuk
y7=yulan
y9=yurt
y278=yvelines
y=ywis
