H6=HHTY
H87=Heinlein
H878=Heinlein's
H76=Hewlett
H76=Hewlett's
H78=Holland
H786=Holland's
H786=Hollander
H7869=Hollanders
H786=Hollands
H86=Honda
H86=Honda's
H=Hz
h=ha
h1=habit
h16=habit's
h1617=habitable
h161783=habitableness
h16=habitat
h16=habitat's
h16=habitation
h168=habitation's
h168=habitations
h16=habitats
h16=habits
h16=habitual
h167=habitually
h16783=habitualness
h3=hack
h3=hacked
h3=hacker
h39=hacker's
h39=hackers
h38=hacking
h3=hacks
h=had
h68=hadn't
h=hag
h4=hagen
h49=haggard
h4967=haggardly
h49683=haggardness
h=hail
h7=hailed
h7=hailer
h78=hailing
h7=hails
h=hair
h9=hair's
h93=haircut
h936=haircut's
h936=haircuts
h9693=hairdresser
h96939=hairdresser's
h96939=hairdressers
h9=haired
h9=hairier
h983=hairiness
h973=hairless
h97383=hairlessness
h9=hairs
h9=hairy
h7=hale
h7=haler
h7=half
h7283=halfness
h72=halfway
h729=halfword
h7296=halfword's
h7296=halfwords
h78=haling
h7=hall
h7=hall's
h7=haller
h789=hallmark
h7893=hallmark's
h7893=hallmarked
h78938=hallmarking
h7893=hallmarks
h7=hallow
h7=hallowed
h78=hallowing
h7=hallows
h7=halls
h7=hallway
h7=hallway's
h7=hallways
h7=halt
h76=halted
h76=halter
h769=haltered
h7698=haltering
h769=halters
h768=halting
h76847=haltingly
h76=halts
h72=halve
h72=halved
h729=halvers
h72=halves
h728=halving
h=ham
h8=ham's
h8194=hamburger
h81949=hamburger's
h81949=hamburgers
h87=hamlet
h876=hamlet's
h876=hamlets
h8=hammer
h89=hammered
h89=hammerer
h898=hammering
h89=hammers
h83=hammock
h83=hammock's
h83=hammocks
h81=hamper
h819=hampered
h8198=hampering
h819=hampers
h8=hams
h8=hand
h861=handbag
h8614=handbag's
h8614=handbags
h861=handbook
h8613=handbook's
h8613=handbooks
h8632=handcuff
h8632=handcuffed
h86328=handcuffing
h8632=handcuffs
h86=handed
h867=handedly
h8683=handedness
h86=hander
h869=handers
h862=handful
h8627=handfuls
h863=handicap
h8631=handicap's
h8631=handicapped
h8631=handicaps
h86=handier
h863=handiest
h867=handily
h8683=handiness
h868=handing
h869=handiwork
h86393=handkerchief
h863932=handkerchief's
h863932=handkerchiefs
h867=handle
h867=handled
h867=handler
h8679=handlers
h867=handles
h8678=handling
h86=hands
h863=handshake
h863=handshake's
h863=handshaker
h863=handshakes
h8638=handshaking
h8638=handsome
h86387=handsomely
h86383=handsomeness
h8638=handsomer
h86383=handsomest
h86968=handwriting
h8696=handwritten
h86=handy
h8=hang
h84=hangar
h849=hangar's
h849=hangars
h84=hanged
h84=hanger
h849=hangers
h848=hanging
h842=hangover
h8429=hangover's
h8429=hangovers
h84=hangs
h=hap
h159=haphazard
h15967=haphazardly
h159683=haphazardness
h173=hapless
h1737=haplessly
h17383=haplessness
h17=haply
h1=happen
h18=happened
h18=happening
h184=happenings
h18=happens
h1=happier
h13=happiest
h17=happily
h183=happiness
h1=happy
h93=harass
h93=harassed
h93=harasser
h93=harasses
h938=harassing
h938=harassment
h9386=harassments
h9=hard
h96=harden
h968=hardened
h968=hardener
h968=hardening
h968=hardens
h96=harder
h963=hardest
h96=hardier
h9683=hardiness
h968=harding
h9684=hardings
h967=hardly
h9683=hardness
h9683=hardnesses
h96=hards
h963=hardship
h9631=hardship's
h9631=hardships
h969=hardware
h969=hardwares
h96=hardy
h9=hare
h9=hare's
h9=hares
h9=hark
h93=harked
h93=harken
h938=harking
h93=harks
h97=harlot
h976=harlot's
h976=harlots
h9=harm
h98=harmed
h98=harmer
h982=harmful
h9827=harmfully
h982783=harmfulness
h98=harming
h9873=harmless
h98737=harmlessly
h987383=harmlessness
h98=harmonies
h98=harmonious
h9837=harmoniously
h98383=harmoniousness
h98=harmony
h98=harms
h983=harness
h983=harnessed
h983=harnesser
h983=harnesses
h9838=harnessing
h9=harp
h91=harped
h91=harper
h919=harpers
h918=harping
h9184=harpings
h91=harps
h9=harried
h9=harrier
h9=harrow
h9=harrowed
h9=harrower
h98=harrowing
h9=harrows
h9=harry
h98=harrying
h93=harsh
h93=harshen
h938=harshened
h938=harshening
h93=harsher
h93=harshest
h937=harshly
h9383=harshness
h9=hart
h923=harvest
h9236=harvested
h9236=harvester
h92369=harvesters
h92368=harvesting
h9236=harvests
h=has
h3=hash
h3=hashed
h3=hasher
h3=hashes
h38=hashing
h38=hasn't
h37=hassle
h37=hassled
h37=hassler
h37=hassles
h378=hassling
h36=haste
h36=hasted
h36=hasten
h368=hastened
h368=hastener
h368=hastening
h368=hastens
h36=hastes
h36=hastier
h363=hastiest
h367=hastily
h3683=hastiness
h368=hasting
h3684=hastings
h36=hasty
h=hat
h6=hat's
h63=hatch
h63=hatched
h63=hatcher
h639=hatcheries
h639=hatchery
h639=hatchery's
h63=hatches
h63=hatchet
h636=hatchet's
h636=hatchets
h638=hatching
h6=hate
h6=hated
h62=hateful
h627=hatefully
h62783=hatefulness
h6=hater
h6=hates
h6=hath
h68=hating
h69=hatred
h6=hats
h46=haughtier
h467=haughtily
h4683=haughtiness
h46=haughty
h=haul
h7=hauled
h7=hauler
h79=haulers
h78=hauling
h7=hauls
h83=haunch
h83=haunch's
h83=haunches
h8=haunt
h86=haunted
h86=haunter
h868=haunting
h86847=hauntingly
h86=haunts
h2=have
h2=haven
h28=haven's
h28=haven't
h28=havens
h2=haver
h298=havering
h29=havers
h2=haves
h28=having
h2=havoc
h23=havocs
h=hawk
h3=hawked
h3=hawker
h39=hawkers
h38=hawking
h3=hawks
h=hay
h=hayer
h8=haying
h=hays
h59=hazard
h596=hazard's
h596=hazarded
h5968=hazarding
h596=hazardous
h59637=hazardously
h596383=hazardousness
h596=hazards
h5=haze
h5=haze's
h5=hazed
h5=hazel
h5=hazer
h5=hazes
h5=hazier
h53=haziest
h583=haziness
h58=hazing
h5=hazy
h=he
h=he'd
h7=he'll
h=he's
h=head
h6=head's
h63=headache
h63=headache's
h63=headaches
h6=headed
h6=header
h69=headers
h64=headgear
h68=heading
h684=heading's
h684=headings
h678=headland
h6786=headland's
h6786=headlands
h678=headline
h678=headlined
h678=headliner
h678=headlines
h678=headlining
h678=headlong
h618=headphone
h618=headphone's
h618=headphones
h65969=headquarters
h6=heads
h6=headway
h=heal
h7=healed
h7=healer
h79=healers
h78=healing
h7=heals
h76=health
h762=healthful
h7627=healthfully
h762783=healthfulness
h76=healthier
h763=healthiest
h767=healthily
h7683=healthiness
h76=healthy
h=heap
h1=heaped
h18=heaping
h1=heaps
h=hear
h9=heard
h9=hearer
h9=hearers
h93=hearest
h98=hearing
h984=hearings
h93=hearken
h938=hearkened
h938=hearkening
h9=hears
h93=hearsay
h93=hearses
h938=hearsing
h9=heart
h96=heart's
h963=heartache
h963=heartache's
h963=heartaches
h96=hearted
h967=heartedly
h96=hearten
h968=heartened
h968=heartening
h96847=hearteningly
h968=heartens
h96=hearth
h96=heartier
h96=hearties
h963=heartiest
h967=heartily
h9683=heartiness
h9673=heartless
h96737=heartlessly
h967383=heartlessness
h96=hearts
h96=hearty
h=heat
h617=heatable
h6=heated
h67=heatedly
h6=heater
h69=heaters
h6=heath
h6=heathen
h6=heather
h68=heating
h6=heats
h2=heave
h2=heaved
h2=heaven
h28=heaven's
h28783=heavenliness
h287=heavenly
h28=heavens
h2=heaver
h29=heavers
h2=heaves
h2=heavier
h2=heavies
h23=heaviest
h27=heavily
h283=heaviness
h28=heaving
h2=heavy
h64=hedge
h64=hedged
h64=hedgehog
h64=hedgehog's
h64=hedgehogs
h64=hedger
h64=hedges
h648=hedging
h64847=hedgingly
h=heed
h6=heeded
h68=heeding
h673=heedless
h6737=heedlessly
h67383=heedlessness
h6=heeds
h=heel
h7=heeled
h7=heeler
h79=heelers
h78=heeling
h7=heels
h2=heifer
h4=height
h46=heighten
h468=heightened
h468=heightening
h468=heightens
h46=heights
h8=heinous
h837=heinously
h8383=heinousness
h=heir
h9=heir's
h93=heiress
h93=heiress's
h93=heiresses
h9=heirs
h7=held
h7=hell
h7=hell's
h7=heller
h7=hello
h7=hellos
h7=hells
h7=helm
h78=helmet
h786=helmet's
h786=helmeted
h786=helmets
h7=help
h71=helped
h71=helper
h719=helpers
h712=helpful
h7127=helpfully
h712783=helpfulness
h718=helping
h7173=helpless
h71737=helplessly
h717383=helplessness
h71=helps
h=hem
h8=hem's
h8319=hemisphere
h8319=hemisphere's
h8319=hemisphered
h8319=hemispheres
h873=hemlock
h873=hemlock's
h873=hemlocks
h836=hemostat
h836=hemostats
h8=hemp
h81=hempen
h8=hems
h=hen
h8=hen's
h83=hence
h83296=henceforth
h838=henchman
h838=henchmen
h8=hens
h=her
h97=herald
h976=heralded
h9768=heralding
h976=heralds
h9=herb
h91=herb's
h9129=herbivore
h9129=herbivorous
h912937=herbivorously
h91=herbs
h9=herd
h96=herded
h96=herder
h968=herding
h96=herds
h9=here
h9=here's
h91=hereabout
h916=hereabouts
h926=hereafter
h91=hereby
h969=hereditary
h96=heredity
h9=herein
h9826=hereinafter
h9=heres
h93=heresy
h96=heretic
h963=heretic's
h963=heretics
h9629=heretofore
h96=herewith
h964=heritage
h964=heritages
h98=hermit
h986=hermit's
h986=hermits
h9=hero
h9=hero's
h9=heroes
h9=heroic
h937=heroically
h93=heroics
h9=heroin
h98=heroine
h98=heroine's
h98=heroines
h93=heroism
h9=heron
h98=heron's
h98=herons
h9=heros
h98=herring
h984=herring's
h984=herrings
h9=hers
h937=herself
h368=hesitant
h36867=hesitantly
h36=hesitate
h36=hesitated
h36=hesitater
h36=hesitates
h368=hesitating
h36847=hesitatingly
h36=hesitation
h368=hesitations
h6948=heterogeneous
h694837=heterogeneously
h6948383=heterogeneousness
h936=heuristic
h9363=heuristic's
h93637=heuristically
h9363=heuristics
h=hew
h=hewed
h=hewer
h8=hewing
h=hews
h=hex
h548=hexagonal
h5487=hexagonally
h5=hexer
h=hey
h39=hickories
h39=hickory
h=hid
h6=hidden
h6=hide
h6=hided
h6=hideous
h637=hideously
h6383=hideousness
h6=hideout
h6=hideout's
h6=hideouts
h6=hider
h6=hides
h68=hiding
h93=hierarchical
h937=hierarchically
h93=hierarchies
h93=hierarchy
h93=hierarchy's
h4=high
h4=higher
h43=highest
h478=highland
h4786=highlander
h4786=highlands
h474=highlight
h4746=highlighted
h47468=highlighting
h4746=highlights
h47=highly
h483=highness
h483=highness's
h483=highnesses
h4=highway
h4=highway's
h4=highways
h43=hijack
h43=hijacked
h43=hijacker
h439=hijackers
h438=hijacking
h43=hijacks
h3=hike
h3=hiked
h3=hiker
h39=hikers
h3=hikes
h38=hiking
h79=hilarious
h7937=hilariously
h79383=hilariousness
h7=hill
h7=hill's
h7=hilled
h7=hiller
h78=hilling
h73=hillock
h73=hillocks
h7=hills
h736=hillside
h76=hilltop
h761=hilltop's
h761=hilltops
h7=hilt
h76=hilt's
h76=hilts
h=him
h8=hims
h837=himself
h8=hind
h86=hinder
h869=hindered
h869=hinderer
h8698=hindering
h869=hinders
h86983=hindrance
h86983=hindrances
h86=hinds
h8634=hindsight
h84=hinge
h84=hinged
h84=hinger
h84=hinges
h848=hinging
h8=hint
h86=hinted
h86=hinter
h868=hinting
h86=hints
h=hip
h1=hip's
h183=hipness
h1=hips
h9=hire
h9=hired
h9=hirer
h9=hirers
h9=hires
h98=hiring
h984=hirings
h=his
h3=hiss
h3=hissed
h3=hisser
h3=hisses
h38=hissing
h3649=histogram
h36498=histogram's
h36498=histograms
h369=historian
h3698=historian's
h3698=historians
h369=historic
h3693=historical
h36937=historically
h3693783=historicalness
h369=histories
h369=history
h369=history's
h=hit
h6=hit's
h63=hitch
h63=hitched
h63=hitcher
h63=hitches
h63=hitchhike
h63=hitchhiked
h63=hitchhiker
h639=hitchhikers
h63=hitchhikes
h638=hitchhiking
h638=hitching
h6=hither
h696=hitherto
h6=hits
h6=hitter
h69=hitter's
h69=hitters
h68=hitting
h2=hive
h2=hives
h28=hiving
h=hoar
h9=hoard
h96=hoarded
h96=hoarder
h968=hoarding
h96=hoards
h9=hoarier
h983=hoariness
h93=hoarse
h937=hoarsely
h9383=hoarseness
h93=hoarser
h93=hoarsest
h9=hoary
h=hoax
h5=hoax's
h5=hoaxed
h5=hoaxer
h5=hoaxes
h58=hoaxing
h1=hobbies
h17=hobble
h17=hobbled
h17=hobbler
h17=hobbles
h178=hobbling
h1=hobby
h1=hobby's
h13=hobbyist
h136=hobbyist's
h136=hobbyists
h3=hockey
h=hoe
h=hoe's
h=hoer
h=hoes
h=hog
h4=hog's
h4=hogs
h3=hoist
h36=hoisted
h36=hoister
h368=hoisting
h36=hoists
h7=hold
h76=holden
h76=holder
h769=holders
h768=holding
h7684=holdings
h76=holds
h7=hole
h7=hole's
h7=holed
h7=holes
h76=holiday
h76=holiday's
h76=holidayer
h76=holidays
h7=holier
h7=holies
h783=holiness
h78=holing
h736=holistic
h7=hollies
h7=hollow
h7=hollowed
h7=hollower
h73=hollowest
h78=hollowing
h77=hollowly
h783=hollowness
h7=hollows
h7=holly
h73=holocaust
h749=hologram
h7498=hologram's
h7498=holograms
h7=holy
h84=homage
h84=homaged
h84=homager
h84=homages
h848=homaging
h8=home
h817=homebuilt
h8=homed
h873=homeless
h87383=homelessness
h87=homelier
h8783=homeliness
h87=homely
h86=homemade
h83=homemaker
h839=homemaker's
h839=homemakers
h891=homeomorphic
h8913=homeomorphism
h89138=homeomorphism's
h89138=homeomorphisms
h8=homer
h89=homers
h8=homes
h83=homesick
h83383=homesickness
h831=homespun
h836=homestead
h836=homesteader
h8369=homesteaders
h836=homesteads
h89=homeward
h896=homewards
h89=homework
h893=homeworker
h8939=homeworkers
h8=homing
h8486=homogeneities
h8486=homogeneity
h8486=homogeneity's
h848=homogeneous
h84837=homogeneously
h848383=homogeneousness
h891=homomorphic
h8913=homomorphism
h89138=homomorphism's
h89138=homomorphisms
h8=hone
h8=honed
h8=honer
h8=hones
h83=honest
h8367=honestly
h836=honesty
h8=honey
h838=honeycomb
h8381=honeycombed
h8=honeyed
h8=honeying
h8=honeymoon
h88=honeymooned
h88=honeymooner
h889=honeymooners
h88=honeymooning
h88=honeymoons
h8=honeys
h8337=honeysuckle
h8=honing
h89=honorary
h=hood
h6=hood's
h6=hooded
h683=hoodedness
h68=hooding
h6=hoods
h68=hoodwink
h683=hoodwinked
h683=hoodwinker
h6838=hoodwinking
h683=hoodwinks
h=hoof
h2=hoof's
h2=hoofed
h2=hoofer
h2=hoofs
h=hook
h3=hooked
h3683=hookedness
h3=hooker
h39=hookers
h38=hooking
h3=hooks
h=hoop
h1=hooped
h1=hooper
h18=hooping
h1=hoops
h9=hooray
h9=hooray's
h9=hoorays
h=hoot
h6=hooted
h6=hooter
h69=hooters
h68=hooting
h6=hoots
h=hop
h1=hope
h1=hoped
h12=hopeful
h127=hopefully
h12783=hopefulness
h127=hopefuls
h173=hopeless
h1737=hopelessly
h17383=hopelessness
h1=hoper
h1=hopes
h18=hoping
h1=hopped
h1=hopper
h19=hopper's
h19=hoppers
h18=hopping
h1=hops
h96=horde
h96=horde's
h96=hordes
h95=horizon
h958=horizon's
h958=horizons
h9586=horizontal
h95867=horizontally
h98=hormone
h98=hormone's
h98=hormones
h9=horn
h98=horned
h98683=hornedness
h98=hornet
h986=hornet's
h986=hornets
h98=horns
h986=horrendous
h98637=horrendously
h917=horrible
h91783=horribleness
h917=horribly
h9=horrid
h967=horridly
h9683=horridness
h92=horrified
h92=horrifies
h92=horrify
h928=horrifying
h92847=horrifyingly
h9=horror
h99=horror's
h99=horrors
h93=horse
h93=horse's
h9313=horseback
h937=horsely
h938=horseman
h931=horsepower
h9319=horsepowers
h93=horses
h93=horseshoe
h93=horseshoer
h93=horseshoes
h938=horsing
h3=hose
h3=hose's
h3=hosed
h3=hoses
h38=hosing
h31617=hospitable
h31617=hospitably
h316=hospital
h3167=hospital's
h31676=hospitality
h3167=hospitals
h3=host
h36=host's
h364=hostage
h364=hostage's
h364=hostages
h36=hosted
h363=hostess
h363=hostess's
h363=hostesses
h367=hostile
h367=hostilely
h3676=hostilities
h3676=hostility
h368=hosting
h367=hostly
h36=hosts
h=hot
h6=hotel
h67=hotel's
h67=hotels
h67=hotly
h683=hotness
h6=hotter
h63=hottest
h8=hound
h86=hounded
h86=hounder
h868=hounding
h86=hounds
h=hour
h9=hour's
h97=hourly
h9=hours
h3=house
h3=house's
h3=housed
h327=houseflies
h327=housefly
h327=housefly's
h37=household
h376=household's
h376=householder
h3769=householders
h376=households
h31=housekeeper
h319=housekeeper's
h319=housekeepers
h318=housekeeping
h3=houser
h3=houses
h36=housetop
h361=housetop's
h361=housetops
h32=housewife
h32=housewife's
h32783=housewifeliness
h327=housewifely
h39=housework
h393=houseworker
h3939=houseworkers
h38=housing
h384=housings
h2=hovel
h27=hovel's
h27=hovels
h2=hover
h29=hovered
h29=hoverer
h298=hovering
h29=hovers
h=how
h=how's
h2=however
h=howl
h7=howled
h7=howler
h78=howling
h7=howls
h=hows
h9=hrs
h=hub
h1=hub's
h19=hubris
h1=hubs
h67=huddle
h67=huddled
h67=huddler
h67=huddles
h678=huddling
h=hue
h=hue's
h=hued
h=hues
h=hug
h4=huge
h47=hugely
h483=hugeness
h4=huger
h43=hugest
h4=hugs
h=huh
h7=hull
h7=hull's
h7=hulled
h7=huller
h78=hulling
h7=hulls
h=hum
h8=human
h8=humane
h87=humanely
h883=humaneness
h86=humanities
h86=humanity
h86=humanity's
h87=humanly
h883=humanness
h8=humans
h817=humble
h817=humbled
h81783=humbleness
h817=humbler
h817=humbles
h8173=humblest
h8178=humbling
h817=humbly
h8=humid
h86236=humidification
h862368=humidifications
h862=humidified
h862=humidifier
h8629=humidifiers
h862=humidifies
h862=humidify
h8628=humidifying
h86=humidities
h86=humidity
h867=humidly
h876=humiliate
h876=humiliated
h876=humiliates
h8768=humiliating
h876847=humiliatingly
h876=humiliation
h8768=humiliations
h876=humility
h8=hummed
h88=humming
h89=humorous
h8937=humorously
h89383=humorousness
h8=hump
h81=humped
h818=humping
h81=humps
h8=hums
h83=hunch
h83=hunched
h83=hunches
h869=hundred
h8696=hundreds
h8696=hundredth
h8=hung
h84=hunger
h849=hungered
h8498=hungering
h849=hungers
h849=hungrier
h8493=hungriest
h8497=hungrily
h84983=hungriness
h849=hungry
h8=hunk
h83=hunk's
h83=hunker
h839=hunkered
h8398=hunkering
h839=hunkers
h83=hunks
h8=hunt
h86=hunted
h86=hunter
h869=hunters
h868=hunting
h86=hunts
h8638=huntsman
h967=hurdle
h967=hurdled
h967=hurdler
h967=hurdles
h9678=hurdling
h9=hurl
h97=hurled
h97=hurler
h979=hurlers
h978=hurling
h9=hurrah
h938=hurricane
h938=hurricane's
h938=hurricanes
h9=hurried
h967=hurriedly
h9683=hurriedness
h9=hurrier
h9=hurries
h9=hurry
h98=hurrying
h9=hurt
h96=hurter
h968=hurting
h96847=hurtingly
h96=hurts
h318=husband
h3186=husband's
h3186=husbander
h31867=husbandly
h31869=husbandry
h3186=husbands
h3=hush
h3=hushed
h3=hushes
h38=hushing
h3=husk
h3=husked
h3=husker
h3=huskier
h3=huskies
h383=huskiness
h38=husking
h3=husks
h3=husky
h367=hustle
h367=hustled
h367=hustler
h3679=hustlers
h367=hustles
h3678=hustling
h=hut
h6=hut's
h6=huts
h386=hyacinth
h19=hybrid
h196=hybrids
h697=hydraulic
h69737=hydraulically
h6973=hydraulics
h6968=hydrodynamic
h69683=hydrodynamics
h694=hydrogen
h6948=hydrogen's
h6948=hydrogens
h48=hygiene
h8=hymn
h8=hymn's
h88=hymning
h8=hymns
h1=hype
h1=hype's
h1=hyped
h1=hyper
h1917=hyperbolic
h1965=hypertext
h19656=hypertext's
h1=hypes
h1=hyphen
h18=hyphen's
h18=hyphened
h18=hyphening
h18=hyphens
h1393=hypocrisies
h1393=hypocrisy
h1396=hypocrite
h1396=hypocrite's
h1396=hypocrites
h1698=hypodermic
h16983=hypodermics
h163=hypotheses
h163=hypothesis
h163=hypothetical
h1637=hypothetically
h3693=hysteresis
h3693=hysterical
h36937=hysterically
H=HP
H36=Hackett
H6=Hades
H2=Hafiz
H4=Hague
H2=Haifa
H6=Haiti
H6=Haitian
H=Hal
H72=Halifax
H78=Hallinan
H7=Halloween
H8=Hamey
H876=Hamilton
H8768=Hamiltonian
H8768=Hamiltonians
H86=Hammett
H88=Hammond
H8139=Hampshire
H816=Hampton
H83=Hancock
H8=Hannah
H81=Hannibal
H8=Hanoi
H82=Hanover
H829=Hanoverian
H8=Hans
H83=Hansel
H83=Hansen
H83=Hanson
H83=Hanukkah
H14=Hapgood
H939=Harcourt
H96=Hardin
H97=Harlem
H97=Harold
H9=Harriet
H9=Harris
H9319=Harrisburg
H93=Harrison
H93819=Harrisonburg
H9=Harry's
H9629=Hartford
H967=Hartley
H968=Hartman
H929=Harvard
H92=Harvey
H92=Harveys
H37=Haskell
H38=Haskins
H639=Hatchure
H627=Hatfield
H6=Hattie
H3=Hauser
H28=Havana
H=Hawaii
H=Hawaiian
H38=Hawkins
H7=Hawley
H698=Hawthorne
H6=Haydn
H=Hayes
H8=Haynes
H9=Hayward
H=Haywood
H93=Hearst
H96=Heartwood
H63=Heathkit
H68=Heathman
H19=Hebraic
H19=Hebrew
H19=Hebrews
H31=Hecuba
H6=Hedda
H4=Hegel
H47=Hegelian
H64=Heidegger
H6719=Heidelberg
H6=Heidi
H6=Heidi's
H8=Heinz
H85=Heinze
H3819=Heisenberg
H3=Heiser
H7=Helen
H78=Helena
H78=Helene
H717=Heliopolis
H78=Hellenic
H7876=Helmholtz
H78=Helmut
H7383=Helsinki
H84=Hemingway
H8693=Henderson
H8693=Hendrick
H8693=Hendricks
H86933=Hendrickson
H869=Hendrix
H83=Hennessey
H83=Hennessey's
H896=Henrietta
H19=Hepburn
H9=Hera
H9376=Heraclitus
H919=Herbert
H937=Herculean
H937=Hercules
H929=Hereford
H98=Herman
H98=Hermes
H986=Hermite
H983=Hermosa
H986=Hernandez
H96=Herodotus
H9=Herr
H9846=Herrington
H93=Herschel
H93=Hersey
H93=Hershel
H93=Hershey
H319=Hesperus
H3=Hess
H3=Hessian
H38=Hessians
H17=Heublein
H=Heywood
H6=Hiawatha
H198=Hibernia
H3=Hickey
H3=Hickeys
H3=Hickok
H98=Hieronymus
H427=Highfield
H719=Hilbert
H79=Hillary
H7393=Hillcrest
H7=Hillel
H7319=Hillsboro
H7367=Hillsdale
H76=Hilton
H87=Himalayas
H87=Himmler
H86=Hindi
H86=Hindu
H86=Hindu's
H863=Hinduism
H86=Hindus
H837=Hinkle
H8367=Hinsdale
H9=Hiram
H9=Hirey
H938=Hiroshima
H318=Hispanic
H3183=Hispanic's
H3183=Hispanics
H63=Hitachi
H633=Hitchcock
H67=Hitler
H1=Hobbes
H1=Hobbs
H16=Hobday
H13=Hoboken
H28=Hoffman
H719=Holbrook
H796=Hollerith
H736=Hollister
H7=Hollywood
H76=Hollywood's
H78=Holmes
H738=Holocene
H73=Holst
H736=Holstein
H73=Holyoke
H758=Holzman
H89=Homeric
H86=Hondo
H869=Honduras
H87=Honeywell
H87=Honolulu
H3=Hoosier
H2=Hoover
H29=Hoover's
H1=Hopi
H138=Hopkins
H1383=Hopkinsian
H93=Horace
H96=Horatio
H9817=Hornblower
H96=Horowitz
H96=Horton
H68=Houdini
H36=Houston
H9=Howard
H=Howe
H7=Howell
H17=Hubble
H17=Hubble's
H19=Hubert
H3=Huck
H63=Hudson
H=Huey
H4=Hugh
H4=Hughes
H4=Hugo
H8176=Humboldt
H8=Hume
H819=Humphrey
H819=Humphreys
H816=Humpty
H849=Hungarian
H849=Hungary
H86327=Huntsville
H9=Huron
H93=Hurst
H638=Hutchins
H6383=Hutchinson
H63=Hutchison
H57=Huxley
H8=Hyannis
h=h's
h1=habeas
h19639=haberdasheries
h19639=haberdashery
h168=habitant
h1686=habitants
h16=habituate
h16=habituated
h16=habituates
h168=habituating
h16=habituation
h386=hacienda
h386=haciendas
h37=hackle
h37=hackled
h37=hackler
h37=hackles
h378=hackling
h38=hackney
h38=hackneyed
h38=hackneying
h38=hackneys
h33=hacksaw
h33=hacksaws
h39=hackwork
h63=haddock
h63=haddocks
h69=hadron
h28=hafnium
h47=haggle
h47=haggled
h47=haggler
h47=haggles
h478=haggling
h3=haiku
h7368=hailstone
h7369=hailstorm
h96=hairdo
h96=hairdos
h96938=hairdressing
h978=hairline
h91=hairpin
h73=halcyon
h7213=halfback
h7213=halfbacks
h7296=halfhearted
h72967=halfheartedly
h729683=halfheartedness
h7268=halftime
h71=halibut
h716=halibuts
h76=halide
h76=halides
h76=halite
h774=hallelujah
h774=hallelujahs
h7386=hallucinate
h7386=hallucinated
h7386=hallucinates
h73868=hallucinating
h7386=hallucination
h73868=hallucinations
h73862=hallucinative
h7=halo
h7391=halocarbon
h74=halogen
h748=halogens
h7=halos
h89=hammerhead
h8973=hammerless
h88=hamming
h836=hamster
h8369=hamsters
h86373=handclasp
h864=handgun
h8648=handguns
h867=handhold
h8631=handicapper
h86318=handicapping
h86392=handicraft
h863926=handicrafter
h863926=handicrafts
h86392638=handicraftsman
h86392638=handicraftsmen
h86717=handleable
h8671=handlebar
h86719=handlebars
h8673=handless
h8686=handmade
h8686=handmaiden
h86=handout
h86=handouts
h869=handrail
h863=handset
h8636=handsets
h86313=handspike
h86313=handspikes
h86368=handstand
h863686=handstands
h8696=handwrite
h8696=handwrites
h869684=handwritings
h868=handyman
h868=handymen
h8417=hangable
h848=hangman
h848=hangman's
h848=hangmen
h84=hangout
h846=hangouts
h8=hank
h83=hanker
h839=hankered
h839=hankerer
h8398=hankering
h839=hankers
h83=hansom
h183683=happenstance
h984=harangue
h984=harangued
h984=haranguer
h984=harangues
h9848=haranguing
h9184=harbinger
h91849=harbingers
h9619=hardboard
h9617=hardboiled
h96=hardhat
h963917=hardscrabble
h9637=hardshell
h963=hardtack
h96=hardtop
h961=hardtops
h969=hardwire
h969=hardwired
h969=hardwires
h9698=hardwiring
h96=hardwood
h96=hardwoods
h96938=hardworking
h97=harelip
h971=harelips
h9=harem
h98=harmonic
h983=harmonics
h91=harpies
h913=harpist
h91=harpoon
h918=harpoon's
h918=harpooned
h918=harpooner
h918=harpooning
h918=harpoons
h9139=harpsichord
h913963=harpsichordist
h91396=harpsichords
h91=harpy
h91=harpy's
h981=harrumph
h981=harrumphed
h981=harrumphes
h9818=harrumphing
h92368=harvestman
h3=hashish
h3=hasp
h31=hasps
h63=hatchway
h673=hatless
h6=hatted
h69=hatters
h74=haulage
h=haw
h8=hawing
h3=hawser
h69=hawthorn
h27=hayfield
h276=hayfields
h72=hayloft
h726=hayloft's
h726=haylofts
h363=haystack
h363=haystacks
h578=hazelnut
h5786=hazelnuts
h619=headboard
h6196=headboards
h693=headdress
h6=headier
h683=headiness
h673=headless
h67383=headlessness
h674=headlight
h6746=headlights
h6836=headmaster
h6596=headquarter
h65969=headquartered
h69=headroom
h63=headset
h636=headsets
h63=headship
h638=headsman
h638=headsmen
h6368=headstand
h63686=headstands
h6368=headstone
h6368=headstones
h67=headwall
h67=headwalls
h6=headwater
h69=headwaters
h6=heady
h93=hearse
h961=heartbeat
h9616=heartbeats
h9619=heartbreak
h961938=heartbreaking
h96193847=heartbreakingly
h9619=heartburn
h96198=heartburning
h9627=heartfelt
h9678=heartland
h96786=heartland's
h969=heartthrob
h9691=heartthrob's
h9691=heartthrobs
h683=heathenish
h6837=heathenishly
h289=heavenward
h2896=heavenwards
h24=heavyweight
h198=hebephrenic
h368=hecatomb
h3=heck
h37=heckle
h37=heckled
h37=heckler
h379=hecklers
h37=heckles
h378=heckling
h369=hectares
h36=hectic
h36=hector
h683=hedonism
h683=hedonist
h6836=hedonistic
h6836=hedonists
h62=heedful
h627=heedfully
h62783=heedfulness
h2=heft
h26=hefted
h26=heftier
h2683=heftiness
h26=hefts
h26=hefty
h48=hegemonic
h48=hegemonies
h48=hegemony
h3=heist
h36=heist's
h36=heisted
h36=heister
h368=heisting
h36=heists
h73=helical
h737=helically
h73=helices
h73=helicon
h7316=helicopter
h73869=heliocentric
h7691=heliotrope
h7=helium
h7=helix
h75=helixes
h7186=hellbender
h729=hellfire
h73=hellish
h737=hellishly
h7383=hellishness
h72=helluva
h7838=helmsman
h7838=helmsmen
h7186=helpmate
h86=hematite
h8319=hemispheric
h83193=hemispherical
h8=hemmed
h88=hemming
h8471=hemoglobin
h876=hemolytic
h894=hemorrhage
h894=hemorrhaged
h894=hemorrhages
h8948=hemorrhaging
h896=hemorrhoids
h88=henning
h813=henpeck
h813=henpecked
h89=henry
h16=hepatitis
h168=heptane
h91=herbal
h9638=herdsman
h9=hereof
h986=hereunto
h9617=heritable
h96=heritor
h9863=hermeneutics
h986=hermetic
h986=hermitian
h91=herpes
h916743=herpetologist
h9167436=herpetologists
h91674=herpetology
h98418=herringbone
h96=hertz
h965=hertzes
h3683=hesitance
h3683=hesitancy
h6968=heterodyne
h6948=heterogamous
h6948=heterogamy
h69486=heterogeneity
h6935=heterosexual
h69357=heterosexually
h69357=heterosexuals
h69369369=heterostructure
h6954=heterozygous
h=hewn
h53796=hexachloride
h5638=hexadecimal
h56387=hexadecimally
h56387=hexadecimals
h52796=hexafluoride
h54=hexagon
h548=hexagons
h586=hexameter
h6=heyday
h=hi
h6=hiatus
h63=hiatuses
h13=hibachi
h1986=hibernate
h1986=hibernated
h1986=hibernates
h19868=hibernating
h1986=hibernation
h3=hick
h3=hicks
h6=hideaway
h93=hierarchal
h93=hierarchic
h96=hieratic
h9471=hieroglyphic
h94713=hieroglyphics
h276=hifalutin
h417=highball
h41=highboy
h4276=highfalutin
h486=highhanded
h49=highroad
h4=highs
h4=hight
h46=hightail
h48=highwayman
h48=highwaymen
h796=hilarity
h717=hillbilly
h7=hillier
h78=hillman
h78=hillmen
h7=hilly
h8683=hindmost
h865969=hindquarters
h86978=hinterland
h869786=hinterlands
h1=hippies
h18=hipping
h1=hippo
h1698=hippodrome
h1168=hippopotamus
h1=hippos
h1=hippy
h136=hipster
h1369=hipsters
h978=hireling
h9784=hirelings
h3638=histochemic
h36383=histochemical
h3638369=histochemistry
h3674=histology
h3693=historicism
h36936=historicity
h369491=historiography
h3698=histrionic
h36983=histrionics
h673=hitless
h=ho
h4=hoagie
h4=hoagies
h4=hoagy
h9293=hoarfrost
h=hob
h18=hobbing
h193=hobbyhorse
h1=hobo
h1=hobos
h=hoc
h3=hock
h3=hocker
h38=hocking
h3=hocks
h64=hodge
h64164=hodgepodge
h64=hodges
h4=hogan
h48=hogging
h3=hokey
h3=hokeyer
h3=hokeyest
h383=hokeyness
h762=holdover
h7629=holdovers
h76=holdup
h761=holdups
h7863=hollandaise
h7=holler
h79=hollered
h798=hollering
h79=hollers
h79=hollowware
h73=hollyhock
h73=hollyhocks
h78=holmium
h7491=holography
h736=holster
h7369=holstered
h73698=holstering
h7369=holsters
h7368=holystone
h7368=holystones
h818=homebound
h8176=homebuilder
h81769=homebuilders
h81768=homebuilding
h838=homecoming
h8384=homecomings
h878=homeland
h83=homemake
h838=homemaking
h8=homeowner
h89=homeowners
h893=homeownership
h8936=homerists
h836=homicidal
h8367=homicidally
h836=homicide
h836=homicides
h87=homily
h8=homo
h848=homogamy
h8486=homogenate
h8486=homogenates
h874=homologous
h874=homologue
h874=homology
h8=homonym
h88=homonym's
h88=homonyms
h81789=homopolymers
h8=homos
h835=homosexual
h8357=homosexually
h8357=homosexuals
h854=homozygous
h85437=homozygously
h=hon
h81=honeybee
h81=honeybees
h86=honeydew
h8=hong
h8=honk
h83=honked
h83=honker
h839=honkers
h83=honkies
h838=honking
h83=honks
h83=honky
h83=honky's
h3=hooch
h67=hoodlum
h678=hoodlums
h289=hoofmark
h2893=hoofmarks
h3=hookup
h31=hookups
h39=hookworm
h74=hooligan
h7483=hooliganism
h748=hooligans
h17=hoopla
h34=hoosegow
h34=hoosegows
h2=hooves
h17=hoppled
h17=hopples
h1363=hopscotch
h98=hornier
h983=horniness
h98=horny
h931=horoscope
h931=horoscopes
h9=hors
h936=horsedom
h93273=horseflesh
h9327=horseflies
h9327=horsefly
h93=horsehair
h9373=horselike
h9383=horsemanship
h938=horsemen
h938=horsens
h9317=horseplay
h9317=horseplayer
h936=horsetail
h938=horsewoman
h963769=horticulture
h39=hosiery
h313=hospice
h313=hospices
h3679=hostelries
h3679=hostelry
h61=hotbed
h61=hotbox
h64=hotdogs
h678=hotelman
h6=hothead
h6=hotheaded
h667=hotheadedly
h6683=hotheadedness
h63=hothouse
h69=hotrod
h4=hough
h9473=hourglass
h31=houseboat
h316=houseboats
h319=housebreak
h3193=housebreaker
h31939=housebreakers
h31938=housebreaking
h3193=housebroken
h3=housekeep
h39=housewares
h32=housewives
h2=hove
h6=howdy
h=hoy
h1=hubba
h1=hubbies
h1=hubbub
h1=hubby
h3719=huckleberry
h336=huckster
h3369=huckstered
h33698=huckstering
h3369=hucksters
h4=hugged
h48=hugging
h484=huggings
h7=hulk
h73=hulked
h738=hulking
h73=hulks
h83=humanism
h83=humanist
h836=humanistic
h836=humanists
h869=humanitarian
h8698=humanitarians
h8636=humidistat
h88419=hummingbird
h884196=hummingbirds
h83=hummock
h83=hummocks
h893=humorist
h8936=humorist's
h8936=humorists
h813=humpback
h813=humpbacked
h813=humpbacks
h8=humus
h869627=hundredfold
h8693=huntress
h9=hurray
h9=hurrays
h962=hurtful
h9627=hurtfully
h962783=hurtfulness
h967=hurtle
h967=hurtled
h967=hurtles
h9678=hurtling
h31868=husbandman
h31868=husbandmen
h37=huskily
h63=hutch
h5=huzzahs
h386=hyacinths
h698=hydrant
h6986=hydrants
h696=hydrate
h696=hydrated
h696=hydrates
h6968=hydrating
h696=hydration
h6968=hydrations
h696=hydride
h696=hydrides
h69=hydro
h69391=hydrocarbon
h693918=hydrocarbons
h6938369=hydrochemistry
h69379=hydrochloric
h693796=hydrochloride
h697369=hydroelectric
h69279=hydrofluoric
h69486=hydrogenate
h69486=hydrogenation
h69743=hydrological
h697437=hydrologically
h6974=hydrology
h6973=hydrolysis
h6986=hydrometer
h69869=hydrometer's
h69869=hydrometers
h6917=hydrophilic
h691=hydrophobia
h691=hydrophobic
h69=hydros
h69319=hydrosphere
h6936=hydrostatic
h69363=hydrostatics
h69698=hydrothermal
h696987=hydrothermally
h69=hydrous
h6956=hydroxide
h6956=hydroxides
h695=hydroxy
h695=hydroxyl
h6957=hydroxyl's
h69576=hydroxylate
h69576=hydroxylation
h6957=hydroxyls
h6958=hydroxyzine
h8=hyena
h48=hygienic
h483=hygienics
h4986=hygrometer
h49869=hygrometer's
h49869=hygrometers
h4931=hygroscopic
h8=hying
h8=hymen
h8=hymens
h8=hymnal
h1917=hyperbola
h1917=hyperbole
h191737=hyperbolically
h1917=hyperboloid
h19176=hyperboloidal
h1937796=hypercellularity
h1931=hypercube
h1931=hypercube's
h1931=hypercubes
h198=hyperemia
h198=hyperemic
h1928=hyperfine
h1948=hypergamous
h194837=hypergamously
h1948=hypergamy
h19173=hyperplasia
h196832=hypertensive
h19691=hypertrophied
h19691=hypertrophy
h192736=hypervelocity
h186=hyphenate
h186=hyphenated
h186=hyphenates
h1868=hyphenating
h186=hyphenation
h1868=hyphenations
h183=hypnosis
h186=hypnotic
h18637=hypnotically
h1863=hypnotics
h1362=hypoactive
h137796=hypocellularity
h13963=hypocritical
h139637=hypocritically
h13=hypophyseal
h1683=hypotenuse
h1683=hypotenuses
h1678=hypothalamic
h167837=hypothalamically
h1678=hypothalamus
h1698=hypothermia
h16=hypothetic
h169=hypothyroid
h16963=hypothyroidism
h369368=hysterectomy
h369=hysteria
h369=hysteric
h3693=hysterics
H6=HDL
H=Haag
H4=Haag's
H=Haas
H198=Haberman
H198=Haberman's
H1=Habib
H1=Habib's
H689=Hadamard
H6=Haddad
H66=Haddad's
H67=Hadley
H67=Hadley's
H69=Hadrian
H48=Hagen's
H4=Hager
H49=Hager's
H4369=Hagstrom
H43698=Hagstrom's
H=Hahn
H8=Hahn's
H8=Haines
H7=Haley
H7=Haley's
H7=Halley
H7=Halley's
H73=Halsey
H73=Halsey's
H736=Halstead
H736=Halstead's
H7293=Halverson
H72938=Halverson's
H8=Hamal
H87=Hamal's
H819=Hamburg
H87=Hamlin
H878=Hamlin's
H86=Handel
H867=Handel's
H8=Haney
H8=Haney's
H829=Hanford
H8296=Hanford's
H83=Hankel
H837=Hankel's
H87=Hanley
H87=Hanley's
H87=Hanlon
H878=Hanlon's
H8=Hanna
H8=Hanna's
H1319=Hapsburg
H13194=Hapsburg's
H91=Harbin
H918=Harbin's
H97=Harlan
H978=Harlan's
H97=Harley
H97=Harley's
H98=Harmon
H98=Harmon's
H983=Harmonist
H9836=Harmonistic
H983637=Harmonistically
H98=Harriman
H98=Harriman's
H9846=Harrington
H98468=Harrington's
H6=Hathaway
H6=Hathaway's
H69=Hatteras
H6319=Hattiesburg
H63194=Hattiesburg's
H4=Haugen
H48=Haugen's
H3=Hausa
H3=Hausa's
H3692=Hausdorff
H3692=Hausdorff's
H278=Havilland
H2786=Havilland's
H6=Hayden
H68=Hayden's
H7=Healey
H7=Healey's
H7=Healy
H7=Healy's
H1=Hebe
H196=Hebrides
H1963=Hebrides's
H36=Hecate
H36=Hecate's
H38=Heckman
H38=Heckman's
H649=Heidegger's
H8=Heine
H8=Heine's
H893=Heinrich
H893=Heinrich's
H74=Helga
H74=Helga's
H7318=Hellespont
H7263=Helvetica
H8136=Hempstead
H8136=Hempstead's
H87=Henley
H87=Henley's
H83=Hennessy
H89=Henri
H89=Henri's
H98=Hermann
H988=Hermann's
H9865=Hernandez's
H965=Hertzog
H9654=Hertzog's
H3=Hesse
H3=Hesse's
H36=Hester
H369=Hester's
H68=Hetman
H68=Hetman's
H6=Hettie
H6=Hettie's
H6=Hetty
H6=Hetty's
H3=Heusen
H38=Heusen's
H3=Heuser
H39=Heuser's
H6=Hewett
H6=Hewett's
H6=Hewitt
H6=Hewitt's
H6=Hiatt
H6=Hiatt's
H19=Hibbard
H196=Hibbard's
H38=Hickman
H38=Hickman's
H48=Higgins
H76198=Hildebrand
H761986=Hildebrand's
H87=Himalaya
H87=Himalaya's
H8636=Hindustan
H86368=Hindustan's
H8=Hines
H8=Hinman
H88=Hinman's
H1396=Hippocrates
H1396=Hippocratic
H93=Hiroshi
H93=Hiroshi's
H93=Hirsch
H679=Hitlerian
H6793=Hitlerism
H6796=Hitlerite
H6796=Hitlerites
H478=Hoagland
H4786=Hoagland's
H19=Hobart
H196=Hobart's
H64=Hodge's
H643=Hodgkin
H6438=Hodgkin's
H2=Hoff
H2=Hoff's
H48=Hogan's
H738=Holcomb
H7381=Holcomb's
H784396=Hollingsworth
H784396=Hollingsworth's
H7=Holloway
H7=Holloway's
H7=Holm
H78=Holm's
H78=Holman
H78=Holman's
H786=Holmdel
H7867=Holmdel's
H83=Honshu
H83=Honshu's
H1=Hopi's
H9=Horus
H686=Hottentot
H686=Hottentot's
H67=Houdaille
H67=Houdaille's
H46=Houghton
H468=Houghton's
H=Hoyt
H6=Hoyt's
H964=Hrothgar
H9649=Hrothgar's
H19=Hubbard
H196=Hubbard's
H17=Hubbell
H17=Hubbell's
H1=Huber
H19=Huber's
H28=Huffman
H28=Huffman's
H48=Huggins
H8=Hummel
H87=Hummel's
H=Hun
H86846=Huntington
H868468=Huntington's
H867=Huntley
H867=Huntley's
H9=Hurd
H96=Hurd's
H96=Hurdies
H96=Hurwitz
H36=Huston
H368=Huston's
H5617=Huxtable
H5617=Huxtable's
H6=Hyades
H6=Hyde
H6=Hyde's
H8=Hyman
h1963=haberdasher
h17=habiles
h178=habiliment
h176=habilitate
h176=habilitated
h176=habilitates
h1768=habilitating
h176=habilitation
h1768=habilitations
h16176=habitability
h1617=habitably
h16=habitude
h16=habitudes
h16=habitus
h=hac
h319=hackberry
h3863=hackmatack
h3362=hackstaff
h6=hadal
h6=haddix
h6=hade
h63=hadst
h2=haft
h46=haggadic
h463=haggadist
h4636=haggadistic
h4=haggis
h43=haggish
h491=hagiographies
h491=hagiography
h491=hagiography's
h=hah
h9196=hairbreadth
h9193=hairbrush
h9376=haircloth
h936=haircutter
h9368=haircutting
h973=hairlike
h913=hairpiece
h93196=hairsbreadth
h93176=hairsplitter
h931768=hairsplitting
h93198=hairspring
h931984=hairspring's
h931984=hairsprings
h9369=hairstreak
h9367=hairstyle
h9367=hairstyle's
h9367=hairstyles
h93678=hairstyling
h93673=hairstylist
h7196=halberdier
h7218=halfpennies
h7218=halfpenny
h7268=halftone
h76=halidom
h763=halitosis
h79=halliard
h796=halliards
h7=hallo
h7=halloo
h7=halloos
h73=halluces
h73868=hallucinational
h73869=hallucinatory
h7384=hallucinogen
h73848=hallucinogenic
h73848=hallucinogens
h7383=hallucinosis
h78=halma
h7378=halocline
h7=haloes
h7486=halogenate
h7486=halogenation
h748=halogenous
h7891=halomorphic
h78913=halomorphism
h719=halpern
h769=haltere
h72=halvah
h79=halyard
h86=hamate
h8973=hammerlock
h896=hammertoe
h8=hammier
h87=hammily
h883=hamminess
h8=hammy
h83698=hamstring
h83698=hamstrung
h8617=handball
h8617=handbill
h86196=handbreadth
h863=handcar
h8639=handcart
h86392=handcraft
h8639268=handcraftman
h86392638=handcraftsman
h86398=handcrank
h863983=handcranks
h8623=handfast
h862368=handfasting
h8649=handgrip
h8673=handleless
h8678=handline
h8673=handlist
h868=handmaid
h8613=handpick
h8613=handpicked
h86193=handpress
h86198=handprint
h861986=handprint's
h861986=handprints
h863=handsaw
h863196=handsbreadth
h8632=handsful
h863=handshook
h863198=handspring
h8631984=handsprings
h8628=handwaving
h86=handwheel
h867=handwheels
h869=handwork
h8693=handworker
h862=handwoven
h8694=handwrought
h846=hangdog
h848=hangnail
h8487=hangnail's
h8487=hangnails
h846=hangtag
h84=hangup
h83=hankie
h83=hankies
h83=hanky
h8=hant
h86=hanter
h7=haole
h1383=hapchance
h15969=haphazardry
h17=haploid
h176=haploidy
h174=haplology
h18383=happenchance
h18=happing
h9613=hardback
h9613=hardbake
h9617=hardball
h961=hardboot
h9618=hardbound
h963=hardcase
h9631=hardcopies
h9631=hardcopy
h9632=hardcover
h96329=hardcovers
h96236=hardfisted
h9623683=hardfistedness
h9686=hardhanded
h968683=hardhandedness
h96=hardhead
h96=hardheaded
h9667=hardheadedly
h96683=hardheadedness
h9696=hardhearted
h96967=hardheartedly
h969683=hardheartedness
h96=hardihood
h968=hardiment
h9686=hardmouthed
h961=hardpan
h96368=hardstand
h9636868=hardstanding
h919=harebrain
h9198=harebrained
h971=harelipped
h975=harlequin
h97586=harlequinade
h9769=harlotry
h983=harmonica
h983=harmonica's
h983=harmonical
h9837=harmonically
h983783=harmonicalness
h983=harmonicas
h98=harmonium
h96=harridan
h981=harrumphs
h923617=harvestable
h92368=harvesttime
h33=hassock
h33=hassocks
h3=hast
h36=hastate
h367=hastately
h618=hatband
h61=hatbox
h63176=hatchability
h6317=hatchable
h63=hatcheck
h6378=hatchling
h638=hatchment
h6386=hatchments
h6=hatter
h68=hatting
h74=haulageway
h7=haulaway
h7=haulier
h329=hausfrau
h61=hautboy
h61=hautboys
h6=haute
h6=hauteur
h293=haversack
h2933=haversack's
h2933=haversacks
h23=havocked
h238=havocking
h3=hawkish
h37=hawkishly
h383=hawkishness
h3=haycock
h29=hayfork
h83=haymaker
h838=haymaking
h8=haymow
h93=hayrack
h93=hayrick
h96=hayride
h3=hayseed
h36=hayseeds
h9=haywire
h57=hazily
h63=headachy
h618=headband
h638=headcount
h6293=headfirst
h62983=headforemost
h649=headgroup
h6491=headgroup's
h6491=headgroups
h686=headhunter
h67=headily
h673=headlock
h68=headman
h68=headman's
h683693=headmastership
h68=headmen
h68=headmen's
h683693=headmistress
h683=headmost
h686=headnote
h613=headpiece
h61=headpin
h693=headrest
h63=headsail
h63983=headshrinker
h63198=headspring
h6367=headstall
h6363=headstock
h6369=headstream
h63698=headstrong
h6=headwaiter
h68=headwind
h686=headwind's
h686=headwinds
h69=headword
h69=headwork
h76=healths
h96193=heartbroken
h96368=hearthstone
h969868=heartrending
h96986847=heartrendingly
h963=heartsease
h963=heartsick
h963383=heartsickness
h9638=heartsome
h96387=heartsomely
h9639=heartsore
h963698=heartstring
h9636984=heartstrings
h9698=heartwarming
h686=heathendom
h683=heathenism
h689=heathenry
h69=heathery
h673=heathless
h673=heathlike
h673=heatless
h63693=heatstroke
h296=heavyhearted
h2967=heavyheartedly
h29683=heavyheartedness
h23=heavyset
h168=hebdomad
h1686=hebdomadal
h16867=hebdomadally
h16=hebetation
h16=hebetude
h168=hebetudinous
h369=hectare
h3637=hectically
h36491=hectograph
h36491=hectographic
h67=heddle
h67=heddler
h64=hedgehop
h641=hedgehopper
h641=hedgepig
h649=hedgerow
h68=hedonic
h6837=hedonically
h683=hedonics
h683637=hedonistically
h=hee
h717=heelball
h73=heelless
h713=heelpiece
h76=heeltap
h267=heftily
h4=heigh
h973=heirless
h97=heirloom
h93=heirship
h76868=heldentenor
h73=heliacal
h737=heliacally
h73=helicoid
h736=helicoidal
h731=helicopt
h7316=helicopted
h73169=helicopters
h73168=helicopting
h7398=heliochrome
h749=heliogram
h7498=heliogram's
h7498=heliograms
h7491=heliograph
h7491=heliographer
h7491=heliographic
h7491=heliography
h74929=heliogravure
h769=heliolatrous
h769=heliolatry
h786=heliometer
h7869=heliometer's
h7869=heliometers
h7869=heliometric
h786937=heliometrically
h716=heliophyte
h736=heliostat
h765=heliotaxis
h7691=heliotropic
h769137=heliotropically
h76913=heliotropism
h75=heliozoan
h75=heliozoic
h71=helipad
h719=heliport
h736=helistop
h71=hellbox
h7196=hellbroth
h73=hellcat
h719=hellebore
h74986=hellgrammite
h77=hellhole
h78=hellhound
h7=hellion
h78673=helmetlike
h78383=helmsmanship
h7=helot
h763=helotism
h769=helotry
h718=helpmeet
h72=helve
h72=helved
h72=helves
h728=helving
h83686=hemacytometer
h836869=hemacytometer's
h836869=hemacytometers
h8=hemal
h86=hematic
h86=hematin
h868=hematinic
h86173=hematoblast
h861736=hematoblastic
h8639=hematocrit
h8648=hematogenous
h8674=hematologic
h86743=hematological
h86743=hematologist
h8674=hematology
h868=hematoma
h8614=hematophagous
h869=hemihedral
h8697=hemihedrally
h8696=hemihydrate
h8696=hemihydrated
h8617=hemimetabolic
h86173=hemimetabolism
h8617=hemimetabolous
h891=hemimorphic
h8913=hemimorphism
h8916=hemimorphite
h81936=hemiparasite
h81936=hemiparasitic
h8174=hemiplegia
h8174=hemiplegic
h8319=hemispheral
h878=hemline
h8=hemmer
h8173=hemoblast
h86837=hemodynamically
h8683=hemodynamics
h827476=hemoflagellate
h84718=hemoglobinic
h8471816=hemoglobinopathy
h84718=hemoglobinous
h8781=hemolymph
h873=hemolysin
h817=hemophilia
h817=hemophiliac
h817=hemophilic
h8196=hemoprotein
h8163=hemoptysis
h894=hemorrhagic
h89=hemorrhoid
h896=hemorrhoidal
h8369=hemosiderin
h8363=hemostasis
h836=hemostatic
h81=hempel
h8=hemus
h8=henae
h818=henbane
h8329=henceforward
h86371=hendecasyllabic
h863717=hendecasyllable
h86=hendiadys
h85=henequen
h8=henna
h89=hennery
h863=henotheism
h863=henotheist
h8636=henotheistic
h8=hent
h=hep
h19=heparin
h16=hepatic
h163=hepatica
h16377=hepatocellular
h1636=hepatocyte
h1636=hepatocyte's
h1636=hepatocytes
h168=hepatoma
h164=heptagon
h1648=heptagonal
h1686=heptameter
h16869=heptameter's
h16869=heptameters
h976=heraldic
h97637=heraldically
h9769=heraldry
h913=herbaceous
h914=herbage
h9173=herbalist
h919=herbarium
h9136=herbicidal
h91367=herbicidally
h9136=herbicide
h9136=herbicide's
h9136=herbicides
h9173=herblike
h96=herdic
h9673=herdlike
h9638=herdsmen
h9=hereaway
h9=hereaways
h968=hereditament
h969=hereditarian
h96983=hereditarianism
h9697=hereditarily
h9812=hereinabove
h98129=hereinbefore
h9817=hereinbelow
h9=hereon
h963=heretical
h9637=heretically
h963783=hereticalness
h96=hereto
h986=hereunder
h91=hereupon
h96176=heritability
h98196=hermaphrodite
h98196=hermaphrodite's
h98196=hermaphrodites
h98196=hermaphroditic
h9819637=hermaphroditically
h981963=hermaphroditism
h9861=hermatypic
h986=hermeneutic
h9863=hermeneutical
h98637=hermeneutically
h9863=hermetical
h98637=hermetically
h9863=hermeticism
h9863=hermetism
h9863=hermetist
h9864=hermitage
h9864=hermitage's
h9864=hermitages
h9863=hermitism
h9=hern
h98=hernia
h98=hernia's
h98=hernial
h98=hernias
h986=herniate
h986=herniated
h986=herniates
h9868=herniating
h986=herniation
h9868=herniations
h93=heroical
h938=heroicomic
h9383=heroicomical
h983=heroinism
h989=heronry
h91329=herpesvirus
h916=herpetic
h91674=herpetologic
h916743=herpetological
h9167437=herpetologically
h96=herty
h386=hesiometer
h3869=hesiometer's
h3869=hesiometers
h3=hest
h693=heterarchy
h693=heterecious
h69=hetero
h696=heteroatom
h69691=heteroautotrophic
h6937=heterocycle
h6937=heterocyclic
h693=heterocyst
h696=heterodox
h6965=heterodoxy
h693=heteroecious
h693=heteroecism
h69486=heterogamete
h69486=heterogametic
h69483=heterogenesis
h69486=heterogenetic
h6948=heterogeny
h6948=heterogonic
h6948=heterogony
h69492=heterograft
h697437=heterologously
h6974=heterology
h6973=heterolysis
h6976=heterolytic
h69891=heteromorphic
h698913=heteromorphism
h69891=heteromorphous
h698=heteronomous
h69837=heteronomously
h698=heteronomy
h691=heterophil
h6917=heterophile
h6918=heterophony
h6917=heterophyllous
h6917=heterophylly
h6916=heterophyte
h6916=heterophytic
h6917=heteroploid
h69176=heteroploidy
h6917=heteropolar
h691796=heteropolarity
h69169=heteropterous
h69363636=heteroscedasticity
h693576=heterosexuality
h693=heterosis
h696=heterotic
h6961=heterotopic
h69691=heterotroph
h69691=heterotrophic
h6969137=heterotrophically
h6961=heterotypic
h69613=heterotypical
h69543=heterozygosis
h695436=heterozygosity
h69546=heterozygote
h5=hexad
h56=hexade
h56=hexadic
h549=hexagram
h569=hexahedron
h5696=hexahydrate
h5696=hexahydrated
h5696=hexahydrite
h5868=hexamethonium
h58=hexane
h517=hexaploid
h5176=hexaploidy
h51=hexapod
h198=hibernal
h1986=hibernator
h13=hibiscus
h674=hidalgo
h618=hidebound
h693=hidrosis
h696=hidrotic
h=hie
h8=hieing
h93=hierarch
h9637=hieratically
h9471=hieroglyph
h94713=hieroglyphical
h947137=hieroglyphically
h47=higgle
h47=higgled
h47=higgler
h47=higgles
h478=higgling
h4186=highbinder
h419=highborn
h419=highbred
h419=highbrow
h419=highbrowed
h4193=highbrowism
h478=highline
h478=highlines
h768=hilding
h73=hillocky
h7=hillyer
h7=hilum
h86=himation
h8619=hindbrain
h86596=hindquarter
h843=hingism
h18=hipbone
h1=hipped
h1=hipper
h13=hippest
h1=hippie
h1381=hippocampal
h1381=hippocampus
h139=hippocras
h1492=hippogriff
h13693=hipsterism
h936=hirsute
h93683=hirsuteness
h9363=hirsutism
h9367=hirsutulous
h3=hist
h3683=histaminase
h368=histamine
h36894=histaminergic
h368=histaminic
h368=histidine
h3674=histologic
h36743=histological
h367437=histologically
h36743=histologist
h3673=histolysis
h3676=histolytic
h361674=histopathologic
h3616743=histopathological
h36167437=histopathologically
h3616743=histopathologist
h361674=histopathology
h361374=histophysiologic
h3613743=histophysiological
h361374=histophysiology
h3617383=histoplasmosis
h3693=historicist
h369491=historiographer
h369491=historiographic
h3694913=historiographical
h36949137=historiographically
h369837=histrionically
h6983=hithermost
h69=hitherward
h273=hiveless
h8=hmm
h93=hoarsen
h938=hoarsened
h938=hoarsening
h176=hobbledehoy
h1417=hobgoblin
h18=hobnail
h187=hobnailed
h18=hobnob
h181=hobnobbed
h181=hobnobber
h1818=hobnobbing
h181=hobnobs
h36=hockaday
h3=hocus
h3=hocused
h38=hocusing
h33=hocussed
h338=hocussing
h=hod
h6=hodad
h66=hodaddy
h631=hodoscope
h3=hoecake
h6=hoedown
h8=hoeing
h413=hogback
h43=hoggish
h437=hoggishly
h4383=hoggishness
h43=hogshead
h43=hogwash
h=hoi
h38=hoising
h368=hoistman
h368=hoistmen
h3=hokan
h3=hoke
h313=hokeypokey
h38=hoking
h3=hokum
h719=holabird
h7869=holandric
h7869=holandry
h767=holdall
h767=holdalls
h7613=holdback
h7623=holdfast
h76=holdout
h76=holdouts
h717=holeable
h7=holey
h7683=holidaymaker
h7=holily
h73=holism
h73637=holistically
h7=hollas
h7=hollo
h7=holloa
h79=holloware
h71736=holoblastic
h7173637=holoblastically
h748=hologamous
h748=hologamy
h7491=holograph
h7491=holographic
h749137=holographically
h748=hologynic
h748=hologyny
h769=holohedral
h786173=holometabolism
h78617=holometabolous
h789=holomyarian
h71936=holophrastic
h716=holophytic
h761=holotype
h761=holotypic
h75=holozoic
h7=holt
h819=hombre
h819=homburg
h816=homebody
h819=homebred
h849=homegrown
h873=homelike
h81=homeobox
h89=homeroom
h836=homesite
h836963=homestretch
h86=hometown
h8=homey
h83=homeyness
h8=homier
h876=homiletic
h8763=homiletical
h87637=homiletically
h8763=homiletics
h83=hominess
h8=hominid
h8=hominoid
h8=hominy
h8393=homocercal
h83986=homochromatic
h896=homoerotic
h8963=homoeroticism
h8486=homogametic
h848=homogamic
h848=homogamous
h848=homogeny
h8492=homograft
h8491=homograph
h8491=homographic
h869=homoiotherm
h8698=homoiothermal
h8698=homoiothermic
h87=homolog
h8746=homologate
h8746=homologation
h8743=homological
h87437=homologically
h87491=homolographic
h873=homolysis
h876=homolytic
h891=homomorphy
h837=homonuclear
h88=homonymic
h88=homonymous
h8837=homonymously
h88=homonymy
h83=homoousian
h817=homophile
h81=homophobia
h818=homophone
h818=homophonic
h818=homophonous
h818=homophony
h817=homophyly
h81736=homoplastic
h8173637=homoplastically
h8173=homoplasy
h817=homopolar
h8178=homopolymer
h8169=homopteran
h8169=homopterous
h8948=homorganic
h83636=homoscedastic
h8363636=homoscedasticity
h83576=homosexuality
h8319=homosporous
h8319=homospory
h867=homothallic
h8673=homothallism
h861=homotopy
h86983178=homotransplant
h869831786=homotransplantation
h8543=homozygosis
h85436=homozygosity
h8546=homozygote
h8546=homozygotic
h837=homunculi
h837=homunculus
h8=homy
h83=honcho
h83=honchos
h8=honied
h83=honkeys
h83=honkie
h89=honoraria
h897=honorarily
h89=honorarium
h892=honorific
h8923=honorific's
h89237=honorifically
h8923=honorifics
h673=hoodlike
h6783=hoodlumish
h6783=hoodlumism
h6=hoodoo
h63=hoodooism
h6=hoodoos
h=hooey
h21=hoofbeat
h2198=hoofprint
h21986=hoofprint's
h21986=hoofprints
h3=hookah
h3=hookey
h3=hookeys
h37=hooklet
h3=hooky
h63=hootch
h688=hootenanny
h1=hophead
h176=hoplite
h17=hopple
h9=hora
h9=horary
h9=hord
h98=horehound
h958=horizonal
h98=hormonal
h987=hormonally
h9873=hormonelike
h981=hornbeam
h9818=hornbeams
h9817=hornbill
h9817=hornbills
h981786=hornblende
h9873=hornless
h987383=hornlessness
h9873=hornlike
h986=hornmouth
h981=hornpipe
h981=hornpipe's
h981=hornpipes
h98347=hornswoggle
h98347=hornswoggled
h98347=hornswoggles
h983478=hornswoggling
h986=horntail
h989=hornwort
h974=horologer
h974=horologic
h9743=horological
h9743=horologist
h97436=horologists
h974=horology
h98=horrent
h92=horrific
h9237=horrifically
h93=horsecar
h936=horsehide
h9374=horselaugh
h938=horsemint
h93963=horseradish
h93963=horseradishes
h93=horseshit
h93=horsewhip
h938=horsewomen
h93=horsey
h93=horsier
h937=horsily
h9383=horsiness
h93=horsy
h962=hortative
h9627=hortatively
h969=hortatory
h963769=horticultural
h9637697=horticulturally
h9637693=horticulturist
h38=hosanna
h36=hostel
h367=hosteler
h367=hostels
h367=hostler
h617=hotblood
h631=hotchpot
h63163=hotchpotch
h67=hotelier
h62=hotfeet
h62=hotfoot
h626=hotfoot's
h626=hotfoots
h63=hotshot
h63=hottish
h9=houri
h318=housebound
h31=houseboy
h31=houseboys
h37=houseclean
h378=housecleaner
h378=housecleaning
h3=housecoat
h3693=housedress
h326=housefather
h3269=housefathers
h3298=housefront
h32=houseful
h343=houseguest
h373=houseless
h37383=houselessness
h3746=houselights
h38=housemaid
h386=housemaids
h38=houseman
h386=housemate
h386=housemate's
h386=housemates
h386=housemother
h3869=housemothers
h3178=houseplant
h39=houseroom
h39=houseward
h398=housewarming
h329=housewifery
h1=howbeit
h32=howsoever
h382=howsomever
h6=hoyden
h683=hoydenish
h7=hoyle
h13=hubcap
h131=hubcap's
h131=hubcaps
h1936=hubristic
h193637=hubristically
h313=huckaback
h33693=hucksterism
h=hud
h2=huff
h2=huffier
h283=huffiness
h23=huffish
h2=huffy
h4=hugeous
h437=hugeously
h417=huggable
h4=hugger
h49=huggers
h717=hullabaloo
h717=hullabalooed
h7178=hullabalooing
h717=hullabaloos
h7=hullo
h83637=humanistically
h86983=humanitarianism
h838=humankind
h873=humanlike
h8=humanoid
h81=humbug
h814=humbugged
h8149=humbuggery
h8148=humbugging
h8684=humdinger
h869=humdrum
h8368=humectant
h89=humeral
h89=humeri
h89=humerus
h8=humic
h86=humidor
h8236=humification
h82368=humifications
h82=humified
h817=hummable
h8=hummer
h83=hummocky
h8935=humoresque
h893=humorism
h8938=humorism's
h8938=humorisms
h8936=humoristic
h89363=humoristical
h893637=humoristical's
h893637=humoristicals
h89363=humoristics
h81=humph
h81=humpier
h81=humpy
h8313=hunchback
h8313=hunchback's
h8313=hunchbacked
h8313=hunchbacks
h86964=hundredweight
h869646=hundredweights
h=hup
h97=hurley
h97=hurly
h9673=hurtless
h96=hurty
h3=hussar
h3=hussies
h3=hussy
h3684=hustings
h651=hutzpah
h5=huzzah
h3868=hyacinthine
h8=hyaena
h8=hyaenas
h7=hyalin
h78=hyaline
h76=hyalite
h7=hyaloid
h7173=hyaloplasm
h1963=hybridism
h196=hybridity
h19=hybris
h69=hydra
h6984=hydrangea
h6986=hydranth
h696=hydrator
h6973=hydraulical
h6956=hydrazide
h6958=hydrazine
h69=hydric
h6937=hydrically
h691743=hydrobiological
h691743=hydrobiologist
h69174=hydrobiology
h6939183=hydrocarbonaceous
h693918=hydrocarbonic
h693918=hydrocarbonous
h69317=hydrocephalic
h69317=hydrocephalus
h69317=hydrocephaly
h6938=hydrocyanic
h69683=hydrodynamical
h696837=hydrodynamically
h69683=hydrodynamicist
h69736937=hydroelectrically
h69736936=hydroelectricity
h692=hydrofoil
h69298=hydroformer
h69298=hydroforming
h69491=hydrographer
h69491=hydrographic
h6949137=hydrographically
h69491=hydrography
h69=hydroid
h69386=hydrokinetic
h693863=hydrokinetics
h6973=hydrolase
h6974=hydrologic
h69743=hydrologist
h69736=hydrolysate
h6976=hydrolytic
h697637=hydrolytically
h698486=hydromagnetic
h6984863=hydromagnetics
h6983=hydromancy
h698383=hydromechanical
h698383=hydromechanics
h69869=hydrometric
h698693=hydrometrical
h69869=hydrometry
h69891=hydromorphic
h698=hydronic
h69837=hydronically
h698=hydronium
h6916=hydropathic
h691637=hydropathically
h6916=hydropathy
h691956=hydroperoxide
h6918=hydrophane
h6917=hydrophile
h69136=hydrophobicity
h6918=hydrophone
h6916=hydrophyte
h6916=hydrophytic
h69178=hydroplane
h69178=hydroplaner
h6918=hydroponic
h691837=hydroponically
h69183=hydroponics
h6931=hydroscope
h6939=hydrosere
h693=hydrosol
h6937=hydrosolic
h69313=hydrospace
h69319=hydrospheric
h69363=hydrostatical
h693637=hydrostatically
h693726=hydrosulfide
h693726=hydrosulfite
h69636=hydrotactic
h69691=hydrotherapy
h6969=hydrothorax
h69691=hydrotropic
h6969137=hydrotropically
h696913=hydrotropism
h6957=hydroxylic
h6951978=hydroxyproline
h695=hydrozoan
h8=hyenic
h8=hyenoid
h4837=hygienically
h483=hygienist
h4836=hygienists
h49491=hygrograph
h49869=hygrometric
h49869=hygrometry
h4916=hygrophyte
h4916=hygrophytic
h4931=hygroscope
h493137=hygroscopically
h493136=hygroscopicity
h7=hyla
h8=hymenal
h8=hymeneal
h87=hymeneally
h8=hymenial
h8=hymenium
h89=hymnary
h81=hymnbook
h86=hymnody
h874=hymnology
h193=hyperacid
h1936=hyperacidity
h19362=hyperactive
h193626=hyperactivity
h1919=hyperbaric
h191937=hyperbarically
h19173=hyperbolical
h19173=hyperbolist
h1919=hyperborean
h19394=hypercharge
h19396=hypercritic
h193963=hypercritical
h1939637=hypercritically
h193963=hypercriticism
h19636=hypereutectic
h194738=hyperglycemia
h194738=hyperglycemic
h1996176=hyperirritability
h199617=hyperirritable
h193963=hyperkeratosis
h19396=hyperkeratotic
h19383=hyperkinesis
h19386=hyperkinetic
h1986=hypermeter
h19869=hypermeter's
h19869=hypermeters
h19869=hypermetric
h198693=hypermetrical
h198691=hypermetropia
h198691=hypermetropic
h1986913=hypermetropical
h198691=hypermetropy
h1983=hypermnesia
h1983=hypermnesic
h19891=hypermorph
h19891=hypermorphic
h198913=hypermorphism
h19=hyperon
h191=hyperope
h191=hyperopia
h191=hyperopic
h19363=hyperostosis
h1936=hyperostotic
h191936=hyperparasite
h191936=hyperparasitic
h1919363=hyperparasitism
h1914=hyperphagia
h1913=hyperphysical
h19137=hyperphysically
h191693=hyperpituitarism
h19169=hyperpituitary
h19178=hyperplane
h19178=hyperplanes
h191736=hyperplastic
h1917=hyperploid
h19176=hyperploidy
h1938362=hypersensitive
h193836283=hypersensitiveness
h19383626=hypersensitivity
h1938=hypersonic
h193837=hypersonically
h19313=hyperspace
h193923=hypersurface
h19683=hypertension
h19698=hyperthermia
h19698=hyperthermic
h1969=hyperthyroid
h196963=hyperthyroidism
h1968=hypertonic
h196836=hypertonicity
h19691=hypertrophic
h1928676=hyperventilation
h1=hypha
h1=hyphal
h1873=hyphenless
h184=hypnagogic
h1873=hypnoanalysis
h18483=hypnogenesis
h18486=hypnogenetic
h1848637=hypnogenetically
h184=hypnogogic
h18=hypnoid
h186=hypnoidal
h183=hypnoses
h18691=hypnotherapy
h1863=hypnotism
h1863=hypnotist
h18636=hypnotists
h1=hypo
h13=hypocaust
h13869=hypocentral
h13796=hypochlorite
h1379=hypochlorous
h13869=hypochondria
h13869=hypochondriac
h138693=hypochondriacal
h1386937=hypochondriacally
h13936=hypocoristic
h139363=hypocoristical
h1393637=hypocoristically
h1396=hypocritic
h137=hypocycloid
h169837=hypodermically
h1698=hypodermis
h14738=hypoglycemia
h14738=hypoglycemic
h16=hypoiodite
h1891=hypomorphic
h1=hypos
h1683=hypotension
h16832=hypotensive
h1678=hypothalmus
h1636=hypothecate
h1636=hypothecation
h1636=hypothecator
h1683=hypothenuse
h1698=hypothermal
h1698=hypothermic
h168=hypotonic
h16837=hypotonically
h16836=hypotonicity
h1691=hypotrophy
h158=hypoxemia
h158=hypoxemic
h15=hypoxia
h15=hypoxic
h13491=hypsography
h1386=hypsometer
h13869=hypsometer's
h13869=hypsometers
h13869=hypsometric
h13869=hypsometry
h3696=hysteretic
h369=hysteron
H1319=Habsburg
H6846=Haddington
H6=Hadith
H8657=Haematoxylon
H49=Hagegard
H491=Hagiographa
H6=Haida
H8=Hainan
H68=Haitink
H3=Hakea
H7839=Hallamshire
H7=Halle
H78=Hallowmas
H736=Hallstatt
H86=Hamite
H86=Hamitic
H867=Handley
H839=Hansard
H836=Hanseatic
H8=Hanuman
H8=Hanyang
H96819=Hardenberg
H9492=Hargreaves
H984=Haringey
H9=Harl
H97=Harlow
H98396=Harmsworth
H97=Harrild
H92=Harrovian
H6=Hathor
H168=Hauptmann
H293=Haversian
H3=Hawick
H236=Heaviside
H193=Hebraism
H193=Hebraist
H19=Hebron
H26=Heifetz
H7478=Helgoland
H786=Helianthus
H7478=Heligoland
H7417=Heliogabalus
H7=Helios
H76=Helladic
H7=Hellas
H762=Helldiver
H7198=Helleborine
H783=Hellenism
H783=Hellenist
H7836=Hellenistic
H726=Helvetia
H726=Helvetian
H726=Helvetic
H726=Helvetii
H884=Hemmings
H8=Henie
H893=Henryson
H837=Henslowe
H85=Henze
H136=Hephaestus
H163=Heptateuch
H937=Heraclid
H9=Herat
H938=Hercynian
H929639=Herefordshire
H9=Herero
H98196=Hermaphroditus
H9629=Hertford
H9629639=Hertfordshire
H965=Hertzian
H95428=Herzegovina
H95=Herzl
H95=Herzog
H38=Hesione
H319=Hesperia
H319=Hesperian
H3196=Hesperides
H33=Hesychast
H=Het
H693=Heteroousian
H563=Hexateuch
H8=Heynis
H3=Heysham
H53=Hezekiah
H7=Hialeah
H1983=Hibernicism
H3=Hickox
H63=Hideyoshi
H78=Hieland
H79=Hilary
H763=Hildesheim
H896=Himyarite
H896=Himyaritic
H8=Hinayana
H8686=Hindemith
H86819=Hindenburg
H1369=Hippeastrum
H1398=Hippocrene
H176=Hippolytus
H18=Hippomenes
H96=Hirudin
H318=Hispania
H3183=Hispanicism
H3187=Hispaniola
H66=Hittite
H13=Hobbism
H38=Hochheimer
H36=Hocktide
H643=Hodgson
H8=Hoene
H28=Hofmann
H8579=Hohenzollern
H786=Hollandia
H76=Holliday
H74=Holliger
H=Hom
H83=Homoiousian
H86=Honiton
H96=Horatian
H96=Horatius
H9836=Horenstein
H98=Horne
H9683=Hortense
H36=Hosta
H6=Houdan
H368=Houstonia
H78=Howland
H=Hoya
H69327=Huddersfield
H6736=Huddleston
H61936=Hudibrastic
H48=Huguenot
H819683=Humperdinck
H83=Hunnish
H86846839=Huntingdonshire
H36=Hussite
H1936=Huybrechts
H386=Hyacinthus
H6936=Hydrastis
H693=Hydroski
H69=Hydrus
H4=Hygeia
H88=Hynninen
H38=Hyoscyamus
H18=Hypnos
H3=Hyson
h1=habu
h39=hachure
h389=hackamore
h31=hackbut
h6=hadaway
h698=hadhramaut
h6=hadj
h64=hadji
h693=hadrosaur
h=hae
h36=haecceity
h3=haeckel
h=haem
h8398=haemachrome
h83686=haemacytometer
h847686=haemagglutinate
h84768=haemagglutinin
h84=haemagogue
h8=haemal
h86=haematein
h8683=haematemesis
h86=haematic
h86=haematin
h868=haematinic
h86=haematite
h86173=haematoblast
h8637=haematocele
h8639=haematocrit
h8639=haematocryal
h86483=haematogenesis
h8648=haematogenous
h86=haematoid
h86743=haematological
h8674=haematology
h8673=haematolysis
h868=haematoma
h8613=haematopoiesis
h863=haematosis
h8698=haematothermal
h8657=haematoxylin
h865=haematozoon
h869=haematuria
h8=haemic
h8=haemin
h8398=haemochrome
h83=haemocoel
h838=haemocyanin
h836=haemocyte
h83686=haemocytometer
h8673=haemodialysis
h827476=haemoflagellate
h8471=haemoglobin
h847189=haemoglobinuria
h8=haemoid
h873=haemolysin
h873=haemolysis
h817=haemophile
h817=haemophilia
h817=haemophiliac
h817=haemophilic
h813=haemopoiesis
h8163=haemoptysis
h894=haemorrhage
h894=haemorrhagic
h896368=haemorrhoidectomy
h896=haemorrhoids
h8363=haemostasis
h836=haemostat
h836=haemostatic
h9=haeres
h269=haftarah
h4=hagar
h41=hagbut
h423=hagfish
h46=haggadah
h4=haggai
h493=hagiarchy
h4393=hagiocracy
h491=hagiographer
h4769=hagiolatry
h474=hagiology
h431=hagioscope
h88=hahnemann
h6=haidar
h=haig
h=haik
h7=haile
h8=hainaut
h18=haiphong
h917=hairball
h949=hairgrip
h9=hairif
h98=hairnet
h96=hairtail
h928=hairweaving
h9=hairworm
h4=hajj
h3=hake
h3=hakim
h37=hakluyt
h36=hakodate
h72=halafian
h73=halakah
h7=halal
h76=halation
h719=halberd
h738=halcyone
h768=haldane
h737=haleakala
h73=halesowen
h721=halfbeak
h72=halfwit
h73983=halicarnassus
h7=hallah
h7=hallam
h7=hallel
h7=hallux
h7=halm
h789=halmahera
h7836=halmstad
h718=halobiont
h7=haloid
h716=halophyte
h768=halothane
h7=hals
h768193=haltemprice
h8=hama
h869=hamadryad
h869=hamadryas
h863=hamamatsu
h8763=hamamelidaceous
h81768=hambletonian
h8=hame
h87=hamelin
h87=hameln
h8937=hamersley
h8=hamhung
h873=hamilcar
h8=hamm
h8923=hammerfest
h89386=hammersmith
h8936=hammerstein
h891=hammurabi
h816=hampden
h8136=hampstead
h8337=hamshackle
h83=hamsun
h87=hamulus
h85=hamza
h81=hanaper
h8=hanau
h8619=handbarrow
h8617=handbell
h86193=handbrake
h862=handfeed
h867176=handleability
h863693=handstroke
h8419=hangbird
h843=hangchow
h8393=hankerchief
h83=hankow
h82=hannover
h896=hanratty
h1=hapax
h169=haphtarah
h176=haplite
h17491=haplography
h173=haplosis
h16=hapten
h169=hapteron
h16=haptic
h16=hapto
h16913=haptotropism
h939=harakiri
h97=harald
h981=harambee
h91=harappa
h9=harar
h96386=hardecanute
h963=hardhack
h96386=hardicanute
h96=hardie
h967=hardily
h917=harebell
h943=hargeisa
h93=haricot
h94=harijan
h939=harikari
h986=harmattan
h98491=harmonograph
h98491=harmonographs
h9868=harmotome
h98=harney
h9186=harpenden
h951=harquebus
h9513=harquebusier
h9=harrar
h946=harrogate
h937=harslet
h96=hartal
h96=harte
h9613=hartebeest
h96386=harthacanute
h9671=hartlepool
h9687=hartnell
h969=hartree
h963=hartshead
h9=harun
h931=haruspex
h92368=harvestmen
h97=harwell
h93=harwich
h98=haryana
h9=harz
h3=hasa
h3691=hasdrubal
h386=hashemite
h3=hask
h37=haslet
h3=hassan
h37=hasselt
h6313=hatchback
h61=hatpin
h6313=hatshepsut
h194=haubergeon
h19=hauberk
h4=haugh
h7=haulm
h93=hauraki
h367=haustellum
h369=haustorium
h28=havant
h2=havel
h273=havelock
h276=havildar
h29=havre
h=hawes
h283=hawfinch
h=hawhaw
h317=hawkbill
h317=hawksbill
h3=hawkweed
h96=haworth
h3=hawse
h37=hawsehole
h31=hawsepipe
h1=haybox
h57=hazelhen
h576=hazlitt
h678=headlamp
h693=headrace
h69=headrail
h693=headreach
h639=headscarf
h6359=headsquare
h69=headward
h696=headwards
h7=heald
h76=healds
h96=hearths
h969=heartworm
h619=heathberry
h62=heathfowl
h8=heaume
h1=hebbel
h198=hebephrenia
h16=hebetate
h16=hebetic
h3718=heckelphone
h36367=hectocotylus
h64=hedjaz
h=heehaw
h713=heelpost
h8=heenan
h97=heerlen
h2=heffer
h49=hegira
h48=hegumen
h=heh
h6=heiduc
h7198=heilbronn
h78438=heilungkiang
h96=heirdom
h63=heitiki
h67=heitler
h49=hejira
h36=hekate
h37=hekla
h=hel
h7393=helichrysum
h7378=helicline
h73491=helicograph
h76=heliolithic
h7691=heliotherapy
h7691=heliotropin
h761=heliotype
h718=hellbent
h7=helle
h79=hellery
h7=helles
h78=helmand
h786=helminth
h7863=helminthiasis
h786=helminthic
h78674=helminthology
h78=helmont
h718=helpmann
h738419=helsingborg
h727=helvellyn
h8=hemel
h8769=hemelytron
h8971=hemeralopia
h874=hemialgia
h813=hemianopsia
h83773=hemicellulose
h8396=hemichordate
h837=hemicycle
h8683852=hemidemisemiquaver
h8769=hemielytron
h87=hemiola
h816=hemipode
h8169=hemipteran
h8169=hemipterous
h8319=hemispheroid
h8363=hemistich
h86918=hemiterpene
h8363=hemstitch
h81=henbit
h83=hencoop
h8634=hendecagon
h86369=hendecahedron
h84=henge
h847=hengelo
h843=hengist
h83=henhouse
h13=hepcat
h176=hepplewhite
h16=hepta
h16=heptad
h1638=heptadecanoic
h169=heptahedron
h1689=heptamerous
h16847=heptangular
h1693=heptarchy
h16363=heptastich
h1698=heptatriene
h16278=heptavalent
h163=heptose
h196=hepworth
h937=heraclea
h937=heracles
h937=herakleion
h91=herby
h93428=hercegovina
h9378=herculaneum
h9=hereat
h96=heredes
h9617=hereditable
h963=hereditist
h986=hereinto
h9393=heresiarch
h9=hereward
h9=heriot
h93=herisau
h9=herl
h9=herm
h98836=hermannstadt
h98=hermon
h9837=hermosillo
h9817=hermoupolis
h98=herne
h9891=herniorrhaphy
h9=herod
h96=herodias
h917=herophilus
h93=herrick
h9=herriot
h93683=herstmonceux
h3=hesiod
h3196=hesperidin
h3196=hesperidium
h36=hestia
h69=hetaera
h693=hetaerism
h69393=heterocercal
h693986=heterochromatic
h693986=heterochromatin
h6939868=heterochromatins
h6939838=heterochromosome
h69398=heterochromous
h69376=heteroclite
h69636=heterodactyl
h6968=heterodont
h6948=heterogenous
h69491=heterography
h6948=heterogynous
h69736=heterolecithal
h6974=heterologous
h6989=heteromerous
h698=heteronym
h691736=heteroplasty
h69319=heterosporous
h69367=heterostyly
h6965=heterotaxis
h6967=heterothallic
h6961=heterotopia
h6=heth
h27=hevelius
h23=hevesy
h537968=hexachloroethane
h537918=hexachlorophene
h539=hexachord
h538=hexacosanoic
h5638=hexadecane
h589=hexaemeron
h589=hexamerous
h5847=hexangular
h58=hexanoic
h517=hexapla
h516=hexapody
h5363=hexastich
h5367=hexastyle
h5278=hexavalent
h58=hexene
h58=hexone
h53=hexosan
h53=hexose
h5=hexyl
h5793938=hexylresorcinol
h63=heyduck
h96=heyerdahl
h19837=hibernaculum
h=hic
h686=hiddenite
h8=hiemal
h9318=hieracosphinx
h9393=hierocracy
h967=hierodule
h949=hierogram
h974=hierology
h918=hierophant
h43=highchair
h43=highjack
h472=highlife
h427=highveld
h4=hijaz
h483=hijinks
h7=hilla
h79=hillery
h729=hillfort
h79=hilliard
h7846=hillingdon
h7=hilus
h7293=hilversum
h83=himachal
h84=himeji
h=hin
h837=hinckley
h864=hindgut
h86=hindoo
h8=hinny
h837=hinshelwood
h193=hipparch
h193=hipparchus
h176=hippolyta
h948=hiragana
h938=hircine
h9=hiri
h96=hirohito
h934=hiroshige
h9868=hirundine
h31=hispid
h3636=histiocyte
h364=histogen
h36483=histogenesis
h36=histoid
h368=histone
h3696=historiated
h6196=hitparade
h83=hmso
h365=hoactzin
h=hoad
h98=hoarhound
h638=hoatching
h65=hoatzin
h18=hobbema
h36=hochhuth
h38=hockney
h6=hodden
h6=hodeida
h68=hodman
h686=hodometer
h=hoek
h2=hofei
h28836=hofmannsthal
h2=hofuf
h496=hogarth
h4=hogg
h4=hogged
h48=hogmanay
h483=hognosed
h46=hogtie
h4=hogue
h4=hogweed
h8786=hohenlinden
h87=hohenlohe
h8362=hohenstaufen
h3=hoick
h3=hoicks
h6=hoiden
h36=hokkaido
h3=hokku
h3=hokusai
h7936=holarctic
h71=holbein
h783=holinshed
h73=holkar
h78=holmic
h738=holocaine
h7858=holoenzyme
h7298=holofernes
h717836=holoplankton
h769=holothurian
h7=holp
h71=holpen
h7=hols
h7=holyhead
h73=holyoake
h76=holytide
h817=homebuild
h838=homecome
h8392=homecraft
h816=homeopaths
h8=homeown
h83869=homocentric
h8398=homochromous
h837=homocyclic
h868=homodont
h848=homogenous
h81=homophobe
h81=homophobes
h865=homotaxis
h8698=homothermal
h8=honan
h83=honecker
h84=honegger
h89=honewort
h8183=honeybunch
h833=honeysucker
h89=honiara
h=hoo
h218=hoofbound
h4=hoogh
h47=hooghly
h3=hooke
h383=hooknose
h1=hoopoe
h1=hoopoes
h29=hoovered
h298=hoovering
h29=hoovers
h1=hopeh
h174=hoplology
h1=hoppus
h13=hopsack
h9=horae
h9=horal
h96=hordein
h9=horeb
h98=horme
h98=hormuz
h981=hornbook
h981=hornby
h9827=hornfels
h98368=hornstone
h974=horologe
h974=horologium
h931=horoscopy
h9176=horripilation
h93=horsa
h931=horsebox
h9315=horseboxs
h9373=horseleech
h9373=horseleeches
h93968=horseriding
h93=horst
h96=horta
h96=horthy
h96376973=horticulturalist
h96=hortus
h3=hosea
h3=hosier
h3167=hospitalet
h3167=hospitaller
h316=hospodar
h367=hosteller
h3678=hostelling
h36=hostie
h6=hotien
h6176=hotplate
h61=hotpot
h631=hotspur
h6=hottie
h6=houdon
h8=houmous
h837=hounslow
h31768=housebuilding
h39=housecarl
h3=housel
h37=houseleek
h373=houseleeks
h378=houseline
h3836=housemaster
h38369=housemasters
h38=housman
h68=houting
h29392=hovercraft
h2919=hoverport
h2969=hovertrain
h29698=hovertrains
h6=howdah
h65=howitzer
h7=howlet
h9=howrah
h6=howtowdie
h5=hoxha
h73=hoylake
h96=hradec
h9263=hrvatska
h3=hsi
h3=hsian
h38=hsiang
h38=hsining
h3838=hsinking
h=hua
h81=huambo
h8=huang
h17=hubli
h3=huckel
h37=huckle
h3718=hucklebone
h72=huelva
h3=huesca
h2=hufuf
h4984=huggermugger
h4=hughie
h=huhehot
h7=hula
h78=hulme
h81=humber
h81936=humberside
h8171=humblebee
h8=hunan
h848=hungnam
h8=huns
h86846=huntingdon
h86=hunyadi
h=huon
h1=hupeh
h1=huppah
h96=hurds
h93683=hurstmonceux
h=hus
h3=husain
h3=husein
h31=hushaby
h3=huss
h3=hussein
h39=husserl
h63=hutchie
h68=hutment
h6=hutu
h48=huygens
h38=huysmans
h8=hwang
h=hwyl
h798=hyaluronic
h686=hydantoin
h66=hydathode
h6=hydatid
h691=hyderabad
h683916=hydnocarpate
h68391=hydnocarpic
h693=hydracid
h69368=hydrastinine
h695=hydrazoic
h69=hydria
h696=hydriodic
h69198=hydrobromic
h6937=hydrocele
h693773=hydrocellulose
h6939=hydrocoral
h6939638=hydrocortisone
h694873=hydrogenolysis
h6948=hydrogenous
h69491=hydrograph
h6976=hydrolyte
h69863=hydromedusa
h698=hydromel
h6986794=hydrometallurgy
h6986=hydrometeor
h698=hydronaut
h6917=hydrophilous
h691=hydropower
h6958=hydroquinone
h6936=hydrostat
h693716=hydrosulphate
h693716=hydrosulphide
h693719=hydrosulphurous
h6965=hydrotaxis
h6969163=hydrotherapeutics
h6958=hydroxonium
h69578=hydroxylamine
h6491=hyetograph
h6491=hyetography
h4936=hygristor
h4917=hygrophilous
h4936=hygrostat
h3=hyksos
h78913=hylomorphism
h714=hylophagous
h763=hylotheism
h753=hylozoism
h8169=hymenopteran
h8169=hymenopterous
h86=hymettus
h83=hymnist
h=hyoid
h38=hyoscyamine
h13=hypabyssal
h1363=hypaesthesia
h169=hypaethral
h174=hypallage
h186=hypanthium
h198=hyperaemia
h1916=hyperbaton
h1936736=hypercatalectic
h19393=hypercorrect
h193936=hypercorrection
h1967=hyperdulia
h195683=hyperextension
h1923=hyperfocal
h194738=hyperglycaemia
h1983783=hyperinsulinism
h19=hyperion
h19383=hyperkinesia
h19893=hypermarket
h1918=hyperpnoea
h19195=hyperpyrexia
h1936176=hyperstability
h193617=hyperstable
h19368=hypersthene
h1969=hyperterm
h19698=hyperterms
h192683=hypervitaminosis
h1363=hypesthesia
h169=hypethral
h1=hyphae
h1874=hypnology
h1816=hypnopaedia
h18181=hypnopompic
h136=hypoacidity
h173=hypoblast
h13869=hypochondrium
h136=hypocotyl
h169=hypoderm
h1636=hypoeutectic
h14369=hypogastrium
h14=hypogeal
h148=hypogene
h148=hypogenous
h14=hypogeous
h14=hypogeum
h1473=hypoglossal
h14738=hypoglycaemia
h1486=hypognathous
h148=hypogynous
h1=hypoid
h178=hypolimnion
h18=hypomania
h1836=hyponasty
h18696=hyponitrite
h1869=hyponitrous
h1316=hypophosphate
h1316=hypophosphite
h1319=hypophosphoric
h1319=hypophosphorous
h14=hypophyge
h13=hypophysis
h1693=hypopituitarism
h173=hypoplasia
h17=hypoploid
h18=hypopnoea
h1368=hyposthenia
h1367=hypostyle
h13716=hyposulphite
h13719=hyposulphurous
h165=hypotaxis
h16=hypothec
h15868=hypoxanthine
h93=hyracoid
h9=hyrax
h938=hyrcania
h3=hyssop
h36948=hysterogenic
h369=hysteroid
h36968=hysterotomy
h3693891=hystricomorph
