body 				{background-color: 9CAEBD; scrollbar-face-color: BFCBD5; scrollbar-highlight-color: DBE1E8; scrollbar-shadow-color: ACBBC8; 
					scrollbar-3dlight-color: 112233; scrollbar-arrow-color: 47596A; scrollbar-track-color: DBE1E8; scrollbar-darkshadow-color: 47596A; 
					color: 112233; font-family: Verdana, Arial, Helvetica, sans-serif;} 
a 					{color: 47596A; font-size: 10px; text-decoration: none;}
a:hover 			{color: 112233; font-size: 10px; text-decoration: none;} 
.intext				{color: 808080; margin: 0 3; font-family: Verdana; font-size: 10px;} 
		    {font-family: Verdana; color: 112233; font-size: 11px; border: 1px solid;}
.table 		{background-color: DBE1E8; width: 100%;}