<html>
<head>
<title>Help file for mcMp3 Player v2.2</title>
</head>
<style type="text/css">
BODY {
scrollbar-face-color: 000000;
scrollbar-highlight-color: FF0000;
scrollbar-3dlight-color: FF0000;
scrollbar-darkshadow-color: FF0000;
scrollbar-shadow-color: FF0000;
scrollbar-arrow-color: FF0000;
scrollbar-track-color: 000000;
}
</style>
<style>
A:link {text-decoration:none; color:#FF0000;}
A:visited {text-decoration:none; color:#999999;}
A:hover {color:#FFFFFF; text-decoration: line-through; font-weight: bold}
</style>
</head>
<body bgcolor="#000000" text="CCCCCC" link="#FF0000" vlink="#999999" alink="#FFFFFF">
<center>
<table width="100%"><td align="center">
<font size="3" face="Arial">Help file for mcMp3 Player v2.2<br></font>
<font size="2" face="Arial">Author: <a href="mailto:mctwistah@engineer.com?subject=mcMp3 Player v2.2" style="cursor:help;">mc_twistah</a><br>
<a href="http://www.manowarscript.tk" target="_blank">http://www.manowarscript.tk</a></font>
<br><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Content:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">mcMp3 Player v2.2 is a mIRC mp3 player that can play your favorite music files. mcMp3 Player v2.2 supports *.mp3, *.mid, *.wav, and other music formats that can be played using /splay command in mIRC. This addon uses ImgDlg.dll to change its appearance by using graphics in the format of a bitmap (bmp) file. Please read the read me file (Readme.txt) included in this addon for info about the changes.<br></p>
<p><b>How to use:</b><br>
<b>1. Using mcMp3 Player v2.2</b> - Type <b>/mcmp3</b> in the edit box where you type your messages or just go to the menu bar and click mcMp3 Player v2.2 then choose between Open on desktop or Open in mIRC.<br>
<b>2. Using the dock option</b> - This option lets mcMp3 Player v2.2 to attach itself on top or on the bottom of your mIRC. Right-click on the playlist if the main player is open then click Dock mp3 (<i>position</i>) or just go to the menu bar and click mcMp3 Player v2.2 > Dock mp3 (<i>position</i>), then click top or bottom.<br>
<b>3. Using transparency</b> - Go to the menu bar and click mcMp3 Player v2.2 > Transparency (<i>value</i>), then choose from none to 100.<br>
<b>4. Using File search</b> - Right-click on the playlist if main player is open then click Search and type the title of the media file that you want to search for and click the icon on the right-side then browse for the directory you want to search on. You can also access the File search by clicking in the menu bar and click File Search.<br>
You can also add the media files that you had searched. You can choose from Add (to add selected media file) or Add all (to add all the media files in the Files search dialog).<br>
<b>5. Using the Theme Manager</b> - Right-click on the playlist if main player is open then click Themes (<i>theme name</i>)  or just go to the menu bar and click mcMp3 Player v2.2 > Themes (<i>theme name</i>). To get more themes, just click Get more in the Theme manager dialog.<br>
<b>6. Using the Broadcast mp3</b> - Go to the menu bar and click mcMp3 Player v2.2 > Broadcast mp3 (<i>method</i>), then choose from active, amsg, or none.<br>
<b>7. Using ID3 Editor</b> - Right-click on the playlist if main player is open then click ID3 Editor.<br>
<b>Note:</b> ID3 Editor only changes the ID3 Version 1 of the media file. You can only change the ID3 Version 1 of the media file selected when it is not currently playing. Unfortunately it does not update the title in the playlist.<br>
<b>8. Using Load/Save *.m3u</b> - This feature lets you save/load a playlist in m3u format.<br>
Right-click on the playlist if main player is open then click Load or Save *.m3u.<br>
*.m3u formats can be opened in winamp and other media players.<br>
<b>9. Generate html</b> - This feature lets you generate an html playlist.<br>
Right-click on the playlist if main player is open then click Generate html.<br>
*When the mp3 player finished making the html playlist, the html playlist opens itself and now you can view the songs in your main player playlist in html format.<br>

<p>For help, bugs, suggestions, comments or other things related to this addon, just e-mail me by clicking mc_twistah above.</p>
</tr></table><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#666666">
<font color="#CCCCCC" face="Arial"><b>Special thanks:</b></font></tr><tr>
<td colspan="2" bgcolor="#333333">
<p><font size="2" face="Arial">
<ul>
<li>To teh who reviewed this addon last time. Thanks dude.</li>
<li>To all the scripters in #scripting @ DALnet who helped me.</li>
<li>To Eske for trying to help me with my first mcMp3 Player. Thank You...</li>
<li><a href="mailto:dragonzap1@aol.com">DragonZap</a> for making mdx.dll and his popups.dll. Its very useful. You are truly the God of DLLs.</li>
<li>To ClickHeRe for his TDialog DLL, and ToolTip DLL. <a href="http://metax.scriptsdb.org">www.metax.scriptsdb.org</a></li>
<li>To <a href="mailto:scripter_hyron@yahoo.it">}|-|yRoN{</a> for his hOS.dll. <a href="http://osupdate.altervista.org/">http://osupdate.altervista.org/</a></li>
<li>To <a href="mailto:bub325@ifrance.com">Bub325</a> for making ImgDlg.dll. Responsible for changing the appearance of the dialogs.</li>
<li>To <a href="mailto:CarpeNoctem@Black-Gothic.com">Misanthrop</a> for listfiles.dll.</li>
<li>To s0ckz who made ID3Changer.dll</li>
<li>And to you for using this addon. Thank you very much...</li>
</ul>
</body>
</html>