[enable]
sound=0
startup=1
connect=1
disconnect=1
join=1
part=1
op=1
deop=1
voice=1
devoice=1
kick=1
ban=1
query=1
invite=1
notice=1
ctcp=1
send=1
get=1
get-fail=1
send-fail=1

[file]
startup=Right Click to Set...
connect=Right Click to Set...
disconnect=Right Click to Set...
join=Right Click to Set...
part=Right Click to Set...
query=Right Click to Set...
notice=Right Click to Set...
invite=Right Click to Set...
ctcp=Right Click to Set... 
kick=Right Click to Set...
ban=Right Click to Set...
voice=Right Click to Set...
devoice=Right Click to Set...
op=Right Click to Set...
deop=Right Click to Set...
send=Right Click to Set...
get=Right Click to Set...
get-fail=Right Click to Set...
send-fail=Right Click to Set...
