Version 1.1:

1. Fixed server list bug.


Version 1.0:

1. Lots of code changes.
2. Option to view a list of users that have hosted a game in order to connect to any one of them and play.
3. Added option to restart the game when finished.


Version 0.9:

1. Code changes.
2. Added win ratio info for player and opponent.


Version 0.8:

1. Small code changes.
2. Fixed away bug.


Version 0.7:

1. Small bug fixes.
2. Few code changes.
3. Added option to close the attack window with a single click.
4. Added option to set the time before attack window closes automatically.

_______________________

� 2004 RagingDemon