Edit Updates

2.3
+ Couldn't find a way to have the line numbers scroll according to wut line was active in edit area, So the line numbers have been removed.

+ Noticed when xp theme is applied someof the statusbar would be cut off. Changed control coords so that it will show on xp theme or regular windows.
______________
2.2
+ Fixed 2 bugs, one major(edit area's scroll bars not working right), 
   one minor(fixed a /dialog -s error).

+ Added Line number markers to the left of the edit area.
______________
2.1
+ Added AutoIndent to the bracket Check! (thx to praetorian)

+ Added Dockable Quick Ascii Table: Can Dock Left, Right, or Non docked.
   (when main editor is closed, if Ascii table is open, itll open with Mini Edit next time ran)

+ Added Find Function which functions just like mirc editors, aside from the replace. (highlights matches correctly thx to praetorian)

+ Added Goto Line

+ Added Save on exit if text has changed. (Made dialog noclose, so must close via the Exit menu)

+ Made the Dialog Resizable, Minimizable, and Maximizable. 
  (remembers coords when closed, so opens as the last size it was when closed.. 
    with menu to reset coords cache)

+ Added function to change Font options for editor text. (bypasses selection for style [bold, etc..] becuz its not a richedit)

+ Added Edit Commands (Paste > append/overwrite, Select All)

+ Added feature so that you can pass /miniedit a filename as a param and itll load it into the editor. 
   ie:  /miniedit path\to\file.ext :: or from menubar Open With File... to select the file manually to load.

+ Added Lock Editor feature (not password protected, if ppl request, maybe next version, if one)

+ Added Time/Date Header

+ Added Sounds to prompts.

+ Few other small bug fixes/additions.
______________