miniedit-v2.3 by:contr0l

Load: extract anywhere in your mirc folder then...

/load -rs path\to\miniedit-v2.3\miniedit-v2.3.mrc

Usage:
 /miniedit <filename> : filename optional

Description: 
 mIRC script editor with a few useful functions.
  -Same File functions as Notepad.. New, Open, Save As.
  -Once you've saved your file, you can Load As.. (alias file, remote script, popups, etc..)

Features:
 Resizable, Minimizable, Maximizable Dialog which remembers coords when closed, and opens with last coords.
 Bracket Check (w/ AutoIndent!): checks text in edit area for bracket mismatches.
 Font Selection: allows change font options in edit area.
 Find function to search for text within edit area. (with highlighting like mirc's)
 Dockable Quick Ascii Table: can Dock Left, Right, or Non docked.
 Can pass filename to alias: /miniedit path\to\filename.ext
 Load As...
 Edit Commands (Paste > append/overwrite, Select All)
 Goto line
 Lock Editor: hides edit area, menu to unlock
 Time/Date header: pastes time and date on first line