
[ How to use cline (nicklist nick colour) by CoolMaster ]
 [ Version: 1.1 (In this new version you have some bugs fixed on events.)]


This doc will explain and have a snippet code to have diferent colours for ops, voices,
users and your nick.

The syntax of cline is:
cline colour(0-15) @window|#channel nick


Code snippet with explanation:

raw 324:*: {
;This raw is triggered when you join a channel so I use it for your join
var %op = 1, %vo = 1, %reg = 1
;3 local variables 
while (%op <= $opnick($2,0)) {
;if %op <= total of opnicks on $2 (channel on this raw is represented by $2)
cline 4 $2 $opnick($2,%op)
;cline command this loop for all opnicks and cline them to red colour(4)
inc %op
}
while (%vo <= $vnick($2,0)) {
cline 10 $2 $vnick($2,%vo)
;cline command this loop for all vnicks and cline them to cyan colour(10)
inc %vo
}
while (%reg <= $nick($2,0,r)) {
;r is for regular nicks (!= op && voice)
cline 12 $2 $nick($2,%reg,r)
;cline command this loop for all reg nicks and cline them to blue colour(12)
inc %reg
}
cline 15 $2 $me
;cline command for your nick
}

on !*:join:#:cline 12 # $nick
on *:op:#:if ($opnick != $me) cline 4 # $opnick
on *:deop:#:if ($opnick isvo #) && ($opnick != $me) cline 10 # $opnick | else cline 12 # $opnick
on *:voice:#:if ($vnick != $me) && ($nick !isop #) cline 10  # $vnick
on *:devoice:#:if ($vnick != $me) && ($nick !isop #) cline 12 # $vnick
on *:serverop:#:if ($opnick != $me) cline 4 # $opnick
on *:serverdeop:#:if ($opnick isvo #) && ($opnick != $me) cline 10 # $opnick | else cline 12 # $opnick
;I supose you now what this events does


[ Conclusion ]
This is a basic cline doc. (but cline is basic :P)
Cline can be used on channel nicklist or custom windows with list (-l).
You can use cline to change the colour for other nicks like: IRCops, Away and other.

Well I want apollogies for my english :) I know it sucks.
Be cool :]


				CoolMaster <coolmaster@PTlink.net>
				http://coolmaster.org && http://scripters.ptlink.net
				You can find me on PTlink <GameOver.PTlink.net> then #PST
				Written on 28/03/01 04:01am reviwed on 22/06/01 15:05
				CoolMaster� productions 
