
[ How to make an IRCop Scan ]

It's very easy scan for IRCoperators on channel, the only command you have to use is
who #channel
S� the server will send raw 352 with some information about users on channel,
Ident, Username, nick, H is not away, G is away, @ is op, + is voice... and... :P!
If user is an Oper, in parameter $7 will apear *. But H or G or @ or + will also apear
on parameter $7. So you see that you can make many thinks with /who command, it's also
possible make a Clone Scan with /who command but I recommend use $ial.

Let's go on :]

Put this on your Remotes (alt+r) on a clean file.


;Start here :P
alias ircopscan if ($chan == $active) { unset %ircops | echo $colour(info) -a *** Scanning for Ircops on $chan | .enable #ircop | raw -q who $chan }
;This alias check if active is a channel, enable #ircop group and make /who command to channel

#ircop off
raw *:352*: {
if (* isin $7) set %ircops %ircops $2
halt
}
;When raw 352 arrieve to your mIRC Client you search for * in parameter $7, If "isin"
;you set %ircops variable with info on %ircops and $2 (representing nick).
;the halt is used to not show the /who command

raw *:315:*: {
if (%ircops) echo $colour(info) -a *** Ircops Founded: %ircops
else echo $colour(info) -a *** No IRCops founded.
unset %ircops | .disable #ircop | halt
}
;The raw 315 is end of /who command (server send all raws) or something like this :P. 
;This happen when /who command ends, and check if variable %ircops is seted, if is retrieve
;ircops nicks else show that channel don't have IRCops. Unset variable, and disable group
;the halt take the same efect to all raw events
#ircop end
;End


Well the main script is this, but you can improve it with many thinks, usage blah blah blah:P

[ Conclusion ]

This doc explains how to make an IRCop Scan with /who command (only way). Exist
other way, make a /whois command on all users, but imagine if channel have 200, 300, 400...
users, this will lag you allot and provably you will be disconnected from server.

Well I want apollogies for my english :) I know it sucks.
Be cool :]


				CoolMaster <coolmaster@PTLink.net>
				http://coolmaster.org 
				You can find me on PTLink <GameOver.PTLink.net> then #PTLink , #Xeon 
				CoolMaster� productions (30/04/01 14:32)





